:: ApplebridgeNPC [init nobr] {"position":"475,400","size":"100,100"}

/* Applebridge */
<<set $CoryP = {
    name: "Cory",
    surname: "Park",
    species: "Human",
    gender: "Male",
    trans: "Cisgender",
    sexu: "Heterosexual",  
    genitals: "Penis",
    genitaltype: "Cut", 
    penislength: "Large",
    assSize: "Round",
    pronouns: "He/Him",
    age: 14,
    eyes: "Brown",
    hair: "Curly volume",
    haircolor: "Brown",
    facefeatures:[],
    skincolor: "Brown",
    skinfeatures:[],
    bodyheight: "Average",
    physique: "Toned", 
    personality: ["Brash", "Provocative", "Tough", "Sassy"],
    sexpref: "Dominant",
    origin: "Applebridge",
    traits: ["Will Not Bottom", "Sex Addict"],
}>>

<<set $JaidenB = {
    name: "Jaiden",
    surname: "Bate",
    species: "Human",
    gender: "Female",
    trans: "Cisgender",
    sexu: "Bisexual",  
    genitals: "Vagina",
    genitaltype: "Very Tight",
    pronouns: "She/Her",
    age: 9,
    eyes: "Blue",
    hair: "Long",
    haircolor: "Blonde",
    facefeatures: "Freckles",
    skincolor: "Fair",
    bodyheight: "Short",
    physique: "Lean",
    breastsize:"Flat",
    personality: ["Kind", "Playful","Bubbly", "Childish"],
    assSize: "Slim",
    sexpref: "Switch",
    origin: "Applebridge",
    traits: [],
}>>

<<set $LorraineD = {
    name: "Lorraine",
    nickname: "Dumptruck Dumpsey",
    surname: "Dumpsey",
    species: "Human",
    gender: "Female",
    trans: "Cisgender",
    sexu: "Heterosexual",  /* sexual orientation */
    genitals: "Vagina",
    genitaltype: "Loose",
    pronouns: "She/Her",
    age: 60,
    eyes: "Black",
    hair: "Pixie Cut",
    haircolor: "Grey",
    facefeatures:[],
    skincolor: "Ebony",
    skinfeatures:[],
    bodyheight: "Tall",
    physique: "Thick",
    breastsize:"Large",
    personality: ["Brash"],
    assSize: "Portly",
    sexpref: "Dominant",
    origin: "Applebridge",
    traits: ["Noble"]
}>>

<<set $AmyB = {
    name: "Amy",
    surname: "Brant",
    species: "Human",
    gender: "Female",
    trans: "Cisgender",
    sexu: "Bisexual",  
    genitals: "Vagina",
    genitaltype: "Loose",
    pronouns: "She/Her",
    age: 30,
    eyes: "Blue",
    hair: "Thick and Curly",
    haircolor: "Black",
    facefeatures:[],
    skincolor: "Fair",
    skinfeatures:[],
    bodyheight: "Tall",
    physique: "Thin",
    breastsize:"Perky",
    personality: ["Provocative", "Logical", "Confident"],
    assSize: "Modest",
    sexpref: "Switch",
    origin: "Applebridge",
    traits: ["Sex Addict", "Celebrity"]
}>>

<<set $OliverT = {
    name: "Oliver",
    nickname: "Olly",
    surname: "Townsend",
    species: "Human",
    gender: "Male",
    trans: "Cisgender",
    sexu: "Bisexual",  
    genitals: "Penis",
    genitaltype: "Phimosis", 
    penislength: "Small",
    assSize: "Round",
    pronouns: "He/Him",
    age: 12,
    eyes: "Blue",
    hair: "Bobcut",
    haircolor: "Brown",
    skincolor: "Fair",
    skinfeatures:[],
    bodyheight: "Short",
    physique: "Lean", 
    personality: ["Timid", "Modest","Chill"],
    sexpref: "Submissive",
    origin: "Applebridge",
    traits: ["Gamer", "Athlete"]
}>>

<<set $WrenT = {
    name: "Wren",
    surname: "Townsend",
    species: "Human",
    gender: "Female",
    trans: "Cisgender",
    sexu: "Pansexual",  /* sexual orientation */
    genitals: "Vagina",
    genitaltype: "Tight",
    pronouns: "She/Her",
    age: 14,
    eyes: "Green",
    hair: "Shoulder Length",
    haircolor: "Orange",
    facefeatures:[],
    skincolor: "Fair",
    skinfeatures:[],
    bodyheight: "Average",
    physique: "Lithe",
    breastsize:"Small",
    personality: ["Kind", "Confident", "Energetic"],
    assSize: "Slim",
    sexpref: "Dominant",
    origin: "Applebridge",
    traits: ["Celebrity", "Athlete"]
}>>

<<set $LorenC = {
    name: "Loren",
    surname: "Cox",
    species: "Human",
    gender: "Male",
    trans: "Cisgender",
    sexu: "Homosexual",  
    genitals: "Penis",
    genitaltype: "Uncut",
    penislength: "Small",
    assSize: "Plump",
    pronouns: "He/Him",
    age: 13,
    eyes: "Blue",
    hair: "Spiky",
    haircolor: "Blonde",
    skincolor: "Tan",
    skinfeatures:[],
    bodyheight: "Average",
    physique: "Lithe", 
    personality: ["Provocative", "Sassy", "Energetic"],
    sexpref: "Submissive",
    origin: "Applebridge",
    traits: ["Will Not Top", "Sex Addict"]
}>>

<<set $CaseyB = {
    name: "Casey",
    surname: "Buckner",
    species: "Human",
    gender: "Male",
    trans: "Cisgender",
    sexu: "Homosexual",  
    genitals: "Penis",
    genitaltype: "Cut",
    penislength: "Large",
    assSize: "Curvaceous",
    pronouns: "He/Him",
    age: 28,
    eyes: "Blue",
    hair: "Shoulder length",
    haircolor: "Blonde",
    skincolor: "Tan",
    skinfeatures:[],
    bodyheight: "Tall",
    physique: "Ample", 
    personality: ["Naive", "Kind", "Chill","Modest"],
    sexpref: "Submissive",
    origin: "Applebridge",
    traits: ["Sex Addict", "Athlete"]
}>>