:: ApplebridgeNPC [init nobr] {"position":"475,400","size":"100,100"}

/% Applebridge %/
<<set $CoryP = {
    name: "Cory",
    nickname: "",
    surname: "Park",
    species: "Human",
    gender: "Male",
    trans: "Cisgender",
    sexu: "Heterosexual",  /* sexual orientation */
    genitals: "Penis",
    genitaltype: "Cut", /*cut or uncut */
    penislength: "Large",
    assSize: "Round",
    pronouns: "He/Him",
    age: 14,
    eyes: "Brown",
    hair: "Curly volume",
    haircolor: "Brown",
    facefeatures: "",
    skincolor: "Brown",
    skinfeatures: "",
    bodyheight: "Average",
    physique: "Toned", /* Musculature*/
    personality: "Sassy",
    sexpref: "Dominant",
    origin: "Applebridge"
}>>

<<set $JaidenB = {
    name: "Jaiden",
    surname: "Bate",
    species: "Human",
    gender: "Female",
    trans: "Cisgender",
    sexu: "Bisexual",  /* sexual orientation */
    genitals: "Vagina",
    genitaltype: "Tight",
    pronouns: "She/Her",
    age: 9,
    eyes: "Blue",
    hair: "Long",
    haircolor: "Blonde",
    facefeatures: "Freckles",
    skincolor: "Fair",
    bodyheight: "Short",
    physique: "Lean",
    breastsize:"Flat",
    personality: "Kind",
    assSize: "Small",
    sexpref: "Switch",
    origin: "Applebridge"
}>>

<<set $LorraineD = {
    name: "Lorraine",
    nickname: "Dumptruck Dumpsey",
    surname: "Dumpsey",
    species: "Human",
    gender: "Female",
    trans: "Cisgender",
    sexu: "Heterosexual",  /* sexual orientation */
    genitals: "Vagina",
    genitaltype: "Loose",
    pronouns: "She/Her",
    age: 60,
    eyes: "Black",
    hair: "Pixie Cut",
    haircolor: "Grey",
    facefeatures: "",
    skincolor: "Dark",
    skinfeatures: "",
    bodyheight: "Tall",
    physique: "Soft",
    breastsize:"Large",
    personality: "Mean",
    assSize: "Portly",
    sexpref: "Dominant",
    origin: "Applebridge"
}>>

<<set $OliverT = {
    name: "Oliver",
    nickname: "Olly",
    surname: "Townsend",
    species: "Human",
    gender: "Male",
    trans: "Cisgender",
    sexu: "Bisexual",  /* sexual orientation */
    genitals: "Penis",
    genitaltype: "Phimosis", /*cut or uncut */
    penislength: "Small",
    assSize: "Round",
    pronouns: "He/Him",
    age: 12,
    eyes: "Blue",
    hair: "Bobcut",
    haircolor: "Brown",
    skincolor: "Fair",
    skinfeatures: "",
    bodyheight: "Short",
    physique: "Lean", /* Musculature*/
    personality: "Shy",
    sexpref: "Submissive",
    origin: "Applebridge"
}>>