:: ApplebridgeNPC [init nobr] {"position":"475,400","size":"100,100"}

/% Applebridge %/
<<set $CoryPark = {
    name: "Cory",
    nickname: "",
    surname: "Park",
    species: "Human",
    gender: "Male",
    trans: "Cisgender",
    sexu: "Heterosexual",  /* sexual orientation */
    genitals: "Penis",
    genitaltype: "Cut", /*cut or uncut */
    penislength: "Large",
    assSize: "Round",
    pronouns: "He/Him",
    age: 14,
    eyes: "Brown",
    hair: "Curly volume",
    haircolor: "Brown",
    facefeatures: "",
    skincolor: "Brown",
    skinfeatures: "",
    bodyheight: "Average",
    bodyweight: "Slender",
    bodymusc: "Toned", /* Musculature*/
    personality: "Sassy",
    Virgin: false,
    sexpref: "Dominant",
    origin: "Applebridge"
}>>

<<set $LorraineD = {
    name: "Lorraine",
    nickname: "Dumptruck Dumpsey",
    surname: "Dumpsey",
    species: "Human",
    gender: "Female",
    trans: "Cisgender",
    sexu: "Heterosexual",  /* sexual orientation */
    genitals: "Vagina",
    genitaltype: "Loose",
    pronouns: "She/Her",
    age: 60,
    eyes: "Black",
    hair: "Pixie Cut",
    haircolor: "Grey",
    facefeatures: "",
    skincolor: "Dark",
    skinfeatures: "",
    bodyheight: "Tall",
    bodyweight: "Large",
    bodymusc: "Soft",
    breastsize:"Large",
    personality: "Mean",
    assSize: "Huge",
    sexpref: "Dominant",
    origin: "Applebridge"
}>>