:: ApplebridgeNPC [init nobr] {"position":"475,400","size":"100,100"}

/* Applebridge */
<<set $CoryP = {
    name: "Cory",
    nickname: "",
    surname: "Park",
    species: "Human",
    gender: "Male",
    trans: "Cisgender",
    sexu: "Heterosexual",  
    genitals: "Penis",
    genitaltype: "Cut", 
    penislength: "Large",
    assSize: "Round",
    pronouns: "He/Him",
    age: 14,
    eyes: "Brown",
    hair: "Curly volume",
    haircolor: "Brown",
    facefeatures: "",
    skincolor: "Brown",
    skinfeatures: "",
    bodyheight: "Average",
    physique: "Toned", /* Musculature*/
    personality: "Brash",
    sexpref: "Dominant",
    origin: "Applebridge",
    traits: [
    "Will Not Bottom", "Sex Addict"
    ],
}>>

<<set $JaidenB = {
    name: "Jaiden",
    surname: "Bate",
    species: "Human",
    gender: "Female",
    trans: "Cisgender",
    sexu: "Bisexual",  /* sexual orientation */
    genitals: "Vagina",
    genitaltype: "Tight",
    pronouns: "She/Her",
    age: 9,
    eyes: "Blue",
    hair: "Long",
    haircolor: "Blonde",
    facefeatures: "Freckles",
    skincolor: "Fair",
    bodyheight: "Short",
    physique: "Lean",
    breastsize:"Flat",
    personality: "Kind",
    assSize: "Slim",
    sexpref: "Switch",
    origin: "Applebridge"
}>>

<<set $LorraineD = {
    name: "Lorraine",
    nickname: "Dumptruck Dumpsey",
    surname: "Dumpsey",
    species: "Human",
    gender: "Female",
    trans: "Cisgender",
    sexu: "Heterosexual",  /* sexual orientation */
    genitals: "Vagina",
    genitaltype: "Loose",
    pronouns: "She/Her",
    age: 60,
    eyes: "Black",
    hair: "Pixie Cut",
    haircolor: "Grey",
    facefeatures: "",
    skincolor: "Dark",
    skinfeatures: "",
    bodyheight: "Tall",
    physique: "Thick",
    breastsize:"Large",
    personality: "Brash",
    assSize: "Portly",
    sexpref: "Dominant",
    origin: "Applebridge"
}>>

<<set $OliverT = {
    name: "Oliver",
    nickname: "Olly",
    surname: "Townsend",
    species: "Human",
    gender: "Male",
    trans: "Cisgender",
    sexu: "Bisexual",  /* sexual orientation */
    genitals: "Penis",
    genitaltype: "Phimosis", /*cut or uncut */
    penislength: "Small",
    assSize: "Round",
    pronouns: "He/Him",
    age: 12,
    eyes: "Blue",
    hair: "Bobcut",
    haircolor: "Brown",
    skincolor: "Fair",
    skinfeatures: "",
    bodyheight: "Short",
    physique: "Lean", 
    personality: ["Timid", "Modest"],
    sexpref: "Submissive",
    origin: "Applebridge",
    traits: ["Gamer", "Athlete"]
}>>

<<set $LorenC = {
    name: "Loren",
    nickname: [],
    surname: "Cox",
    species: "Human",
    gender: "Male",
    trans: "Cisgender",
    sexu: "Homosexual",  
    genitals: "Penis",
    genitaltype: "Uncut",
    penislength: "Small",
    assSize: "Plump",
    pronouns: "He/Him",
    age: 13,
    eyes: "Blue",
    hair: "Spiky",
    haircolor: "Blonde",
    skincolor: "Tan",
    skinfeatures: "",
    bodyheight: "Average",
    physique: "Lithe", 
    personality: ["Provocative", "Sassy", "Energetic"],
    sexpref: "Submissive",
    origin: "Applebridge",
    traits: [
    "Will Not Top", "Sex Addict"
    ]
}>>