:: CampBuddyNPC [init nobr] {"position":"475,400","size":"100,100"}

/%Camp Buddy %/
<<set $Yoichi = {
    name: "Yoichi",
    nickname: "",
    surname: "Yukimura",
    trans: "Cisgender",
    species: "Human",
    gender: "Male",
    sexu: "Homosexual",  
    genitals: "Penis",
    genitaltype: "Uncut",
    penislength:"Large",
    assSize: "Round",
    pronouns: "He/Him",
    age: 20,
    eyes: "Scarlet",
    hair: "Spiky",
    haircolor: "Purple",
    facefeatures:"Scar",
    skincolor: "Fair",
    skinfeatures: "Scars",
    bodyheight: "Tall",
    bodyweight: "Heavy",
    bodymusc: "Muscular" , 
    personality: "Tough",
    virgin: false,
    sexpref: "Dominant",
    origin: "Camp Buddy"
}>>