:: CampBuddyNPC [init nobr] {"position":"475,400","size":"100,100"}

/%Camp Buddy %/
<<set $Yoichi_CB = {
    name: "Yoichi",
    nickname: "",
    surname: "Yukimura",
    trans: "Cisgender",
    species: "Human",
    gender: "Male",
    sexu: "Homosexual",  
    genitals: "Penis",
    genitaltype: "Uncut",
    penislength:"Large",
    assSize: "Small",
    pronouns: "He/Him",
    age: 20,
    eyes: "Scarlet",
    hair: "Spiky",
    haircolor: "Purple",
    facefeatures:"Scar",
    skincolor: "Fair",
    skinfeatures: "Scars",
    bodyheight: "Tall",
    physique: "Brawny" , 
    personality: "Tough",
    virgin: false,
    sexpref: "Dominant",
    origin: "Camp Buddy"
}>>

<<set $Natsumi_CB = {
    name: "Natsumi",
    nickname: "",
    surname: "Hamasaki",
    trans: "Cisgender",
    species: "Human",
    gender: "Male",
    sexu: "Homosexual",  
    genitals: "Penis",
    genitaltype: "Uncut",
    penislength:"Huge",
    assSize: "Round",
    pronouns: "He/Him",
    age: 20,
    eyes: "Cyan",
    hair: "Spiky",
    haircolor: "Blue",
    skincolor: "Tan",
    bodyheight: "Tall",
    physique: "Lithe" , 
    personality: "Naive",
    virgin: false,
    sexpref: "Dominant",
    origin: "Camp Buddy"
}>>

<<set $Hunter_CB = {
    name: "Hunter",
    nickname: "",
    surname: "Springfield",
    trans: "Cisgender",
    species: "Human",
    gender: "Male",
    sexu: "Homosexual",  
    genitals: "Penis",
    genitaltype: "Phimosis",
    penislength:"Small",
    assSize: "Large",
    pronouns: "He/Him",
    age: 18,
    eyes: "Green",
    hair: "Spiky",
    haircolor: "Blonde",
    skincolor: "Pale",
    bodyheight: "Short",
    physique: "Skinny" , 
    personality: "Lean",
    virgin: false,
    sexpref: "Submissive",
    origin: "Camp Buddy"
}>>

<<set $Keitaro_CB = {
    name: "Keitaro",
    nickname: "",
    surname: "Nagame",
    trans: "Cisgender",
    species: "Human",
    gender: "Male",
    sexu: "Homosexual",  
    genitals: "Penis",
    genitaltype: "Uncut",
    penislength:"Average",
    assSize: "Round",
    pronouns: "He/Him",
    age: 19,
    eyes: "Green",
    hair: "Spiky",
    haircolor: "Brown",
    skincolor: "Tan",
    bodyheight: "Average",
    physique: "Toned" , 
    personality: "Kind",
    virgin: false,
    sexpref: "Switch",
    origin: "Camp Buddy"
}>>

<<set $Hiro_CB = {
    name: "Hiro",
    nickname: "",
    surname: "Akiba",
    trans: "Cisgender",
    species: "Human",
    gender: "Male",
    sexu: "Homosexual",  
    genitals: "Penis",
    genitaltype: "Uncut",
    penislength:"Average",
    assSize: "Small",
    pronouns: "He/Him",
    age: 19,
    eyes: "Orange",
    hair: "Spiky",
    haircolor: "Orange",
    skincolor: "Fair",
    bodyheight: "Average",
    physique: "Toned", 
    personality: "Energetic",
    virgin: false,
    sexpref: "Submissive",
    origin: "Camp Buddy"
}>>

<<set $Taiga_CB = {
    name: "Taiga",
    nickname: "",
    surname: "Akatora",
    trans: "Cisgender",
    species: "Human",
    gender: "Male",
    sexu: "Homosexual",  
    genitals: "Penis",
    genitaltype: "Uncut",
    penislength:"Average",
    assSize: "Round",
    pronouns: "He/Him",
    age: 19,
    eyes: "Red",
    hair: "Spiky",
    haircolor: "Flame",
    skincolor: "Fair",
    bodyheight: "Average",
    physique: "Ripped", 
    personality: "Brave",
    virgin: false,
    sexpref: "Switch",
    origin: "Camp Buddy"
}>>