::MiscNPC [init nobr]

/*For random npc's not part of any fandom list */

/*Alvin */
<<set $Alvin = {
    name: "Alvin",
    nickname: "Al",
    surname: "Seville",
    species: "Anthro",
    anthro: {
    	group: "Furry",
        subtype: "Chipmunk",  
        color: "Tan",
        pattern: "Solid"
    },         
    gender: "Male",
    trans: "Cisgender",
    sexu: "Bisexual",
    pronouns: "He/Him",
    age: 8,
    heterochromia: false,
    eyes: "Blue",
    hair: "Curly Crop",
    haircolor: "Tan",
    facefeatures: [],
    bodyheight: "Very Short",
    physique: "Lithe",
    personality: ["Energetic", "Confident", "Playful"],
    genitals: "Penis",
    genitaltype: "Cut",
    penislength:"Small",
    assSize: "Modest",
    virgin: false,
    sexpref: "Switch",
    origin: "Alvin and the Chipmunks",
    traits: [
        "Virtuoso", "Celebrity"
    ],
    body:{
    }

}>>

/*Simon */
<<set $Simon = {
    name: "Simon",
    nickname: "Si",
    surname: "Seville",
    species: "Anthro",
    anthro: {
    	group: "Furry",
        subtype: "Chipmunk",  
        color: "Tan",
        pattern: "Solid"
    },         
    gender: "Male",
    trans: "Cisgender",
    sexu: "Bisexual",
    pronouns: "He/Him",
    age: 8,
    heterochromia: false,
    eyes: "Blue",
    hair: "Spiky",
    haircolor: "Tan",
    facefeatures: [],
    accessory: "Glasses",
    bodyheight: "Very Short",
    physique: "Lean",
    personality: ["Nerdy","Logical"],
    genitals: "Penis",
    genitaltype: "Cut",
    penislength:"Average",
    assSize: "Slim",
    virgin: false,
    sexpref: "Switch",
    origin: "Alvin and the Chipmunks",
    traits: [
        "Virtuoso", "Celebrity"
    ],
    body:{
    }

}>>

/*Theodore */
<<set $Theodore = {
    name: "Theodore",
    nickname: "Theo",
    surname: "Seville",
    species: "Anthro",
    anthro: {
    	group: "Furry",
        subtype: "Chipmunk",  
        color: "Tan",
        pattern: "Solid"
    },         
    gender: "Male",
    trans: "Cisgender",
    sexu: "Bisexual",
    pronouns: "He/Him",
    age: 8,
    heterochromia: false,
    eyes: "Green",
    hair: "Spiky",
    haircolor: "Tan",
    facefeatures: [],
    accessory: [],
    bodyheight: "Very Short",
    physique: "Plump",
    personality: ["Kind","Lazy","Chill","Childish"],
    genitals: "Penis",
    genitaltype: "Cut",
    penislength:"Small",
    assSize: "Portly",
    virgin: false,
    sexpref: "Switch",
    origin: "Alvin and the Chipmunks",
    traits: [
        "Virtuoso", "Celebrity"
    ],
    body:{
    }
}>>

/*Ben Tennyson */
<<set $BenTen = {
    name: "Ben",
    surname: "Tennyson",
    species: "Human",
    gender: "Male",
    trans: "Cisgender",
    sexu: "Bisexual",  
    genitals: "Penis",
    genitaltype: "Cut", 
    penislength: "Large",
    assSize: "Round",
    pronouns: "He/Him",
    age: 16,
    eyes: "Green",
    hair: "Unkempt",
    haircolor: "Brown",
    facefeatures:[],
    accessory: "Watch",
    skincolor: "Fair",
    skinfeatures:[],
    bodyheight: "Average",
    physique: "Toned", 
    personality: ["Confident","Playful","Brave"],
    sexpref: "Switch",
    origin: "Ben 10",
    accessory: ["Omnitrix Watch"],
    traits: [],
}>>

/*Ryuko Matoi */
<<set $Ryuko = {
    name: "Ryuko",
    surname: "Matoi",
    species: "Human",
    gender: "Female",
    trans: "Cisgender",
    sexu: "Bisexual",  
    genitals: "Vagina",
    genitaltype: "Tight", 
    breastsize: "Ample",
    assSize: "Plump",
    pronouns: "She/Her",
    age: 17,
    eyes: "Blue",
    hair: "Unkempt",
    haircolor: "Black",
    facefeatures: [],
    accessory: [],
    skincolor: "Fair",
    skinfeatures: [],
    bodyheight: "Average",
    physique: "Toned", 
    personality: ["Stubborn", "Brave", "Tough"],
    sexpref: "Switch",
    origin: "Kill La Kill",
    traits: [],
}>>
/* Monkey D. Luffy */
<<set $Luffy = {
    name: "Monkey D. Luffy",
    species: "Human",
    gender: "Male",
    trans: "Cisgender",
    sexu: "Bisexual",  
    genitals: "Penis",
    genitaltype: "Cut", 
    penislength: "Large",
    assSize: "Slim",
    pronouns: "He/Him",
    age: 19,
    eyes: "Black",
    hair: "Shaggy",
    haircolor: "Black",
    bodyfeatures: "Scar on their chest",
    accessory:[],
    skincolor: "Fair",
    skinfeatures: [],
    bodyheight: "Tall",
    physique: "Lithe", 
    personality: ["Naive","Playful",""],
    sexpref: "Switch",
    origin: "One Piece",
    traits: ["Elastic"],
}>>

/* Killua Zoldyck*/
<<set $Killua = {
    name: "Killua",
    nickname: "Kil",
    surname: "Zoldyck",
    species: "Human",
    gender: "Male",
    trans: "Cisgender",
    sexu: "Bisexual",  
    genitals: "Penis",
    genitaltype: "Uncut", 
    penislength: "Average",
    assSize: "Muscular",
    pronouns: "He/Him",
    age: 14,
    eyes: "Blue",
    hair: "Spiky",
    haircolor: "White",
    facefeatures: [],
    accessory: [],
    skincolor: "Very Pale",
    skinfeatures:[],
    bodyheight: "Short",
    physique: "Lean", 
    personality: ["Sassy","Playful","Tough"],
    sexpref: "Switch",
    origin: "Hunter X Hunter",
    traits: [],
}>>
/* Cheetara */

/* Cat Noir */

/* TK Takeru */

/* Ashido Mina */

/* Allister */
/*Need to adjust code for the mask */
<<set $Allister = {
    name: "Allister",
    surname: [],
    species: "Human",
    gender: "Male",
    trans: "Cisgender",
    sexu: "Homosexual",  
    genitals: "Penis",
    genitaltype: "Phimosis",
    penislength: "Small",
    assSize: "Tight",
    pronouns: "He/Him",
    age: 11,
    eyes: "Purple",
    hair: "Short",
    haircolor: "Black",
    skincolor: "Pale",
    skinfeatures:[],
    bodyheight: "Short",
    physique: "Skinny", 
    personality: ["Timid","Chill"],
    sexpref: "Submissive",
    accessory: ["White Mask"],
    origin: "Pokemon",
    traits: ["Celebrity","Fighter"],
}>>

/*Southern Drawl */
/*Alfyn Greenpath */
<<set $Alfyn = {
    name: "Alfyn",
    surname: "Greengrass",
    species: "Human",
    gender: "Male",
    trans: "Cisgender",
    sexu: "Pansexual",  
    genitals: "Penis",
    genitaltype: "Uncut",
    penislength: "Average",
    assSize: "Tight",
    pronouns: "He/Him",
    age: 21,
    eyes: "Brown",
    hair: "Disheveled",
    haircolor: "Blonde",
    skincolor: "Fair",
    skinfeatures:[],
    bodyheight: "Average",
    physique: "Toned", 
    personality: ["Kind","Modest"],
    sexpref: "Submissive",
    origin: "Octopath",
    traits: ["Hero", "Scholar"],
}>>