:: npc-template [init nobr] {"position":"475,400","size":"100,100"}

/* already designated NPC's will have their information stored here. */

/*Kevin Snowpaw */
<<set $KevinNpc = {
    name: "Kevin",
    nickname: "Kevy",
    surname: "Snowpaw",
    species: "Anthro",
    anthro: {
    	group: "Furry", 
        subtype: "Bunny", 
        color: "White"
    },            /* start as object */
    gender: "Male",
    trans: "cisgender",
    sexu: "Bisexual",
    pronouns: "He/Him",
    age: 8,
    heterochromia: false,
    eyes: "Blue",
    hair: "Bald",
    haircolour: {},
    facefeatures: {},      /* use {} not the string "{}" */
    skinfeatures: "",
    bodyheight: "Very Short",
    bodyweight: "Thin",
    bodymusc: "Soft",
    personality: "Kind",
    genitals: "Penis",
    genitaltype: "Uncut",
    penislength:"Small",
    assSize: "Small",
    virgin: false,
    sexpref: "Switch",
    origin: "Unknown"
}>>

/*Joshua  */
<<set $JoshuaNpc = {
    name: "Joshua",
    species: "Human",
    gender: "Male",
    trans: "cisgender",
    sexu: "Bisexual",
    pronouns: "He/Him",
    age: 11,
    heterochromia: false,
    eyes: "Green",
    hair: "Bald",
    haircolour: "Light Brown",
    bodyheight: "Short",
    bodyweight: "Thin",
    bodymusc: "Soft",
    personality: "Kind",
    genitals: "Penis",
    genitaltype: "Cut",
    penislength:"Small",
    assSize: "Round",
    virgin: false,
    sexpref: "Submissive",
    origin: "Unknown"
}>>


/% Applebridge %/
<<set $CoryPark = {
    name: "Cory",
    nickname: "",
    surname: "Park",
    species: "Human",
    gender: "Male",
    trans: "Cisgender",
    sexu: "Heterosexual",  /* sexual orientation */
    genitals: "Penis",
    genitaltype: "Cut", /*cut or uncut */
    penislength: "Large",
    assSize: "Round",
    pronouns: "He/Him",
    age: 14,
    eyes: "Brown",
    hair: "Curly volume",
    haircolor: "Brown",
    facefeatures: "",
    skincolor: "Brown",
    skinfeatures: "",
    bodyheight: "Average",
    bodyweight: "Slender",
    bodymusc: "Toned", /* Musculature*/
    personality: "Sassy",
    Virgin: false,
    sexpref: "Dominant",
    origin: "Applebridge"
}>>

<<set $LorraineD = {
    name: "Lorraine",
    nickname: "Dumptruck Dumpsey",
    surname: "Dumpsey",
    species: "Human",
    gender: "Female",
    trans: "Cisgender",
    sexu: "Heterosexual",  /* sexual orientation */
    genitals: "Vagina",
    genitaltype: "Loose",
    pronouns: "She/Her",
    age: 60,
    eyes: "Black",
    hair: "Pixie Cut",
    haircolor: "Grey",
    facefeatures: "",
    skincolor: "Dark",
    skinfeatures: "",
    bodyheight: "Tall",
    bodyweight: "Large",
    bodymusc: "Soft",
    breastsize:"Large",
    personality: "Mean",
    assSize: "Huge",
    sexpref: "Dominant",
    origin: "Applebridge"
}>>

/%Camp Buddy %/
<<set $Yoichi = {
    name: "Yoichi",
    nickname: "",
    surname: "Yukimura",
    trans: "Cisgender",
    species: "Human",
    gender: "Male",
    sexu: "Homosexual",  
    genitals: "Penis",
    genitaltype: "Uncut",
    penislength:"Large",
    assSize: "Round",
    pronouns: "He/Him",
    age: 20,
    eyes: "Scarlet",
    hair: "Spiky",
    haircolor: "Purple",
    facefeatures:"Scar",
    skincolor: "Fair",
    skinfeatures: "Scars",
    bodyheight: "Tall",
    bodyweight: "Heavy",
    bodymusc: "Muscular" , 
    personality: "Tough",
    virgin: false,
    sexpref: "Dominant",
    origin: "Camp Buddy"
}>>


