:: OCNPC [init nobr] {"position":"475,400","size":"100,100"}

/* already designated NPC's will have their information stored here. */

/*Kevin Snowpaw */
<<set $KevinNpc = {
    name: "Kevin",
    nickname: "Kevy",
    surname: "Snowpaw",
    species: "Anthro",
    anthro: {
    	group: "Furry", 
        subtype: "Bunny", 
        color: "White"
    },            /* start as object */
    gender: "Male",
    trans: "cisgender",
    sexu: "Bisexual",
    pronouns: "He/Him",
    age: 8,
    heterochromia: false,
    eyes: "Blue",
    hair: "Bald",
    haircolour: {},
    facefeatures: {},      /* use {} not the string "{}" */
    bodyheight: "Very Short",
    physique: "Thin",
    personality: "Kind",
    genitals: "Penis",
    genitaltype: "Uncut",
    penislength:"Small",
    assSize: "Small",
    virgin: false,
    sexpref: "Switch",
    origin: "Unknown"
}>>

/*OOOey Goooey */
<<set $OOOeyNpc = {
    name: "OOOey",
    nickname: "OOO",
    surname: "Gooey",
    species: "Anthro",
    anthro: {
    	group: "Furry",
        subtype: "Whatever Ooo is",  
        color: "Rainbow",
        pattern: "Patterned"
    },         
    gender: "Male",
    trans: "cisgender",
    sexu: "Homosexual",
    pronouns: "He/Him",
    age: 31,
    heterochromia: true,
    eyes: "Blue and Green",
    hair: "Spiky",
    haircolor: "Rainbow",
    facefeatures: "Glowing Star on forehead",
    bodyheight: "Very Short",
    physique: "Plump",
    personality: "Childlike",
    genitals: "Penis",
    genitaltype: "Uncut",
    penislength:"Small",
    assSize: "Round",
    virgin: false,
    sexpref: "Submissive",
    origin: "Unknown",

    body:{
        Tail: "Long Scarftail"
    }
}>>

/*Joshua  */
<<set $JoshuaNpc = {
    name: "Joshua",
    species: "Human",
    gender: "Male",
    trans: "cisgender",
    sexu: "Bisexual",
    pronouns: "He/Him",
    age: 11,
    heterochromia: false,
    eyes: "Green",
    hair: "Bald",
    skincolor: "Tan",
    haircolour: "Light Brown",
    bodyheight: "Short",
    physique: "Thin",
    personality: "Kind",
    genitals: "Penis",
    genitaltype: "Cut",
    penislength:"Small",
    assSize: "Round",
    virgin: false,
    sexpref: "Submissive",
    origin: "Unknown"
}>>

/*Carlos Lovelie  */
<<set $CarlosNpc = {
    name: "Carlos",
    surname: "Lovelie",
    species: "Human",
    gender: "Male",
    trans: "cisgender",
    sexu: "Bisexual",
    pronouns: "He/Him",
    age: 9,
    heterochromia: false,
    eyes: "Green",
    hair: "Pageboy",
    haircolour: "Light Brown",
    skincolor: "Fair",
    bodyheight: "Very Short",
    physique: "Thin",
    personality: "Playful",
    genitals: "Penis",
    genitaltype: "Uncut",
    penislength:"Small",
    assSize: "Small",
    virgin: false,
    sexpref: "Switch",
    origin: "Unknown"
}>>

/*Carla Lovelie  */
<<set $CarlaNpc = {
    name: "Carla",
    surname: "Lovelie",
    species: "Human",
    gender: "Female",
    trans: "cisgender",
    sexu: "Bisexual",
    pronouns: "She/Her",
    age: 9,
    heterochromia: false,
    eyes: "Green",
    hair: "Pigtails",
    haircolour: "Light Brown",
    skincolor: "Fair",
    bodyheight: "Very Short",
    physique: "Thin",
    personality: "Playful",
    genitals: "Vagina",
    genitaltype: "Tight",
    breastsize:"Flat",
    assSize: "Small",
    virgin: false,
    sexpref: "Switch",
    origin: "Unknown"
}>>

