:: OCNPC [init nobr] {"position":"475,400","size":"100,100"}

/* already designated NPC's will have their information stored here. */

/*Kevin Snowpaw */
<<set $KevinNpc = {
    name: "Kevin",
    nickname: "Kevy",
    surname: "Snowpaw",
    species: "Anthro",
    anthro: {
    	group: "Furry", 
        subtype: "Bunny", 
        color: "White"
    },            
    gender: "Male",
    trans: "Cisgender",
    sexu: "Bisexual",
    pronouns: "He/Him",
    age: 8,
    heterochromia: false,
    eyes: "Blue",
    hair: "Bald",
    haircolor: {},
    facefeatures: {},      
    bodyheight: "Very Short",
    physique: "Thin",
    personality: ["Kind", "Childish"],
    genitals: "Penis",
    genitaltype: "Uncut",
    penislength:"Small",
    assSize: "Small",
    virgin: false,
    sexpref: "Switch",
    origin: "Unknown"
}>>

/*OOOey Goooey */
<<set $OOOeyNpc = {
    name: "OOOey",
    nickname: "OOO",
    surname: "Gooey",
    species: "Anthro",
    anthro: {
    	group: "Furry",
        subtype: "Whatever Ooo is",  
        color: "Rainbow",
        pattern: "Patterned"
    },         
    gender: "Male",
    trans: "Cisgender",
    sexu: "Homosexual",
    pronouns: "He/Him",
    age: 31,
    heterochromia: true,
    eyes: "Blue and Green",
    hair: "Spiky",
    haircolor: "Rainbow",
    facefeatures: "Glowing Star on forehead",
    bodyheight: "Very Short",
    physique: "Plump",
    personality: ["Childish", "Naive", "Energetic"],
    genitals: "Penis",
    genitaltype: "Uncut",
    penislength:"Small",
    assSize: "Round",
    virgin: false,
    sexpref: "Submissive",
    origin: "Unknown",
    traits: [
    "Elastic",
    "Will Not Top",
    "Flight",
    "Rainbow Cum"
    ],
    body:{
        Horns: "Horns",
        Tail: "Long Scarftail"
    }
}>>

/*Joshua  */
<<set $JoshuaNpc = {
    name: "Joshua",
    species: "Human",
    gender: "Male",
    trans: "Cisgender",
    sexu: "Bisexual",
    pronouns: "He/Him",
    age: 11,
    heterochromia: false,
    eyes: "Green",
    hair: "Bald",
    skincolor: "Tan",
    haircolor: "Light Brown",
    bodyheight: "Short",
    physique: "Thin",
    personality: ["Kind"],
    genitals: "Penis",
    genitaltype: "Cut",
    penislength:"Small",
    assSize: "Round",
    virgin: false,
    sexpref: "Submissive",
    origin: "Unknown"
}>>

/*Carlos Lovelie  */
<<set $CarlosNpc = {
    name: "Carlos",
    surname: "Lovelie",
    species: "Human",
    gender: "Male",
    trans: "Cisgender",
    sexu: "Bisexual",
    pronouns: "He/Him",
    age: 9,
    heterochromia: false,
    eyes: "Green",
    hair: "Pageboy",
    haircolor: "Light Brown",
    skincolor: "Fair",
    bodyheight: "Very Short",
    physique: "Thin",
    personality: ["Playful","Childish"],
    genitals: "Penis",
    genitaltype: "Uncut",
    penislength:"Small",
    assSize: "Small",
    virgin: false,
    sexpref: "Switch",
    origin: "Unknown"
}>>

/*Carla Lovelie  */
<<set $CarlaNpc = {
    name: "Carla",
    surname: "Lovelie",
    species: "Human",
    gender: "Female",
    trans: "Cisgender",
    sexu: "Bisexual",
    pronouns: "She/Her",
    age: 9,
    heterochromia: false,
    eyes: "Green",
    hair: "Pigtails",
    haircolor: "Light Brown",
    skincolor: "Fair",
    bodyheight: "Very Short",
    physique: "Thin",
    personality: ["Playful", "Childish"],
    genitals: "Vagina",
    genitaltype: "Tight",
    breastsize:"Flat",
    assSize: "Small",
    virgin: false,
    sexpref: "Switch",
    origin: "Unknown"
}>>

/*Turbo Lovelie  */
<<set $Turbo = {
    name: "Jesse",
    surname: "Brown",
    nickname: "Turbo",
    species: "Human",
    gender: "Male",
    trans: "Cisgender",
    sexu: "Homosexual",
    pronouns: "He/Him",
    age: 10,
    heterochromia: false,
    eyes: "Green",
    hair: "Combed",
    haircolor: "Red",
    skincolor: "Fair",
    bodyheight: "Short",
    physique: "Thin",
    personality: ["Playful", "Provocative", "Energetic", "Brave"],
    genitals: "Penis",
    genitaltype: "Cut",
    penislength:"Large",
    assSize: "Plump",
    virgin: false,
    sexpref: "Switch",
    accessory: "Headband",
    origin: "Unknown",
    traits: [
    "Super Speed", "Gamer"
    ]
}>>


/* Kyler Moss?*/

<<set $Kyler = {
    name: "Myler",
    surname: "Koss",
    species: "Human",
    gender: "Male",
    trans: "Cisgender",
    sexu: "Homosexual",
    pronouns: "He/Him",
    age: 21,
    heterochromia: false,
    eyes: "Green",
    hair: "Combed",
    haircolor: "Black",
    skincolor: "Fair",
    bodyheight: "Average",
    physique: "Lithe",
    personality: ["Playful", "Provocative"],
    genitals: "Penis",
    genitaltype: "Uncut",
    penislength:"Average",
    assSize: "Plump",
    virgin: false,
    sexpref: "Switch",
    origin: "Unknown",
    traits: [
    
    ]
}>>