::UTDR-NPC [init nobr]
/*Undertale and Deltarune Characters */

/*Asriel Dreemurr */

/* Frisk*/
<<set $FriskShota = {
    name: "Frisk",
    species: "Human",
    gender: "Male",
    trans: "Nonbinary",
    sexu: "Pansexual",
    pronouns: "They/Them",
    age: 11,
    heterochromia: false,
    eyes: "Red",
    hair: "Bowl Cut",
    skincolor: "Tan",
    haircolor: "Brown",
    bodyheight: "Short",
    physique: "Thin",
    personality: ["Kind"],
    genitals: "Penis",
    genitaltype: "Uncut",
    penislength:"Small",
    assSize: "Round",
    virgin: false,
    sexpref: "Switch",
    origin: "Undertale",
    traits: [
    "Mute"
    ],
}>>

/*Chara */
/* Kris*/
/* Ralsei*/