:: StoryInit {"position":"25,25","size":"100,100"}
<<set $physique = {
	muscle: 4,
	plump: 4,
	label: "Average"
}>>


<<set $npcSeq = 0>>
<<set $npcs = []>>
<<set $ui = {}>>
<<set $lastNpc = null>>
<<set $npcMemory = {}>>


/* pools */

/* Camp Buddy */
<<set $CBPool = [
  $Yoichi_CB,
  $Hiro_CB,
  $Hunter_CB,
  $Keitaro_CB,
  $Taiga_CB,
  $Natsumi_CB
]>>
/* Orginal Characters */
<<set $OCPool = [
  $KevinNpc,
  $OOOeyNpc,
  $JoshuaNpc,
  $CarlaNpc,
  $CarlosNpc
]>>
/* Applebridge */
<<set $ABPool = [
  $CoryP,
  $JaidenB,
  $LorraineD,
  $OliverT
]>>

<<set $npcPools = {
  	species: ["Human","Anthro"],
  	genders: ["Male","Female"],
  	givenNames: [
      "Alex", "Ash", "Aspen", "Avery", "Aris", "Atlas", "Aiden", "Angel","Arden", "Ari", "Azul", "Bailey","Blair", "Blake", "Brook", "Bryce","Briar", "Bellamy", "Bex", "Blue", "Bowie", "Cameron", "Casey","Charlie", "Chris", "Corey", "Cove", "Cypress", "Carter", "Calyx", "Cy", "Dakota", "Dallas", "Darcy", "Devin","Drew","Delta","Denali","Dior", "Dusty", "Elliot", "Emerson", "Eden","Echo", "Evan","Elian","Ellis", "Ember", "Ever", "Ezri", "Finley", "Frankie", "Fallon", "Fox", "Flynn", "Fable", "Frost", "Florin", "Gray", "Gale", "Gemini","Glenn","Greer","Goldie","Genesis","Grove", "Harper", "Hayden","Hollis","Hunter","Harlow", "Halo", "Haven","Hero", "Indigo", "Ira","Izzy","Iman","Io","Iris", "Ivory", "Jordan", "Jamie", "Jesse", "Jaden", "Jules", "Justice", "Jory", "Jinx", "Kai", "Kendall","Kennedy", "Kit", "Knox", "Kieran", "Kestrel", "Kyrie", "Logan", "Lane", "Lennox", "Luca", "Leslie", "Lake", "Lux", "Lior","Linden", "Morgan", "Micah", "Marley", "Mason", "Max", "Milan", "Monroe", "Moon","Merritt", "Noel", "Nova", "Nico", "Navy", "Nile", "North", "Nyx", "Oakley", "Ocean", "Orion", "Onyx", "Ollie", "Opal", "Parker", "Phoenix", "Peyton", "Perry", "Prism", "Poet", "Pike", "Quinn", "Quest", "Quincy", "Riley", "River", "Rowan","Reese", "Robin", "Ren", "Rogue", "Rain", "Sage", "Sky", "Sawyer", "Spencer", "Sidney", "Shiloh", "Sol","Storm", "Sutton", "Taylor", "Tatum", "Theo", "Tristan", "True", "Timber", "Tonic", "Uma", "Urban", "Val", "Vesper", "Vale","Venus", "Vireo", "Wren", "Winter", "Wilder", "West", "Whitley",
      "Xan","Xavi","Xen", "Yael", "Yves", "Yuki", "Zion", "Zane", "Zephyr", "Zuri", "Zen"
    ],
  	surnames: ["Placeholder"],
  	personalities: [
      "Brave", "Shy", "Relaxed", "Playful", "Good", "Evil", "Kind", "Logical", "Studious", "Active", "Lonely", "Timid", "Stubborn", "Serious", "Tough", "Jolly", "Naive", "Modest", "Quiet", "Bashful", "Calm", "Sassy", "Flamboyant", "Mean", "Energetic","Childlike"
      ],
  	eyes: ["Brown","Blue","Green","Grey","Hazel","Amber","Scarlet"],
  	hair: [
      "Buzz cut", "Crew Cut",  "Ceaser cut", "Undercut", "Faux Hawk", "Pixie Cut",
      "Bowl Cut", "Curly Crop", "Shaved Sides", "Bob Cut", "Long (Long Bob)",
      "Pageboy", "Shag cut", "Shoulder Length Waves", "Afro", "Mullet", 
      "Wolf Cut", "Mid-length Dreads" ,"Straight and Sleek", "Loose Waves", 
      "Curly volume", "Braided", "Ponytail", "Pigtails", "Space Buns", 
      "Dreadlocks", "Half-Up Half Down", "Spiky", "Wild Mane", 
      "Flowing Magical Locks", "Asymmetrial Cut", "Gravity-defying spikes", 
      "Shaved Pattern Designs", "Elemental Hair","Bald"
    ],
  	haircolor: [
      "Black", "Brown", "Blonde", "Red", "White", "Grey", "Blue", "Green", "Purple"
      ],
  	facefeatures: ["Freckles", "Scar", "Mole", "Piercing", "None"],
  	skincolor: ["Pale", "Fair", "Tan", "Olive", "Brown", "Ebony"],
  	skinfeatures: ["Smooth", "Freckled", "Scarred", "Tattooed", "Birthmark", "None"],
    physique:[
      "Skinny","Lean","Wiry","Ripped","Thin","Toned","Lithe","muscular","Plump","Thick-bodied","Brawny","Ample","Round","Full figured","Well-padded","Stocky"
      ],
    bodyheight: ["Mini", "Tiny", "Small", "Very Short", "Short", "Average", "Tall", "Very Tall", "Towering", "Gigantic", "Colossal"],
  	anthroGroups: ["Furry", "Scalie", "Avian"],
  	furryTypes:  [
      "Canine", "Feline", "Bunny", "Fox", "Bear", "Goat", "Mouse", "Pig", "Other"
    ],
  	scalieTypes: ["Lizard", "Dragon", "Alligator", "Crocodile"],
  	avianTypes:  ["Duck", "Parrot", "Chicken", "Eagle", "Hawk", "Owl"],
  	furScalesColors: [
      "Black", "Brown", "Grey", "White", "Golden", "Red", "Blue", "Green","Rainbow"
    ],
  	patterns: ["Solid", "Striped", "Spotted", "Patterned"],
  	genitals:["Penis", "Vagina"],
  	genitaltype: ["Phimosis","Uncut", "Cut"],
    breastsize:["Flat", "Small", "Average", "Large", "Busty"],
    penislength: ["Tiny", "Small", "Average", "Large", "Huge"],
    assSize:["Flat", "Tiny", "Small", "Round", "Large", "Huge"],
  	virgin: [true, false],
  	sexpref: ["Switch", "Dominant", "Submissive"],
    sexu: ["Heterosexual","Homosexual", "Bisexual", "Pansexual", "Asexual"]
}>>

/* helpers */

<<run setup.pick  = (arr) => arr[Math.floor(Math.random() * arr.length)]>>
<<run setup.randint = (a,b) => Math.floor(Math.random()*(b-a+1))+a>>
<<run setup.clone = (o) => JSON.parse(JSON.stringify(o))>>

/* General MC/PC characteristics */
<<set $currentLocation to null>>
<<set $characterTemplate = {
    name: "",
    nickname: "",
    surname: "",
    species: "",
    gender: "",
    sexu: "",  /* sexual orientation */
    genitals: "",
    genitaltype: "", /*cut or uncut */
    pronouns: "",
    age: null,
    ageGroup: "",
    eyes: "",
    hair: "",
    haircolor: "",
    facefeatures: "",
    skincolor: "",
    skinfeatures: "",
    bodyheight: null,
    physique: null,
    personality: "",
    anthro: {
		  group: "",
		  subtype: "",
		  color: "",
		  pattern: "",
		  tail: "",
		  ears: "",
		  wings: false,
		  wingspan: ""
	  }
}>>
<<set $mc to clone($characterTemplate)>>

/* Ensure main character object */
<<set $mc = $mc or {}>>
<<set $mc.anthro = $mc.anthro or {}>>
<<set $mc.anthro.group   = $mc.anthro.group   or {}>>
<<set $mc.anthro.subtype = $mc.anthro.subtype or {}>>
<<set $mc.anthro.color   = $mc.anthro.color   or {}>>
<<set $mc.anthro.pattern = $mc.anthro.pattern or {}>>

/* General attributes */
<<set $proset to {}>>
<<set $mc.skin to {}>>
<<set $mc.hair to {
    length: "",
    style: "",
    color: ""
}>>
<<set $mc.virgin to true>>


	/* This last one is only for practicality */
<<set $pages to {}>>
<<set $anthroColors = setup.furScalesColors>>
<<set $anthroPatterns = setup.anthroPatterns>>
<<set $anthroWingspans = ["None", "Short", "Medium", "Large", "Massive"]>>


<<set $flags = $flags || {}>>
<<set $flags.skinChosen = false>>