:: StoryInit {"position":"25,25","size":"100,100"}

<<set $physique = {
	muscle: 4,
	plump: 4,
	label: "Average"
}>>
<<set $npcSeq = 0>>
<<set $npcs = []>>
<<set $ui = {}>>
<<set $lastNpc = null>>
<<set $npcMemory = {}>>

<<set $roomNPCs = []>>

<<set $orgasm= {
  Bottom: false,
  Top: false
}>>

/* pools */


/* Camp Buddy */
<<set $CBPool = [
  $Yoichi_CB,
  $Hiro_CB,
  $Hunter_CB,
  $Keitaro_CB,
  $Taiga_CB,
  $Natsumi_CB
]>>

/* Orginal Characters */
<<set $OCPool = [
  $KevinNpc,
  $OOOeyNpc,
  $JoshuaNpc,
  $CarlaNpc,
  $CarlosNpc,
  $Turbo
]>>

/* Applebridge */
<<set $ABPool = [
  $CoryP,
  $JaidenB,
  $LorraineD,
  $AmyB,
  $OliverT,
  $WrenT,
  $LorenC,
  $CaseyB
]>>

/*Undertale/Deltarune */
<<set $UTDRPool = [
  $FriskShota
]>>

/* Misc Character */
<<set $MiscPool = [
  $Alvin,
  $Simon,
  $Theodore,
  $BenTen,
  $Ryuko,
  $Luffy,
  $Killua

]>>
/* helpers */

<<run setup.pick  = (arr) => arr[Math.floor(Math.random() * arr.length)]>>
<<run setup.randint = (a,b) => Math.floor(Math.random()*(b-a+1))+a>>
<<run setup.clone = (o) => JSON.parse(JSON.stringify(o))>>

/* General MC/PC characteristics */
<<set $currentLocation to null>>
<<set $characterTemplate = {
    name: null,
    nickname: null,
    surname: null,
    species: null,
    gender: null,
    sexu: null,  /* sexual orientation */
    genitals: null,
    genitaltype: null, /*cut or uncut */
    pronouns: null,
    age: null,
    ageGroup: null,
    eyes: null,
    hair: null,
    haircolor: null,
    facefeatures: null,
    skincolor: null,
    skinfeatures: null,
    bodyheight: null,
    physique: null,
    personality: null,
    anthro: {
		  group: "",
		  subtype: "",
		  color: "",
		  pattern: "",
		  tail: "",
		  ears: "",
		  wings: false,
		  wingspan: ""
	  }
}>>
<<set $mc to clone($characterTemplate)>>

/* Ensure main character object */
<<set $mc = $mc or {}>>
<<set $mc.anthro = $mc.anthro or {}>>
<<set $mc.anthro.group   = $mc.anthro.group   or {}>>
<<set $mc.anthro.subtype = $mc.anthro.subtype or {}>>
<<set $mc.anthro.color   = $mc.anthro.color   or {}>>
<<set $mc.anthro.pattern = $mc.anthro.pattern or {}>>

/* General attributes */
<<set $proset to {}>>
<<set $mc.skin to {}>>
<<set $mc.hair to {
    length: null,
    style: null,
    color: null
}>>
<<set $mc.virgin to false>>


	/* This last one is only for practicality */
<<set $pages to {}>>
<<set $anthroWingspans = ["None", "Short", "Medium", "Large", "Massive"]>>


<<set $flags = $flags || {}>>
<<set $flags.skinChosen = false>>

/* A pool of every character pool */
<<set $fullPool = []
	  .concat($CBPool || [])
	  .concat($OCPool || [])
	  .concat($ABPool || [])
    .concat($MiscPool || [])
    .concat($UTDRPool || [])
  >>

<<if !$npcMemories>>
	<<set $npcMemories = {}>>
<</if>>