:: NPC-Talk [nobr]

<<set _n = $ui.npc>>
<<run setup.normalizeActor(_n)>>

<<set _lines = {
	Default: ["Hello.", "Hi.", "Hey."],
	Brash: ["Well there you are, lil brat!"],
	Brave: ["You're here. Good. I was ready for something to happen."],
	Childish: ["Hiya! You lookin for a funtime?"],
	Chill: ["What's up?"],
	Confident: ["There you are, I was seconds away from coming to get you myself."],
	Energetic: ["Hey, $mc.name!"],
	Flamboyant: ["Well hello..."]
	Kind: ["Hi!","You look well.","Hey, seeing you always makes me happy."],
	Logical: ["You arrived precisely when I anticipated. Efficient..."],
	Sassy: ["Oh? About time you showed up. I've been waiting awhile."],
	Stubborn: ["Oh, it's you."],
	Terse: ["Hello.", "Hi.", "Hey."]
	Timid: ["Ah s-sorry… you startled me. But I'm happy you're here."],
	Tough: ["Hey. Don't waste my time. Speak if you've got something worth saying."],
	Playful: ["Hey, $mc.name! Hope you're in the mood for playing around."],
	Provocative: ["Well hey there..."],
	Upbeat: ["Hey there! Great to see you!","Isn't today perfect?"]
}>>

<<if _n.traits.includes("Mute")>>
	<<set _line = "They wave.">>
<<else>>
	<<set _validPers = []>>
	<<if Array.isArray(_n.personality) && _n.personality.length>>
		<<for _p range _n.personality>>
			<<if _lines[_p]>>
				<<run _validPers.push(_p)>>
			<</if>>
		<</for>>
	<</if>>
	<<if _validPers.length>>
		<<set _chosenPers = setup.pick(_validPers)>>
		<<set _pool = _lines[_chosenPers]>>
	<<else>>
		<<set _pool = _lines.Default>>
	<</if>>
	<<set _line = setup.pick(_pool)>>
<</if>>
<<set _key = _n.id || _n.name>>
<<set _mem = $npcMemory[_key]>>
<<if !_mem or !_mem.interacted>>
	<<=either(
		_n.name + " looks you over curiously.",
		_n.name + " gives you a small nod."
	)>>
<<elseif _mem.times < 5>>
	<<=either(
		_n.name + " greets you with a familiar look.",
		_n.name + " seems more relaxed around you."
	)>>
<<else>>
	<<=either(
		_n.name + " barely glances up before smirking at you.",
		"You and " + _n.name + " fall back into your usual rhythm without a word."
	)>>
<</if>>
<br>

<<if _n.traits.includes("Mute")>>
	<<print _line>>
<<else>>
	<<print '"' + _line.replace('$mc.name', $mc.name) + '"' >>
<</if>>

<br>
<br>

<<button "Wanna have sex?">>
	<<WithNPC _n.id>>
	<<run Dialog.create("Propose sex with " + $ui.npc.name).wikiPassage("UI-Attracted-check").open()>>
<</button>>
<br>
<br>
<<link "Close">><<run Dialog.close()>><</link>>