:: Reject-Dialogue [Dialogue nobr] {"position":"1075,775","size":"100,100"}
<<set _personalities = _n.personality>>

<<if _n.traits.includes("Mute")>>
    They shake their head.
<<else>>
    <<set _lines = []>>

    <<for _p range _personalities>>
        <<if _p is "Brash">>
            <<run _lines.push("With you? Absolutely not!")>>
        <<elseif _p is "Brave">>
            <<run _lines.push("Gonna have to decline. It's just not going to work out.")>>
        <<elseif _p is "Bubbly">>
            <<run _lines.push("Not right now but don't worry, I'm still enjoying you being here.")>>        
        <<elseif _p is "Childish">>
            <<run _lines.push("Oh, sorry nevermind! I got ahead of myself!")>>    
        <<elseif _p is "Chill">>
            <<run _lines.push("Not interested. Don't hate you but I'm just not into it.")>>
        <<elseif _p is "Confident">>
            <<run _lines.push("Not interested.")>>    
        <<elseif _p is "Energetic">>
            <<run _lines.push("Mmmm, no thanks. Sorry.")>>
            <<run _lines.push("Love the enthusiasm but I'm gonna pass.")>>
        <<elseif _p is "Flamboyant">>
            <<run _lines.push("Sorry darling, but I just don't see it happening.")>>    
        <<elseif _p is "Kind">>
            <<run _lines.push("I appreciate it but I must decline.")>>
        <<elseif _p is "Lazy">>
            <<run _lines.push("Eh, too much effort to be interested.")>>        
        <<elseif _p is "Logical">>
            <<run _lines.push("I decline. We just are not compatible.")>>
        <<elseif _p is "Modest">>
            <<run _lines.push("Sorry but no.")>>    
        <<elseif _p is "Nerdy">>
            <<run _lines.push("I decline. The conditions are not ideal for engagement.")>>              
        <<elseif _p is "Playful">>
            <<run _lines.push("Nah, I don't feel like playing with you.")>>
        <<elseif _p is "Provocative">>
            <<run _lines.push("Nah, aint feeling like fucking you.")>>    
        <<elseif _p is "Sassy">>
            <<run _lines.push("No, don't look so shocked. I got other things to do anyway.")>>
        <<elseif _p is "Stubborn">>
            <<run _lines.push("N.O.")>>    
        <<elseif _p is "Terse">>
            <<run _lines.push("No.")>>        
        <<elseif _p is "Timid">>
            <<run _lines.push("I-I'm sorry. I don't want to… but I'm grateful you asked gently.")>>
        <<elseif _p is "Tough">>
            <<run _lines.push("Not happening. So drop it.")>>    
        <<elseif _p is "Upbeat">>
            <<run _lines.push("Not right now but don't worry, I'm still enjoying you being here.")>>    
        <</if>>
    <</for>>

    <<if _lines.length>>
        "<<= either(..._lines)>>"
    <<else>>
        "No."
    <</if>>
<</if>>