:: Sex-Encounter [nobr]
<<if !$ui or typeof $ui !== "object">>
	<<set $ui = {}>>
<</if>>

<<if !$ui.npc and $bootyCallNpc>>
	<<set $ui.npc = clone($bootyCallNpc)>>
<</if>>

<<if !$ui.npc and $lastNpc>>
	<<set $ui.npc = clone($lastNpc)>>
<</if>>

<<if !$ui.npc>>
	ERROR: ui.npc not set
	<<return>>
<</if>>

<<set _npc = $ui.npc>>
<<set _n = _npc>>
<<set $n = _n>>
<<set $bootyCallNpc = null>>

/* normalize both actors once */
<<run setup.normalizeActor($mc)>>
<<run setup.normalizeActor(_n)>>

/* ensure room exists BEFORE UI */
<<GetRoom>>

/* ensure sex exists */
<<SexMemory>>

/* local convenience copy */
<<set _sexCount = $npcMemory[_key].sexCount>>

/* Ensure sex object exists without wiping debug setup */
<<if !$sex or typeof $sex !== "object">>
	<<set $sex = {}>>
<</if>>

/*Originally meant to say what role YOU are in */
<<set $sex.roles = $sex.roles || {}>>

/* If new role arrays exist, mirror them into old Top/Bottom fields */
<<if !$sex.Top and $sex.roles.Top and $sex.roles.Top.length>>
	<<set $sex.Top = $sex.roles.Top[0]>>
<</if>>

<<if !$sex.Bottom and $sex.roles.Bottom and $sex.roles.Bottom.length>>
	<<set $sex.Bottom = $sex.roles.Bottom[0]>>
<</if>>

<<if !$sex.Watcher and $sex.roles.Watcher and $sex.roles.Watcher.length>>
	<<set $sex.Watcher = $sex.roles.Watcher[0]>>
<</if>>

/* If old dom/sub roles exist, use those */
<<if (!$sex.Top or !$sex.Bottom) and $sex.roles.dom and $sex.roles.sub>>
	<<set $sex.Top = $sex.roles.dom>>
	<<set $sex.Bottom = $sex.roles.sub>>
<</if>>

/* Final fallback for older normal encounters */
<<if !$sex.Top>>
	<<set $sex.Top = $mc>>
<</if>>
<<if !$sex.Bottom>>
	<<set $sex.Bottom = _n>>
<</if>>

/* Keep old aliases alive */
<<set $sex.top = $sex.Top>>
<<set $sex.bottom = $sex.Bottom>>

/* Do not reset these if they already exist */
<<set $sex.position = $sex.position || "Standing">>
<<set $sex.previousPosition = $sex.previousPosition || null>>
<<set $sex.phase = $sex.phase || "tease">>
<<set $sex.stage = $sex.stage || "foreplay">>
<<set $sex.act = $sex.act || "Waiting">>
<<set $sex.penetration = $sex.penetration || null>>
<<set $sex.history = Array.isArray($sex.history) ? $sex.history : []>>
<<set $sex.climax = $sex.climax || { Top: false, Bottom: false }>>
<<set $sex.engagedParts = $sex.engagedParts || { Top: [], Bottom: [], Watcher: [] }>>

/* For now, the active action perspective is Top */
<<set $sex.role = $sex.role || "Top">>

/* normalize Top/Bottom/Watcher after role assignment */
<<if setup.normalizeActor>>
	<<run setup.normalizeActor($sex.Top)>>
	<<run setup.normalizeActor($sex.Bottom)>>
	<<run setup.normalizeActor($sex.Watcher)>>
<</if>>

<<if setup.normalizeSexActors>>
	<<run setup.normalizeSexActors($sex)>>
<</if>>

<<set _npc = _n>>
<<set _top = $sex.Top>>
<<set _bottom = $sex.Bottom>>
<<set _watcher = $sex.Watcher || null>>
<<set _loc = ($room && $room.location) ? $room.location : "wall">>
<<set _spot = $room.location || "floor">>

/* to measure height of top and bottom */
<<set _h = "<<HeightCompare>>">>
<<set _s = "<<SizeCompare>>">>

/* keep furniture flags synced (LOCATION-specific) */
<<set _furnObj = setup.RoomTypes.furniture[$room.location]>>
<<set $room.furnitureFlags = (_furnObj && _furnObj.flags) ? _furnObj.flags : []>>
<<set $sex.furnitureFlags = $room.furnitureFlags>>

/* arousal meter for encounter participants */
<<if $sex.Top && typeof $sex.Top.arousal !== "number">>
	<<set $sex.Top.arousal = 0>>
<</if>>

<<if $sex.Bottom && typeof $sex.Bottom.arousal !== "number">>
	<<set $sex.Bottom.arousal = 0>>
<</if>>

<<if $sex.Watcher && typeof $sex.Watcher.arousal !== "number">>
	<<set $sex.Watcher.arousal = 0>>
<</if>>

<div id="sex-container">
	<div id="arousal-ui">
		<<ArousalUI>>
	</div>
	<<SexEncounterUI>>
	<<RoomRelocationUI>>
</div>

<hr>

<div id="npcsex-dialogue">
	<div id="intro" class="intro">
		<<if _watcher && _top && _bottom>>
			<<= setup.list([setup.ref(_top, "subjCap") , setup.ref(_bottom, "subj"), setup.ref(_watcher, "subj")])>> enter your room.
			All three of you strip naked.
			<<= setup.list([setup.ref(_top, "subjCap") , setup.ref(_bottom, "subj")])>> are both going to have fun while <<ref _watcher 'subj'>> <<be _watcher>> going to watch. 
		<<else>>
			<<= setup.list([setup.ref(_top, "subjCap") , setup.ref(_bottom, "subj")])>> enter your room.
			The two of you strip naked.
		<</if>>
			<<if _h is 1>>
				_top.name is taller.
			<<elseif _h is -1>>
				_bottom.name is taller.
			<<else>>
				_bottom.name and _top.name are both the same height.
			<</if>>
	</div>

	<div id="log"><<include "PositionDialogue">></div>
	<hr>
</div>