:: top-bottom-Dialogue [Dialogue nobr]

<<set _top = $sex && $sex.roles && $sex.roles.dom ? $sex.roles.dom : null>>
<<set _bottom = $sex && $sex.roles && $sex.roles.sub ? $sex.roles.sub : null>>
<<set _topIsMC = setup.isMC(_top)>>
<<set _bottomIsMC = setup.isMC(_bottom)>>
<<if !_top || !_bottom>>
	<span class="red">[Debug Error] Missing Top or Bottom for role dialogue.</span>
	<<return>>
<</if>>

<<set _topTraits = Array.isArray(_top.traits) ? _top.traits : []>>
<<set _bottomTraits = Array.isArray(_bottom.traits) ? _bottom.traits : []>>

<<set _topPersonalities = Array.isArray(_top.personality) ? _top.personality : [_top.personality || "Default"]>>
<<set _bottomPersonalities = Array.isArray(_bottom.personality) ? _bottom.personality : [_bottom.personality || "Default"]>>

<<set _topLines = []>>
<<set _bottomLines = []>>

/* Top role dialogue */
<<if _topTraits.includes("Mute")>>
	<<run _topLines.push(_top.name + " nods, willing to take the top role.")>>
<<else>>
	<<for _p range _topPersonalities>>
		<<if _p is "Brash">>
			<<run _topLines.push(_top.name + " gives a cocky grin. \"Hmph. Fine by me.\"")>>
		<<elseif _p is "Brave">>
			<<run _topLines.push(_top.name + " nods. \"Sure, I can take the lead.\"")>>
		<<elseif _p is "Bubbly">>
			<<run _topLines.push(_top.name + " smiles brightly. \"Hehe, I can take that role.\"")>>
		<<elseif _p is "Childish">>
			<<run _topLines.push(_top.name + " perks up. \"Yay! I get to be in charge!\"")>>
		<<elseif _p is "Chill">>
			<<run _topLines.push(_top.name + " shrugs casually. \"Alright, relax and trust me.\"")>>
		<<elseif _p is "Confident">>
			<<run _topLines.push(_top.name + " smiles confidently. \"Trust me, I know what I'm doing.\"")>>
		<<elseif _p is "Energetic">>
			<<run _topLines.push(_top.name + " bounces with excitement. \"Alright! I'll take the lead.\"")>>
		<<elseif _p is "Flamboyant">>
			<<run _topLines.push(_top.name + " poses dramatically. \"Fabulous. I'll make this unforgettable.\"")>>
		<<elseif _p is "Kind">>
			<<run _topLines.push(_top.name + " gives a gentle smile. \"I'll take care of things from here.\"")>>
		<<elseif _p is "Lazy">>
			<<run _topLines.push(_top.name + " sighs softly. \"Sure, I can lead.\"")>>
		<<elseif _p is "Nervous">>
			<<run _topLines.push(_top.name + " hesitates, then nods. \"I-I can try taking the lead.\"")>>
		<<elseif _p is "Romantic">>
			<<run _topLines.push(_top.name + " smiles warmly. \"Then I'll lead with care.\"")>>
		<<elseif _p is "Shy">>
			<<run _topLines.push(_top.name + " blushes. \"O-okay, I'll try being on top.\"")>>
		<<elseif _p is "Stoic">>
			<<run _topLines.push(_top.name + " nods once. \"Understood.\"")>>
		<<else>>
			<<run _topLines.push(_top.name + " agrees to take the top role.")>>
		<</if>>
	<</for>>
<</if>>

/* Bottom role dialogue */
<<if _bottomTraits.includes("Mute")>>
	<<run _bottomLines.push(_bottom.name + " nods, willing to take the bottom role.")>>
<<else>>
	<<for _p range _bottomPersonalities>>
		<<if _p is "Brash">>
			<<run _bottomLines.push(_bottom.name + " crosses their arms. \"Fine, I'll take bottom.\"")>>
		<<elseif _p is "Brave">>
			<<run _bottomLines.push(_bottom.name + " nods. \"Alright, I can handle that.\"")>>
		<<elseif _p is "Bubbly">>
			<<run _bottomLines.push(_bottom.name + " giggles. \"Okay, that works for me.\"")>>
		<<elseif _p is "Childish">>
			<<run _bottomLines.push(_bottom.name + " beams. \"Okay! I'll do that part!\"")>>
		<<elseif _p is "Chill">>
			<<run _bottomLines.push(_bottom.name + " relaxes. \"Sure, I'm good with that.\"")>>
		<<elseif _p is "Confident">>
			<<run _bottomLines.push(_bottom.name + " smiles. \"I can make that work.\"")>>
		<<elseif _p is "Energetic">>
			<<run _bottomLines.push(_bottom.name + " grins. \"Alright, let's do it.\"")>>
		<<elseif _p is "Flamboyant">>
			<<run _bottomLines.push(_bottom.name + " gives a dramatic smile. \"A wonderful choice for me.\"")>>
		<<elseif _p is "Kind">>
			<<run _bottomLines.push(_bottom.name + " nods gently. \"That's fine with me.\"")>>
		<<elseif _p is "Lazy">>
			<<run _bottomLines.push(_bottom.name + " gives a lazy nod. \"Yeah, that's fine.\"")>>
		<<elseif _p is "Nervous">>
			<<run _bottomLines.push(_bottom.name + " fidgets slightly. \"I-I can do that.\"")>>
		<<elseif _p is "Romantic">>
			<<run _bottomLines.push(_bottom.name + " smiles softly. \"I'm comfortable with that.\"")>>
		<<elseif _p is "Shy">>
			<<run _bottomLines.push(_bottom.name + " looks away shyly. \"O-okay.\"")>>
		<<elseif _p is "Stoic">>
			<<run _bottomLines.push(_bottom.name + " nods. \"Accepted.\"")>>
		<<else>>
			<<run _bottomLines.push(_bottom.name + " agrees to take the bottom role.")>>
		<</if>>
	<</for>>
<</if>>

<<if !_topLines.length>>
	<<run _topLines.push(_top.name + " agrees to take the top role.")>>
<</if>>

<<if !_bottomLines.length>>
	<<run _bottomLines.push(_bottom.name + " agrees to take the bottom role.")>>
<</if>>

<div class="role-dialogue">
	<<if !_topIsMC>>
        <b>Top:</b> <<= _top.name >><br>
	    <<= either(..._topLines) >>
	    <br><br>
    <</if>>
    <<if !_bottomIsMC>>
	    <b>Bottom:</b> <<= _bottom.name >><br>
	    <<= either(..._bottomLines) >>
    <</if>>
    <<if _topIsMC && _bottomIsMC>>
		ERROR, HOW ARE YOU BOTH TOP AND BOTTOM?!
	<</if>>
</div>