:: top-bottom-Dialogue [Dialogue nobr] {"position":"1000,900","size":"100,100"}
<<if $sex.roles.dom.name is _n.name>>
	<<if Array.isArray(_n.traits) && _n.traits.includes("Mute")>>
        They are willing to top.
    <<else>>
        <<if _n.personality =="Tough">>
            "You want me in charge? Good, I don't do half-measures."
        <<elseif _n.personality== "Sassy">>
            "You want me to take over? Fine, hope you're ready to be handled properly."
        <<elseif _n.personality== "Brave">>
            "Sure, I can take the lead."
        <<elseif _n.personality== "Lazy">>
            "You want me to lead? Sure. I'll keep it slow,  unless you ask otherwise."
        <<elseif _n.personality== "Playful">>
            "So you're letting me top? Heh, this will be fun."
        <<elseif _n.personality== "Kind">>
            "You want me to take the lead? Very well, I'll take care of you"
        <<elseif _n.personality== "Selfish">>
            "Oh I'm gonna enjoy you submitting to me."
        <<elseif _n.personality== "Logical">>
            "You want me to lead? Very well if it's what will give the most satisfaction for both."
        <<elseif _n.personality== "Studious">>
            "You want me to top? I've studied plenty, I won't disappoint."
        <<elseif _n.personality== "Energetic">>
            "You're letting me top? Alright!"
        <<elseif _n.personality== "Timid">>
            "You want me to take control…? I… I'll try."
        <<elseif _n.personality== "Stubborn">>
            "I'm on top and that's final!"
        <<elseif _n.personality== "Serious">>
            "You trust me to lead? Then I'll carry this with full intent. No games."
        <<elseif _n.personality== "Upbeat">>
            "So I get to lead? Nice — I'll make sure you enjoy every second!"
        <<elseif _n.personality== "Naive">>
            "You want me to lead? I'll do it, just tell me if I do something wrong."
        <<elseif _n.personality== "Modest">>
            "I'm not the best but I'll take the lead if it's what you want."
        <<elseif _n.personality== "Chill">>
            "Alright, relax and trust me."
        <<elseif _n.personality== "Flamboyant">>
            "Fabulous, I'll make this unforgettable."
        <<elseif _n.personality== "Brash">>
            "Hmph"
        <<elseif _n.personality== "Energetic">>
            "Hope you can match my pace!"
        <<else>>
            "Ok, I'll top."
        <</if>>
    <</if>>
<<elseif $sex.roles.sub.name is _n.name>>
    <<if Array.isArray(_n.traits) && _n.traits.includes("Mute")>>
        They are willing to bottom.
    <<else>>
	    <<if _n.personality =="Selfish">>
            "Oh? You think you can handle me? Fine, just don't expect me to go easy on you."
        <<elseif _n.personality== "Sassy">>
            "Oh? So you're the boss now? Heh. Don't get sloppy."
        <<elseif _n.personality== "Brave">>
            "Hah, you're taking charge? Then you better keep up. I don't follow the weak."
        <<elseif _n.personality== "Timid">>
            "O-okay… if you want me."
        <<elseif _n.personality== "Lazy">>
            "Alright, alright… take the wheel then. Just don't make me do extra effort"
        <<elseif _n.personality== "Playful">>
            "You wanna top? This will be fun!"
        <<elseif _n.personality== "Upbeat">>
            "Alright, just be sure to enjoy it."
        <<elseif _n.personality== "Modest">>
            "Ok, I trust you… just be gentle with me."
        <<elseif _n.personality== "Logical">>
            "Confident move. If you can maintain stable control, I have no objections."
        <<elseif _n.personality== "Studious">>
            "You're taking charge? Alright show me."
        <<elseif _n.personality== "Energetic">>
            "Good, don't hold back."
        <<elseif _n.personality== "Timid">>
            "I-I want it, but please be gentle."
        <<elseif _n.personality== "Stubborn">>
            "Tch, think you can break me? Give it your best shot then!"
        <<elseif _n.personality== "Bubbly">>
            "Haha, then use me as you see fit!"
        <<elseif _n.personality== "Naive">>
            "Oh, you're really taking charge? Then I'll follow your lead"
        <<elseif _n.personality== "Modest">>
            "If you're leading, then I'll trust your judgment."
        <<elseif _n.personality== "Blunt">>
            "Ok"
        <<elseif _n.personality== "Chill">>
            "Alright. I'll follow your pace, no need to rush."
        <<elseif _n.personality== "Flamboyant">>
            "Go ahead darling, treat me like a star!"
        <<elseif _n.personality== "Brash">>
            "Hmph"
        <<else>>
            "Ok, you top."
        <</if>>
    <</if>>
<</if>>


