:: UI-Attracted-check [nobr] {"position":"900,500","size":"100,100"}

<<if $bootyCallNpc>>
	<<set _n = $bootyCallNpc>>
	<<set $ui.npc = _n>>
<<elseif $ui && $ui.npc>>
	<<set _n = $ui.npc>>
<<else>>
	No NPC selected.
	<<return>>
<</if>>

<<set _key = _n.id || _n.name>>
<<check-attraction $mc _n>>
<b>$mc.name: </b>
<br>
* <<if $mc.gender=="Male">>
	<span class="blue">$mc.gender</span>
<<elseif $mc.gender=="Female">>
	<span class="pink">$mc.gender</span>
<<else>>
	<span class="green">$mc.gender</span>
<</if>>
<br>
* 
<<if $mc.sexu=="Heterosexual">>
<span class="flag-text flag-heterosexual">$mc.sexu</span>
<<elseif $mc.sexu=="Homosexual">>
<span class="flag-text flag-homosexual">$mc.sexu</span>
<<elseif $mc.sexu=="Bisexual">>
<span class="flag-text flag-bisexual">$mc.sexu</span>
<<elseif $mc.sexu=="Pansexual">>
<span class="flag-text flag-pansexual">$mc.sexu</span>
<<elseif $mc.sexu=="Asexual">>
<span class="flag-text flag-asexual">$mc.sexu</span>
<</if>>

/*$mc.sexu*/
<br>
<b>_n.name: </b>
<br>
* <<if _n.gender=="Male">>
	<span class="blue">_n.gender</span>
<<elseif _n.gender=="Female">>
	<span class="pink">_n.gender</span>
<<else>>
	<span class="green">_n.gender</span>
<</if>>
<br>
* 
<<if _n.sexu=="Heterosexual">>
<span class="flag-text flag-heterosexual flag-on-black">_n.sexu</span>
<<elseif _n.sexu=="Homosexual">>
<span class="flag-text flag-homosexual">_n.sexu</span>
<<elseif _n.sexu=="Bisexual">>
<span class="flag-text flag-bisexual">_n.sexu</span>
<<elseif _n.sexu=="Pansexual">>
<span class="flag-text flag-pansexual">_n.sexu</span>
<<elseif _n.sexu=="Asexual">>
<span class="flag-text flag-asexual flag-on-black">_n.sexu</span>
<</if>>


<<if $attraction>><<pick-roles $mc _n>>
<div id="role-line">
	Top: <<=$sex.roles.dom.name >> ****
	Bottom: <<=$sex.roles.sub.name >>
</div>
<<link "Swap roles">>
	<<set [$sex.roles.dom, $sex.roles.sub] to [$sex.roles.sub, $sex.roles.dom]>>
	<<replace "#role-line">>
		Top: <<=$sex.roles.dom.name >> ****
		Bottom: <<=$sex.roles.sub.name >>
	<</replace>>
	<br>
    <<replace "#top-bottom-chat">><<include "top-bottom-Dialogue">><</replace>>
<</link>>
<br>
<<include "Accept-Dialogue">>
<br>
<div id="top-bottom-chat"><<include "top-bottom-Dialogue">></div>
<br>
<<button "Go have sex">>
	<<if !$ui or typeof $ui !== "object">>
		<<set $ui = {}>>
	<</if>>

	<<if $bootyCallNpc>>
		<<set $ui.npc = clone($bootyCallNpc)>>
		<<set $lastNpc = clone($bootyCallNpc)>>
	<<else>>
		<<WithNPC _n.id>>
		<<set $lastNpc = $ui.npc>>
	<</if>>

	<<run Dialog.close()>>

	<<if $gamelocation != "Your Bathroom">>
		<<set $gamelocation = "Your Room">>
	<</if>>

	<<goto "Test-Sex-Encounter">>
<</button>>
<<else>>
<br>
<<include "Reject-Dialogue">>
<</if>>
