:: UI-NPC-Sex [nobr] {"position":"1025,475","size":"100,100"}
<<silently>>
	<<set _n = $ui.npc>>
	<<if !_n>>[Error] No active NPC selected.<<return>><</if>>

	/* ensure global memory object exists */
	<<set $npcMemory = $npcMemory or {}>>

	/* choose a key for this NPC */
	<<set _key = _n.id or _n.name>>

	/* ensure memory entry exists */
	<<set $npcMemory[_key] = $npcMemory[_key] or {}>>

	/* ensure properties exist */
	<<set $npcMemory[_key].interacted = $npcMemory[_key].interacted or false>>
	<<set $npcMemory[_key].times      = $npcMemory[_key].times      or 0>>
	<<set $npcMemory[_key].sexCount   = $npcMemory[_key].sexCount   or 0>>

	/* update values */
	<<set $npcMemory[_key].interacted = true>>
	<<set $npcMemory[_key].times     += 1>>
	<<set $npcMemory[_key].sexCount  += 1>>

	/* local convenience copy */
	<<set _sexCount = $npcMemory[_key].sexCount>>

	<<PronounsSet>>
	<<check-attraction $mc _n>>
	<<set $sex = $sex or { stage: "foreplay", log: [] }>>
	<<set $sex.action = "Nothing">>
	<<set $consent = $consent or { mc: true, npc: true }>>
	<<set _n.arousal = _n.arousal or 0>>
	<<set $gamelocation = "Your Room">>
	<<set $position = "Standing">>
	<<set $sexSpot = "On Floor">>
	
	
	<<if !$sex.roles or !$sex.roles.dom or !$sex.roles.sub>>
	<<pick-roles $mc _n>>
	<</if>>
<</silently>>

<div class="npcsex-root">
	<div id="intro" class="intro">
		<<if _sexCount == 1>>
		You both enter your room. You both strip naked, showing off your bare bodies to one another. You both know what you're in for but it's always a bit awkward with someone you haven't done it with.
		<<elseif _sexCount >= 5>>
		You and <<= _n.name >> go to your hotel room. Almost professionally you both strip until you are both nude. <<= $proset.theyUp >> appears up for whatever you have in mind.
		<</if>>
	</div>

	<div id="log">Awaiting your move…</div>
	<hr>

	<span id="position"><b>Position: </b><<= $position >></span> 
	|---------| <b>Top: </b><<= $sex.roles.dom.name >> / <b>Bottom:</b> <<= $sex.roles.sub.name >> |---------|  
	<span id="sexaction"><b>Current Action: </b><<= $sex.action >></span>

	<div class="status-row">
		<div class="status-line">
			<span class="status-label">Sex Stage: </span>
			<span class="status-value" id="sex-stage"><<include "Sex-Stage">></span>
		</div>
		<div class="status-line">
			<span class="status-label">Arousal: </span>
			<span class="status-value">
				<progress id="arousal-bar" value="<<=_n.arousal>>" max="100"></progress>
				<span id="arousal-pct"><<= _n.arousal >>%</span>
			</span>
		</div>
	</div>
<br>
<br>

	<!-- fixed bar at bottom -->
	<div id="npcsex-actions-bar">
		<span id="positionList"><<include "PositionBlock">></span>
		<span id="actions">
			<<include "ForeplayBlock">>
			<<include "IntercourseBlock">>
		</span>
		<br>
		<span id="aftercare"><<include "OrgasmCloseBlock">></span>
	</div>
</div>



