:: Greeting [nobr]

<h1>WELCOME TO JINX HENTAI HOTEL! </h1>

While within this hotel you are free to explore sexually, not restricted by your world's laws.

However please note the rules to follow in this place:
No harrassment,
Consent is required, from both partners. Any deliberate attempt to force yourself on someone will result in severe punishment.

We offer an eatery with cuisines of many cultures and worlds.
We have an infinite amount of hotel rooms to retire to.
We contain a strip club.

Also while within this hotel it's impossible to impregnate or be impregnated by someone.
