:: Greeting [nobr]

<h1>WELCOME TO JINX HENTAI HOTEL! </h1>

While within this hotel you are free to explore sexually, not restricted by your world's laws.

However please note the rules to follow in this place:
No harrassment,
Consent is required, from both partners. Any deliberate attempt to force yourself on someone will result in severe punishment.

We offer an eatery with cuisines of many cultures and worlds.
We have an infinite amount of hotel rooms to retire to.
We contain a strip club.

-Also while within this hotel it's impossible to impregnate or be impregnated by someone. The same applies to contracting or spreading STD's.
-Keep in mind that while any severe injuries that occur within the hotel are not permanent, it will still cause pain so avoid doing so.
-After numerous requests, we have given everyone the gift of Universal language, this does not extend to people who are mute or unable to articulate in any given language.

-Maintenence is still underway within several floors of the hotel, please bear with us as they are adjusted.

-Please be aware that you aknowledge that all sexual encounters conducted in this hotel is done under the all seeing prescense of our patron, the god Jinx. Do not fear, he prefers to simply observe than interfere unless someone breaks the rules.

-The staff at the hotel will like to remind you that while we tolerate alot of freedom of hedonism and expect alot of bodily fluids to be expelled, we kindly advise you use the various restrooms to relive yourself instead of defecating in the elevator (Even our god has a limit and is not happy about his favorite sandals ruined).
