:: Statistics [nobr]{"position":"275,150","size":"100,100"}

<h2>Basic Info</h2>

<b>Name:</b> <<= $mc.name >><<if $mc.surname>> <<= $mc.surname >><</if>><br>

<<if $mc.nickname>>
	<b>Nickname:</b> "<<= $mc.nickname >>"<br>
<</if>>

<b>Gender:</b> <<= $mc.gender >> (<<= $mc.pronouns >>) (<<= $mc.trans >>)<br>
<b>Age:</b> <<= $mc.age >> (<<= $mc.ageGroup >>)<br>
<b>Species:</b> <<= $mc.species >><br>

<<if $mc.species is "Anthro">>
	<b>Anthro Type:</b> <<= $mc.anthro.group >> / <<= $mc.anthro.subtype >><br>
	<b>Body:</b> <<= $mc.anthro.color >> <<= $mc.body.Bodymaterial >>
	<<if $mc.anthro.pattern>> (<<= $mc.anthro.pattern >>)<</if>><br>

	<<if $mc.body.Tail>>
		<b>Tail:</b> <<= $mc.body.Tail >><br>
	<</if>>
	<<if $mc.body.Ears>>
		<b>Ears:</b> <<= $mc.body.Ears >><br>
	<</if>>
	<<if $mc.anthro.wings>>
		<b>Wings:</b> <<= $mc.anthro.wings >><br>
	<</if>>
<</if>>

<h2>Physical Traits</h2>

<b>Eye Color:</b> <<= $mc.eyes >><br>

<b>Hair:</b>
<<if $mc.hair.length and $mc.hair.length is "bald">>
	You are bald.
<<else>>
	<<= $mc.hair.color >> <<= $mc.hair.style >>
<</if>><br>

<<if $mc.facefeatures>>
	<b>Facial Features:</b> <<= $mc.facefeatures >><br>
<</if>>

<h3>Body</h3>

<<if $mc.species and $mc.species.toLowerCase() is "anthro">>
	<b><<= $mc.body.Bodymaterial >>:</b> <<= $mc.anthro.color >>
	<<if $mc.anthro.pattern>> <<= $mc.anthro.pattern >><</if>><br>
<<else>>
	<b>Skin:</b> <<= $mc.skin.color >><br>
<</if>>

<<if $mc.skin.features>>
	<b>Features:</b> <<= $mc.skin.features >><br>
<</if>>

<b>Physique:</b> <<= $mc.physique >><br>
<b>Height:</b> <<= $mc.bodyheight >><br>

<<if $mc.breastsize>>
	<b>Breast Size:</b> <<= $mc.breastsize >><br>
<</if>>

<b>List of body parts:</b>
<<if $mc.body>>
	<<set _parts = Object.values($mc.body).filter(Boolean)>>
	<<= _parts.join(", ")>>
<<else>>
	<i>No body object found on the MC.</i>
<</if>>
<br>

<h2>Mental</h2>

<<if Array.isArray($mc.personality) && $mc.personality.length>>
	<b>Personality:</b>
	<<for _i = 0; _i < $mc.personality.length; _i++>>
		<<set _personality = $mc.personality[_i]>>
		<<set _ptip = setup.personalityTips[_personality] || "No description written yet.">>
		<<tooltip _personality _ptip>>
		<<if _i < $mc.personality.length - 1>>, <</if>>
	<</for>>
	<br>
<</if>>

<<if Array.isArray($mc.traits) && $mc.traits.length>>
	<b>Traits:</b>
	<<for _i = 0; _i < $mc.traits.length; _i++>>
		<<set _trait = $mc.traits[_i]>>
		<<set _traitTip = setup.traitTips[_trait] || "No description written yet.">>
		<<tooltip _trait _traitTip>>
		<<if _i < $mc.traits.length - 1>>, <</if>>
	<</for>>
	<br>
<</if>>

<h2>NSFW Options</h2>

<b>Genitals:</b> <<= $mc.genitals >> (<<= $mc.genitaltype >>)<br>
<<if $mc.genitals is "Penis">>
	<b>Length:</b> <<= $mc.penislength >><br>
<</if>>

<b>Ass Size:</b> <<= $mc.assSize >><br>
<b>Sexuality:</b> <<= $mc.sexu >><br>
<b>Sex Role:</b> <<= $mc.sexpref >><br>