:: Tutorial {"position":"25,275","size":"100,100"}
You and the person you brought to your room will engage in a session of sex. How you engage in it is up to you.

You and your partner's arousal will be measured by two different meters, from 0 to 1000. Each action builds up both meters by a certain amount until one or the other reaches its max.


Every act, every position, and every location will be determined by you (Even what the NPC will do).
Certain actions are only availabled based on the type of physical features on you or the NPC, the position, the location, and the role you two are in.

You can select a location in the room that you and the npc can move to. The current position will change to fit the new location and new positions or actions will be available based on it. 
As with location, available actions will change based on position. 

Actions are broken up into several phases: Tease, Penetration, Continue, End, Climax, and Aftercare.

Tease is the initial phase you start with, involving some small actions that really don't do much but boost arousal. 
Penatrate is the more interesting one. The action involves a certain body part coming into contact with another bodypart. This will open several special actions that will only be available based on what body parts are involved. This is what leads into the Continue phase.
Continue is simply actions that only exist when you are either in the Penetrate phase or already in the Continue phase. You are indefinetly put into a loop of selecting Continue actions until you either reach the Climax phase, or select a End phase button.
End is what lets you stop the Continue or Penetrate action you are currently doing so you can select something different. It will not boost any arousal and will take you back to the Tease Phase.
Climax only occurs when one of the arousals reach its max. It overrides any current action and you are forced to choose where to cum or where the NPC will cum.
    The locations to cum will depend on what position you are in and what action you are doing.
Aftercare is the phase that comes right after selecting where you want to cum. In this phase you can either end the session or you and your partner can enjoy the afterglow together.     

Note that some actions will only build up arousal a certain amount before you are blocked from using that action to build up any more arousal for the rest of the session. (So you cannot pet someone's ears from begginning to end before they cum.)



