:: CC-Check [nobr]{"position":"200,400","size":"100,100"}
<<create-body>>
<<MissingCC>>

<h1>Is this Correct?</h1>
Please review the info below and confirm the options chosen are correct. 
<h2>Basic Info</h2>
<table>
    
    <tr id="name">
        <th><u><strong>First Name:</strong></u></th>
        <td id="mc-name">
            <<if $mc.name>>
                <<=$mc.name>>
            <<else>>
                <span class="red">There is no Name.</span> 
            <</if>>  
        </td>  
    </tr>
    <<if $mc.nickname>>
    <tr id="nickname">
        <th><u><strong>Nickname:</strong></u></th>
        <td id="mc-nick">$mc.nickname</td>
    </tr>
    <</if>>
    <tr id="surname">
        <th><u><strong>Surname:</strong></u></th>
        <td id="mc-surb">
        <<if $mc.surname>>
            <<=$mc.surname>>
        <<else>>
            <span class="red">There is no Surname.</span>
        <</if>>
        </td>
    </tr>
    <tr id="mc-gender">
        <th><u><strong>Gender Identity:</strong></u></th>
        <td id="mc-identity">
            Gender: 
            <<if $mc.gender>>
                <<=$mc.gender>>
            <<else>>
                <span class="red">There is no gender.</span>
            <</if>>
            <br>
            Sexuality: 
            <<if $mc.sexu>>
                <<=$mc.sexu>>
            <<else>>
                <span class="red">There is no sexuality.</span>    
            <</if>>    
        </td>
    </tr>
    <tr id="pronouns">
        <th><u><strong>Pronouns:</strong></u></th>
        <td id="mc-pro">
            <<if $mc.pronouns>>
                <<=$mc.pronouns>>
            <<else>> 
                <span class="red">There are no pronouns selected.</span>    
            <</if>>
        </td>
    </tr>
    <tr id="Identity">
        <th><u><strong>Identity:</strong></u></th>
        <td id="mc-identiy">
            <<if $mc.trans>>
                <<=$mc.trans>>
            <<else>>
                <span class="red">No gender identity for your character is selected.</span>    
            <</if>>
        </td>
    </tr>
    <tr id="age">
        <th><u><strong>Age:</strong></u></th>
        <td id="mc-age">
            <<if $mc.age>>
                <<=$mc.age>>
            <<else>>
                <span class="red">Age is not selected.</span>    
            <</if>>
        </td>
    </tr>
    <tr id="age">
        <th><u><strong>Age Group:</strong></u></th>
        <td id="mc-agegroup">
            <<if $mc.ageGroup>>
                <<=$mc.ageGroup>>
            <<else>>
                <span class="red">No Age Group is selected.</span>    
            <</if>>
        </td>
    </tr>
    <tr id="species">
        <th><u><strong>Species:</strong></u></th>
        <td id="mc-species">
            <<if $mc.species>>
                <<=$mc.species>>
            <<else>>
                <span class="red">No species is selected.</span>
            <</if>>
        </td>
    </tr>
    <<if $mc.species is "Anthro">>
        <tr id="species">
            <th><u><strong>Type:</strong></u></th>
            <td id="mc-species">
                <<=$mc.anthro.group>>
            </td>
        </tr>
        <tr id="species">
            <th><u><strong>Subspecies:</strong></u></th>
            <td id="mc-species">
                <<=$mc.anthro.subtype>>
            </td>
        </tr>
    <</if>>
</table>
<h2>Physical:</h2>
<h3>Face and Hair:</h3>
<table>
    <tr id="eyes">
        <th><u><strong>Eyes:</strong></u></th>
        <td id="mc-eyes">
            <<if $mc.eyes>>
                <<=$mc.eyes>>
            <<else>>
                <span class="red">You have no eyes and you must see.</span>               
            <</if>>        
        </td>
    </tr>
    <tr id="hair"> 
        <th><u><strong>Hair:</strong></u></th> 
        <td> 
            <span id="mc-hairnat"> 
                <<if $mc.hair is "Bald">> 
                    You are <<=$mc.hair>>. 
                <<else>> 
                    <<if $mc.hair.color && $mc.hair.style>>
                        You have <<=$mc.hair.color>> hair. Your hair is styled <<=$mc.hair.style>>.
                    <<else>>
                        <span class="red">No details of your hair is selected.</span>     
                    <</if>>
                <</if>>
            </span> 
        </td> 
    </tr>
    <<if $mc.facefeatures>>
        <tr id="facial-features">
            <th><u><strong>Facial Features:</strong></u></th>
            <td id="mc-ffeat">$mc.facefeatures</td>
        </tr>
    <</if>>
</table>
<h3>Body</h3>
<table>
    <tr id="skin-color">
        <th> 
            <<if $mc.skin.color>>
                <u><strong>Skin:</strong></u>
            <<elseif $mc.anthro.group is "Furry">> 
                <u><strong>Fur:</strong></u>
            <<elseif $mc.anthro.group is "Scalie">>
                <u><strong>Scales:</strong></u>
            <<elseif $mc.anthro.group is "Avian">>   
                <u><strong>Feathers:</strong></u>
            <</if>>
        </th>
        <td id="mc-skin">
            <<if $mc.skin.color>>
                <<=$mc.skin.color>>
            <<elseif $mc.anthro.color>>
                <<=$mc.anthro.color>>
                <br>
                Patterns: <<=$mc.anthro.pattern>>
            <<else>>
                <span class="red">ERROR NO SKIN OR BODY COLOR FOUND!</span>
            <</if>>
            <br>     
            <<if $mc.skin.features>>
                <<=$mc.skin.features>>
            <<else>>
                There are no distinguishable skin features.    
            <</if>>
        </td>
    </tr>
    <tr id="body-build">
        <th><u><strong>Build:</strong></u></th>
        <td id="mc-build">
            Height: 
                <<if $mc.bodyheight>>
                    <<=$mc.bodyheight>>
                <<else>>
                    <span class="red">There is no height for this character.</span>    
                <</if>>
            <br>
            Physique: 
                <<if $mc.physique>>
                    <<=$mc.physique>>
                <<else>>
                    <span class="red">There is no phyique for this character.</span>    
                <</if>>
            <br>
            <<if $mc.breastsize>>
                Breast Size: <<=$mc.breastsize>>
            <</if>>
        <br>
        </td>
    </tr>
</table>
<h2>Mental</h2>
<table>
    <tr id="perso">
        <th><u><strong>Personality:</strong></u></th>
        <td id="mc-perso">
            <<if $mc.personality>>
                <<for _i = 0; _i < $mc.personality.length; _i++>>
		            <<set _personality = $mc.personality[_i]>>
		            <<set _ptip = setup.personalityTips[_personality]>>
		            <<tooltip _personality _ptip>>
		            <<if _i < $mc.personality.length - 1>>, <</if>>
	            <</for>>
            <<else>>
                <span class="red">There is no personality for this character.</span>
            <</if>>
        </td>
    </tr>
    <tr id="trait">
        <th><u><strong>Trait:</strong></u></th>
        <<if !$mc.traits>>
            <td> No traits found </td>
        <<else>>
            <td id="mc-perso">
                <<for _i = 0; _i < $mc.traits.length; _i++>>
		            <<set _trait = $mc.traits[_i]>>
		            <<set _traitTip = setup.traitTips[_trait] || "No description written yet.">>
		            <<tooltip _trait _traitTip>>
		            <<if _i < $mc.traits.length - 1>>, <</if>>
	            <</for>>
            </td>
        <</if>>
    </tr>
</table>
<h2>NSFW Options</h2>
<table class="nsfw">
    <tr>
        <th><u><strong>Genitals:</strong></u></th>
        <td id="mc-genitals">
            <<if $mc.genitals>>
                <<=$mc.genitals>>
            <<else>>
                <span class="red">You have no genitals, how do you expect to play the game without them?</span>
            <</if>>
        </td>
    </tr>
    <tr>
        <th><u><strong>Genital type:</strong></u></th>
        <td id="mc-genitaltype">
            <<if $mc.genitaltype>>
                $mc.genitaltype
            <<else>>
                <span class="red">No additional details for the chosen genital available.</span>
            <</if>>
        </td>
    </tr>
    <<if $mc.penislength>>
        <tr>
            <th><u><strong>Penis Length:</strong></u></th>
            <td id="mc-penislength">$mc.penislength</td>
        </tr>
    <</if>>
    <tr>
        <th><u><strong>Ass Size:</strong></u></th>
        <td id="mc-asssize">
            <<if $mc.assSize>>
                <<=$mc.assSize>>
            <<else>>
                <span class="red">You ass has no ass size, how is that even possible?</span>    
            <</if>>
        </td>
    </tr>
    <tr id="sexpref">
        <th><u><strong>Sex Preference:</strong></u></th>
        <td id="mc-sexpref">
            <<if $mc.sexpref>>
                <<=$mc.sexpref>>
            <<else>>
                <span class="red">You have no sexual preference</span>
            <</if>>
        </td>
    </tr>   
</table>

<table class="bodyparts">
    <th><u><strong>List of Body Parts:</strong></u></th>
    <<if $mc.body>>
	    <td> <<set _parts = Object.values($mc.body).filter(Boolean)>>
	    <<= _parts.join(", ")>> </td>
    <<else>>
	    <i>No body object found on the MC.</i>
    <</if>>
    <br>
</table>

<div id="npcsex-actions-bar">

	<<if _missing.length === 0>>
		<<button "YES!">>
			<<goto "CC-Confirm">>
		<</button>>
	<<else>>
		<div class="cc-missing-warning">
			<strong>You cannot continue</strong><br>
			The following critical choices are missing:
			
				<<for _i = 0; _i < _missing.length; _i++>>
					<<= _missing[_i]>>
                    <<if _i < _missing.length - 1>>, <</if>>
				<</for>>
			
		</div>
	<</if>>

	<<button "Go back">>
		<<goto "Index-CC">>
	<</button>>

	<<button "Randomize">>
		<<Randomiser>>
		<<goto "CC-Check">>
	<</button>>

</div>


