:: CC-Eyes [creation-page nobr] {"position":"1300,100","size":"100,100"}
<h1>Choose your Eye Colour(s)</h1>
<br>
Do your eyes have <<link "the same color">><<set $heterochromia to false>><<redo>><</link>> or <<link "different colours">><<set $heterochromia to true>><<redo>><</link>>?
<br>
<<do>>
    <<if $heterochromia is false>>
        Eye Colours: <<listbox "$mc.eyes">>
            <<optionsfrom setup.eyecolor>>
        <</listbox>>
        <<button [[Confirm|Index-CC]]>><</button>>
    <<elseif $heterochromia is true>>
        Left Eye: <<listbox "_eyesleft">>
            <<optionsfrom setup.eyecolor>>
        <</listbox>>
        <br>
        Right Eye: <<listbox "_eyesright">>
            <<optionsfrom setup.eyecolor>>
        <</listbox>>
        
        <<button [[Confirm|Index-CC]]>>
            <<set $mc.eyes to _eyesleft + " and " + _eyesright>>
        <</button>>
    <</if>>
<</do>>


