:: CC-FacialFeatures [creation-page] {"position":"1425,100","size":"100,100"}
<h1>Options for Facial Features</h1>\

//What facial feature(s) is(are) applicable to you?//
* <label><<checkbox "_moustache" false true>> a full moustache</label>
* <label><<checkbox "_mole" false true>> a mole</label>
* <label><<checkbox "_bm" false true>> a beauty mark</label>
* <label><<checkbox "_freckles" false true>> freckles</label>
* <label><<checkbox "_acne" false true>> acne</label>

<<button [[Confirm|Index-CC]]>><<AllThisInAnArray>><<set $pages.facefeat to true>><</button>>


