:: CC-Genitals [creation-page nobr] {"position":"925,225","size":"100,100"}

<div id="cc-genitals-root">
	Decide your genitals
	<br>

	<<set _assSize = setup.assSize >>
	<<set _penisTypes = setup.penistypeFull >>
	<<set _penisLengths = setup.penislength >>
	<<set _vaginaTypes = setup.vaginatype >>

	<<if $mc.gender is "Male">>
		<<set $mc.genitals = "Penis">>

		Because you chose male, you have a penis.
		<br><br>

			What type of penis do you want?
			<<CCChoiceButtons $mc "genitaltype" _penisTypes "#cc-genitals-root" "CC-Genitals">>

		Also, what's its length?

		<<CCChoiceButtons $mc "penislength" _penisLengths "#cc-genitals-root" "CC-Genitals">>

	<<elseif $mc.gender is "Female">>
		<<set $mc.genitals = "Vagina">>

		Because you chose female, you have a vagina.
		<br><br>

		Choose the tightness:

		<<CCChoiceButtons $mc "genitaltype" _vaginaTypes "#cc-genitals-root" "CC-Genitals">>
	<<else>>
		WTF, HOW ARE YOU SUPPOSED TO DECIDE YOUR GENITAL TYPE IF YOU DON'T HAVE A PHYSICAL GENDER?! GO BACK!!!	
	<</if>>

	<br>

	Decide your ass size:

	<<if !$mc.assSize || !_assSize.includes($mc.assSize)>>
		<<set $mc.assSize = "Average">>
	<</if>>

	<<CCChoiceButtons $mc "assSize" _assSize "#cc-genitals-root" "CC-Genitals">>

	<br>

	<div id="cc-genitals-error"></div>

	<<button "Confirm">>
		<<if !$mc.genitals || !$mc.genitaltype || !$mc.assSize>>
			<<replace "#cc-genitals-error">>
				<span class="red">Please finish choosing your genitals and ass size.</span>
			<</replace>>
		<<elseif $mc.genitals is "Penis" && !$mc.penislength>>
			<<replace "#cc-genitals-error">>
				<span class="red">Please choose your penis length.</span>
			<</replace>>
		<<else>>
			<<set $pages.genitals = true>>
			<<goto "Index-CC">>
		<</if>>
	<</button>>
	/*<<CCGenitalsBody>>*/
</div>