:: CC-Hair [creation-page] {"position":"1175,225","size":"100,100"}
<<HairOptions>> 
<h1>Let's Talk Hair!</h1>
//How long is your hair? (if no hair, choose misc)// <<nobr>> 
<<button "Short Hair">> 
	<<removeclass ".hairmed,.hairlong,.hairmisc" "visible">> 
	<<addclass ".hairshort" "visible">> 
    <<set $mc.hair = ($mc.hair is "bald") ? {} : $mc.hair>> 
    <<set $mc.hair.length = "Short">>
<</button>>

<<button "Medium Hair">>
	<<removeclass ".hairshort,.hairlong,.hairmisc" "visible">>
	<<addclass ".hairmed" "visible">>
    <<set $mc.hair = ($mc.hair is "bald") ? {} : $mc.hair>>
    <<set $mc.hair.length = "Medium">>
<</button>>

<<button "Long Hair">>
	<<removeclass ".hairshort,.hairmed,.hairmisc" "visible">>
	<<addclass ".hairlong" "visible">>
    <<set $mc.hair = ($mc.hair is "bald") ? {} : $mc.hair>>
    <<set $mc.hair.length = "Long">>
<</button>>

<<button "Misc Hair">>
	<<removeclass ".hairshort,.hairmed,.hairlong" "visible">>
	<<addclass ".hairmisc" "visible">>
    <<set $mc.hair = ($mc.hair is "bald") ? {} : $mc.hair>>
    <<set $mc.hair.length = "Misc">>
<</button>>

<<button "No, I am bald.">>
	<<removeclass ".hairshort,.hairmed,.hairlong,.hairmisc" "visible">>
	<<set $mc.hair to "bald">>
<</button>>
 <</nobr>> 
    
<span class="hairshort"> 
//What is your natural hair style?// 
<<listbox "$mc.hair.style">> <<optionsfrom _hairshort>> <</listbox>> 
//What is your natural hair color?// 
<<listbox "$mc.hair.color">> <<optionsfrom _haircolour>> <</listbox>> 
</span>
    
    <span class="hairmed"> 
    //What is your natural hair style?// 
    <<listbox "$mc.hair.style">> <<optionsfrom _hairmed>> <</listbox>> 
//What is your natural hair color?//
<<listbox "$mc.hair.color">> <<optionsfrom _haircolour>> <</listbox>> 
</span>

<span class="hairlong">
//What is your natural hair style?// 
<<listbox "$mc.hair.style">> <<optionsfrom _hairlong>> <</listbox>>
//What is your natural hair color?// 
<<listbox "$mc.hair.color">> 
<<optionsfrom _haircolour>> <</listbox>> 
</span>

<span class="hairmisc"> 
//What is your natural hair style?// 
<<listbox "$mc.hair.style">> <<optionsfrom _hairmisc>> <</listbox>>
//What is your natural hair color?// 
<<listbox "$mc.hair.color">> 
<<optionsfrom _haircolour>> <</listbox>> </span> 

<span id="cover"></span> 

<<button [[Confirm|Index-CC]]>><<set $pages.hair to true>><</button>>



