:: CC-Nickname [creation-page] {"position":"675,100","size":"100,100"}
<h1>Choose your Nickname</h1>\

//Do you go by a nickname?//
* <<linkappend "Yes, I do!">>:
> Nickname: <<textbox "$mc.nickname" "" autofocus>> <<button [[Confirm|Index-CC]]>><</button>>
<</linkappend>>
* [[No|Index-CC][$mc.nickname to "{/}"]]

Once you are set on a name (by following one of the listed options and), you will be sent back to the menu of traits.
/*  
    I'm only setting the nickname to a "fake thing" for the >No< option for the sake of the trait menu and the checking page.
    You may want to ensure the variable is unset before the game starts if the player chose no nickname or left the textbox empty.
*/


