:: CC-Name [creation-page] {"position":"550,100","size":"100,100"}
<h1>Choose your Name</h1>\

//What is your name?//
<<textbox "$mc.name" "">>
<<button "Confirm">>
    <<if $mc.name.toLowerCase().trim() == "manon">>
        <<replace "#error">>Yeah, can't use that one, buddy!<</replace>>
    <<else>>
        <<if !$mc.name.trim()>>
            <<set $mc.name = "No-Name">>
        <</if>>
        <<goto "Index-CC">>
    <</if>>
<</button>>

Once you are set on a name (by typing in the texbox and pressing the confirm button), you will be sent back to the menu of traits.


