:: CC-Pronouns [creation-page] {"position":"1050,0","size":"100,100"}
<h1>Choose your Pronouns Set</h1>\


//What pronoun set are you most comfortable with?//
* <label><<radiobutton "$mc.pronouns" "He/Him">>He/Him</label>
* <label><<radiobutton "$mc.pronouns" "She/Her" checked>>She/Her</label>
* <label><<radiobutton "$mc.pronouns" "They/Them (singular)">>They/Them (singular)</label>
* <label><<radiobutton "$mc.pronouns" "They/Them (plural)">>They/Them (plural)</label>
* <label><<radiobutton "$mc.pronouns" "Ae/Aer">>Ae/Aer</label>
* <label><<radiobutton "$mc.pronouns" "E/Em">>E/Em</label>

<<button "Confirm">>
    <<set $pages.pronouns to true>>

        <<PronounsSet>>
        <<goto "Index-CC">>
<</button>>


