:: CC-Personality [creation-page nobr] {"position":"1425,225","size":"100,100"}

<<silently>>
	/* Make sure $mc.personality is always an array. */
	<<if !Array.isArray($mc.personality)>>
		<<if $mc.personality>>
			<<set $mc.personality = [$mc.personality]>>
		<<else>>
			<<set $mc.personality = []>>
		<</if>>
	<</if>>

	<<set _personalities = [
		"Brash",
		"Brave",
		"Bubbly",
		"Childish",
		"Chill",
		"Confident",
		"Energetic",
		"Flamboyant",
		"Kind",
		"Lazy",
		"Logical",
		"Modest",
		"Naive",
		"Nerdy",
		"Playful",
		"Provocative",
		"Sassy",
		"Stubborn",
		"Terse",
		"Timid",
		"Tough",
		"Upbeat"
	]>>
<</silently>>

What terms do you use to describe your personality?

<br>
//You may choose more than one.//

<br><br>

<div id="personalityError"></div>

<ul>
<<for _i = 0; _i < _personalities.length; _i++>>
	<<set _p = _personalities[_i]>>
	<<capture _p>>
		<li>
			<<if $mc.personality.indexOf(_p) !== -1>>
				<<link "☑">>
					<<run $mc.personality.splice($mc.personality.indexOf(_p), 1)>>
					<<goto "CC-Personality">>
				<</link>>
			<<else>>
				<<link "☐">>
					<<run $mc.personality.push(_p)>>
					<<goto "CC-Personality">>
				<</link>>
			<</if>>

			<<tooltip _p `setup.personalityTips[_p] || "No description written yet."`>>
		</li>
	<</capture>>
<</for>>
</ul>

<br>

<<button "Confirm">>
	<<if Array.isArray($mc.personality) && $mc.personality.length > 0>>
		<<set $pages.perso to true>>
		<<goto "Index-CC">>
	<<else>>
		<<replace "#personalityError">>
			<span class="error">Please choose at least one personality.</span>
		<</replace>>
	<</if>>
<</button>>