:: CC-Skin [creation-page nobr] {"position":"800,225","size":"100,100"}

<<set $mc.skin = $mc.skin || {}>>
<<set $mc.anthro = $mc.anthro || {}>>

<div id="cc-skin-root">
	<h1>Choose your Skin Characteristics</h1>

	<<set _skin = setup.skincolor || []>>
	<<set _fsc = setup.furScalesColors || []>>
	<<set _aPat = setup.anthroPatterns || []>>

	<<if $mc.species is "Human">>
		Your skin color is:

		<<CCChoiceButtons $mc.skin "color" _skin "#cc-skin-root" "CC-Skin">>

		<br>

		<<button "Confirm">>
			<<if !$mc.skin.color>>
				<span class="red">Please choose a skin color.</span>
			<<else>>
				<<set $flags.skinChosen = true>>
				<<goto "Index-CC">>
			<</if>>
		<</button>>

	<<elseif $mc.species is "Anthro">>
		Decide the color of your body and if it has any patterns or not.
		<br>

		<<if $mc.anthro.group is "Furry">>
			<label>Fur Color</label>
		<<elseif $mc.anthro.group is "Scalie">>
			<label>Scale Color</label>
		<<elseif $mc.anthro.group is "Avian">>
			<label>Feather Color</label>
		<<else>>
			<label>Body Color</label>
		<</if>>

		<br>

		<<CCChoiceButtons $mc.anthro "color" _fsc "#cc-skin-root" "CC-Skin">>

		<br>

		<label>Pattern</label>
		<<CCChoiceButtons $mc.anthro "pattern" _aPat "#cc-skin-root" "CC-Skin">>

		<br>

		<<button "Confirm">>
			<<if !$mc.anthro.color>>
				<span class="red">Please choose a color.</span>
			<<elseif !$mc.anthro.pattern>>
				<span class="red">Please choose a pattern.</span>
			<<else>>
				<<set $flags.skinChosen = true>>
				<<goto "Index-CC">>
			<</if>>
		<</button>>
	<</if>>
</div>