:: CC-Skin [creation-page] {"position":"800,225","size":"100,100"}
<h1>Choose your Skin Characteristics</h1>\
<<if $mc.species is "Human">>
 Your skin color is: 
* <label><<radiobutton "$mc.skin.color" "Pale" checked >>Pale</label>
* <label><<radiobutton "$mc.skin.color" "Fair" >>Fair</label>
* <label><<radiobutton "$mc.skin.color" "Tan" >>Tan</label>
* <label><<radiobutton "$mc.skin.color" "Olive" >>Olive</label>
* <label><<radiobutton "$mc.skin.color" "Brown" >>Brown</label>
* <label><<radiobutton "$mc.skin.color" "Ebony">>Ebony</label>

//Does your skin have any notable features?//
* <label><<checkbox "_vitiligo" false true>> Viligo</label>
* <label><<checkbox "_freckles" false true>> Freckles</label>
* <label><<checkbox "_eczema" false true>> Eczema</label>
* <label><<checkbox "_beatymarks" false true>> Beauty Marks</label>
* <label><<checkbox "_albinism" false true>> Albinism</label>

<<elseif $mc.species is "Anthro">>
	Decide the color of your body and if it has any patterns or not.
	<<nobr>>
	<<if $mc.anthro.group is "Furry">>
    <label>Fur Color</label>
  <<elseif $mc.anthro.group is "Scalie">>
    <label>Scale Color</label>
  <<elseif $mc.anthro.group is "Avian">>
    <label>Feather Color</label>
  	<</if>>  <</nobr>>
<<listbox "$mc.anthro.color">>
  <<optionsfrom setup.furScalesColors>>
<</listbox>>

Pattern
<<listbox "$mc.anthro.pattern">>
  <<optionsfrom $anthroPatterns>>
<</listbox>>

<</if>>


<<button [[Confirm|Index-CC]]>>
  <<set $flags.skinChosen = true>>
    <<set $mc.skin.features to []>>
    <<if _vitiligo>><<run $mc.skin.features.push("Viligo")>><</if>>
    <<if _freckles>><<run $mc.skin.features.push("Freckles")>><</if>>
    <<if _eczema>><<run $mc.skin.features.push("Eczema")>><</if>>
    <<if _beatymarks>><<run $mc.skin.features.push("Beauty Marks")>><</if>>
    <<if _albinism>><<run $mc.skin.features.push("Albinism")>><</if>>
<</button>>


