:: CC-Trait [creation-page nobr]
What types of traits do you want? (Some will affect gameplay.)  <br>
They are not limited to physical or mental traits. <br>
<br>
<<silently>>
	<<if !Array.isArray($mc.traits)>>
		<<set $mc.traits = []>>
	<</if>>

	<<set _willNotTop = $mc.traits.includes("Will Not Top")>>
	<<set _willNotBottom = $mc.traits.includes("Will Not Bottom")>>
	<<set _hatesKids = $mc.traits.includes("Hates Kids")>>
	<<set _hatesAdults = $mc.traits.includes("Hates Adults")>>
	<<set _hatesFurries = $mc.traits.includes("Hates Furries")>>
<</silently>>

 
<<= setup.traitTips["Will Not Top"] >><br>
* <label><<checkbox "_willNotTop" false true>> Will Not Top</label> <br>
<br>
<<= setup.traitTips["Will Not Bottom"] >> <br>
* <label><<checkbox "_willNotBottom" false true>> Will Not Bottom</label> <br>
<br>
<<= setup.traitTips["Hates Kids"] >> <br>
* <label><<checkbox "_hatesKids" false true>> Hates Kids</label> <br>
<br>
<<= setup.traitTips["Hates Adults"] >> <br>
* <label><<checkbox "_hatesAdults" false true>> Hates Adults</label> <br>
<br>
<<= setup.traitTips["Hates Furries"] >> <br>
* <label><<checkbox "_hatesFurries" false true>> Hates Furries</label> <br>
<br>
<div id="traitError"></div>

<<button "Confirm">>
	<<if _willNotTop and _willNotBottom>>
		<<replace "#traitError">>
			<span class="red">You cannot choose both "Will Not Top" and "Will Not Bottom". They conflict with each other.</span>
		<</replace>>
	<<elseif _hatesKids and _hatesAdults>>
		<<replace "#traitError">>
			<span class="red">You cannot choose both "Hates Kids" and "Hates Adults". They conflict with each other. </span>
		<</replace>>	
	<<else>>
		<<set $mc.traits = $mc.traits.filter(t =>
			t !== "Will Not Top" &&
			t !== "Will Not Bottom" &&
			t !== "Hates Kids" &&
			t !== "Hates Furries" &&
			t !== "Hates Adults" 

		)>>

		<<if _willNotTop>>
			<<run $mc.traits.push("Will Not Top")>>
		<</if>>

		<<if _willNotBottom>>
			<<run $mc.traits.push("Will Not Bottom")>>
		<</if>>

		<<if _hatesKids>>
			<<run $mc.traits.push("Hates Kids")>>
		<</if>>

		<<if _hatesAdults>>
			<<run $mc.traits.push("Hates Adults")>>
		<</if>>

		<<if _hatesFurries>>
			<<run $mc.traits.push("Hates Furries")>>
		<</if>>

		<<set $pages.trait = true>>
		<<goto "Index-CC">>
	<</if>>
<</button>>