:: Against-Wall-Dialogue [nobr Dialogue] {"position":"975,1225","size":"100,100"}

<<set _npc = _n>>
<<PronounsSet>>
/* Supposed to be facing each other against the wall. */

<<if $sex.role == "Bottom">>
	<<= either(
		"You quickly move up against a nearby wall. Placing your <<= setup.partLower($mc, 'Hands', 'hands') >> against the solid surface in front of you, you push your <<= setup.valueLower($mc, 'assSize', 'average') >> ass out and shake it at _n.name, trying to encourage $proset.them to fuck you like this."
	) >>

<<elseif $sex.role == "Top">>
	<<= either(
		"Taking hold of $proset.their shoulders, you push $proset.them up against a nearby wall.",
		"Grinding your body against $proset.their back, _n.name feels your breath on the side of $proset.their <<= setup.partLower(_n, 'Ear', 'head') >>."
	) >>
<</if>>