:: Cowgirl-Dialogue [Dialogue nobr] {"position":"875,1225","size":"100,100"}

<<set _npc = _n>>
<<PronounsSet>>

<<set _top = $sex.Top || $mc>>
<<set _bottom = $sex.Bottom || $mc>>
<<set _spot = $room.location || "floor">>


<<if $sex.role == "Bottom">>
	<<=either(
		"Taking hold of _n.name's shoulders, you push $proset.them down onto $proset.their back. <<gram _top 'subjCap'>> then lower yourself down on top of  $proset.them, bringing your crotch down to bump against $proset.theirs as you straddle $proset.them in the cowgirl position. Once you've made yourself comfortable, you grin down at _n.name.",
		"Lifting your <<= setup.partLower($mc, 'Arms', 'arms') >>, you take hold of _n.name's shoulders, and with a little pressure, try to get $proset.them to drop down onto $proset.their back as you smirk. ",
		"<<gram _top 'subjCap'>> climb on top of _n.name, sitting <<gram _bottom 'poss'>> <<= setup.valueLower($mc, 'assSize', 'average') >> ass on their crotch."
	)>>
<<elseif $sex.role == "Top">>
	<<=either(
		"Dropping down and quickly lying on <<gram _top 'poss'>> back, _n.name gets on top and straddles <<gram _top 'poss'>> waist,",
		"Jumping down over the top of you, _n.name lowers $proset.themself down over <<gram _top 'poss'>> groin, bringing $proset.their crotch to yours as $proset.they straddle you in the cowgirl position. Leaning forward a little, $proset.they grin down at you.",
		"Allowing you to push  $proset.them down, _n.name reaches up and takes a firm grip on <<gram _top 'poss'>> <<= setup.partLower($mc, 'Hips', 'hips') >>, before pulling you down so that you're straddling $proset.them in the cowgirl position. Looking up into <<gram _top 'poss'>> <<=$mc.eyes.toLowerCase()>> eyes, $proset.they smile",
		"Taking hold of _n.name's shoulders, you pull $proset.them down with you as you lie down on <<gram _top 'poss'>> back. With a firm grip on _n.name's <<= setup.partLower(_n, 'Hips', 'hips') >>, you push $proset.them back so that they are straddling you in the cowgirl position. Once you've made yourself comfortable, you look up at _n.name and smile.",
		"_n.name climbed on top of you."
	)>>
	<br>
<</if>>




