:: Doggystyle-Dialogue [nobr Dialogue] {"position":"675,1325","size":"100,100"}


<<set _spot = $room.location || "floor">>

<<PronounsSet>>

<<if $sex.role== "Bottom">> /*If you are the bottom */
	<<=either(
    "<<gram _bottom 'subjCap'>> <<verb _bottom 'drop'>> down on all fours, facing away from <<gram _top 'subj'>>.",
    "<<gram _bottom 'subjCap'>> get on all fours, presenting <<gram _bottom 'poss'>> ass out towards <<gram _top 'subj'>>."
    )>>
    <<gram _top 'subjCap'>> <<verb _top 'climb'>> up onto <<gram _bottom 'poss'>> behind.
    <br>
<<elseif $sex.role == "Top">>
	<<=either(
	"<<gram _bottom 'subjCap'>> get on all fours like a dog, and <<verb _bottom 'present'>> <<pro _bottom 'poss'>> <<= setup.partLower(_bottom, 'assSize', 'average') >> ass to <<gram _top 'subj'>>.",
    "<<gram _top 'subjCap'>> mount <<gram _top 'refl'>> over <<gram _bottom 'subjCap'>>."
    )>>
    <<if _h is -1>>
        Because of the height difference, <<gram _top 'poss'>> legs nearly dangle over <<pro _bottom 'obj'>>.
    <</if>>
<</if>>


