:: Facesit-Dialogue [nobr Dialogue] {"position":"1075,1325","size":"100,100"}

<<PronounsSet>>

<<set _spot = $room.location || "floor">>


<<if $sex.role=="Top">>
	<<=either(
	    "<<ref _bottom 'subjCap'>> <<verb _bottom 'push'>> <<ref _top 'subj'>> onto <<ref _top 'poss'>> back and <<pro _bottom 'subj'>> <<verb _bottom 'lower'>> <<pro _bottom 'refl'>> over <<ref _top 'poss'>> face."
    )>>
<<elseif $sex.role=="Bottom">>
	<<=either(
        "<<ref _bottom 'subjCap'>> <<verb _bottom 'push'>> <<ref _top 'subj'>> onto <<pro _top 'poss'>> back and then <<verb _bottom 'lower'>> <<ref _bottom 'refl'>> over <<pro _top 'poss'>> face."
    )>>
<</if>>


