:: Laid-Across-On-Stomach-Dialogue [nobr]

<<if $sex.role == "Top">>
    <<ref _top 'subjCap'>> <<verb _top 'push'>> <<ref _bottom 'subj'>> onto their chest on the <<= _spot>> and <<ref _top 'subj'>> <<verb _top 'step'>> up behind <<pro _bottom 'obj'>>.
    <<if _bottom.body.Tail>>
        <<pro _bottom 'poss' true>> tail wags in anticipation.
    <</if>>
<<elseif $sex.role == "Bottom">>
    <<ref _top 'subjCap'>> <<verb _top 'push'>> <<ref _bottom 'subj'>> onto <<pro _bottom 'poss'>> chest on the <<= _spot>> and <<verb _top 'step'>> up behind <<pro _bottom 'subj'>>.
    <<if _bottom.body.Tail>>
        <<pro _bottom 'poss' true>> tail wags in anticipation.
    <</if>>
<</if>>