:: Prone-Bone-Dialogue [nobr]

<<if $sex.role == "Top">>
    <<ref _top 'subjCap'>> <<verb _top 'roll'>> <<ref _bottom 'subj'>> onto <<pro _bottom 'poss'>> stomach on the <<= _spot>> and <<ref _top 'subj'>> <<verb _top 'lay'>> on <<pro _bottom 'obj'>>.
    <<if _h is 1>>
        Your larger body nearly covers _n.name.
    <<elseif _h is -1>>
        The size difference between you two is pretty noticable.
    <</if>>
<<elseif $sex.role == "Bottom">>
    <<ref _bottom 'subjCap'>> <<verb _bottom 'roll'>> onto <<pro _bottom 'poss'>> stomach on the <<= _spot>> as <<ref _top>> <<verb _top 'lay'>> on <<pro _bottom 'obj'>>.
    <<if _h is 1>>
        The size difference between you two is pretty noticable.
    <<elseif _h is -1>>
        _n.name's body nearly envelops you with how large they are.
    <</if>>
<</if>>