::Scissor-Dialogue [nobr]

<<PronounsSet>>


<<if $sex.role == "Top">>
	<<= either(
        "<<ref _top 'subjCap'>> <<verb _top 'lie'>> on <<ref _top 'poss'>> side with <<ref _top 'poss'>> upper leg planted and intersecting with <<ref _bottom 'poss'>>, lining up your crotches together."
	) >>

<<elseif $sex.role == "Bottom">>
	<<= either(
		"<<ref _bottom 'subjCap'>> <<verb _bottom 'lie'>> on <<ref _bottom 'poss'>> side with <<ref _bottom 'poss'>> upper leg planted and intersecting with <<ref _top 'poss'>>, lining up your crotches together."
	) >>
<</if>>