::Scissor-Dialogue [nobr]

<<PronounsSet>>


<<if $sex.role == "Top">>
	<<= either(
        "<<gram _top 'subjCap'>> <<verb _top 'lie'>> on <<gram _top poss>> side with <<gram _top poss>> upper leg planted and intersecting with <<gram _bottom subj>>, lining up your crotches together."
	) >>

<<elseif $sex.role == "Bottom">>
	<<= either(
		"<<gram _bottom 'subjCap'>> <<verb _bottom 'lie'>> on <<gram _bottom 'poss'>> side with <<gram _bottom 'poss'>> upper leg planted and intersecting with <<gram _top 'subj'>>, lining up your crotches together."
	) >>
<</if>>