:: Sitting-Dialogue [nobr Dialogue] {"position":"775,1225","size":"100,100"}

<<set _npc = _n>>
<<set _top = $sex.Top || $mc>>
<<set _bottom = $sex.Bottom || _n>>
<<set _seat = $room.location || "floor">>

<<= either(
	"<<gram _top 'subjCap'>> and <<gram _bottom 'obj'>> sit on the <<=_seat>>, within arm's reach.",
	"<<gram _top 'subjCap'>> and <<gram _bottom 'obj'>> sit close together on the <<=_seat>>.",
	"<<gram _top 'subjCap'>> and <<gram _bottom 'obj'>> settle down beside each other on the <<=_seat>>."
) >>