:: SixtyNine-Dialogue [Dialogue nobr] {"position":"775,1325","size":"100,100"}
<<set _npc = _n>>
<<PronounsSet>>
<<if $sex.roles.sub.name == _n.name>>
	<<= either(
		/* NPC bottoms, beginning scene */
		"Jumping down onto all fours, you lower yourself down over the top of _n.name, bringing your crotch down to $proset.their face as you drop your head down between $proset.their _n.body.Legs.",
		"Allowing $proset.them to push you down, you reach up and take a firm grip on $proset.their _n.hips before roughly tugging $proset.them down so that they're over the top of you in a sixty-nine."
	)>>

<<elseif $sex.roles.dom.name == _n.name>>
	<<= either(
		/* NPC tops, beginning */
		"Reaching up to take hold of _n.name's shoulders, you put on the most enticing look you can muster as you try to push $proset.their down.",
		"Taking hold of _n.name's shoulders, you tug $proset.them down on top of you as you lie down on your back. Pulling $proset.their _n.hips back so that $proset.they're in a reversed all-fours position over the top of you, you look up at $proset.their crotch hovering over your face and smirk,",
		"Sinking down to lie on your back, you put on the most enticing look you can muster.",
		"Jumping down onto all fours, _n.name lowers $proset.themself down over the top of you, bringing $proset.their crotch down to your face as $proset.they drop $proset.their head down between your $mc.body.Legs. Turning $proset.their head back to look at you, $proset.they grin,"
	)>>
<</if>>

/*    
"Allowing $proset.them to push you down, you reach up and take a firm grip on $proset.their _n.hips, before roughly tugging $proset.them down so that they're over the top of you in a reversed all-fours position.” */


