:: SixtyNine-Dialogue [Dialogue nobr] {"position":"775,1325","size":"100,100"}
<<set _npc = _n>>
<<PronounsSet>>

<<set _nLegs = setup.partLower(_n, 'Legs', 'legs')>>
<<set _nHips = setup.partLower(_n, 'Hips', 'hips')>>
<<set _mcLegs = setup.partLower($mc, 'Legs', 'legs')>>

<<if $sex.role == "Top">>
	<<= either(
		"Dropping down onto all fours, you lower yourself over _n.name, bringing your crotch down to $proset.their face as you dip your head between $proset.their <<=_nLegs>>.",
		"Allowing $proset.them to guide you down, you reach up and take a firm grip on $proset.their <<=_nHips>> before roughly tugging $proset.them into place above you in a sixty-nine."
	) >>

<<elseif $sex.role == "Bottom">>
	<<= either(
		"Reaching up to take hold of _n.name's shoulders, you put on the most enticing look you can muster as you try to pull $proset.them down.",
		"Taking hold of _n.name's shoulders, you tug $proset.them down on top of you as you lie back. Pulling $proset.their <<=_nHips>> into place so that $proset.they're poised above you in a reversed all-fours position, you look up at $proset.their crotch hovering over your face and smirk.",
		"Sinking down onto your back, you put on the most enticing look you can muster.",
		"Jumping down onto all fours, _n.name lowers $proset.themself over the top of you, bringing $proset.their crotch down to your face as $proset.they dip $proset.their head between your <<=_mcLegs>>. Turning $proset.their head to look back at you, $proset.they grin."
	) >>
<</if>>