:: SixtyNine-Dialogue [Dialogue nobr] {"position":"775,1325","size":"100,100"}
<<set _npc = _n>>
<<PronounsSet>>

<<set _top = $sex.Top || $mc>>
<<set _bottom = $sex.Bottom || _n>>
<<set _spot = $room.location || "floor">>

<<set _nLegs = setup.partLower(_n, 'Legs', 'legs')>>
<<set _nHips = setup.partLower(_n, 'Hips', 'hips')>>
<<set _mcLegs = setup.partLower($mc, 'Legs', 'legs')>>

<<if $sex.role == "Top">>
	<<= either(
		"Dropping down onto all fours, <<gram _top 'subj'>> lower <<gram _top 'refl'>> over <<gram _bottom 'subj'>>, bringing <<gram _top 'poss'>> crotch down to $proset.their face as <<gram _top 'subj'>> dip <<gram _top 'poss'>> head between $proset.their <<=_nLegs>>.",
		"Allowing $proset.them to guide you down, you reach up and take a firm grip on $proset.their <<=_nHips>> before roughly tugging $proset.them into place above you in a sixty-nine."
	) >>

<<elseif $sex.role == "Bottom">>
	<<= either(
		"Reaching up to take hold of _n.name's shoulders, you put on the most enticing look you can muster as you try to pull $proset.them down.",
		"Taking hold of _n.name's shoulders, you tug $proset.them down on top of you as you lie back. Pulling $proset.their <<=_nHips>> into place so that $proset.they're poised above you in a reversed all-fours position, you look up at $proset.their crotch hovering over your face and smirk.",
		"Sinking down onto your back, you put on the most enticing look you can muster.",
		"Jumping down onto all fours, _n.name lowers $proset.themself over the top of you, bringing $proset.their crotch down to your face as $proset.they dip $proset.their head between your <<=_mcLegs>>. Turning $proset.their head to look back at you, $proset.they grin."
	) >>
<</if>>