:: Spooning-Dialogue [nobr]

<<set _seat = $room.location || "floor">>

<<if $sex.role == "Top">>
	<<= either(
		"<<ref _top 'subjCap'>> <<verb _top 'nestle'>> up against <<ref _bottom 'poss'>> back, spooning on the <<=_seat>>.",
		"<<ref _top 'subjCap'>> lies close behind <<ref _bottom 'obj'>>, the two of them spooning on the <<=_seat>>."
	) >>
<<else>>
	<<= either(
		"<<ref _bottom 'subjCap'>> lies on <<ref _bottom 'poss'>> side with <<ref _top 'obj'>> nestled against <<ref _bottom 'poss'>> back, spooning on the _seat.",
		"<<ref _bottom 'subjCap'>> rests on <<ref _bottom 'poss'>> side while <<ref _top 'subj'>> spoons close behind on the _seat."
	) >>
<</if>>