:: Standing-From-Behind-Dialogue [nobr]

<<if $sex.previousPosition == "Standing">>
	<<if $sex.role == "Top">>
		<<= either(
			"<<ref _top 'subjCap'>> <<verb _top 'grasp'>> <<ref _bottom 'obj'>> by the <<= setup.partLower(_bottom, 'Hips', 'hips') >> and <<verb _top 'turn'>> <<pro _bottom 'obj'>> around.",
			"<<ref _top 'subjCap'>> <<verb _top 'take'>> hold of <<ref _bottom 'poss'>> <<= setup.partLower(_bottom, 'Hips', 'hips') >> and turn <<pro _bottom 'obj'>> to face away."
		) >>
	<<elseif $sex.role == "Bottom">>
		<<= either(
			"<<ref _top 'subjCap'>> grasps <<ref _bottom 'obj'>> by the <<= setup.partLower(_bottom, 'Hips', 'hips') >> and turns <<ref _bottom 'obj'>> around.",
			"<<ref _top 'subjCap'>> <<verb _top 'take'>> hold of <<ref _bottom 'poss'>> <<= setup.partLower(_bottom, 'Hips', 'hips') >> and turns <<ref _bottom 'obj'>> to face away."
		) >>
	<</if>>

<<elseif $sex.previousPosition == "Kneeling">>
	<<if $sex.role == "Top">>
		<<= either(
			"<<ref _top 'subjCap'>> <<verb _top 'pull'>> <<ref _bottom 'obj'>> to <<ref _bottom 'poss'>> feet, then grasps <<ref _bottom 'obj'>> by the <<= setup.partLower(_bottom, 'Hips', 'hips') >> and <<verb _top 'turn'>> <<ref _bottom 'obj'>> to face away.",
			"<<ref _top 'subjCap'>> <<verb _top 'help'>> <<ref _bottom 'obj'>> stand, then guides <<ref _bottom 'obj'>> by the <<= setup.partLower(_bottom, 'Hips', 'hips') >> until <<ref _bottom 'subj'>> is facing away."
		) >>
	<<elseif $sex.role == "Bottom">>
		<<= either(
			"<<ref _bottom 'subjCap'>> <<verb _bottom 'rise'>> to <<ref _bottom 'poss'>> feet, then <<verb _bottom 'turn'>> to face away from <<ref _top 'obj'>>.",
			"<<ref _bottom 'subjCap'>> <<verb _bottom 'stand'>> and <<verb _bottom 'turn'>> around, presenting <<ref _bottom 'poss'>> back to <<ref _top 'obj'>>."
		) >>
	<</if>>

<<else>>
	<<if $sex.role == "Top">>
		<<= either(
			"<<ref _top 'subjCap'>> <<verb _top 'grasp'>> <<ref _bottom 'obj'>> by the <<= setup.partLower(_bottom, 'Hips', 'hips') >> and turns <<ref _bottom 'obj'>> to face away.",
			"<<ref _top 'subjCap'>> takes hold of <<ref _bottom 'poss'>> <<= setup.partLower(_bottom, 'Hips', 'hips') >> and guides <<ref _bottom 'obj'>> around until <<ref _bottom 'subj'>> is facing away."
		) >>
	<<elseif $sex.role == "Bottom">>
		<<= either(
			"<<ref _top 'subjCap'>> <<verb _top 'grasp'>> <<ref _bottom 'obj'>> by the <<= setup.partLower(_bottom, 'Hips', 'hips') >> and turns <<ref _bottom 'obj'>> to face away.",
			"<<ref _top 'subjCap'>> <<verb _top 'grab'>> <<ref _bottom 'obj'>> by the <<= setup.partLower(_bottom, 'Hips', 'hips') >> and turns <<ref _bottom 'obj'>> until <<ref _bottom 'subj'>> <<be _bottom>> facing away."
		) >>
	<</if>>
<</if>>