:: Stand-Front-Oral-Dialogue [nobr Dialogue] {"position":"875,1325","size":"100,100"}

<<set _npc = _n>>
<<PronounsSet>>

<<if $sex.role =="Top">>
	<<=either(
   "With half-lidded eyes, _n.name pushes you back towards your bed. You sit down with your <<= setup.partLower($mc, 'genitals', 'genitals') >> sticking out. <br>_n.name gets on $proset.their knees in front of you, eyeing it hungrily.",
   "You kneel down in front of $proset.them, their <<= setup.partLower(_n, 'genitals', 'genitals') >> in front of you."
    )>>
<<elseif $sex.role == "Bottom">>
	<<=either(
	"Wanting _n.name to perform oral on you, you push $proset.them down so that $proset.they is kneeling in front of you.",
    )>>
<</if>>


