:: Straddling-Chest-Dialogue [nobr]

<<set _spot = $room.location || "floor">>

<<if $sex.role == "Top">>
	<<= either(
		"<<ref _top 'subjCap'>> <<= setup.be(_top) >> on the <<=_spot>>, straddling <<ref _bottom 'poss'>> chest.",
		"<<ref _top 'subjCap'>> settle onto the <<=_spot>>, straddling <<ref _bottom 'poss'>> chest."
	) >>
<<elseif $sex.role == "Bottom">>
	<<= either(
		"<<ref _top 'subjCap'>> <<= setup.be(_top) >> straddling <<pro _bottom 'poss'>> chest.",
		"<<ref _top 'subjCap'>> settle over <<ref _bottom 'poss'>> chest, pinning <<ref _bottom 'obj'>> beneath <<pro _top 'obj'>>."
	) >>
<</if>>