:: Anal-Dialogue [nobr Dialogue] {"position":"1200,1575","size":"100,100"}



<<set _topGenitals = setup.partLower(_top, 'genitals', 'genitals')>>
<<set _bottomGenitals = setup.partLower(_bottom, 'genitals', 'genitals')>>
<<set _bottomHands = setup.partLower(_bottom, 'Hands', 'hands')>>
<<set _bottomLegs = setup.partLower(_bottom, 'Legs', 'legs')>>
<<set _bottomFeet = setup.partLower(_bottom, 'Feet', 'feet')>>
<<set _bottomAssDesc = setup.partLower(_bottom, 'assSize', '')>>
<<set _bottomAss = (_bottomAssDesc ? _bottomAssDesc + ' ' : '') + 'ass'>>

<<if $sex.act == "Enter Ass">>
	<<if $sex.position == "Cowgirl">>
		<<= either(
			"<<ref _top 'subjCap'>> and <<ref _bottom 'subj'>> moan as <<ref _bottom 'subj'>> <<verb _bottom 'slide'>> <<pro _bottom 'poss'>> <<= _bottomAss >> down onto <<ref _top 'poss'>> <<= _topGenitals >>. Soon, <<ref _bottom 'poss'>> butt rests fully on <<pro _top 'poss'>> thighs."
		) >>
	<<elseif $sex.position == "Reverse Cowgirl">>
		<<= either(
			"Facing away from <<ref _top 'obj'>>, <<ref _bottom 'subj'>> <<verb _bottom 'lower'>> <<pro _bottom 'poss'>> <<= _bottomAss >> onto <<ref _top 'poss'>> <<= _topGenitals >>."
		) >>
	<<elseif $sex.position == "Missionary">>
		<<= either(
			"<<ref _top 'subjCap'>> <<verb _top 'enter'>> <<ref _bottom 'poss'>> <<= _bottomAss >> in the missionary position.",
			"<<ref _top 'subjCap'>> <<verb _top 'line'>> up <<pro _top 'poss'>> <<= _topGenitals >> with <<ref _bottom 'poss'>> <<= _bottomAss >> and <<verb _top 'press'>> forward, feeling <<pro _bottom 'poss'>> tightness around <<pro _top 'poss'>> <<= _topGenitals >>."
		) >>
	<<elseif $sex.position == "Mating Press">>
		<<= either(
			"<<ref _top 'subjCap'>> <<verb _top 'enter'>> <<ref _bottom 'poss'>> <<= _bottomAss >> in a mating press."
		) >>
	<<elseif $sex.position == "Doggy">>
		<<= either(
			"<<ref _top 'subjCap'>> <<verb _top 'enter'>> <<ref _bottom 'poss'>> <<= _bottomAss >> in the doggy style position.",
			"<<ref _top 'subjCap'>> <<verb _top 'line'>> up <<pro _top 'poss'>> <<= _topGenitals >> with <<ref _bottom 'poss'>> <<= _bottomAss >> and <<verb _top 'press'>> forward, feeling <<pro _bottom 'poss'>> tightness around <<pro _top 'poss'>> <<= _topGenitals >>."
		) >>
	<<elseif $sex.position == "Against Wall From Behind">>
		<<= either(
			"<<ref _top 'subjCap'>> <<verb _top 'enter'>> <<ref _bottom 'poss'>> <<= _bottomAss >> as <<ref _bottom 'subj'>> <<verb _bottom 'lean'>> against the wall."
		) >>
	<<elseif $sex.position == "Prone Bone">>
		<<= either(
			"<<ref _top 'subjCap'>> <<verb _top 'enter'>> <<ref _bottom 'poss'>> <<= _bottomAss >> in the prone bone position."
		) >>
	<<elseif $sex.position == "Spooning">>
		<<= either(
			"<<ref _top 'subjCap'>> <<verb _top 'enter'>> <<ref _bottom 'poss'>> <<= _bottomAss >> while spooning."
		) >>
	<<else>>
		<<= either(
			"<<ref _top 'subjCap'>> <<verb _top 'enter'>> <<ref _bottom 'poss'>> <<= _bottomAss >>."
		) >>
	<</if>>

<<elseif $sex.act == "Push Cock In Ass">>
	<<if $sex.position == "Cowgirl">>
		<<= either(
			"<<ref _bottom 'subjCap'>> <<verb _bottom 'sink'>> down onto <<ref _top 'poss'>> <<= _topGenitals >>, letting out a <<noise _bottom 'base' 'pleasure'>> as <<pro _bottom 'subj'>> <<verb _bottom 'lean'>> down and <<verb _bottom 'grab'>> <<ref _top 'poss'>> head in both <<pro _bottom 'poss'>> <<= _bottomHands >> before pulling <<ref _top 'obj'>> into a passionate kiss.",
			"With a <<noise _bottom 'base' 'pleasure'>>, <<ref _bottom 'subj'>> <<verb _bottom 'slide'>> down onto <<ref _top 'poss'>> <<= _topGenitals >>, leaning into <<ref _top 'poss'>> chest and breathing in <<pro _top 'poss'>> scent before pressing <<pro _bottom 'poss'>> lips against <<ref _top 'poss'>> lips.",
			"<<ref _bottom 'subjCap'>> <<verb _bottom 'let'>> <<ref _top 'poss'>> <<= _topGenitals >> slide deep into <<pro _bottom 'poss'>> <<= _bottomAss >> as <<pro _bottom 'subj'>> <<verb _bottom 'let'>> out a <<noise _bottom 'base' 'pleasure'>>.",
			"Leaning down, <<ref _bottom 'subj'>> <<verb _bottom 'let'>> out a <<noise _bottom 'base' 'pleasure'>> as <<pro _bottom 'subj'>> <<verb _bottom 'bury'>> <<pro _bottom 'refl'>> on <<ref _top 'poss'>> <<= _topGenitals >> before leaning forward and pressing <<pro _bottom 'poss'>> lips against <<ref _top 'poss'>> lips.",
			"<<ref _bottom 'subjCap'>> <<verb _bottom 'reach'>> down to take hold of <<ref _top 'poss'>> <<= _topGenitals >> before shuffling into a better position. After teasing the head over <<pro _bottom 'poss'>> <<= _bottomAss >>, <<pro _bottom 'subj'>> <<verb _bottom 'let'>> out a little <<noise _bottom 'base' 'pleasure'>> as <<pro _bottom 'subj'>> slowly <<verb _bottom 'drop'>> down and <<verb _bottom 'take'>> it inside.",
			"Shuffling into a better position, <<ref _bottom 'subj'>> <<verb _bottom 'line'>> the head of <<ref _top 'poss'>> <<= _topGenitals >> up between <<pro _bottom 'poss'>> cheeks, then gently <<verb _bottom 'drop'>> down and <<verb _bottom 'take'>> it into <<pro _bottom 'poss'>> <<= _bottomAss >>.",
			"<<ref _bottom 'subjCap'>> <<verb _bottom 'take'>> a firm hold of <<ref _top 'poss'>> <<= _topGenitals >>, then <<verb _bottom 'tease'>> the head over <<pro _bottom 'poss'>> <<= _bottomAss >> before eagerly dropping down and taking it inside.",
			"Shuffling into a better position, <<ref _bottom 'subj'>> <<verb _bottom 'line'>> the head of <<ref _top 'poss'>> <<= _topGenitals >> up between <<pro _bottom 'poss'>> cheeks, then eagerly <<verb _bottom 'drop'>> down and <<verb _bottom 'take'>> it into <<pro _bottom 'poss'>> <<= _bottomAss >>.",
			"<<ref _bottom 'subjCap'>> <<verb _bottom 'reach'>> down and roughly <<verb _bottom 'grab'>> <<ref _top 'poss'>> <<= _topGenitals >>, <<verb _bottom 'tease'>> the head over <<pro _bottom 'poss'>> <<= _bottomAss >>, then forcefully <<verb _bottom 'drop'>> down and <<verb _bottom 'take'>> it inside.",
			"Shuffling into a better position, <<ref _bottom 'subj'>> <<verb _bottom 'line'>> the head of <<ref _top 'poss'>> <<= _topGenitals >> up between <<pro _bottom 'poss'>> cheeks, then roughly <<verb _bottom 'drop'>> down and <<verb _bottom 'take'>> it into <<pro _bottom 'poss'>> <<= _bottomAss >>."
		) >>
	<<elseif $sex.position == "Reverse Cowgirl">>
		<<= either(
			"<<ref _bottom 'subjCap'>> <<verb _bottom 'lower'>> <<pro _bottom 'poss'>> <<= _bottomAss >> onto <<ref _top 'poss'>> <<= _topGenitals >>."
		) >>
	<<elseif $sex.position == "Missionary">>
		<<= either(
			"<<ref _top 'subjCap'>> <<verb _top 'enter'>> <<ref _bottom 'poss'>> <<= _bottomAss >> in the missionary position.",
			"<<ref _top 'subjCap'>> <<verb _top 'grunt'>> as <<pro _top 'subj'>> <<verb _top 'enter'>> <<ref _bottom 'poss'>> <<= _bottomAss >>."
		) >>
	<<elseif $sex.position == "Doggy">>
		<<= either(
			"<<ref _top 'subjCap'>> <<verb _top 'enter'>> <<ref _bottom 'poss'>> <<= _bottomAss >> in the doggy style position."
		) >>
	<<elseif $sex.position == "Lean against wall">>
		<<= either(
			"<<ref _top 'subjCap'>> <<verb _top 'enter'>> <<ref _bottom 'poss'>> <<= _bottomAss >> as <<ref _bottom 'subj'>> <<verb _bottom 'lean'>> against the wall."
		) >>
	<<elseif $sex.position == "Prone Bone">>
		<<= either(
			"<<ref _top 'subjCap'>> <<verb _top 'enter'>> <<ref _bottom 'poss'>> <<= _bottomAss >> in the prone bone position."
		) >>
	<<elseif $sex.position == "Spooning">>
		<<= either(
			"<<ref _top 'subjCap'>> <<verb _top 'enter'>> <<ref _bottom 'poss'>> <<= _bottomAss >> while spooning."
		) >>
	<<else>>
		<<= either(
			"<<ref _top 'subjCap'>> <<verb _top 'enter'>> <<ref _bottom 'poss'>> <<= _bottomAss >>."
		) >>
	<</if>>

<<elseif $sex.act == "Fuck Ass">>
	<<if $sex.position == "Cowgirl" || $sex.position == "Reverse Cowgirl">>
		<<= either(
			"<<ref _bottom 'subjCap'>> <<verb _bottom 'bounce'>> up and down on <<ref _top 'poss'>> <<= _topGenitals >> in a controlled rhythm.",
			"The pace increases, pushing <<ref _top 'poss'>> <<= _topGenitals >> deeper into <<ref _bottom 'poss'>> hole.",
			"The sight of <<ref _bottom 'obj'>> bouncing on <<ref _top 'poss'>> <<= _topGenitals >>, bliss written across <<pro _bottom 'poss'>> face, turns <<ref _top 'obj'>> on.",
			"<<ref _bottom 'subjCap'>> <<verb _bottom 'lean'>> forward, putting <<pro _bottom 'poss'>> <<= _bottomHands >> on <<ref _top 'poss'>> bare chest. Balanced like this, <<pro _bottom 'subj'>> <<verb _bottom 'begin'>> bouncing <<pro _bottom 'poss'>> <<= _bottomAss >> up and down the length of <<ref _top 'poss'>> <<= _topGenitals >>.",
			"<<ref _top 'subjCap'>> <<verb _top 'lie'>> back, enjoying the feeling of <<ref _bottom 'poss'>> <<= _bottomAss >> gripping <<pro _top 'poss'>> <<= _topGenitals >>."
		) >>
	<<elseif $sex.position == "Doggy">>
		<<= either(
			"<<ref _top 'subjCap'>> <<verb _top 'hump'>> <<ref _bottom 'poss'>> <<= _bottomAss >> like an animal."
		) >>
	<<elseif $sex.position == "Missionary">>
		<<= either(
			"<<ref _bottom 'poss'>> <<= _bottomFeet >> kick in the air with <<ref _top 'poss'>> thrusts, <<pro _bottom 'poss'>> toes curling and uncurling in pleasure."
		) >>
	<<else>>
		<<= either(
			"<<ref _top 'subjCap'>> and <<ref _bottom 'subj'>> keep moving together."
		) >>
	<</if>>

<<elseif $sex.act == "Take Cock In Ass">>
	<<if $sex.position == "Cowgirl" || $sex.position == "Reverse Cowgirl">>
		<<= either(
			"Using <<pro _bottom 'poss'>> <<= _bottomLegs >>, <<ref _bottom 'subj'>> slowly <<verb _bottom 'lift'>> <<pro _bottom 'refl'>> up and down, sliding <<ref _top 'poss'>> <<= _topGenitals >> in and out of <<pro _bottom 'poss'>> <<= _bottomAss >> as <<pro _bottom 'subj'>> <<verb _bottom 'moan'>> aloud.",
			"Leaning forward, <<ref _bottom 'subj'>> <<verb _bottom 'use'>> <<pro _bottom 'poss'>> <<= _bottomHands >> to support some of <<pro _bottom 'poss'>> weight as <<pro _bottom 'subj'>> slowly <<verb _bottom 'slide'>> up and down on <<ref _top 'poss'>> <<= _topGenitals >>.",
			"Lowering <<pro _bottom 'poss'>> <<= _bottomHands >> to <<pro _bottom 'poss'>> knees, <<ref _bottom 'subj'>> <<verb _bottom 'use'>> <<pro _bottom 'poss'>> <<= _bottomLegs >> to slowly slide <<pro _bottom 'refl'>> up and down, letting out a soft <<noise _bottom 'base' 'pleasure'>> as <<pro _bottom 'subj'>> <<verb _bottom 'impale'>> <<pro _bottom 'refl'>> on <<ref _top 'poss'>> <<= _topGenitals >>.",
			"<<ref _bottom 'subjCap'>> slowly <<verb _bottom 'lift'>> <<pro _bottom 'refl'>> up before sliding back down, letting out a soft <<noise _bottom 'base' 'pleasure'>> as <<pro _bottom 'subj'>> <<verb _bottom 'spear'>> <<pro _bottom 'poss'>> <<= _bottomAss >> on <<ref _top 'poss'>> <<= _topGenitals >>.",
			"Using <<pro _bottom 'poss'>> <<= _bottomLegs >>, <<ref _bottom 'subj'>> <<verb _bottom 'lift'>> <<pro _bottom 'refl'>> up and down, sliding <<ref _top 'poss'>> <<= _topGenitals >> in and out of <<pro _bottom 'poss'>> <<= _bottomAss >> as <<pro _bottom 'subj'>> <<verb _bottom 'moan'>> aloud.",
			"Leaning forward, <<ref _bottom 'subj'>> <<verb _bottom 'use'>> <<pro _bottom 'poss'>> <<= _bottomHands >> to support some of <<pro _bottom 'poss'>> weight as <<pro _bottom 'subj'>> eagerly <<verb _bottom 'slide'>> up and down on <<ref _top 'poss'>> <<= _topGenitals >>.",
			"Lowering <<pro _bottom 'poss'>> <<= _bottomHands >> to <<pro _bottom 'poss'>> knees, <<ref _bottom 'subj'>> <<verb _bottom 'use'>> <<pro _bottom 'poss'>> <<= _bottomLegs >> to enthusiastically slide <<pro _bottom 'refl'>> up and down, letting out a <<noise _bottom 'base' 'pleasure'>> as <<pro _bottom 'subj'>> <<verb _bottom 'impale'>> <<pro _bottom 'refl'>> on <<ref _top 'poss'>> <<= _topGenitals >>.",
			"<<ref _bottom 'subjCap'>> <<verb _bottom 'lift'>> <<pro _bottom 'refl'>> up before greedily sliding back down, letting out a <<noise _bottom 'base' 'pleasure'>> as <<pro _bottom 'subj'>> <<verb _bottom 'spear'>> <<pro _bottom 'poss'>> <<= _bottomAss >> on <<ref _top 'poss'>> <<= _topGenitals >>.",
			"Using <<pro _bottom 'poss'>> <<= _bottomLegs >>, <<ref _bottom 'subj'>> rapidly <<verb _bottom 'bounce'>> <<pro _bottom 'refl'>> up and down, slamming <<ref _top 'poss'>> <<= _topGenitals >> in and out of <<pro _bottom 'poss'>> <<= _bottomAss >> as <<pro _bottom 'subj'>> <<verb _bottom 'moan'>> aloud.",
			"Leaning forward, <<ref _bottom 'subj'>> <<verb _bottom 'use'>> <<pro _bottom 'poss'>> <<= _bottomHands >> to support some of <<pro _bottom 'poss'>> weight as <<pro _bottom 'subj'>> rapidly <<verb _bottom 'buck'>> up and down on <<ref _top 'poss'>> <<= _topGenitals >>.",
			"Placing <<pro _bottom 'poss'>> <<= _bottomHands >> on the floor behind <<ref _bottom 'obj'>> for support, <<ref _bottom 'subj'>> <<verb _bottom 'start'>> rapidly bouncing <<pro _bottom 'refl'>> up and down, letting out a shuddering <<noise _bottom 'base' 'pleasure'>> as <<pro _bottom 'subj'>> <<verb _bottom 'impale'>> <<pro _bottom 'refl'>> on <<ref _top 'poss'>> <<= _topGenitals >>.",
			"Grinning down at <<ref _top 'obj'>>, <<ref _bottom 'subj'>> <<verb _bottom 'start'>> enthusiastically bouncing up and down, letting out a <<noise _bottom 'base' 'pleasure'>> as <<pro _bottom 'subj'>> <<verb _bottom 'spear'>> <<pro _bottom 'poss'>> <<= _bottomAss >> on <<ref _top 'poss'>> <<= _topGenitals >>."
		) >>
	<<elseif $sex.position == "Missionary">>
		<<= either(
			"<<ref _bottom 'poss'>> body rocks back and forth on the bed as <<ref _top 'subj'>> <<verb _top 'thrust'>> into <<ref _bottom 'obj'>> with force."
		) >>
	<<elseif $sex.position == "Doggy">>
		<<= either(
			"<<ref _top 'subjCap'>> <<verb _top 'fuck'>> <<ref _bottom 'poss'>> <<= _bottomAss >> like an animal.",
			"<<ref _top 'subjCap'>> <<verb _top 'begin'>> to pick up a rhythm, thrusting into <<ref _bottom 'obj'>> over and over. Each time <<pro _top 'subj'>> <<verb _top 'do'>>, <<ref _bottom 'poss'>> body is jolted forward by the impact."
		) >>
	<<elseif $sex.position == "Lean against wall">>
		<<= either(
			"<<ref _top 'subjCap'>> <<verb _top 'thrust'>> into <<ref _bottom 'obj'>>, slamming <<pro _top 'poss'>> hips against <<ref _bottom 'poss'>> <<= _bottomAss >> as <<pro _top 'subj'>> <<verb _top 'pump'>> <<pro _top 'poss'>> <<= _topGenitals >> in and out.",
			"<<ref _top 'subjCap'>> <<verb _top 'begin'>> to pick up a rhythm, thrusting into <<ref _bottom 'obj'>> over and over. Each time <<pro _top 'subj'>> <<verb _top 'do'>>, <<ref _bottom 'poss'>> body is jolted forward by the impact."
		) >>
	<<else>>
		<<= either(
			"<<ref _top 'subjCap'>> <<verb _top 'fuck'>> <<ref _bottom 'obj'>>."
		) >>
	<</if>>

<<elseif $sex.act == "Hump Ass Back">>
	<<= either(
		"<<ref _bottom 'subjCap'>> <<verb _bottom 'hump'>> <<pro _bottom 'poss'>> <<= _bottomAss >> back to meet <<ref _top 'poss'>> thrusts."
	) >>
<</if>>
