:: Blowjob-Dialogue [nobr Dialogue] {"position":"1000,1475","size":"100,100"}



<<set _topGenitals = setup.partLower(_top, 'genitals', 'genitals')>>
<<set _bottomGenitals = setup.partLower(_bottom, 'genitals', 'genitals')>>
<<set _topHips = setup.partLower(_top, 'Hips', 'hips')>>
<<set _bottomHips = setup.partLower(_bottom, 'Hips', 'hips')>>
<<set _topLips = setup.partLower(_top, 'Lips', 'lips')>>
<<set _bottomLips = setup.partLower(_bottom, 'Lips', 'lips')>>
<<set _topFace = setup.partLower(_top, 'Face', 'face')>>
<<set _bottomFace = setup.partLower(_bottom, 'Face', 'face')>>

<<PronounsSet>>

<<if $sex.act == "Take Cock Between Lips">>
	<<set _lines = [
		"<<ref _top 'subjCap'>> <<verb _top 'take'>> hold of <<ref _bottom 'poss'>> head, pressing the tip of <<pro _top 'poss'>> <<= _topGenitals >> against <<ref _bottom 'poss'>> <<= _bottomLips >> before slowly sliding it into <<pro _bottom 'poss'>> mouth.",
		"With a firm grip, <<ref _top 'subj'>> <<verb _top 'guide'>> <<ref _bottom 'poss'>> head toward <<pro _top 'poss'>> <<= _topGenitals >>, pushing forward until the tip parts <<ref _bottom 'poss'>> <<= _bottomLips >> and slips inside.",
		"<<ref _top 'subjCap'>> <<verb _top 'press'>> the head of <<pro _top 'poss'>> <<= _topGenitals >> to <<ref _bottom 'poss'>> mouth, then gently <<verb _top 'thrust'>> forward and <<verb _top 'slide'>> in deeper.",
		"Firmly gripping <<ref _bottom 'poss'>> head, <<ref _top 'subj'>> <<verb _top 'push'>> the head of <<pro _top 'poss'>> <<= _topGenitals >> between <<pro _bottom 'poss'>> <<= _bottomLips >> as <<pro _top 'subj'>> <<verb _top 'start'>> to move <<pro _top 'poss'>> <<= _topHips >>.",
		"<<ref _top 'subjCap'>> <<verb _top 'let'>> out a sharp gasp as <<ref _bottom 'poss'>> <<= _bottomLips >> fully engulf <<pro _top 'poss'>> <<= _topGenitals >>.",
		"Looking up at <<ref _top 'obj'>> eagerly, <<ref _bottom 'subj'>> <<verb _bottom 'lean'>> forward and <<verb _bottom 'take'>> <<pro _top 'poss'>> <<= _topGenitals >> into <<pro _bottom 'poss'>> mouth.",
		"<<ref _bottom 'subjCap'>> <<verb _bottom 'lower'>> <<pro _bottom 'poss'>> head toward <<ref _top 'poss'>> <<= _topGenitals >>, <<pro _bottom 'poss'>> <<= _bottomLips >> parting as <<pro _bottom 'subj'>> <<verb _bottom 'begin'>> to suck and lick with growing enthusiasm.",
		"Without hesitation, <<ref _bottom 'subj'>> <<verb _bottom 'press'>> <<pro _bottom 'poss'>> <<= _bottomLips >> to <<ref _top 'poss'>> <<= _topGenitals >>, taking <<pro _top 'obj'>> into <<pro _bottom 'poss'>> mouth."
	]>>

<<elseif $sex.act == "Enter Mouth">>
	<<set _lines = [
		"Reaching down to grab <<ref _bottom 'poss'>> head, <<ref _top 'subj'>> <<verb _top 'line'>> the head of <<pro _top 'poss'>> <<= _topGenitals >> up with <<ref _bottom 'poss'>> <<= _bottomLips >> before gently pushing <<pro _top 'poss'>> <<= _topHips >> forward and sliding into <<pro _bottom 'poss'>> mouth.",
		"Reaching down to take hold of <<ref _bottom 'poss'>> head, <<ref _top 'subj'>> <<verb _top 'press'>> the head of <<pro _top 'poss'>> <<= _topGenitals >> against <<ref _bottom 'poss'>> <<= _bottomLips >> before slowly bucking <<pro _top 'poss'>> <<= _topHips >> into <<pro _bottom 'poss'>> <<= _bottomFace >>.",
		"<<ref _top 'subjCap'>> <<verb _top 'guide'>> <<ref _bottom 'poss'>> mouth onto <<pro _top 'poss'>> <<= _topGenitals >>, sliding in slowly as <<ref _bottom 'subj'>> <<verb _bottom 'wrap'>> <<pro _bottom 'poss'>> <<= _bottomLips >> around it.",
		"<<ref _bottom 'subjCap'>> eagerly <<verb _bottom 'wrap'>> <<pro _bottom 'poss'>> <<= _bottomLips >> around <<ref _top 'poss'>> <<= _topGenitals >>, making a muffled sound as <<pro _bottom 'subj'>> <<verb _bottom 'bob'>> <<pro _bottom 'poss'>> head up and down.",
		"A muffled sound drifts out from <<ref _bottom 'poss'>> mouth as <<pro _bottom 'subj'>> <<verb _bottom 'wrap'>> <<pro _bottom 'poss'>> <<= _bottomLips >> around <<ref _top 'poss'>> <<= _topGenitals >> and <<verb _bottom 'continue'>> giving <<pro _top 'obj'>> head.",
		"<<ref _bottom 'subjCap'>> <<verb _bottom 'take'>> <<ref _top 'poss'>> <<= _topGenitals >> between <<pro _bottom 'poss'>> <<= _bottomLips >>, licking and sucking as <<pro _bottom 'subj'>> <<verb _bottom 'make'>> muffled noises.",
		"<<ref _bottom 'subjCap'>> <<verb _bottom 'bob'>> <<pro _bottom 'poss'>> head along <<ref _top 'poss'>> <<= _topGenitals >>, keeping <<pro _bottom 'poss'>> mouth sealed around <<pro _top 'obj'>>.",
		"With <<ref _bottom 'poss'>> mouth wrapped around <<ref _top 'poss'>> <<= _topGenitals >>, <<ref _bottom 'subj'>> <<verb _bottom 'continue'>> to give <<pro _top 'obj'>> head."
	]>>

<<elseif $sex.act == "Suck Cock">>
	<<set _lines = [
		"<<ref _bottom 'subjCap'>> <<verb _bottom 'suckle'>> on <<ref _top 'poss'>> <<= _topGenitals >>.",
		"<<ref _top 'subjCap'>> <<verb _top 'let'>> out a pleased sound as <<ref _bottom 'subj'>> <<verb _bottom 'continue'>> blowing <<pro _top 'obj'>>.",
		"<<ref _bottom 'subjCap'>> <<verb _bottom 'bob'>> <<pro _bottom 'poss'>> head up and down, focusing fully on <<ref _top 'poss'>> <<= _topGenitals >>."
	]>>

	<<if _top && _top.genitaltype == "Barbed">>
		<<run _lines.push(
			"<<ref _bottom 'subjCap'>> <<verb _bottom 'feel'>> the barbs scrape against <<pro _bottom 'poss'>> throat."
		)>>
	<</if>>

<<elseif $sex.act == "Fuck Mouth">>
	<<set _lines = [
		"<<ref _top 'subjCap'>> eagerly <<verb _top 'thrust'>> <<pro _top 'poss'>> <<= _topGenitals >> past <<ref _bottom 'poss'>> <<= _bottomLips >>, pumping <<pro _top 'poss'>> <<= _topHips >> into <<pro _bottom 'poss'>> <<= _bottomFace >>.",
		"<<ref _top 'subjCap'>> desperately <<verb _top 'buck'>> <<pro _top 'poss'>> <<= _topHips >> into <<ref _bottom 'poss'>> <<= _bottomFace >>, fucking <<pro _bottom 'poss'>> throat.",
		"Enthusiastically bucking into <<ref _bottom 'poss'>> <<= _bottomFace >>, <<ref _top 'subj'>> <<verb _top 'continue'>> receiving the blowjob.",
		"<<ref _top 'subjCap'>> <<verb _top 'thrust'>> <<pro _top 'poss'>> <<= _topGenitals >> past <<ref _bottom 'poss'>> <<= _bottomLips >>, steadily pumping into <<pro _bottom 'poss'>> mouth.",
		"<<ref _top 'subjCap'>> <<verb _top 'buck'>> <<pro _top 'poss'>> <<= _topHips >> into <<ref _bottom 'poss'>> <<= _bottomFace >> as <<pro _top 'subj'>> <<verb _top 'fuck'>> <<pro _bottom 'poss'>> throat.",
		"Bucking into <<ref _bottom 'poss'>> <<= _bottomFace >>, <<ref _top 'subj'>> <<verb _top 'continue'>> happily receiving head.",
		"Inside <<ref _bottom 'poss'>> mouth, <<ref _top 'subj'>> can feel <<pro _bottom 'poss'>> tongue swirling around the tip."
	]>>

<<elseif $sex.act == "Suck Each Other Off">>
	<<set _lines = [
		"<<ref $mc 'subjCap'>> <<verb $mc 'suck'>> <<ref _npc 'poss'>> <<= setup.partLower(_npc, 'genitals', 'genitals') >> while <<ref _npc 'subj'>> <<verb _npc 'suck'>> <<ref $mc 'poss'>> <<= setup.partLower($mc, 'genitals', 'genitals') >>.",
		"<<ref $mc 'subjCap'>> and <<ref _npc 'subj'>> orally pleasure each other."
	]>>

<<elseif $sex.act == "Eat Each Other Out">>
	<<set _lines = [
		"<<ref $mc 'subjCap'>> <<verb $mc 'lick'>> <<ref _npc 'poss'>> <<= setup.partLower(_npc, 'genitals', 'genitals') >> while <<ref _npc 'subj'>> <<verb _npc 'lick'>> <<ref $mc 'poss'>> <<= setup.partLower($mc, 'genitals', 'genitals') >>."
	]>>

<<elseif $sex.act == "Suck And Lick Each Other">>
	<<set _lines = [
		"<<ref $mc 'subjCap'>> <<verb $mc 'suck'>> <<ref _npc 'poss'>> <<= setup.partLower(_npc, 'genitals', 'genitals') >> while <<ref _npc 'subj'>> <<verb _npc 'lick'>> <<ref $mc 'poss'>> <<= setup.partLower($mc, 'genitals', 'genitals') >>."
	]>>

<<elseif $sex.act == "Lick And Suck Each Other">>
	<<set _lines = [
		"<<ref $mc 'subjCap'>> <<verb $mc 'lick'>> <<ref _npc 'poss'>> <<= setup.partLower(_npc, 'genitals', 'genitals') >> while <<ref _npc 'subj'>> <<verb _npc 'suck'>> <<ref $mc 'poss'>> <<= setup.partLower($mc, 'genitals', 'genitals') >>."
	]>>

<<elseif $sex.act == "Suck Each Other Off (Continue)">>
	<<set _lines = [
		"<<ref $mc 'subjCap'>> and <<ref _npc 'subj'>> continue sucking each other off."
	]>>

<<elseif $sex.act == "Eat Each Other Out (Continue)">>
	<<set _lines = [
		"<<ref $mc 'subjCap'>> and <<ref _npc 'subj'>> continue licking each other."
	]>>

<<elseif $sex.act == "Suck And Lick Each Other (Continue)">>
	<<set _lines = [
		"<<ref $mc 'subjCap'>> and <<ref _npc 'subj'>> continue sucking and licking each other."
	]>>

<<elseif $sex.act == "Lick And Suck Each Other (Continue)">>
	<<set _lines = [
		"<<ref $mc 'subjCap'>> and <<ref _npc 'subj'>> continue licking and sucking each other."
	]>>
<</if>>

<<if _lines.length>>
	<<= either(..._lines) >>
<</if>>
