:: Caress-Dialogue [Dialogue nobr] {"position":"800,1575","size":"100,100"}

<<PronounsSet>>

<<set _topHand = setup.partLower(_top, 'Hand', 'hand')>>
<<set _topFinger = setup.partLower(_top, 'Finger', 'finger')>>
<<set _topFingers = setup.partLower(_top, 'Fingers', 'fingers')>>

<<set _bottomArm = setup.partLower(_bottom, 'Arm', 'arm')>>
<<set _bottomFace = setup.partLower(_bottom, 'Face', 'face')>>
<<set _bottomCheek = setup.partLower(_bottom, 'Cheek', 'cheek')>>

<<set _bottomBody = _bottom.body || {}>>
<<set _bottomMaterial = _bottomBody.Bodymaterial || "">>
<<set _bottomSkinColor = _bottom.skincolor ? _bottom.skincolor.toLowerCase() + " " : "">>
<<set _bottomAnthroColor = _bottom.anthro && _bottom.anthro.color ? _bottom.anthro.color.toLowerCase() + " " : "">>

<<if $sex.role == "Bottom">>
	<<= either(
		"<<ref _top 'subjCap'>> gently <<verb _top 'caress'>> <<ref _bottom 'poss'>> <<= _bottomArm >>, testing <<pro _bottom 'poss'>> reaction.",
		"<<ref _top 'subjCap'>> softly <<verb _top 'stroke'>> <<ref _bottom 'poss'>> <<= _bottomArm >>, watching how <<pro _bottom 'subj'>> <<verb _bottom 'respond'>>.",
		"<<ref _top 'subjCap'>> <<verb _top 'brush'>> <<pro _top 'poss'>> <<= _topFingers >> along <<ref _bottom 'poss'>> <<= _bottomArm >> with a careful, affectionate touch."
	) >>

	<<= either(
		"The gentle contact makes <<ref _bottom 'obj'>> smile, letting <<ref _top 'obj'>> know the gesture is appreciated.",
		"A happy sigh escapes <<ref _bottom 'obj'>> in response to the contact, causing <<ref _top 'obj'>> to smile in delight.",
		"<<ref _bottom 'subjCap'>> <<verb _bottom 'relax'>> beneath the touch, clearly enjoying the soft attention."
	) >>

<<elseif $sex.role == "Top">>
	<<= either(
		"Wanting to make <<ref _bottom 'obj'>> feel loved, <<ref _top 'subj'>> <<verb _top 'lift'>> <<pro _top 'poss'>> <<= _topHand >> and gently <<verb _top 'stroke'>> <<pro _top 'poss'>> <<= _topFingers >> over <<ref _bottom 'poss'>> <<= _bottomFace >>.",
		"<<ref _top 'subjCap'>> softly <<verb _top 'trace'>> <<pro _top 'poss'>> <<= _topFingers >> over <<ref _bottom 'poss'>> <<= _bottomCheek >>, trying to make <<ref _bottom 'obj'>> feel loved.",
		"Seeking to put <<ref _bottom 'obj'>> at ease, <<ref _top 'subj'>> lovingly <<verb _top 'caress'>> <<ref _bottom 'poss'>> <<= _bottomFace >> with <<pro _top 'poss'>> <<= _topFingers >>.",
		"<<ref _top 'subjCap'>> gently <<verb _top 'glide'>> <<pro _top 'poss'>> <<= _topFinger >> across <<ref _bottom 'poss'>> body."
	) >>

	/* Describe bottom body texture */
	<<if _bottomMaterial == "Skin">>
		<<set _lines = [
			"<<ref _top 'subjCap'>> <<verb _top 'feel'>> <<ref _bottom 'poss'>> silky-smooth <<= _bottomSkinColor >>skin beneath <<pro _top 'poss'>> <<= _topHand >>.",
			"<<ref _bottom 'possCap'>> skin feels smooth and warm beneath <<ref _top 'poss'>> touch."
		]>>

		<<if _bottom.physique == "Toned">>
			<<run _lines.push(
				"Beneath <<ref _bottom 'poss'>> smooth skin, <<ref _top 'subj'>> can feel the firm definition of <<pro _bottom 'poss'>> toned body."
			)>>
		<</if>>

		<<= either(..._lines) >>

	<<elseif _bottomMaterial == "Fur">>
		<<= either(
			"<<ref _top 'subjCap'>> <<verb _top 'feel'>> the softness of <<ref _bottom 'poss'>> <<= _bottomAnthroColor >>fur beneath <<pro _top 'poss'>> <<= _topHand >>."
		) >>

	<<elseif _bottomMaterial == "Scales">>
		<<= either(
			"<<ref _top 'subjCap'>> <<verb _top 'feel'>> the smoothness of <<ref _bottom 'poss'>> <<= _bottomAnthroColor >>scales beneath <<pro _top 'poss'>> <<= _topHand >>."
		) >>

	<<elseif _bottomMaterial == "Feathers">>
		<<= either(
			"<<ref _top 'subjCap'>> <<verb _top 'feel'>> the softness of <<ref _bottom 'poss'>> <<= _bottomAnthroColor >>feathers beneath <<pro _top 'poss'>> <<= _topHand >>."
		) >>
	<</if>>
<</if>>