:: Caress-Dialogue [Dialogue nobr] {"position":"800,1575","size":"100,100"}

<<set _npc = _n>>
<<PronounsSet>>

<<if $sex.role == "Bottom">>
	<<= either(
		"_n.name gently caresses your <<= setup.partLower($mc, 'Arm', 'arm') >>, testing your reaction."
	) >>

	<<= either(
		"A happy moan escapes from _n.name's mouth in response to the contact, causing you to smile in delight.",
		"The happy sigh that escapes your mouth is more than enough to let _n.name know that the gentle caress had the desired effect.",
		"In response, you let out a happy moan, letting _n.name know that the gesture is much appreciated."
	) >>

<<elseif $sex.role == "Top">>
	<<= either(
		"Wanting to make _n.name feel loved, you lift your <<= setup.partLower($mc, 'Hand', 'hand') >> and gently stroke your <<= setup.partLower($mc, 'Fingers', 'fingers') >> over $proset.their face.",
		"Lifting your <<= setup.partLower($mc, 'Hand', 'hand') >>, you softly trace your <<= setup.partLower($mc, 'Fingers', 'fingers') >> over _n.name's cheek to make $proset.them feel loved.",
		"Seeking to put _n.name at ease, you raise your <<= setup.partLower($mc, 'Hand', 'hand') >> and lovingly caress $proset.their face with your <<= setup.partLower($mc, 'Fingers', 'fingers') >>.",
		"Your <<= setup.partLower($mc, 'Finger', 'finger') >> glides across _n.name's body."
	) >>

	/* Describe body texture */
	<<if _n.body.Bodymaterial == "Skin">>
		<<set _lines = [
			"You feel $proset.their silky-smooth <<=_n.skincolor.toLowerCase()>> skin against your hand.",
			"$proset.their skin is as smooth as silk."
		]>>

		<<if _n.phisique == "Toned">>
			<<run _lines.push(
				"Beneath $proset.their smooth skin, you can feel the firm definition of $proset.their toned body."
			)>>
		<</if>>

		<<= either(..._lines) >>

	<<elseif _n.body.Bodymaterial == "Fur">>
		<<= either(
			"You feel the softness of $proset.their <<=_n.anthro.color.toLowerCase()>> fur against your hand."
		) >>

	<<elseif _n.body.Bodymaterial == "Scales">>
		<<= either(
			"You feel the smoothness of $proset.their <<=_n.anthro.color.toLowerCase()>> scales against your hand."
		) >>

	<<elseif _n.body.Bodymaterial == "Feathers">>
		<<= either(
			"You feel the softness of $proset.their <<=_n.anthro.color.toLowerCase()>> feathers against your hand."
		) >>
	<</if>>
<</if>>