:: Cuddle-Dialogue [Dialogue nobr] {"position":"1100,1675","size":"100,100"}


<<PronounsSet>>

<<if $sex.role=="Bottom">>
	<<=either(
 	    "<<ref _top 'subjCap'>> <<verb _top 'wrap'>> <<pro _top 'poss'>> arms around <<ref _bottom 'subj'>>. <<pro _bottom 'subj' true>> lay <<pro _bottom 'poss'>> head on <<pro _top 'poss'>> chest."
    )>>
<<elseif $sex.role == "Top">>
	<<=either(
        "<<ref _top 'subjCap'>> <<verb _top 'wrap'>> <<pro _top 'poss'>> arms around <<ref _bottom 'subj'>>. <<pro _bottom 'subj' true>> <<verbEx _bottom 'slink'>> <<pro _bottom 'poss' >> face into <<ref _top 'poss'>> chest.",
        "<<ref _bottom 'subjCap'>> <<verb _bottom 'snuggle'>> up to <<ref _top 'subj'>>."
    )>>
<</if>>



