:: Embrace-Dialogue [nobr Dialogue] {"position":"1100,1575","size":"100,100"}

<<PronounsSet>>

<<if $position == "Standing">>		
	<<=either(
		"<<ref _top 'subjCap'>> <<verb _top 'wrap'>> <<pro _top 'poss'>> arms around <<ref _bottom 'obj'>>, giving <<pro _bottom 'obj'>> a nice hug."
	)>>		
<<elseif $position == "Sitting">>
	<<=either(
		"<<ref _top 'subjCap'>> <<verb _top 'wrap'>> <<pro _top 'poss'>> arms around <<ref _bottom 'onbj'>>."
	)>>
<<elseif $position == "Doggystyle">>
	<<=either(
		"<<ref _top 'subjCap'>> <<verb _top 'loom'>> over <<ref _bottom 'poss'>> back and <<verb _top 'subjCap'>> <<pro _top 'poss'>> arms around <<pro _bottom 'obj>>."
	)>>		
<<elseif $position == "Missionary">>
	<<if $sex.role == "Bottom">>
		<<=either(
			"_n.name lies on top of you and pull you into a nice embrace."
		)>>		
	<<elseif $sex.role == "Top">>	
		<<=either(
			"You lie on _n.name and wrap your arms around them. They in turn wrap their arms and legs around you."
		)>>		
	<</if>>
<<elseif $position == "Sit on Lap">>
	<<if $sex.role == "Bottom">>
		<<=either(
			"_n.name presses against your back and wraps their arm around you."
		)>>		
	<<elseif $sex.role == "Top">>	
		<<=either(
			"You wrap your arms around _n.name and pulls them closer to you."
		)>>		
	<</if>>	
<<else>>
	You should not be able to read this, that means there's an error.
<</if>>


