::Feet-Acts-Dialogue [nobr]

<<if $sex.act =="Tease Cock With Feet">>
You tease _n.name's cock with your feet
<<elseif $sex.act == "Tease Pussy With Feet">>
You tease _n.name's pussy with your feet.
<<elseif $sex.act == "Rub Cock Against Feet">>
You rub your cock against _n.name's feet.
<<elseif $sex.act == "Rub Pussy Against Feet">>
You rub your pussy against _n.name's feet.
<<elseif $sex.act == "Grip Cock With Feet">>
You wrap your feet around _n.name's cock.
<<elseif $sex.act == "Pull Feet Around Cock">>
You pull _n.name's feet to your cock.
<<elseif $sex.act == "Rub Pussy With Feet">>
You rub _n.name's pussy with your feet.
<<elseif $sex.act == "Pull Feet To Pussy">>
You pull _n.name's feet to your pussy.
<<elseif $sex.act == "Stroke Pussy With Feet">>
You stroke _n.name's pussy with your feet.
<<elseif $sex.act == "Rub Against Feet">>
You rub your pussy against _n.name's feet.

<</if>>