:: Finger-Ass-Dialogue [Dialogue nobr] {"position":"800,1675","size":"100,100"}
<<set _npc = _n>>
<<PronounsSet>>

<<if $sex.act=="Finger Ass">>
    <<if $sex.role=="bottom">>
	    <<= either(
 	    "_n.name fingers your ass."
        )>>
    <<elseif $sex.role=="top">>
	    <<= either(
        "You finger _n.name's ass.",
        "_n.name shivers as you place your $mc.body.Fingers against $proset.their asshole. You then wiggled your way in. It was hot and tight but so smooth. $proset.theyUp let out a moan. You caress their thigh to calm them."
        )>>
    <</if>>
<<elseif $sex.act=="Finger Ass(Continue)">>
    <<if $sex.role=="bottom">>
        <<= either(
            "They continue fingering you."
        )>>
    <<elseif $sex.role=="top">>
        <<= either(
            "You continue fingering them.",
            "You slide you $mc.body.Fingers back and forth, caressing the walls of _n.name's inside. $proset.theyUp continues to tense. $proset.theyUp appears to enjoy it very much.",
        )>>
    <</if>>
<</if>>
