:: Finger-Vagina-Dialogue [Dialogue nobr] {"position":"900,1675","size":"100,100"}
<<set _npc = _n>>
<<PronounsSet>>

<<if $sex.act == "Finger Pussy">>
	<<if $sex.role == "Bottom">>
		<<= either(
			"_n.name slides $proset.their <<= setup.partLower(_n, 'Finger', 'finger') >> into your <<= setup.partLower($mc, 'Vagina', 'pussy') >>."
		) >>
	<<elseif $sex.role == "Top">>
		<<= either(
			"You slide your <<= setup.partLower($mc, 'Finger', 'finger') >> into _n.name's <<= setup.partLower(_n, 'Vagina', 'pussy') >>."
		) >>
	<</if>>

<<elseif $sex.act == "Finger Pussy(Continue)">>
	<<if $sex.role == "Bottom">>
		<<= either(
			"_n.name fingers your <<= setup.partLower($mc, 'Vagina', 'pussy') >>.",
			"_n.name keeps moving $proset.their <<= setup.partLower(_n, 'Finger', 'finger') >> in and out of your <<= setup.partLower($mc, 'Vagina', 'pussy') >>."
		) >>
	<<elseif $sex.role == "Top">>
		<<= either(
			"You finger _n.name's <<= setup.partLower(_n, 'Vagina', 'pussy') >>.",
			"You keep moving your <<= setup.partLower($mc, 'Finger', 'finger') >> in and out of _n.name's <<= setup.partLower(_n, 'Vagina', 'pussy') >>."
		) >>
	<</if>>
<</if>>