:: Finger-Ass-Dialogue [Dialogue nobr] {"position":"800,1675","size":"100,100"}
<<set _npc = _n>>
<<PronounsSet>>


    <<if $sex.roles.dom.name == _n.name>>
	    <<= either(
 	    "_n.name fingers your ass."
        )>>
    <<elseif $sex.roles.sub.name == _n.name>>
	    <<= either(
        "You finger _n.name's ass.",
        "_n.name shivers as you place your $mc.body.Fingers against $proset.their asshole. You then wiggled my way in. It was hot and tight but so smooth. $proset.theyUp let out a moan. You caress their thigh to calm them."
        )>>
    <</if>>

    <<if $sex.roles.dom.name == _n.name>>
        <<= either(
            "They continue fingering me."
        )>>
    <<elseif $sex.roles.sub.name == _n.name>>
        <<= either(
            "You continue fingering them.",
            "You slide you $mc.body.Fingers back and forth, caressing the walls of _n.name's inside. $proset.theyUp continues to tense. $proset.theyUp appears to enjoy it very much.",
        )>>
    <</if>>


