:: Finger-Vagina-Dialogue [Dialogue nobr] {"position":"900,1675","size":"100,100"}
<<set _npc = _n>>
<<PronounsSet>>

<<if $sex.act == "Finger Pussy">>
    <<if $sex.role == "top">>
	    <<= either(
 	    "_n.name puts their finger in your <<= $mc.genitals.toLowerCase()>>."
        )>>
    <<else>>
	    <<= either(
        "You put your finger in _n.name's <<= _n.genitals.toLowerCase()>>"
        )>>
    <</if>>

<<elseif $sex.act =="Finger Pussy(Continue)">>
    <<if $sex.role == "top">>
	    <<= either(
 	    "_n.name finger's your <<= $mc.genitals.toLowerCase()>>."
        )>>
    <<else>>
	    <<= either(
        "You finger _n.name's <<= _n.genitals.toLowerCase()>>"
        )>>
    <</if>>
<<elseif $sex.act =="Pull Hand To Pussy">>
You pull their hand to your pussy to finger you.
<<elseif $sex.act=="Rub Clit">>  
    You rub clit.
    <<if $sex.role == "top">>
	    <<= either(
 	    "You rub _n.name's clit."
        )>>
    <<else>>
	    <<= either(
        "_n.name rubs your clit."
        )>>
    <</if>>


<</if>>

