:: Footjob-Dialogue [Dialogue nobr] {"position":"1300,1575","size":"100,100"}


<<PronounsSet>>


<<set _topGenitals = setup.partLower(_top, 'genitals', 'genitals')>>
<<set _topHips = setup.partLower(_top, 'Hips', 'hips')>>
<<set _topScrotum = setup.partLower(_top, 'Scrotum', 'scrotum')>>

<<set _bottomFeet = setup.partLower(_bottom, 'Feet', 'feet')>>
<<set _bottomToes = setup.partLower(_bottom, 'Toes', 'toes')>>
<<set _bottomLips = setup.partLower(_bottom, 'Lips', 'lips')>>

<<if $sex.role == "Bottom">>
<<= either(
"Gently sliding <<pro _bottom 'poss'>> <<= _bottomFeet >> up and down around <<ref _top 'poss'>> <<= _topGenitals >>, <<ref _bottom 'subj'>> <<verb _bottom 'give'>> <<ref _top 'obj'>> a slow footjob.",
"With a smile, <<ref _bottom 'subj'>> <<verb _bottom 'start'>> gently sliding <<pro _bottom 'poss'>> <<= _bottomFeet >> up and down around <<ref _top 'poss'>> <<= _topGenitals >>.",
"<<ref _bottom 'subjCap'>> slowly <<verb _bottom 'press'>> <<pro _bottom 'poss'>> <<= _bottomFeet >> together around <<ref _top 'poss'>> <<= _topGenitals >>, squeezing with slow, teasing pressure.",
"<<ref _top 'subjCap'>> <<verb _top 'let'>> out a pleased sound before starting to thrust <<pro _top 'poss'>> <<= _topGenitals >> between <<ref _bottom 'poss'>> <<= _bottomFeet >>.",
"<<ref _top 'subjCap'>> eagerly <<verb _top 'drive'>> <<pro _top 'poss'>> <<= _topGenitals >> between <<ref _bottom 'poss'>> <<= _bottomFeet >>.",
"A pleased sound drifts from <<ref _top 'poss'>> <<= _bottomLips >> as <<pro _top 'subj'>> gently <<verb _top 'thrust'>> <<pro _top 'poss'>> <<= _topGenitals >> between <<ref _bottom 'poss'>> <<= _bottomFeet >>.",
"<<ref _top 'subjCap'>> gently <<verb _top 'push'>> <<pro _top 'poss'>> hips forward, sliding <<pro _top 'poss'>> <<= _topGenitals >> between <<ref _bottom 'poss'>> <<= _bottomFeet >>."
) >>

<<elseif $sex.role == "Top">>
<<= either(
"Sitting up between <<ref _top 'poss'>> legs, <<ref _bottom 'subj'>> delicately <<verb _bottom 'run'>> <<pro _bottom 'poss'>> <<= _bottomToes >> over <<ref _top 'poss'>> <<= _topScrotum >>.",
"<<ref _bottom 'subjCap'>> <<verb _bottom 'start'>> using <<pro _bottom 'poss'>> <<= _bottomFeet >>, eagerly sliding them up and down around <<ref _top 'poss'>> <<= _topGenitals >>.",
"With a pleased sound, <<ref _bottom 'subj'>> eagerly <<verb _bottom 'slide'>> <<pro _bottom 'poss'>> <<= _bottomFeet >> up and down against <<ref _top 'poss'>> <<= _topGenitals >>.",
"<<ref _bottom 'subjCap'>> eagerly <<verb _bottom 'push'>> <<pro _bottom 'poss'>> <<= _bottomFeet >> together as <<ref _top 'subj'>> <<verb _top 'press'>> the head of <<pro _top 'poss'>> <<= _topGenitals >> against <<pro _bottom 'poss'>> soles.",
"<<ref _top 'subjCap'>> <<verb _top 'rub'>> the head of <<pro _top 'poss'>> <<= _topGenitals >> against <<ref _bottom 'poss'>> <<= _bottomFeet >> before pressing <<pro _bottom 'poss'>> soles together."
) >>

<<= either(
	"<<ref _bottom 'subjCap'>> eagerly <<verb _bottom 'slide'>> <<pro _bottom 'poss'>> <<= _bottomFeet >> up and down around <<ref _top 'poss'>> <<= _topGenitals >>, giving <<ref _top 'obj'>> an enthusiastic footjob.",
	"A pleased sound escapes <<ref _bottom 'obj'>> as <<pro _bottom 'subj'>> eagerly <<verb _bottom 'slide'>> <<pro _bottom 'poss'>> <<= _bottomFeet >> up and down around <<ref _top 'poss'>> <<= _topGenitals >>.",
	"Smiling in delight, <<ref _bottom 'subj'>> eagerly <<verb _bottom 'work'>> <<pro _bottom 'poss'>> <<= _bottomFeet >> around <<ref _top 'poss'>> <<= _topGenitals >>.",
	"<<ref _bottom 'subjCap'>> <<verb _bottom 'keep'>> sliding <<pro _bottom 'poss'>> <<= _bottomFeet >> up and down around <<ref _top 'poss'>> <<= _topGenitals >>, clearly enjoying giving <<ref _top 'obj'>> a footjob.",
	"<<ref _top 'subjCap'>> gently <<verb _top 'slide'>> <<pro _top 'poss'>> <<= _topGenitals >> between <<ref _bottom 'poss'>> <<= _bottomFeet >> and <<verb _top 'start'>> steadily bucking <<pro _top 'poss'>> <<= _topHips >> back and forth.",
	"<<ref _top 'subjCap'>> softly <<verb _top 'thrust'>> <<pro _top 'poss'>> <<= _topHips >> forward, slipping <<pro _top 'poss'>> <<= _topGenitals >> between <<ref _bottom 'poss'>> <<= _bottomFeet >>.",
	"<<ref _top 'subjCap'>> <<verb _top 'push'>> <<pro _top 'poss'>> <<= _topGenitals >> between <<ref _bottom 'poss'>> <<= _bottomFeet >> and <<verb _top 'buck'>> forward into the pressure.",
	"<<ref _bottom 'subjCap'>> <<verb _bottom 'press'>> <<pro _bottom 'poss'>> <<= _bottomFeet >> together while <<ref _top 'subj'>> <<verb _top 'pump'>> <<pro _top 'poss'>> <<= _topHips >> back and forth.",
	"<<ref _bottom 'subjCap'>> <<verb _bottom 'pick'>> up the pace, sliding <<pro _bottom 'poss'>> <<= _bottomFeet >> faster against <<ref _top 'poss'>> <<= _topGenitals >>."
) >>
<</if>>
