:: Frot-Dialogue [nobr Dialogue] {"position":"1300,1475","size":"100,100"}
<<set _npc = _n>>
<<PronounsSet>>

<<set _pos   = $sex.position || $position || "Default">>
<<set _mcGen = setup.partLower($mc, 'genitals', 'genitals')>>
<<set _nGen  = setup.partLower(_n, 'genitals', 'genitals')>>
<<set _mcHip = setup.partLower($mc, 'Hips', 'hips')>>
<<set _nHip  = setup.partLower(_n, 'Hips', 'hips')>>

<<if $sex.act == "Frot">>

	<<if _pos is "Sit on Lap">>
		<<if $sex.role == "Top">>
			<<=either(
				"You turn to face _n.name and line up your <<=_mcGen>> with _n.name's <<=_nGen>>."
			)>>
		<<elseif $sex.role == "Bottom">>
			<<=either(
				"_n.name turns to face you and lines up $proset.their <<=_nGen>> with your <<=_mcGen>>."
			)>>
		<</if>>

	<<elseif _pos is "Missionary">>
		<<if $sex.role == "Top">>
			<<=either(
				"_n.name lies on $proset.their back as you crawl on top of $proset.them. You line up your <<=_mcGen>> with $proset.their <<=_nGen>> and rub them together."
			)>>
		<<elseif $sex.role == "Bottom">>
			<<=either(
				"With you on your back and _n.name above you, you feel _n.name's <<=_nGen>> press against your <<=_mcGen>>. _n.name begins thrusting $proset.their hips against you, your cocks grinding against each other."
			)>>
		<</if>>

	<<else>>
		<<if $sex.role == "Top">>
			<<=either(
				"Reaching down, you adjust your <<=_mcGen>> to line it up with _n.name's before starting to thrust slowly, rubbing yourself against $proset.them.",
				"You draw _n.name in close, opening your legs to align your <<=_mcGen>> with $proset.theirs.",
				"You pull _n.name close and position yourself so your groin presses against $proset.theirs, encouraging $proset.them to grind $proset.their <<=_nGen>> against you.",
				"With a moan, you eagerly press your groin against $proset.theirs and begin teasing your <<=_mcGen>> against $proset.them."
			)>>
		<<elseif $sex.role == "Bottom">>
			<<=either(
				"Reaching down, _n.name adjusts $proset.their <<=_nGen>> to line it up with yours before starting to thrust slowly, rubbing against you.",
				"_n.name draws you in close, opening $proset.their legs to align $proset.their groin with yours."
			)>>
		<</if>>
	<</if>>

	<<if _h is 1>>
		You notice that you are larger than _n.name.
	<<elseif _h is -1>>
		You notice that you are smaller than _n.name.
	<<else>>
		You notice that you and _n.name are about the same size.
	<</if>>

<<elseif $sex.act == "Continue Frotting">>

	<<if $sex.role == "Top">>
		<<=either(
			"Gently bucking $proset.their own <<=_nHip>> in response, _n.name lets out a moan as $proset.they mirror your movements and softly rub $proset.their <<=_nGen>> against yours.",
			"Responding with a gentle buck of $proset.their own <<=_nHip>>, _n.name mirrors your movements, helping rub $proset.their <<=_nGen>> up and down over yours.",
			"Happily bucking $proset.their own <<=_nHip>> in response, _n.name lets out a moan as $proset.they eagerly rub $proset.their <<=_nGen>> against yours.",
			"Responding with a happy buck of $proset.their own <<=_nHip>>, _n.name mirrors your movements, frantically rubbing $proset.their <<=_nGen>> over yours.",
			"_n.name responds eagerly and lets out a moan as $proset.they rub $proset.their own <<=_nGen>> up and down over yours.",
			"A moan slips from _n.name's lips as $proset.they thrust $proset.their <<=_nHip>> and grind $proset.their <<=_nGen>> against yours.",
			"Moaning in delight, _n.name eagerly thrusts $proset.their <<=_nHip>>, using your movements to help grind $proset.their <<=_nGen>> against yours.",
			"_n.name happily responds in kind and lets out a moan as $proset.they softly rub $proset.their own <<=_nGen>> over your groin.",
			"A moan drifts from _n.name's lips as $proset.they gently thrust $proset.their <<=_nHip>> and grind $proset.their <<=_nGen>> against yours.",
			"Moaning in pleasure, _n.name gently pushes $proset.their <<=_nHip>> forward, using your movements to help grind $proset.their <<=_nGen>> against yours.",
			"_n.name responds in kind and lets out a moan as $proset.they rub $proset.their own <<=_nGen>> up and down over yours.",
			"A moan bursts from _n.name's lips as $proset.they thrust $proset.their <<=_nHip>> and grind $proset.their <<=_nGen>> against yours.",
			"Moaning in pleasure, _n.name thrusts $proset.their <<=_nHip>> forward, using your movements to help grind $proset.their <<=_nGen>> against yours."
		)>>

	<<elseif $sex.role == "Bottom">>
		<<=either(
			"Letting out a little moan with every thrust of your <<=_mcHip>>, you gently rub your <<=_mcGen>> up and down over _n.name's <<=_nGen>>.",
			"You let out a series of soft sighs as you gently rub your <<=_mcGen>> up and down over _n.name's <<=_nGen>>.",
			"Sliding your <<=_mcGen>> over _n.name's <<=_nGen>>, you let out a little moan with each pump of your <<=_mcHip>>.",
			"Letting out a moan with each thrust of your <<=_mcHip>>, you continue rubbing your <<=_mcGen>> up and down over _n.name's <<=_nGen>>.",
			"You let out a series of lewd moans as you rub your <<=_mcGen>> up and down over _n.name's <<=_nGen>>.",
			"Rubbing your <<=_mcGen>> over _n.name's <<=_nGen>>, you let out a moan with each pump of your <<=_mcHip>>.",
			"Letting out a moan with each eager thrust of your <<=_mcHip>>, you passionately rub your <<=_mcGen>> up and down over _n.name's <<=_nGen>>.",
			"You let out a series of lewd moans as you desperately grind your <<=_mcGen>> up and down over _n.name's <<=_nGen>>.",
			"Eagerly grinding your <<=_mcGen>> over _n.name's <<=_nGen>>, you let out a moan with each frantic pump of your <<=_mcHip>>.",
			"You both shiver with pleasure each time _n.name thrusts against you."
		)>>
	<</if>>

<</if>>