:: Frot-Dialogue [nobr Dialogue] {"position":"1300,1475","size":"100,100"}
<<set _npc = _n>>
<<PronounsSet>>

	<<if $position is "Sit on Lap">>
		<<if $sex.role == "Top">>
			<<=either(
				"You turn yourself to face _n.name and line up your <<= setup.partLower($mc, 'genitals', 'genitals') >> with _n.name's <<= setup.partLower(_n, 'genitals', 'genitals') >>."
			)>>
		<<elseif $sex.role == "Bottom">>
			<<=either(
				"_n.name turns to face you and line up their <<= setup.partLower(_n, 'genitals', 'genitals') >> with your <<= setup.partLower($mc, 'genitals', 'genitals') >>."
			)>>	
		<</if>>
	<<elseif $position is "Missionary">>
		<<if $sex.role == "Top">>
			<<=either(
				"_n.name lays on their back as you crawl on top of them. You line up your <<= setup.partLower($mc, 'genitals', 'genitals') >> with their <<= setup.partLower(_n, 'genitals', 'genitals') >> and rubbed them together."
			)>>
		<<elseif $sex.role == "Bottom">>
			<<=either(
				"With you on your back, _n.name climbed on top of you, gazes locked. You felt _n.name's <<= setup.partLower(_n, 'genitals', 'genitals') >> pressed against yours. _n.name began thrusting $proset.their hips against you, your cocks grinding and rubbing aginst each other."
			)>>	
		<</if>>			
	<<else>>
		<<if $sex.role == "Top">>
			<<=either(
				"Reaching down, you adjust your <<= setup.partLower($mc, 'genitals', 'genitals') >> to line it up with _n.name's, before starting to slowly thrust, rubbing your shaft against $proset.theirs.",
				"You draw _n.name in close, opening your legs to align your <<= setup.partLower($mc, 'genitals', 'genitals') >> with $proset.theirs.",
				"You draw _n.name in close, positioning yourself so that your groin is pressing against $proset.theirs. You then pull _n.name in eagerly, coaxing $proset.them to thrust and grind $proset.their <<= setup.partLower(_n, 'genitals', 'genitals') >> against you.",
				"With a moan, you eagerly press your groin against $proset.theirs before starting to tease your <<= setup.partLower($mc, 'genitals', 'genitals') >> up against them."
			)>>
		<<elseif $sex.role == "Bottom">>
			<<=either(
				"Reaching down, _n.name adjusts $proset.their <<= setup.partLower(_n, 'genitals', 'genitals') >> to line it up with yours, before starting to slowly thrust, rubbing $proset.their shaft against yours.",
				"_n.name draws you in close, opening $proset.their legs to align $proset.their groin with yours."
			)>>
		<</if>>
	<</if>>	
		<<if $sex.role == "Top">>
			<<=either(
				"Gently bucking $proset.their own <<= setup.partLower(_n, 'Hips', 'hips') >> in response, _n.name lets out a moan as $proset.they mirror your movements and softly rub $proset.their <<= setup.partLower(_n, 'genitals', 'genitals') >> against yours.",
				"Responding with a gentle buck of $proset.their own <<= setup.partLower(_n, 'Hips', 'hips') >>, _n.name starts mirroring your movements, helping to softly rub $proset.their <<= setup.partLower(_n, 'genitals', 'genitals') >> up and down over yours.",
				"Happily bucking $proset.their own <<= setup.partLower(_n, 'Hips', 'hips') >> in response, _n.name lets out a moan as $proset.they mirror your movements and readily rub $proset.their <<= setup.partLower(_n, 'genitals', 'genitals') >> against yours.",
				"Responding with a happy buck of $proset.their own <<=_n.body.Hips.toLowerCase>>, _n.name starts mirroring your movements, helping to frantically rub $proset.their <<= setup.partLower(_n, 'genitals', 'genitals') >> up and down over yours.",
				"_n.name enthusiastically responds in kind and lets out a moan as $proset.they rub $proset.their own <<= setup.partLower(_n, 'genitals', 'genitals') >> up and down over yours.",
				"A moan bursts out from between _n.name's lips, and, eagerly thrusting $proset.their <<= setup.partLower(_n, 'Hips', 'hips') >>, $proset.they grind $proset.their <<= setup.partLower(_n, 'genitals', 'genitals') >> against yours.",
				"Moaning in delight, _n.name eagerly thrusts $proset.their <<= setup.partLower(_n, 'Hips', 'hips') >> out, using your movements to help grind $proset.their own <<= setup.partLower(_n, 'genitals', 'genitals') >> against yours.",
				"_n.name happily responds in kind and lets out a moan as $proset.they softly rub $proset.their own <<= setup.partLower(_n, 'genitals', 'genitals') >> up and down over your groin.",
				"A moan drifts out from between _n.name's lips, and, gently thrusting $proset.their <<= setup.partLower(_n, 'Hips', 'hips') >>, $proset.they grind $proset.their <<= setup.partLower(_n, 'genitals', 'genitals') >> against yours.",
				"Moaning in pleasure, _n.name gently pushes $proset.their <<= setup.partLower(_n, 'Hips', 'hips') >> out, using your movements to help grind $proset.their own <<= setup.partLower(_n, 'genitals', 'genitals') >> against yours.",
				"_n.name responds in kind and lets out a moan as $proset.they rub $proset.their own <<= setup.partLower(_n, 'genitals', 'genitals') >> up and down over yours.",
				"A moan bursts out from between _n.name's lips, and, thrusting $proset.their <<= setup.partLower(_n, 'Hips', 'hips') >>, $proset.they grind $proset.their <<= setup.partLower(_n, 'genitals', 'genitals') >> against yours.",
				"Moaning in pleasure, _n.name thrusts $proset.their <<= setup.partLower(_n, 'Hips', 'hips') >> out, using your movements to help grind $proset.their own <<= setup.partLower(_n, 'genitals', 'genitals') >> against yours."
			)>>
		
		<<elseif $sex.role == "Bottom">>
			<<=either(
				"Letting out a little moan with every thrust of your <<= setup.partLower($mc, 'Hips', 'hips') >>, you gently rub your <<= setup.partLower($mc, 'genitals', 'genitals') >> up and down over _n.name's <<= setup.partLower(_n, 'genitals', 'genitals') >> .",
				"You let out a series of soft sighs as you gently rub your <<= setup.partLower($mc, 'genitals', 'genitals') >> up and down over _n.name's <<= setup.partLower(_n, 'genitals', 'genitals') >> .",
				"Sliding your <<= setup.partLower($mc, 'genitals', 'genitals') >> over _n.name's <<= setup.partLower(_n, 'genitals', 'genitals') >> , you let out a little moan with each pump of your <<= setup.partLower($mc, 'Hips', 'hips') >>.",
				"Letting out a moan with each thrust of your <<= setup.partLower($mc, 'Hips', 'hips') >>, you continue to rub your <<= setup.partLower($mc, 'genitals', 'genitals') >> up and down over _n.name's <<= setup.partLower(_n, 'genitals', 'genitals') >> .",
				"You let out a series of lewd moans as you rub your <<= setup.partLower($mc, 'genitals', 'genitals') >> up and down over _n.name's <<= setup.partLower(_n, 'genitals', 'genitals') >> .",
				"Rubbing your <<= setup.partLower($mc, 'genitals', 'genitals') >> over _n.name's <<= setup.partLower(_n, 'genitals', 'genitals') >> , you let out a moan with each pump of your <<= setup.partLower($mc, 'Hips', 'hips') >>.",
				"Letting out a moan with each eager thrust of your <<= setup.partLower($mc, 'Hips', 'hips') >>, you passionately rub your <<= setup.partLower($mc, 'genitals', 'genitals') >> up and down over _n.name's <<= setup.partLower(_n, 'genitals', 'genitals') >> .",
				"You let out a series of lewd moans as you desperately grind your <<= setup.partLower($mc, 'genitals', 'genitals') >> up and down over _n.name's <<= setup.partLower(_n, 'genitals', 'genitals') >> .",
				"Eagerly grinding your <<= setup.partLower($mc, 'genitals', 'genitals') >> over _n.name's <<= setup.partLower(_n, 'genitals', 'genitals') >> , you let out a moan with each frantic pump of your <<= setup.partLower($mc, 'Hips', 'hips') >>.",
				"You both shiver from the pleasure from your cocks each time _n.name thrusts."
			)>>
		<</if>>	



