:: Frot-Dialogue [nobr Dialogue] {"position":"1300,1475","size":"100,100"}


<<PronounsSet>>


<<set _pos = $sex.position || $position || "Default">>

<<set _topGen = setup.partLower(_top, 'genitals', 'genitals')>>
<<set _bottomGen = setup.partLower(_bottom, 'genitals', 'genitals')>>
<<set _topHips = setup.partLower(_top, 'Hips', 'hips')>>
<<set _bottomHips = setup.partLower(_bottom, 'Hips', 'hips')>>

<<if $sex.act == "Frot">>
	<<if _pos is "Sit on Lap">>
		<<= either(
			"<<ref _top 'subjCap'>> <<verb _top 'turn'>> to face <<ref _bottom 'obj'>> and <<verb _top 'line'>> up <<pro _top 'poss'>> <<= _topGen >> with <<ref _bottom 'poss'>> <<= _bottomGen >>.",
			"<<ref _top 'subjCap'>> <<verb _top 'shift'>> into position on <<ref _bottom 'poss'>> lap, pressing <<pro _top 'poss'>> <<= _topGen >> against <<ref _bottom 'poss'>> <<= _bottomGen >>."
		) >>
	<<elseif _pos is "Missionary">>
		<<= either(
			"<<ref _bottom 'subjCap'>> <<verb _bottom 'lie'>> on <<pro _bottom 'poss'>> back as <<ref _top 'subj'>> <<verb _top 'crawl'>> on top. <<ref _top 'subjCap'>> <<verb _top 'line'>> up <<pro _top 'poss'>> <<= _topGen >> with <<ref _bottom 'poss'>> <<= _bottomGen >> and <<verb _top 'rub'>> them together.",
			"With <<ref _bottom 'obj'>> on <<pro _bottom 'poss'>> back and <<ref _top 'obj'>> above, <<ref _top 'subj'>> <<verb _top 'press'>> <<pro _top 'poss'>> <<= _topGen >> against <<ref _bottom 'poss'>> <<= _bottomGen >> and <<verb _top 'start'>> grinding slowly."
		) >>
	<<else>>
		<<= either(
			"Reaching down, <<ref _top 'subj'>> <<verb _top 'adjust'>> <<pro _top 'poss'>> <<= _topGen >> to line it up with <<ref _bottom 'poss'>> <<= _bottomGen >> before starting to thrust slowly, rubbing against <<ref _bottom 'obj'>>.",
			"<<ref _top 'subjCap'>> <<verb _top 'draw'>> <<ref _bottom 'obj'>> in close, opening <<pro _top 'poss'>> legs enough to align <<pro _top 'poss'>> <<= _topGen >> with <<ref _bottom 'poss'>> <<= _bottomGen >>.",
			"<<ref _top 'subjCap'>> <<verb _top 'pull'>> <<ref _bottom 'obj'>> close and <<verb _top 'position'>> <<pro _top 'refl'>> so <<pro _bottom 'poss'>> <<= _bottomGen >> <<verb _bottom 'press'>> against <<ref _top 'possNoun'>> <<= _topGen>>.",
			"With a pleased sound, <<ref _top 'subj'>> eagerly <<verb _top 'press'>> <<pro _top 'poss'>> groin against <<ref _bottom 'poss'>> and <<verb _top 'begin'>> teasing <<pro _top 'poss'>> <<= _topGen >> against <<ref _bottom 'poss'>> <<= _bottomGen >>."
		) >>
	<</if>>
	<<if typeof _h !== "undefined">>
		<<if _h is 1>>
			You notice that <<ref _top 'subj'>> <<be _top>> larger than <<ref _bottom 'obj'>>.
		<<elseif _h is -1>>
			You notice that <<ref _top 'subj'>> <<be _top>> smaller than <<ref _bottom 'obj'>>.
		<<else>>
			You notice that <<ref _top 'subj'>> and <<ref _bottom 'subj'>> are about the same size.
		<</if>>
	<</if>>
<<elseif $sex.act == "Continue Frotting">>
	<<if $sex.role == "Top">>
		<<= either(
			"<<ref _bottom 'subjCap'>> gently <<verb _bottom 'buck'>> <<pro _bottom 'poss'>> <<= _bottomHips >> in response, mirroring <<ref _top 'poss'>> movements as <<pro _bottom 'subj'>> softly <<verb _bottom 'rub'>> <<pro _bottom 'poss'>> <<= _bottomGen >> against <<ref _top 'possNoun'>>.",
			"Responding with a gentle roll of <<pro _bottom 'poss'>> <<= _bottomHips >>, <<ref _bottom 'subj'>> <<verb _bottom 'mirror'>> <<ref _top 'poss'>> rhythm and <<verb _bottom 'help'>> <<verb _bottom 'rub'>> <<pro _bottom 'poss'>> <<= _bottomGen >> against <<ref _top 'poss'>> <<= _topGen >>.",
			"<<ref _bottom 'subjCap'>> eagerly <<verb _bottom 'respond'>> in kind, grinding <<pro _bottom 'poss'>> <<= _bottomGen >> against <<ref _top 'poss'>> <<= _topGen >> with growing enthusiasm.",
			"<<ref _bottom 'subjCap'>> <<verb _bottom 'let'>> out a pleased sound as <<pro _bottom 'subj'>> <<verb _bottom 'thrust'>> <<pro _bottom 'poss'>> <<= _bottomHips >> forward and <<verb _bottom 'grind'>> <<pro _bottom 'poss'>> <<= _bottomGen >> against <<ref _top 'possNoun'>>.",
			"<<ref _bottom 'subjCap'>> happily <<verb _bottom 'push'>> <<pro _bottom 'poss'>> <<= _bottomHips >> forward, using <<ref _top 'poss'>> movements to help grind <<pro _bottom 'poss'>> <<= _bottomGen >> against <<ref _top 'possNoun'>>."
		) >>
	<<elseif $sex.role == "Bottom">>
		<<= either(
			"<<ref _bottom 'subjCap'>> gently <<verb _bottom 'rub'>> <<pro _bottom 'poss'>> <<= _bottomGen >> up and down over <<ref _top 'poss'>> <<= _topGen >>, letting the shared friction build between them.",
			"<<ref _bottom 'subjCap'>> <<verb _bottom 'let'>> out a series of soft sighs as <<pro _bottom 'subj'>> <<verb _bottom 'grind'>> <<pro _bottom 'poss'>> <<= _bottomGen >> against <<ref _top 'possNoun'>>.",
			"Sliding <<pro _bottom 'poss'>> <<= _bottomGen >> over <<ref _top 'poss'>> <<= _topGen >>, <<ref _bottom 'subj'>> <<verb _bottom 'move'>> with each pump of <<pro _bottom 'poss'>> <<= _bottomHips >>.",
			"<<ref _bottom 'subjCap'>> eagerly <<verb _bottom 'grind'>> against <<ref _top 'obj'>>, rubbing <<pro _bottom 'poss'>> <<= _bottomGen >> over <<ref _top 'poss'>> <<= _topGen >> again and again.",
			"Both of them shiver each time <<ref _top 'subj'>> and <<ref _bottom 'subj'>> grind together."
		) >>
	<</if>>
<</if>>