:: Grope-Breast-Dialogue [nobr Dialogue] {"position":"1100,1475","size":"100,100"}

<<PronounsSet>>

<<if $sex.position == "Doggy">>
	<<= either(
		"<<ref _top 'subjCap'>> <<verb _top 'reach'>> under <<ref _bottom 'obj'>> and grope <<pro _bottom 'poss'>> <<= setup.valueLower(_bottom, 'breastsize', 'average') >> <<= setup.partLower(_bottom, 'Breasts', 'breasts') >>."
	)>>
<<elseif $sex.position == "Cowgirl">>
	<<= either(
		"Reaching up to <<ref _bottom 'poss'>> chest, <<ref _top 'subj'>> start fondling and groping <<pro _bottom 'poss'>> <<= setup.valueLower(_bottom, 'breastsize', 'average') >> <<= setup.partLower(_bottom, 'Breasts', 'breasts') >>."
	)>>
<<else>>
	<<= either(
		"<<ref _top 'subjCap'>> <<verb _top 'reach'>> over and grope <<ref _bottom 'poss'>> <<= setup.valueLower(_n, 'breastsize', 'average') >> <<= setup.partLower(_n, 'Breasts', 'breasts') >>."
	)>>
<</if>>