:: Handjob-Dialogue [Dialogue nobr] {"position":"900,1575","size":"100,100"}


<<PronounsSet>>

<<set _topGenitals = setup.partLower(_top, 'genitals', 'genitals')>>
<<set _topHips = setup.partLower(_top, 'Hips', 'hips')>>
<<set _topLegs = setup.partLower(_top, 'Legs', 'legs')>>
<<set _topLips = setup.partLower(_top, 'Lips', 'lips')>>

<<set _bottomHand = setup.partLower(_bottom, 'Hand', 'hand')>>
<<set _bottomHands = setup.partLower(_bottom, 'Hands', 'hands')>>
<<set _bottomFinger = setup.partLower(_bottom, 'Finger', 'finger')>>
<<set _bottomFingers = setup.partLower(_bottom, 'Fingers', 'fingers')>>

<<if $sex.act == "Grip Cock">>
	<<= either(
		"Reaching down between <<ref _top 'poss'>> <<= _topLegs >>, <<ref _bottom 'subj'>> <<verb _bottom 'wrap'>> <<pro _bottom 'poss'>> <<= _bottomFingers >> around <<ref _top 'poss'>> <<= _topGenitals >>.",
		"<<ref _bottom 'subjCap'>> <<verb _bottom 'drop'>> one <<pro _bottom 'poss'>> <<= _bottomHand >> down between <<ref _top 'poss'>> <<= _topLegs >> and <<verb _bottom 'take'>> hold of <<pro _top 'poss'>> <<= _topGenitals >>.",
		"<<ref _bottom 'subjCap'>> eagerly <<verb _bottom 'wrap'>> <<pro _bottom 'poss'>> <<= _bottomFingers >> around <<ref _top 'poss'>> <<= _topGenitals >> and <<verb _bottom 'start'>> stroking along its length.",
		"<<ref _bottom 'subjCap'>> <<verb _bottom 'tease'>> <<pro _bottom 'poss'>> <<= _bottomFingers >> over <<ref _top 'poss'>> <<= _topGenitals >> before taking it firmly in <<pro _bottom 'poss'>> <<= _bottomHand >>.",
		"<<ref _bottom 'subjCap'>> gently <<verb _bottom 'wrap'>> <<pro _bottom 'poss'>> <<= _bottomHand >> around <<ref _top 'poss'>> <<= _topGenitals >> and <<verb _bottom 'begin'>> sliding up and down.",
		"<<ref _bottom 'subjCap'>> <<verb _bottom 'lean'>> closer to <<ref _top 'obj'>>, wrapping <<pro _bottom 'poss'>> <<= _bottomFingers >> around <<ref _top 'poss'>> <<= _topGenitals >> with careful pressure.",
		"<<ref _top 'subjCap'>> <<verb _top 'buck'>> <<pro _top 'poss'>> <<= _topHips >> forward in response as <<ref _bottom 'subj'>> <<verb _bottom 'start'>> giving <<ref _top 'obj'>> a handjob.",
		"A pleased sound escapes <<ref _top 'obj'>> as <<pro _top 'subj'>> <<verb _top 'thrust'>> into <<ref _bottom 'poss'>> touch, clearly wanting the handjob to continue."
	) >>

<<elseif $sex.act == "Wrap Hand Around Cock">>
	<<= either(
		"<<ref _bottom 'subjCap'>> <<verb _bottom 'wrap'>> <<pro _bottom 'poss'>> <<= _bottomHand >> around <<ref _top 'poss'>> <<= _topGenitals >>.",
		"<<ref _bottom 'subjCap'>> gently <<verb _bottom 'squeeze'>> <<ref _top 'poss'>> <<= _topGenitals >>, feeling it throb in <<pro _bottom 'poss'>> <<= _bottomHand >>.",
		"<<ref _bottom 'subjCap'>> <<verb _bottom 'take'>> <<ref _top 'poss'>> <<= _topGenitals >> in <<pro _bottom 'poss'>> <<= _bottomHand >> and <<verb _bottom 'test'>> <<ref _top 'poss'>> reaction."
	) >>

<<elseif $sex.act == "Pump Shaft">>
	<<= either(
		"<<ref _bottom 'subjCap'>> <<verb _bottom 'slide'>> <<pro _bottom 'poss'>> <<= _bottomHand >> up and down along <<ref _top 'poss'>> <<= _topGenitals >>.",
		"<<ref _bottom 'subjCap'>> steadily <<verb _bottom 'stroke'>> <<ref _top 'poss'>> <<= _topGenitals >>, keeping a careful rhythm.",
		"<<ref _bottom 'subjCap'>> <<verb _bottom 'tease'>> <<pro _bottom 'poss'>> <<= _bottomFingers >> over <<ref _top 'poss'>> tip before stroking down its length.",
		"<<ref _top 'subjCap'>> <<verb _top 'let'>> out a pleased sound as <<ref _bottom 'subj'>> <<verb _bottom 'pump'>> <<pro _bottom 'poss'>> <<= _bottomHand >> along <<pro _top 'poss'>> <<= _topGenitals >>.",
		"<<ref _bottom 'subjCap'>> <<verb _bottom 'keep'>> moving <<pro _bottom 'poss'>> <<= _bottomHand >> up and down, drawing a needy reaction from <<ref _top 'obj'>>."
) >>

	<<if _top.genitaltype == "Uncut">>
		<<= either(
			"<<ref _top 'poss'>> foreskin is pulled back and forth by the movement.",
			"The motion gently rolls <<ref _top 'poss'>> foreskin back and forth with every stroke."
		) >>
<</if>>

<<elseif $sex.act == "Fuck Fist">>
	<<= either(
		"<<ref _top 'subjCap'>> <<verb _top 'thrust'>> <<pro _top 'poss'>> <<= _topHips >> forward, fucking into <<ref _bottom 'poss'>> <<= _bottomHand >>.",
		"<<ref _bottom 'subjCap'>> <<verb _bottom 'hold'>> <<pro _bottom 'poss'>> <<= _bottomHand >> steady as <<ref _top 'subj'>> <<verb _top 'pump'>> into it.",
		"<<ref _top 'subjCap'>> <<verb _top 'buck'>> against <<ref _bottom 'poss'>> grip, sliding <<pro _top 'poss'>> <<= _topGenitals >> through <<pro _bottom 'poss'>> <<= _bottomHand >>."
	) >>

<<elseif $sex.act == "Tease Tip">>
	<<= either(
		"<<ref _bottom 'subjCap'>> <<verb _bottom 'tease'>> the tip of <<ref _top 'poss'>> <<= _topGenitals >>, giving it extra attention.",
		"<<ref _bottom 'subjCap'>> slowly <<verb _bottom 'circle'>> <<pro _bottom 'poss'>> <<= _bottomFinger >> around the tip of <<ref _top 'poss'>> <<= _topGenitals >>.",
		"<<ref _bottom 'subjCap'>> <<verb _bottom 'focus'>> on <<ref _top 'poss'>> tip, stroking it with light, careful touches."
	) >>

<<elseif $sex.act == "Play with Foreskin">>
	<<= either(
		"<<ref _bottom 'subjCap'>> gently <<verb _bottom 'play'>> with <<ref _top 'poss'>> foreskin.",
		"<<ref _bottom 'subjCap'>> slowly <<verb _bottom 'roll'>> <<ref _top 'poss'>> foreskin back and forth.",
		"<<ref _bottom 'subjCap'>> <<verb _bottom 'tease'>> <<ref _top 'poss'>> foreskin with careful strokes."
	) >>
<</if>>
