:: Kiss-Dialogue [Dialogue nobr]
<<set _npc = _n>>
<<PronounsSet>>
	<<=either(
		"_n.name leans in and kisses you softly.",
		"You peck _n.name on the lips.",
		"_n.name makes out with you.",
		"You lean in, pressing your lips against _n.name's mouth as you deliver a passionate kiss.",
		"You lean in, grabbing _n.name's head in both hands and pulling _n.name up into a passionate kiss.",
		"With a grin, you lean in into _n.name's chest, breathing in _n.name's scent before pressing your lips against _n.name's.",
		"Leaning down, you let out a moan as you press your lips against _n.name's and start to eagerly kiss _n.name."
	)>>

