:: Nipple-Acts-Dialogue [nobr]

<<if $sex.act =="Tease Nipples">>
    <<=either(
        "<<ref _top 'subjCap'>> <<verb _top 'tease'>> <<ref _bottom 'poss'>> nipples.",
        "<<ref _top 'subjCap'>> <<verb _top 'rub'>> <<pro _top 'poss'>> finger against <<ref _bottom 'poss'>> nipples."
    )>>
<<elseif $sex.act == "Kiss Nipple">>
    <<ref _top 'subjCap'>> <<verb _top 'kiss'>> <<ref _bottom 'poss'>> nipples.
<<elseif $sex.act == "Lick Nipple">>
    <<ref _top 'subjCap'>> <<verb _top 'lick'>> <<ref _bottom 'poss'>> nipples.
<<elseif $sex.act == "Suck Nipple">>
    <<ref _top 'subjCap'>> <<verb _top 'suck'>> <<ref _bottom 'poss'>> nipples.
<</if>>