::OrgasmDialogue [nobr]

<<set _top = $sex.Top>>
<<set _bottom = $sex.Bottom>>

<<set _topClimax = !!$sex.climax.Top>>
<<set _bottomClimax = !!$sex.climax.Bottom>>

<<set _cumLoc = _top.chosenCumLocation || _bottom.chosenCumLocation || "">>

<!-- optional: only if you still use _n / $proset elsewhere -->
<<set _n = (_top === $mc) ? _bottom : _top>>

<<set _mcGen = String($mc.genitals || $mc.genital || "genitals").toLowerCase()>>
<<set _bottomGen = String(_bottom.genitals || _bottom.genital || "genitals").toLowerCase()>>
<<set _bottomType = String(_bottom.genitaltype || "").toLowerCase()>>

<<switch _cumLoc>>

	<<case "in ass">>
		<<if _topClimax>>
			<<if $sex.position == "Cowgirl">>
				<<gram _bottom "subjCap">> slams down one final time before you let out a moan and unload into <<gram _bottom "poss">> ass. <<gram _bottom "subjCap">> shudders at the warmth filling <<gram _bottom "poss">> insides.
			<<else>>
				<<gram _top "subjCap">> <<gverb _top "shoot" "shoots">> cum into <<gram _bottom "poss">> ass.
			<</if>>

			<<if $mc.genitaltype is "knotted">>
				<br>
				Even after your balls have pumped their entire load into <<gram _bottom "obj">>, your knot remains swollen, locking the two of you together.
			<</if>>

		<<elseif _bottomClimax>>
			<<if $sex.position == "Cowgirl">>
				<<gram _top "subjCap">> slams down one final time before <<gram _bottom "subj">> lets out a moan and unloads into your ass. You feel the warmth fill you up.
			<<elseif $sex.position == "Missionary">>
				<<gram _bottom "subjCap">> thrusts into you one last time before holding inside you and letting out a moan. You feel <<gram _bottom "poss">> cum shoot into your ass.
			<<else>>
				<<gram _bottom "subjCap">> <<gverb _bottom "shoot" "shoots">> into <<gram _top "poss">> ass.
			<</if>>

			<<if _bottom.genitaltype is "knotted">>
				<br>
				Even after <<gram _bottom "poss">> balls have pumped their entire load into <<gram _top "obj">>, <<gram _bottom "poss">> knot remains swollen, locking the two of you together.
			<</if>>
		<</if>>

	<<case "in air">>
		You feel yourself release.

	<<case "in mouth">>
		<<if _topClimax>>
			<<gram _bottom "subjCap">> keeps working your <<=_mcGen>> until you hit your limit, and you shoot your load down <<gram _bottom "poss">> throat.
		<<elseif _bottomClimax>>
			Before you know it, <<gram _bottom "poss">> cock swells in your mouth, and a hot stream shoots down your throat. You swallow as much as you can.
		<</if>>

	<<case "in pussy">>
		<<if _topClimax>>
			<<gram _top "subjCap">> <<gverb _top "moan" "moans">> and <<gverb _top "groan" "groans">> as <<gram _top "subj">> <<gverb _top "shoot" "shoots">> <<gram _top "poss">> load into <<gram _bottom "poss">> <<=_bottomType>> <<=_bottomGen>>.
		<<elseif _bottomClimax>>
			<<gram _bottom "subjCap">> thrusts one last time before holding inside you and letting out a moan. You feel <<gram _bottom "poss">> cum shoot into your <<=_mcGen>>.
		<</if>>

	<<case "on hand">>
		<<if _topClimax>>
			<<gram _top "subjCap">> <<gverb _top "cum" "cums">> on <<gram _bottom "poss">> hand.
		<<elseif _bottomClimax>>
			<<gram _bottom "subjCap">> <<gverb _bottom "cum" "cums">> on <<gram _top "poss">> hand.
		<</if>>

	<<case "on stomach">>
		<<if _topClimax>>
			<<gram _top "subjCap">> <<gverb _top "cum" "cums">> on <<gram _bottom "poss">> stomach.
		<<elseif _bottomClimax>>
			<<gram _bottom "subjCap">> <<gverb _bottom "cum" "cums">> on <<gram _top "poss">> stomach.
		<</if>>

	<<case "on face">>
		<<if _topClimax>>
			<<gram _top "subjCap">> <<gverb _top "shoot" "shoots">> onto <<gram _bottom "poss">> face.
		<<elseif _bottomClimax>>
			<<gram _bottom "subjCap">> <<gverb _bottom "shoot" "shoots">> onto <<gram _top "poss">> face.
		<</if>>

	<<default>>
		<<if _topClimax && _bottomClimax>>
			You both cum.
		<<elseif _topClimax>>
			<<gram _top "subjCap">> <<gverb _top "cum" "cums">>.
		<<elseif _bottomClimax>>
			<<gram _bottom "subjCap">> <<gverb _bottom "cum" "cums">>.
		<</if>>

<</switch>>