:: Orgasm-Close-Dialogue [nobr]

<<set _top = $sex.Top || $mc>>
<<set _bottom = $sex.Bottom || $mc>>

<<if $sex.climax.Bottom && $sex.climax.Top>>
	<<gram _top "subjCap">> and <<gram _bottom "obj">> are both close to climax.
<<elseif $sex.climax.Top>>
	<<gram _top "subjCap">> <<= setup.be(_top) >> close to climax.
<<elseif $sex.climax.Bottom>>
	<<gram _bottom "subjCap">> <<= setup.be(_bottom) >> close to climax.
<</if>>

<<if $devMode>>
	<<if $sex.climax>>
		"sex climax is true"
	<</if>>
	<<if $sex.climax.Top>>
		"Climax is top"
	<</if>>
	<<if $sex.climax.Bottom>>
		"Climax is bottom"
	<</if>>
	
<</if>>