:: Orgasm-Close-Dialogue [nobr]

<<if $sex.climax.Bottom && $sex.climax.Top>>
	<<ref _top "subjCap">> and <<ref _bottom "obj">> are both close to climax.
<<elseif $sex.climax.Top>>
	<<ref _top "subjCap">> <<= setup.be(_top) >> close to climax.
<<elseif $sex.climax.Bottom>>
	<<ref _bottom "subjCap">> <<= setup.be(_bottom) >> close to climax.
<</if>>

<<if $devMode>>
	<<if $sex.climax>>
		"sex climax is true"
	<</if>>
	<<if $sex.climax.Top>>
		"Climax is top"
	<</if>>
	<<if $sex.climax.Bottom>>
		"Climax is bottom"
	<</if>>
<</if>>