:: Pet-Ears-Dialogue [nobr Dialogue] {"position":"1200,1675","size":"100,100"}


<<PronounsSet>>

<<set _bottomEar = setup.partLower(_bottom, 'Ear', 'ear')>>
<<set _topFinger = setup.partLower(_top, 'Finger', 'finger')>>
<<set _topFingers = setup.partLower(_top, 'Fingers', 'fingers')>>

<<set _bottomBody = _bottom.body || {}>>
<<set _earMat = String(_bottomBody.Bodymaterial || "Skin")>>

<<set _lines = [
	"<<ref _top 'subjCap'>> gently <<verb _top 'pet'>> <<ref _bottom 'poss'>> <<= _bottomEar >>.",
	"<<ref _top 'subjCap'>> softly <<verb _top 'stroke'>> <<ref _bottom 'poss'>> <<= _bottomEar >>, drawing a pleased shiver from <<ref _bottom 'obj'>>.",
	"With careful <<= _topFingers >>, <<ref _top 'subj'>> <<verb _top 'rub'>> at the base of <<ref _bottom 'poss'>> <<= _bottomEar >>.",
	"<<ref _top 'subjCap'>> lightly <<verb _top 'scratch'>> behind <<ref _bottom 'poss'>> <<= _bottomEar >>.",
	"A soft sigh escapes <<ref _bottom 'obj'>> as <<ref _top 'subj'>> fondly <<verb _top 'pet'>> <<pro _bottom 'poss'>> <<= _bottomEar >>."
]>>

<<if _earMat == "Fur">>
	<<run _lines.push(
		"<<ref _top 'subjCap'>> slowly <<verb _top 'stroke'>> <<ref _bottom 'poss'>> soft furred <<= _bottomEar >>.",
		"The soft petting makes <<ref _bottom 'poss'>> furred <<= _bottomEar >> twitch."
	)>>
<<elseif _earMat == "Scales">>
	<<run _lines.push(
		"<<ref _top 'subjCap'>> <<verb _top 'trace'>> careful <<= _topFingers >> along <<ref _bottom 'poss'>> scaled <<= _bottomEar >>.",
		"<<ref _top 'possCap'>> touch glides smoothly over <<ref _bottom 'poss'>> scaled <<= _bottomEar >>."
	)>>
<<elseif _earMat == "Feathers">>
	<<run _lines.push(
		"<<ref _top 'subjCap'>> gently <<verb _top 'smooth'>> the feathers along <<ref _bottom 'poss'>> <<= _bottomEar >>.",
		"<<ref _bottom 'subjCap'>> <<verb _bottom 'shiver'>> as <<ref _top 'subj'>> <<verb _top 'stroke'>> the feathers of <<pro _bottom 'poss'>> <<= _bottomEar >>."
	)>>
<<else>>
	<<run _lines.push(
		"<<ref _top 'possCap'>> <<= _topFingers >> glide over <<ref _bottom 'poss'>> <<= _bottomEar >>, savoring the warmth of <<pro _bottom 'poss'>> skin."
	)>>
<</if>>

<<= either(..._lines) >>
