:: Rimjob-Dialogue [nobr Dialogue] {"position":"1000,1575","size":"100,100"}
<<PronounsSet>>

	<<if $sex.position == "Sit On Face">>
        <<=either(
 	        "<<ref _top 'subjCap'>> <<verb _top 'lick'>> up and down the crack of <<ref _bottom 'poss'>> ass pressing down on <<pro _top 'poss'>> mouth."
        )>>
    <<else>>
        <<=either(
 	        "<<ref _top 'subjCap'>> <<verb _top 'eat'>> out <<ref _bottom 'poss'>> ass.",
            "<<ref _top 'subjCap'>> <<verb _top 'bury'>> <<pro _top 'poss'>> face in <<ref _bottom 'poss'>> <<= setup.partLower(_bottom, 'ass', 'ass') >> and gives it a lick."
        )>>
    <</if>>

