:: Rimjob-Dialogue [nobr Dialogue] {"position":"1000,1575","size":"100,100"}
<<set _npc = _n>>
<<PronounsSet>>
<<if $sex.role == "Top">>
	<<if $position is "Cowgirl">>
        <<=either(
 	        "You lick up and down the crack of the ass pressing down on your mouth."
        )>>
    <<else>>
        <<=either(
 	        "You eat out _n.name's ass."
        )>>
    <</if>>
<<elseif $sex.role == "Bottom">>
	<<=either(
        "_n.name eats out your ass.",
        "_n.name buries their face in your <<= setup.partLower($mc, 'ass', 'ass') >> and gives it a lick."
    )>>
<</if>>


