:: Stop-Dialogue [nobr]

<<if $sex.act =="Release Cock">>
    <<ref _bottom 'subjCap'>> <<verb _bottom 'release'>> <<ref _top 'poss'>> cock.
<<elseif $sex.act =="Stop Fingering">>
    <<ref _top 'subjCap'>> <<verb _top 'stop'>> fingering <<ref _bottom 'poss'>> vagina.
<<elseif $sex.act =="Pull Off Of Finger">>
    <<ref _bottom 'subjCap'>> <<verb _bottom 'pull'>> off of <<ref _top 'poss'>> finger.
<<elseif $sex.act =="Tug Cock Free">>
    <<ref _top 'subjCap'>> <<verb _top 'pull'>> <<pro _top 'poss'>> cock free from <<ref _bottom 'subj'>>.
<<elseif $sex.act =="Release Cock From Feet">>
    <<ref _top 'subjCap'>> move <<pro _top 'poss'>> feet away from <<ref _bottom 'poss'>> cock.
<<elseif $sex.act =="Tug Cock Free Of Feet">>
    <<ref _top 'subjCap'>> <<verb _top 'tug'>> <<pro _top 'poss'>> cock free from <<ref _bottom 'poss'>> feet.
<<elseif $sex.act =="Move Feet Away From Pussy">>
    <<ref _top 'subjCap'>> <<verb _top 'move'>> <<pro _top 'poss'>> feet away from <<ref _bottom 'poss'>> pussy.
<<elseif $sex.act =="Pull Away From Feet">>
    <<ref _top 'subjCap'>> <<verb _top 'pull'>> <<pro _top 'poss'>> pussy away from <<ref _bottom 'poss'>> feet.
<<elseif $sex.act =="Pull Out Of Mouth">>
    <<ref _top 'subjCap'>> <<verb _top 'pull'>> <<pro _top 'poss'>> cock out of <<ref _bottom 'poss'>> mouth.
<<elseif $sex.act =="Pull Mouth Off Of Cock">>
    <<ref _top 'subjCap'>> <<verb _top 'pull'>> <<pro _top 'poss'>> mouth off of <<ref _bottom 'poss'>> cock
<<elseif $sex.act =="Pull Out">>
    <<ref _top 'subjCap'>> <<verb _top 'pull'>> <<pro _top 'poss'>> cock out of <<ref _bottom 'poss'>> pussy.
<<elseif $sex.act =="Pull Off">>
    <<ref _top 'subjCap'>> <<verb _top 'pull'>> <<pro _top 'poss'>> pussy off of <<ref _bottom 'poss'>> cock.
<<elseif $sex.act =="Pull Out Of Ass">>
    <<ref _top 'subjCap'>> <<verb _top 'pull'>> out of <<ref _bottom 'poss'>> ass.
<<elseif $sex.act =="Pull Ass Off Of Cock">>
    <<ref _bottom 'subjCap'>> <<verb _bottom 'pull'>> <<pro _bottom 'poss'>> ass off of <<ref _top 'poss'>> cock.
<<elseif $sex.act =="Stop Fingering Ass">>
    <<ref _top 'subjCap'>> <<verb _top 'stop'>> fingering <<ref _bottom 'poss'>> ass.
<<elseif $sex.act =="Pull Face Back">>
    <<ref _top 'subjCap'>> <<verb _top 'pull'>> <<pro _top 'poss'>> face back.
<<elseif $sex.act =="Stop Sucking Each Other Off" || $sex.act =="Stop Eating Each Other Out" || $sex.act =="Stop Sucking And Licking Each Other" || "Stop Licking And Sucking Each Other" || $sex.act =="Stop Frotting" || $sex.act =="Stop Tribbing">>
    <<ref _top 'subjCap'>> and <<ref _bottom 'subj'>> both pull back.
<<else>>
    <<ref _top 'subjCap'>> and <<ref _bottom 'subj'>> both stop.    
<</if>>
