:: Stop-Dialogue [nobr]

<<if $sex.act =="Release Cock">>
    You release _n.name's cock.
<<elseif $sex.act =="Stop Fingering">>
    You stop fingering.
<<elseif $sex.act =="Pull Off Of Finger">>
    You pull off of finger.
<<elseif $sex.act =="Tug Cock Free">>
    You pull your cock free from _n.name.
<<elseif $sex.act =="Release Cock From Feet">>
    You move your feet away from _n.name's cock.
<<elseif $sex.act =="Tug Cock Free Of Feet">>
    You tug your cock free from _n.name's feet.
<<elseif $sex.act =="Move Feet Away From Pussy">>
    You move your feet away from _n.name's pussy.
<<elseif $sex.act =="Pull Away From Feet">>
    You pull your pussy away from _n.name's feet.
<<elseif $sex.act =="Pull Out Of Mouth">>
    You pull your cock out of _n.name's mouth.
<<elseif $sex.act =="Pull Mouth Off Of Cock">>
    You pull your mouth off of _n.name's cock
<<elseif $sex.act =="Pull Out">>
    You pull your cock out of _n.name's pussy
<<elseif $sex.act =="Pull Off">>
    You pull your pussy off of _n.name's cock.
<<elseif $sex.act =="Pull Out Of Ass">>
    You pull out of _n.name's ass.
<<elseif $sex.act =="Pull Ass Off Of Cock">>
    You pull your ass off of _n.name's cock.
<<elseif $sex.act =="Stop Fingering Ass">>
    You stop fingering _n.name's ass.
<<elseif $sex.act =="Pull Face Back">>
    You pull your face back.
<<elseif $sex.act =="Stop Sucking Each Other Off">>
    You both pull back.
<<elseif $sex.act =="Stop Eating Each Other Out">>
    You both pull back.
<<elseif $sex.act =="Stop Sucking And Licking Each Other">>
    You both pull back.
<<elseif $sex.act =="Stop Licking And Sucking Each Other">>  
    You both pull back.
<<elseif $sex.act =="Stop Frotting">>  
    You both pull back.    
<<else>>
    You both stop    
<</if>>
