:: SuckFoot-Dialogue [Dialogue nobr] {"position":"800,1775","size":"100,100"}
<<set _npc = _n>>
<<PronounsSet>>

<<if $sex.role == "Bottom">>
	<<= either(
		"Eagerly lowering your head to $proset.their <<= setup.partLower(_n, 'Feet', 'feet') >>, you press your <<= setup.partLower($mc, 'Lips', 'lips') >> against them and start passionately kissing and licking them.",
		"You lower your head to $proset.their <<= setup.partLower(_n, 'Feet', 'feet') >> before eagerly pressing your <<= setup.partLower($mc, 'Lips', 'lips') >> against them and starting to gently kiss and lick them.",
		"After planting a series of gentle kisses on $proset.their <<= setup.partLower(_n, 'Feet', 'feet') >>, you begin lovingly licking them. _n.name lets out a series of soft moans in response.",
		"Gently kissing and licking $proset.their <<= setup.partLower(_n, 'Toes', 'toes') >>, you let out a little moan as you lovingly worship $proset.their <<= setup.partLower(_n, 'Feet', 'feet') >>.",
		"You let out a little moan as you press your <<= setup.partLower($mc, 'Lips', 'lips') >> against $proset.their <<= setup.partLower(_n, 'Feet', 'feet') >> before starting to lovingly kiss and lick them."
	) >>

	<<= either(
		"A moan bursts out from between $proset.their <<= setup.partLower(_n, 'Lips', 'lips') >> as $proset.they eagerly slide $proset.their <<= setup.partLower(_n, 'Feet', 'feet') >> up and down over your <<= setup.partLower($mc, 'Face', 'face') >>.",
		"Moaning in delight, _n.name eagerly presses $proset.their <<= setup.partLower(_n, 'Feet', 'feet') >> against your mouth as $proset.they enjoy having them worshipped."
	) >>

<<elseif $sex.role == "Top">>
	<<= either(
		"With a smirk, you eagerly push _n.name's head down to your <<= setup.partLower($mc, 'Feet', 'feet') >>, getting $proset.them to kiss them and start orally worshipping them.",
		"Pushing _n.name's head down to your <<= setup.partLower($mc, 'Feet', 'feet') >>, you cannot help but moan as you make $proset.them kiss and worship them with $proset.their mouth."
	) >>

	<<= either(
		"_n.name starts eagerly sliding your <<= setup.partLower($mc, 'Feet', 'feet') >> up and down over $proset.their <<= setup.partLower(_n, 'Face', 'face') >>, letting out a moan as $proset.they worship them.",
		"_n.name eagerly licks and sucks on your <<= setup.partLower($mc, 'Toes', 'toes') >>, letting out a moan as $proset.they worship your <<= setup.partLower($mc, 'Feet', 'feet') >>.",
		"A moan bursts out from your mouth as _n.name continues eagerly licking and kissing your <<= setup.partLower($mc, 'Feet', 'feet') >>.",
		"Moaning in delight, _n.name eagerly worships your <<= setup.partLower($mc, 'Feet', 'feet') >> by planting a series of passionate kisses on them."
	) >>
<</if>>