:: Tease-Cock-Dialogue [nobr]

<<if $sex.act=="Rub Cock On Face">>
    <<if $sex.role == "Top">>
	    <<=either(
 	    "You rub your cock on _n.name's face."
        )>>
    <<elseif $sex.role == "Bottom">>
	    <<=either(
        "_n.name rubs their cock on your face."
        )>>
    <</if>>
<<elseif $sex.act == "Rub Cock Against Hand">>
    <<if $sex.role == "Top">>
	    <<=either(
 	        "You rub your cock against _n.name's hand."
        )>>
    <<elseif $sex.role == "Bottom">>
	    <<=either(
            "_n.name rubs their cock against your hand."
        )>>
    <</if>>
<</if>>