:: Vaginal-Dialogue [nobr Dialogue] {"position":"1200,1475","size":"100,100"}

<<PronounsSet>>

<<set _top = $sex.Top || ($sex.role == "Top" ? $mc : _npc)>>
<<set _bottom = $sex.Bottom || ($sex.role == "Top" ? _npc : $mc)>>

<<set _pos = $sex.position || $position || "Default">>

<<set _topGenitals = setup.partLower(_top, 'genitals', 'genitals')>>
<<set _bottomVagina = setup.partLower(_bottom, 'Vagina', 'pussy')>>
<<set _topHips = setup.partLower(_top, 'Hips', 'hips')>>
<<set _bottomHips = setup.partLower(_bottom, 'Hips', 'hips')>>
<<set _topHands = setup.partLower(_top, 'Hands', 'hands')>>
<<set _bottomHands = setup.partLower(_bottom, 'Hands', 'hands')>>
<<set _bottomLegs = setup.partLower(_bottom, 'Legs', 'legs')>>
<<set _topChest = setup.partLower(_top, 'Chest', 'chest')>>
<<set _bottomAss = setup.partLower(_bottom, 'Ass', 'ass')>>

<<if $sex.act == "Enter Pussy">>
	<<if _pos is "Cowgirl">>
		<<= either(
			"<<ref _bottom 'subjCap'>> slowly <<verb _bottom 'lower'>> <<pro _bottom 'poss'>> <<= _bottomVagina >> onto <<ref _top 'poss'>> <<= _topGenitals >>.",
			"<<ref _bottom 'subjCap'>> <<verb _bottom 'brace'>> <<pro _bottom 'refl'>> over <<ref _top 'obj'>> and <<verb _bottom 'sink'>> down, taking <<ref _top 'poss'>> <<= _topGenitals >> into <<pro _bottom 'poss'>> <<= _bottomVagina >>."
		) >>

	<<elseif _pos is "Missionary">>
		<<= either(
			"<<ref _top 'subjCap'>> <<verb _top 'line'>> up <<pro _top 'poss'>> <<= _topGenitals >> with <<ref _bottom 'poss'>> <<= _bottomVagina >> and slowly <<verb _top 'push'>> into <<ref _bottom 'obj'>> in the missionary position.",
			"<<ref _top 'subjCap'>> <<verb _top 'press'>> forward in missionary, feeling <<ref _bottom 'poss'>> <<= _bottomVagina >> slowly give way around <<pro _top 'poss'>> <<= _topGenitals >>."
		) >>

	<<elseif _pos is "Doggy">>
		<<= either(
			"From behind, <<ref _top 'subj'>> <<verb _top 'line'>> up <<pro _top 'poss'>> <<= _topGenitals >> with <<ref _bottom 'poss'>> <<= _bottomVagina >> and <<verb _top 'push'>> into <<ref _bottom 'obj'>>.",
			"<<ref _top 'subjCap'>> <<verb _top 'guide'>> <<pro _top 'poss'>> <<= _topGenitals >> to <<ref _bottom 'poss'>> <<= _bottomVagina >> and <<verb _top 'thrust'>> in from behind."
		) >>

	<<elseif _pos is "Standing">>
		<<= either(
			"Standing close, <<ref _top 'subj'>> <<verb _top 'line'>> up <<pro _top 'poss'>> <<= _topGenitals >> with <<ref _bottom 'poss'>> <<= _bottomVagina >> before pushing in.",
			"<<ref _top 'subjCap'>> <<verb _top 'hold'>> <<ref _bottom 'obj'>> steady and slowly <<verb _top 'slide'>> <<pro _top 'poss'>> <<= _topGenitals >> into <<ref _bottom 'poss'>> <<= _bottomVagina >>."
		) >>

	<<else>>
		<<= either(
			"<<ref _top 'subjCap'>> <<verb _top 'line'>> up <<pro _top 'poss'>> <<= _topGenitals >> with <<ref _bottom 'poss'>> <<= _bottomVagina >> before pushing into <<ref _bottom 'obj'>>.",
			"<<ref _top 'subjCap'>> slowly <<verb _top 'press'>> <<pro _top 'poss'>> <<= _topGenitals >> into <<ref _bottom 'poss'>> <<= _bottomVagina >>."
		) >>
	<</if>>

<<elseif $sex.act == "Push Cock In">>
	<<if _pos is "Cowgirl">>
		<<= either(
			"<<ref _bottom 'subjCap'>> <<verb _bottom 'sink'>> down onto <<ref _top 'poss'>> <<= _topGenitals >>, taking it deep into <<pro _bottom 'poss'>> <<= _bottomVagina >>.",
			"Bottoming out on <<ref _top 'poss'>> <<= _topGenitals >>, <<ref _bottom 'subj'>> <<verb _bottom 'lean'>> down and <<verb _bottom 'grab'>> <<ref _top 'poss'>> head in both <<pro _bottom 'poss'>> <<= _bottomHands >> before pulling <<ref _top 'obj'>> into a passionate kiss.",
			"With a pleased sound, <<ref _bottom 'subj'>> <<verb _bottom 'slide'>> down onto <<ref _top 'poss'>> <<= _topGenitals >>, leaning into <<ref _top 'poss'>> <<= _topChest >> before pressing <<pro _bottom 'poss'>> lips against <<ref _top 'poss'>>.",
			"<<ref _bottom 'subjCap'>> <<verb _bottom 'let'>> <<ref _top 'poss'>> <<= _topGenitals >> slide even deeper into <<pro _bottom 'poss'>> <<= _bottomVagina >> before leaning down and pulling <<ref _top 'obj'>> into a desperate kiss.",
			"Leaning down, <<ref _bottom 'subj'>> <<verb _bottom 'bury'>> <<pro _bottom 'refl'>> on <<ref _top 'poss'>> <<= _topGenitals >> before pressing <<pro _bottom 'poss'>> lips against <<ref _top 'poss'>>.",
			"<<ref _bottom 'subjCap'>> <<verb _bottom 'reach'>> down to take hold of <<ref _top 'poss'>> <<= _topGenitals >> before shuffling into a better position. After teasing the head between <<pro _bottom 'poss'>> outer lips, <<ref _bottom 'subj'>> slowly <<verb _bottom 'drop'>> down and <<verb _bottom 'take'>> it into <<pro _bottom 'poss'>> <<= _bottomVagina >>.",
			"Shuffling into a better position, <<ref _bottom 'subj'>> <<verb _bottom 'line'>> the head of <<ref _top 'poss'>> <<= _topGenitals >> between <<pro _bottom 'poss'>> <<= _bottomLegs >>, then gently <<verb _bottom 'drop'>> down and <<verb _bottom 'take'>> it into <<pro _bottom 'poss'>> <<= _bottomVagina >>.",
			"<<ref _bottom 'subjCap'>> <<verb _bottom 'take'>> a firm hold of <<ref _top 'poss'>> <<= _topGenitals >>, tease the head between <<pro _bottom 'poss'>> outer lips, then eagerly <<verb _bottom 'drop'>> down and <<verb _bottom 'take'>> it into <<pro _bottom 'poss'>> <<= _bottomVagina >>.",
			"With a single eager movement, <<ref _bottom 'subj'>> <<verb _bottom 'drop'>> down onto <<ref _top 'poss'>> <<= _topGenitals >> and <<verb _bottom 'take'>> it into <<pro _bottom 'poss'>> <<= _bottomVagina >>.",
			"<<ref _bottom 'subjCap'>> roughly <<verb _bottom 'grab'>> <<ref _top 'poss'>> <<= _topGenitals >>, tease the head between <<pro _bottom 'poss'>> outer lips, then forcefully <<verb _bottom 'drop'>> down and <<verb _bottom 'take'>> it into <<pro _bottom 'poss'>> <<= _bottomVagina >>."
		) >>

	<<elseif _pos is "Missionary">>
		<<= either(
			"<<ref _top 'subjCap'>> <<verb _top 'line'>> up <<pro _top 'poss'>> <<= _topGenitals >> with <<ref _bottom 'poss'>> <<= _bottomVagina >> before pushing in.",
			"<<ref _top 'subjCap'>> <<verb _top 'press'>> into <<ref _bottom 'poss'>> <<= _bottomVagina >> in the missionary position, drawing a pleased reaction from <<ref _bottom 'obj'>>."
		) >>

	<<elseif _pos is "Doggy">>
		<<= either(
			"From behind, <<ref _top 'subj'>> <<verb _top 'line'>> up <<pro _top 'poss'>> <<= _topGenitals >> with <<ref _bottom 'poss'>> <<= _bottomVagina >> before pushing in.",
			"<<ref _top 'subjCap'>> <<verb _top 'guide'>> <<pro _top 'poss'>> <<= _topGenitals >> to <<ref _bottom 'poss'>> <<= _bottomVagina >> and <<verb _top 'thrust'>> inside."
		) >>

	<<elseif _pos is "Standing">>
		<<= either(
			"<<ref _top 'subjCap'>> <<verb _top 'line'>> up <<pro _top 'poss'>> <<= _topGenitals >> with <<ref _bottom 'poss'>> <<= _bottomVagina >> before pushing in while they stand together."
		) >>

	<<else>>
		<<= either(
			"<<ref _top 'subjCap'>> <<verb _top 'line'>> up <<pro _top 'poss'>> <<= _topGenitals >> with <<ref _bottom 'poss'>> <<= _bottomVagina >> before pushing in.",
			"<<ref _top 'subjCap'>> slowly <<verb _top 'sink'>> <<pro _top 'poss'>> <<= _topGenitals >> into <<ref _bottom 'poss'>> <<= _bottomVagina >>."
		) >>
	<</if>>

<<elseif $sex.act == "Fuck Pussy">>
	<<if _pos is "Doggy">>
		<<= either(
			"Reaching forward, <<ref _top 'subj'>> gently <<verb _top 'take'>> hold of <<ref _bottom 'poss'>> hair while rhythmically sliding <<pro _top 'poss'>> <<= _topGenitals >> in and out of <<ref _bottom 'poss'>> <<= _bottomVagina >>.",
			"Taking a careful hold of <<ref _bottom 'poss'>> hair in one of <<pro _top 'poss'>> <<= _topHands >>, <<ref _top 'subj'>> <<verb _top 'pull'>> <<pro _bottom 'poss'>> head back while burying <<pro _top 'poss'>> <<= _topGenitals >> deep in <<ref _bottom 'poss'>> <<= _bottomVagina >>.",
			"<<ref _top 'subjCap'>> <<verb _top 'trace'>> <<pro _top 'poss'>> fingers up the length of <<ref _bottom 'poss'>> back, then <<verb _top 'take'>> a gentle hold of <<pro _bottom 'poss'>> hair while thrusting into <<pro _bottom 'poss'>> <<= _bottomVagina >>."
		) >>

	<<elseif _pos is "Missionary">>
		<<= either(
			"<<ref _top 'subjCap'>> <<verb _top 'fuck'>> <<ref _bottom 'obj'>> in the missionary position.",
			"<<ref _top 'subjCap'>> <<verb _top 'thrust'>> into <<ref _bottom 'poss'>> <<= _bottomVagina >> in a steady rhythm, holding <<ref _bottom 'obj'>> close beneath <<ref _top 'obj'>>."
		) >>

	<<else>>
		<<= either(
			"<<ref _top 'subjCap'>> <<verb _top 'fuck'>> <<ref _bottom 'poss'>> <<= _bottomVagina >>.",
			"<<ref _top 'subjCap'>> <<verb _top 'keep'>> thrusting into <<ref _bottom 'obj'>>, drawing soft sounds from <<ref _bottom 'obj'>>."
		) >>
	<</if>>

<<elseif $sex.act == "Take Cock">>
	<<if _pos is "Doggy">>
		<<= either(
			"<<ref _top 'subjCap'>> <<verb _top 'fuck'>> <<ref _bottom 'obj'>> doggy style.",
			"From behind, <<ref _top 'subj'>> steadily <<verb _top 'thrust'>> into <<ref _bottom 'poss'>> <<= _bottomVagina >>."
		) >>

	<<elseif _pos is "Missionary">>
		<<= either(
			"<<ref _bottom 'subjCap'>> <<verb _bottom 'bite'>> <<pro _bottom 'poss'>> lip before raising <<pro _bottom 'poss'>> <<= _bottomHips >> and spreading <<pro _bottom 'poss'>> <<= _bottomLegs >> to help <<ref _top 'obj'>> sink deeper into <<pro _bottom 'poss'>> <<= _bottomVagina >>.",
			"<<ref _bottom 'subjCap'>> <<verb _bottom 'spread'>> <<pro _bottom 'poss'>> <<= _bottomLegs >> and <<verb _bottom 'raise'>> <<pro _bottom 'poss'>> <<= _bottomHips >> for <<ref _top 'obj'>>, helping <<pro _top 'poss'>> <<= _topGenitals >> slide deeper into <<pro _bottom 'poss'>> <<= _bottomVagina >>.",
			"Pulling <<pro _bottom 'poss'>> feet back to either side, <<ref _bottom 'subj'>> <<verb _bottom 'help'>> <<ref _top 'obj'>> thrust deeper by raising <<pro _bottom 'poss'>> <<= _bottomHips >> and spreading <<pro _bottom 'poss'>> <<= _bottomLegs >>.",
			"<<ref _bottom 'subjCap'>> <<verb _bottom 'look'>> up at <<ref _top 'obj'>> and <<verb _bottom 'bite'>> <<pro _bottom 'poss'>> lip as <<ref _top 'subj'>> <<verb _top 'continue'>> fucking <<pro _bottom 'poss'>> <<= _bottomVagina >>."
		) >>

	<<else>>
		<<= either(
			"<<ref _bottom 'subjCap'>> <<verb _bottom 'take'>> <<ref _top 'poss'>> <<= _topGenitals >> into <<pro _bottom 'poss'>> <<= _bottomVagina >>.",
			"<<ref _top 'subjCap'>> <<verb _top 'keep'>> thrusting into <<ref _bottom 'poss'>> <<= _bottomVagina >>."
		) >>
	<</if>>

<<elseif $sex.act == "Hump Back">>
	<<= either(
		"<<ref _bottom 'subjCap'>> <<verb _bottom 'hump'>> back.",
		"<<ref _bottom 'subjCap'>> <<verb _bottom 'push'>> <<pro _bottom 'poss'>> <<= _bottomHips >> back to meet <<ref _top 'poss'>> thrusts."
	) >>

<<elseif $sex.act == "Ride Cock">>
	<<= either(
		"<<ref _top 'subjCap'>> <<verb _top 'buck'>> <<pro _top 'poss'>> <<= _topHips >> up as <<ref _bottom 'subj'>> <<verb _bottom 'take'>> <<pro _top 'poss'>> <<= _topGenitals >> into <<pro _bottom 'poss'>> <<= _bottomVagina >>.",
		"With a pleased sound, <<ref _top 'subj'>> eagerly <<verb _top 'thrust'>> <<pro _top 'poss'>> <<= _topHips >> up into <<ref _bottom 'poss'>> groin, sinking <<pro _top 'poss'>> <<= _topGenitals >> into <<pro _bottom 'poss'>> <<= _bottomVagina >>.",
		"Using <<pro _bottom 'poss'>> <<= _bottomLegs >>, <<ref _bottom 'subj'>> slowly <<verb _bottom 'lift'>> <<pro _bottom 'refl'>> up and down, sliding <<ref _top 'poss'>> <<= _topGenitals >> in and out of <<pro _bottom 'poss'>> <<= _bottomVagina >>.",
		"Lowering <<pro _bottom 'poss'>> <<= _bottomHands >> to <<pro _bottom 'poss'>> knees, <<ref _bottom 'subj'>> <<verb _bottom 'use'>> <<pro _bottom 'poss'>> <<= _bottomLegs >> to slowly slide <<pro _bottom 'refl'>> up and down on <<ref _top 'poss'>> <<= _topGenitals >>.",
		"<<ref _bottom 'subjCap'>> slowly <<verb _bottom 'lift'>> <<pro _bottom 'refl'>> up before sliding back down, spearing <<pro _bottom 'poss'>> <<= _bottomVagina >> on <<ref _top 'poss'>> <<= _topGenitals >>.",
		"Leaning forward, <<ref _bottom 'subj'>> <<verb _bottom 'use'>> <<pro _bottom 'poss'>> <<= _bottomHands >> to support some of <<pro _bottom 'poss'>> weight as <<pro _bottom 'subj'>> eagerly <<verb _bottom 'slide'>> up and down on <<ref _top 'poss'>> <<= _topGenitals >>.",
		"Leaning forward, <<ref _bottom 'subj'>> <<verb _bottom 'start'>> rapidly bucking up and down on <<ref _top 'poss'>> <<= _topGenitals >>, taking it deeper into <<pro _bottom 'poss'>> <<= _bottomVagina >> with each motion.",
		"Lowering <<pro _bottom 'poss'>> <<= _bottomHands >> to <<pro _bottom 'poss'>> knees, <<ref _bottom 'subj'>> enthusiastically <<verb _bottom 'slide'>> <<pro _bottom 'refl'>> up and down, impaling <<pro _bottom 'refl'>> on <<ref _top 'poss'>> <<= _topGenitals >>.",
		"<<ref _bottom 'subjCap'>> <<verb _bottom 'lift'>> <<pro _bottom 'refl'>> up before greedily sliding back down, taking <<ref _top 'poss'>> <<= _topGenitals >> deep into <<pro _bottom 'poss'>> <<= _bottomVagina >>.",
		"Using <<pro _bottom 'poss'>> <<= _bottomLegs >>, <<ref _bottom 'subj'>> rapidly <<verb _bottom 'bounce'>> <<pro _bottom 'refl'>> up and down, sliding <<ref _top 'poss'>> <<= _topGenitals >> in and out of <<pro _bottom 'poss'>> <<= _bottomVagina >>.",
		"Placing <<pro _bottom 'poss'>> <<= _bottomHands >> on the floor behind <<ref _bottom 'obj'>> for support, <<ref _bottom 'subj'>> <<verb _bottom 'start'>> rapidly bouncing up and down on <<ref _top 'poss'>> <<= _topGenitals >>.",
		"Grinning down at <<ref _top 'obj'>>, <<ref _bottom 'subj'>> enthusiastically <<verb _bottom 'bounce'>> up and down, spearing <<pro _bottom 'poss'>> <<= _bottomVagina >> on <<ref _top 'poss'>> <<= _topGenitals >>."
	) >>
<</if>>
