:: Anal-Dialogue [nobr Dialogue] {"position":"1200,1575","size":"100,100"}

<<set _npc = _n>>
<<PronounsSet>>
<<if $position == "Cowgirl">>
	<<if $sex.roles.dom.name == _n.name>>
		<<= either(
			"You sink down onto _n.name's <<= _n.genitals.toLowerCase() >> , letting out a moan as you lean down and grab _n.name's head in both hands, before pulling _n.name up into a passionate kiss.",
			"With a moan, you slide down onto _n.name's <<= _n.genitals.toLowerCase() >> , leaning down into _n.name's _n.breasts and breathing in _n.name's scent before pressing your lips against _n.name's.",
			"You let _n.name's <<= _n.genitals.toLowerCase() >> slide even deeper into your $mc.assSize ass as you lean down and pull _n.name into a desperate kiss.",
			"Leaning down, you let out a moan as you bury yourself on _n.name's <<= _n.genitals.toLowerCase() >> , before leaning forward and pressing your lips against _n.name's.",
			"You reach down to take hold of _n.name's <<= _n.genitals.toLowerCase() >> , before shuffling around to get into a good position. After teasing the cockhead over your $mc.assSize ass, you let out a little moan as you slowly drop down and penetrate your $mc.assSize ass on _n.name's <<= _n.genitals.toLowerCase() >> .",
			"Shuffling around into a better position, you line the head of _n.name's <<= _n.genitals.toLowerCase() >> up between your ass cheeks, and with a slow, steady movement, you gently drop down, penetrating your $mc.assSize ass on _n.name's <<= _n.genitals.toLowerCase() >> .",
			"You take a firm hold of _n.name's <<= _n.genitals.toLowerCase() >> , then tease the cockhead over your $mc.assSize ass before eagerly dropping down and penetrating your $mc.assSize ass on _n.name's <<= _n.genitals.toLowerCase() >> .",
			"Shuffling into a better position, you line the head of _n.name's <<= _n.genitals.toLowerCase() >> up between your ass cheeks, and with a single movement, you eagerly drop down, penetrating your $mc.assSize ass on _n.name's <<= _n.genitals.toLowerCase() >> .",
			"You reach down and roughly grab _n.name's <<= _n.genitals.toLowerCase() >> , tease the head over your $mc.assSize ass, then forcefully drop down and penetrate your $mc.assSize ass on _n.name's <<= _n.genitals.toLowerCase() >> .",
			"Shuffling into a better position, you line the head of _n.name's <<= _n.genitals.toLowerCase() >> up between your ass cheeks, and with a single movement, you roughly drop down, penetrating your $mc.assSize ass on _n.name's <<= _n.genitals.toLowerCase() >> ."
		)>>
		<<= either(
			"_n.name lets out a moan as $proset.they enter you, eagerly bucking _n.name's _n.body.hips up as _n.name start fucking your $mc.assSize ass.",
			"With a moan, _n.name eagerly thrust _n.name's _n.body.hips up into your $mc.assSize ass, sinking _n.name's <<= _n.genitals.toLowerCase() >> into your $mc.assSize ass as _n.name start energetically fucking you.",
			"_n.name lets out a moan as $proset.they enter you, bucking $proset.their _n.body.hips up as _n.name start fucking your $mc.assSize ass.",
			"With a moan, _n.name thrust $proset.their _n.body.hips up into your $mc.assSize ass, sinking _n.name's <<= _n.genitals.toLowerCase() >> into your $mc.assSize ass as _n.name starts fucking you."
		)>>
		<<= either(
			"Using your legs, you slowly lift yourself up and down, sliding _n.name's <<= _n.genitals.toLowerCase() >> in and out of your $mc.assSize ass as you moan out loud.",
			"Leaning forwards, you use your $mc.body.hands to support some of your weight as you slowly slide up and down on _n.name's <<= _n.genitals.toLowerCase() >> . As you lower your face towards _n.name, you get a waft of _n.name's scent, and you bite your lip as you breathe in the intoxicating aroma.",
			"Lowering your $mc.body.hands to your knees, you use your $mc.body.legs to slowly slide yourself up and down, letting out a soft moan as you impale yourself on _n.name's <<= _n.genitals.toLowerCase() >> .",
			"You slowly lift yourself up before sliding back down, letting out a soft moan as you spear your $mc.assSize ass on _n.name's <<= _n.genitals.toLowerCase() >> .",
			"Using your legs, you lift yourself up and down, sliding _n.name's <<= _n.genitals.toLowerCase() >> in and out of your $mc.assSize ass as you moan out loud.",
			"Leaning forwards, you use your $mc.body.hands to support some of your weight as you eagerly slide up and down on _n.name's <<= _n.genitals.toLowerCase() >> . As you lower your face towards _n.name, you get a waft of _n.name's scent, and you bite your lip as you breathe in the intoxicating aroma.",
			"Lowering your $mc.body.hands to your knees, you use your $mc.body.legs to enthusiastically slide yourself up and down, letting out a moan as you impale yourself on _n.name's <<= _n.genitals.toLowerCase() >> .",
			"You lift yourself up before greedily sliding back down, letting out a moan as you spear your $mc.assSize ass on _n.name's <<= _n.genitals.toLowerCase() >> .",
			"Using your legs, you rapidly bounce yourself up and down, slamming _n.name's <<= _n.genitals.toLowerCase() >> in and out of your $mc.assSize ass as you moan out loud.",
			"Leaning forward, you use your $mc.body.hands to support some of your weight as you start rapidly bucking up and down on _n.name's <<= _n.genitals.toLowerCase() >> . As you lower your face towards _n.name, you get a waft of _n.name's scent, and you bite your lip as you breathe in the intoxicating aroma.",
			"Placing your $mc.body.hands down on the floor behind you for support, you start rapidly bouncing yourself up and down, letting out a shuddering moan as you impale yourself on _n.name's <<= _n.genitals.toLowerCase() >> .",
			"Grinning down at _n.name, you start enthusiastically bouncing up and down, letting out a moan as you spear your $mc.assSize ass on _n.name's <<= _n.genitals.toLowerCase() >> ."
		)>>
	<<elseif $sex.roles.sub.name == _n.name>>
		<<= either(
        	"You fuck _n.name."
        )>>
	<</if>>

<<elseif $position == "Missionary">>
	<<if $sex.roles.dom.name == _n.name>>
		<<= either(
        	"_n.name fucks you in the missionary position."
        )>>
	<<elseif $sex.roles.sub.name == _n.name>>
		<<= either(
        	"You fuck _n.name in the missionary position."
        )>>
	<</if>>

<<elseif $position == "Doggystyle">>
	<<if $sex.roles.dom.name == _n.name>>
		<<= either(
        	"You are being fucked doggystyle."
        )>>
	<<elseif $sex.roles.sub.name == _n.name>>
		<<= either(
        	"You are fucking NPC doggystyle"
        )>>
	<</if>>
<</if>>



