:: Sex-Quote-Data [init nobr] {"position":"475,400","size":"100,100"}
<<script>>
/* Handjob quote data */
setup.handjobQuotes = {
  give: {
    Dominant: [
      "Mmm, your hand feels good around my cock.",
      "Your hands are soft."
    ],
    Submissive: [
      "Mmm, that feels nice.",
      "Ohh."
    ],
    Neutral: [
      "Mmm, that feels nice."
    ]
  },

  receive: {
    Dominant: {
      Tiny: {
        child: ["Perfect size for someone your age."],
        adult: ["So cute and tiny."]
      },
      small: ["So small, yet so precious."],
      average: ["Your cock is so pretty."],
      large: ["Damn, that's pretty big."],
      huge: [
        "DOM-LINE-1 about BODY-PART.",
        "DOM-LINE-2 about BODY-PART.",
        "DOM-LINE-3 about BODY-PART."
      ]
    },

    Submissive: {
      Tiny: {
        child: ["Perfect size for someone your age."],
        adult: ["So cute and tiny."]
      },
      small: ["Don't feel bad about the size, I like it."],
      average: [
        "DOM-LINE-1 about BODY-PART.",
        "DOM-LINE-2 about BODY-PART.",
        "DOM-LINE-3 about BODY-PART."
      ],
      large: [
        "Wow, it's pretty big!",
        "You should be proud to have a cock this big!"
      ],
      huge: ["It's quite an intimidating size."]
    },

    Neutral: {
      default: ["Wow, this is a really nice dick, $mc.name!"]
    }
  }
};

<</script>>