:: Sex-Quote-Data [init nobr] {"position":"475,400","size":"100,100"}
<<script>>

/* ----- ANAL ----- */
setup.analQuotes = {
  give: {
    Dominant: [
      
    ],
    Submissive: [
      
    ],
    Neutral: [
      
    ]
  },

  receive: {
    Dominant: [
      
    ],

    Submissive: [
      
    ],

    Neutral: {
      default: [ ]
    }
  }
};
/* ----- BLOWJOB ----- */
setup.blowjobQuotes = {
  give: {
    Dominant: [
      
    ],
    Submissive: [
      
    ],
    Neutral: [
      
    ]
  },

  receive: {
    Dominant: [
      
    ],

    Submissive: [
      
    ],

    Neutral: {
      default: [ ]
    }
  }
};
/* ----- BOOBJOB ----- */
setup.boobjobQuotes = {
  give: {
    Dominant: [
      
    ],
    Submissive: [
      
    ],
    Neutral: [
      
    ]
  },

  receive: {
    Dominant: [
      
    ],

    Submissive: [
      
    ],

    Neutral: {
      default: [ ]
    }
  }
};
/* ----- CARESS ----- */
setup.caressQuotes = {
  give: {
    Dominant: [
      
    ],
    Submissive: [
      
    ],
    Neutral: [
      
    ]
  },

  receive: {
    Dominant: [
      
    ],

    Submissive: [
      
    ],

    Neutral: {
      default: [ ]
    }
  }
};
/* ----- CUDDLE ----- */
setup.cuddleQuotes = {
  give: {
    Dominant: [
      
    ],
    Submissive: [
      
    ],
    Neutral: [
      
    ]
  },

  receive: {
    Dominant: [
      
    ],

    Submissive: [
      
    ],

    Neutral: {
      default: [ ]
    }
  }
};
/* ----- CUNNILINGUS ----- */
setup.cunnilingusQuotes = {
  give: {
    Dominant: [
      
    ],
    Submissive: [
      
    ],
    Neutral: [
      
    ]
  },

  receive: {
    Dominant: [
      
    ],

    Submissive: [
      
    ],

    Neutral: {
      default: [ ]
    }
  }
};
/* ----- EMBRACE ----- */
setup.embraceQuotes = {
  give: {
    Dominant: [
      
    ],
    Submissive: [
      
    ],
    Neutral: [
      
    ]
  },

  receive: {
    Dominant: [
      
    ],

    Submissive: [
      
    ],

    Neutral: {
      default: [ ]
    }
  }
};
/* ----- FACE ON CHEST ----- */
setup.faceonchestQuotes = {
  give: {
    Dominant: [
      
    ],
    Submissive: [
      
    ],
    Neutral: [
      
    ]
  },

  receive: {
    Dominant: [
      
    ],

    Submissive: [
      
    ],

    Neutral: {
      default: [ ]
    }
  }
};
/* ----- FEEL STOMACH ----- */
setup.feelstomachQuotes = {
  give: {
    Dominant: [
      
    ],
    Submissive: [
      
    ],
    Neutral: [
      
    ]
  },

  receive: {
    Dominant: [
      
    ],

    Submissive: [
      
    ],

    Neutral: {
      default: [ ]
    }
  }
};
/* ----- FINGER ASS ----- */
setup.fingerassQuotes = {
  give: {
    Dominant: [
      
    ],
    Submissive: [
      
    ],
    Neutral: [
      
    ]
  },

  receive: {
    Dominant: [
      
    ],

    Submissive: [
      
    ],

    Neutral: {
      default: [ ]
    }
  }
};
/* ----- FINGER VAGINA ----- */
setup.fingervaginaQuotes = {
  give: {
    Dominant: [
      
    ],
    Submissive: [
      
    ],
    Neutral: [
      
    ]
  },

  receive: {
    Dominant: [
      
    ],

    Submissive: [
      
    ],

    Neutral: {
      default: [ ]
    }
  }
};

/* ----- FROT ----- */
setup.frotQuotes = {
  give: {
    Dominant: [
      
    ],
    Submissive: [
      
    ],
    Neutral: [
      
    ]
  },

  receive: {
    Dominant: [
      
    ],

    Submissive: [
      
    ],

    Neutral: {
      default: [ ]
    }
  }
};

/* ----- FOOTJOB ----- */
setup.footjobQuotes = {
  give: {
    Dominant: [
      "Good, keep doing that."
    ],
    Submissive: [
      "Your feet are so soft.",
			"That's great, $mc.name! Keep it up!",
			"Your feet feel nice."
    ],
    Neutral: [
      "Your feet are so soft.",
			"That's great, $mc.name! Keep it up!",
			"Your feet feel so nice.",
			"You really know how to handle your feet."
    ]
  },

  receive: {
    Dominant: [
      "DOM-LINE-1 about FOOT-JOB."
    ],

    Submissive: [
      "I really like how you feel against my toes.",
			"I can feel your cock pulse, $mc.name.",
			"I wonder how it'll feel to have your cum squirt into my soft, bare feet?"
    ],

    Neutral: {
      default: ["NEUTRAL-DOM-LINE-1 about BODY-PART."]
    }
  }
};

/* ----- GROPE BREAST ----- */
setup.gropebreastQuotes = {
  give: {
    Dominant: [
      
    ],
    Submissive: [
      
    ],
    Neutral: [
      
    ]
  },

  receive: {
    Dominant: [
      
    ],

    Submissive: [
      
    ],

    Neutral: {
      default: [ ]
    }
  }
};

/* ----- GROPE BUTT ----- */
setup.gropebuttQuotes = {
  give: {
    Dominant: [
      
    ],
    Submissive: [
      
    ],
    Neutral: [
      
    ]
  },

  receive: {
    Dominant: [
      
    ],

    Submissive: [
      
    ],

    Neutral: {
      default: [ ]
    }
  }
};

/* ----- HANDJOB ----- */
setup.handjobQuotes = {
  give: {
    Dominant: [
      "Mmm, your hand feels good around my cock.",
      "Your hands are soft."
    ],
    Submissive: [
      "Mmm, that feels nice.",
      "Ohh."
    ],
    Neutral: [
      "Mmm, that feels nice."
    ]
  },

  receive: {
    Dominant: {
      Tiny: {
        child: ["Perfect size for someone your age."],
        adult: ["So cute and tiny."]
      },
      small: ["So small, yet so precious."],
      average: ["Your cock is so pretty."],
      large: ["Damn, that's pretty big."],
      huge: [
        "FOOTJOB QUOTE ABOUT HUGE DICK"
      ]
    },

    Submissive: {
      Tiny: {
        child: ["Perfect size for someone your age."],
        adult: ["So cute and tiny."]
      },
      small: ["Don't feel bad about the size, I like it."],
      average: [
        "DOM-LINE-1 about BODY-PART.",
        "DOM-LINE-2 about BODY-PART.",
        "DOM-LINE-3 about BODY-PART."
      ],
      large: [
        "Wow, it's pretty big!",
        "You should be proud to have a cock this big!"
      ],
      huge: ["It's quite an intimidating size."]
    },

    Neutral: {
      default: ["Wow, this is a really nice dick, $mc.name!"]
    }
  }
};

/* ----- PET EARS ----- */
setup.petearsQuotes = {
  give: {
    Dominant: [
      
    ],
    Submissive: [
      
    ],
    Neutral: [
      
    ]
  },

  receive: {
    Dominant: [
      
    ],

    Submissive: [
      
    ],

    Neutral: {
      default: [ ]
    }
  }
};

/* ----- RIMJOB ----- */
setup.rimjobQuotes = {
  give: {
    Dominant: [
      
    ],
    Submissive: [
      
    ],
    Neutral: [
      
    ]
  },

  receive: {
    Dominant: [
      
    ],

    Submissive: [
      
    ],

    Neutral: {
      default: [ ]
    }
  }
};

/* ----- SUCK FOOT ----- */
setup.suckfootQuotes = {
  give: {
    Dominant: [
      "Good _n.petname, keep sucking on my _n.body.toes!",
			"That's right, keep swirling your $mc.body.tongue around my _n.body.toes!",
			"What a good _n.petname! You love sucking on my _n.body.toes, don't you?",
			"That's right, keep sucking on my _n.body.toes!",
			"Keep sucking on my _n.body.toes, just like that!"
    ],
    Submissive: [
      "I love having my _n.body.toes sucked! Keep going!",
			"Ah, that feels funny."
    ],
    Neutral: [
      "NEUTRAL-DOM-LINE-1 ABOUT SUCKING FOOT."
    ]
  },

  receive: {
    Dominant: [
      "Mmmf",
			"Mmmph",
			"Mmf"
    ],

    Submissive: [
      "Mmmf",
			"Mmmph",
			"Mmf"
    ],

    Neutral: {
      default: [ 
        "Mmmf",
				"Mmmph",
				"Mmf"
      ]
    }
  }
};

/* ----- ORGASM ----- */
setup.orgasmQuotes = {
  give: {
    Dominant: [
      "I'm cumming!",
      "I'll fill you up nicely",
			"I'm fucking cumming!",
			"Here it comes!"
    ],
    Submissive: [
      "I'm cumming!",
			"I'm... gonna cum!",
      "A-agh!! AaaHhhh!!!"
    ],
    Neutral: [
      "I'm cumming!",
      "Aaaah!!"
    ]
  },

  receive: {
    Dominant: [
      "Oh god, cum in me!",
			"Give it to me!!!"
    ],

    Submissive: [
      "Oh god, cum in me!"
    ],

    Neutral: {
      default: [
        "Oh god, cum in me!"
      ]
    }
  }
};

/* ----- ORGASM CLOSE ----- */
setup.orgasmcloseQuotes = {
  
  give: {
    Anal: {  
      Dominant: [
        "I'm gonna cum in your ass!"
        ],
      Submissive: [
        "I'm... gonna cum!",
        "A-agh!! AaaHhhh!!!"
      ],
      Neutral: [
        "I'm cumming!",
        "Aaaah!!"
      ]
    },
    Handjob: {
      "Don't stop jerking it, I'm so close!",
      "Faster, I'm almost there!"
    },
    Finger-Pussy: {
      "Faster, I'm so close!"
    }  
  },

  receive: {
    Anal: {  
      Dominant: [
        "Cum in my ass!"
        ],
      Submissive: [
        "Oh god, cum in me!"
      ],
      Neutral: [
        "Oh god, cum in me!"
      ]
    },
    Handjob: {
      Dominant: [
        DOMINANT HANDJOB ORGASM CLOSE QUOTE
      ],
      Submissive: [
        SUBMISSIVE HANDJOB ORGASM CLOSE QUOTE
      ],
      Neutral: [
        NEUTRAL HANDJOB ORGASM CLOSE QUOTE
      ]
    },
    Finger-Pussy: {
      Dominant: [
        DOMINANT HANDJOB ORGASM CLOSE QUOTE
      ],
      Submissive: [
        SUBMISSIVE HANDJOB ORGASM CLOSE QUOTE
      ],
      Neutral: [
        NEUTRAL HANDJOB ORGASM CLOSE QUOTE
      ]
    },

    Neutral: {
      default: [ NEUTRAL DEFAULT QUOTE]
    }
  }
};

/* ----- VAGINAL ----- */
setup.vaginalQuotes = {
  give: {
    Dominant: [
      "Good _n.petname! Feel my <<= $mc.genitals.toLowerCase() >> slide deep into your little pussy!",
			"That's right, be a good _n.petname and moan for me! Feel my <<= $mc.genitals.toLowerCase() >> sliding deep into your cute little cunt!",
			"Your cute little cunt feels so good squeezing down around my <<= $mc.genitals.toLowerCase() >>!",
			"Fuck! Your pussy feels so good!",
			"Oh yes! Take my cock! Take it deep!",
			"Your pussy was made for my cock!",
			"The way you're squeezing in there, feels so damn good!",
			"Oh fuck, this feels great."
    ],
    Submissive: [
      "Fuck! Your pussy feels so good!",
			"Yes! Use my cock! I love your pussy!",
				"Oh yes! Use me! I love your pussy!",
				"The way you're squeezing in there, feels so damn good!",
        "Uah!",
        "Ah",
        "Ha! Ah!"
    ],
    Neutral: [
      "Your pussy is so poggers!", /* adjust if you want less meme-y */
			"Fuck! Your pussy feels so good!",
			"The way you're squeezing in there, feels so damn good!",
			"Your pussy is perfect!",
			"It's so warm and wed in there."
    ]
  },

  receive: {
    Dominant: [
      "Don't stop! Harder! Fuck me! Yes, yes, yes!",
			"Fuck my pussy!",
			"It's so big!",
			"Keep fucking me!",
			"You like feeling my pussy gripping down on your cock?!",
			"Keep going! Get that <<= $mc.genitals.toLowerCase() >> in deep like a good $mc.petname!",
			"Yes! Fuck me! Fuck me harder! Don't stop!",
      "Mmm, I'm glad you like my body so much."
    ],

    Submissive: [
      "Don't stop! Harder! Fuck me! Yes, yes, yes!",
			"It's so big!",
			"I feel so full!"
    ],

    Neutral: [
      "Don't stop! Harder! Fuck me! Yes, yes, yes!",
			"It's so big!",
			"I feel so full!",
			"Keep fucking me!",
			"Uhnn! Fuck, fuck, fuck!",
			"Ahh!",
      "It's inside me!"
    ]
  }
};
<</script>>