:: Sex-Quote-Data [init nobr] {"position":"475,400","size":"100,100"}
<<script>>

/* ----- ANAL ----- */
setup.analQuotes = {
  give: {
    Dominant: [
      
    ],
    Submissive: [
      
    ],
    Neutral: [
      
    ]
  },

  receive: {
    Dominant: [
      
    ],

    Submissive: [
      
    ],

    Neutral: {
      default: [ ]
    }
  }
};
/* ----- BLOWJOB ----- */
setup.blowjobQuotes = {
  give: {
    Dominant: [
      
    ],
    Submissive: [
      
    ],
    Neutral: [
      
    ]
  },

  receive: {
    Dominant: [
      
    ],

    Submissive: [
      
    ],

    Neutral: {
      default: [ ]
    }
  }
};
/* ----- BOOBJOB ----- */
setup.boobjobQuotes = {
  give: {
    Dominant: [
      
    ],
    Submissive: [
      
    ],
    Neutral: [
      
    ]
  },

  receive: {
    Dominant: [
      
    ],

    Submissive: [
      
    ],

    Neutral: {
      default: [ ]
    }
  }
};
/* ----- CARESS ----- */
setup.caressQuotes = {
  give: {
    Dominant: [
      
    ],
    Submissive: [
      
    ],
    Neutral: [
      
    ]
  },

  receive: {
    Dominant: [
      
    ],

    Submissive: [
      
    ],

    Neutral: {
      default: [ ]
    }
  }
};
/* ----- CUDDLE ----- */
setup.cuddleQuotes = {
  give: {
    Dominant: [
      
    ],
    Submissive: [
      
    ],
    Neutral: [
      
    ]
  },

  receive: {
    Dominant: [
      
    ],

    Submissive: [
      
    ],

    Neutral: {
      default: [ ]
    }
  }
};
/* ----- CUNNILINGUS ----- */
setup.cunnilingusQuotes = {
  give: {
    Dominant: [
      
    ],
    Submissive: [
      
    ],
    Neutral: [
      
    ]
  },

  receive: {
    Dominant: [
      
    ],

    Submissive: [
      
    ],

    Neutral: {
      default: [ ]
    }
  }
};
/* ----- EMBRACE ----- */
setup.embraceQuotes = {
  give: {
    Dominant: [
      
    ],
    Submissive: [
      
    ],
    Neutral: [
      
    ]
  },

  receive: {
    Dominant: [
      
    ],

    Submissive: [
      
    ],

    Neutral: {
      default: [ ]
    }
  }
};
/* ----- FACE ON CHEST ----- */
setup.faceonchestQuotes = {
  give: {
    Dominant: [
      
    ],
    Submissive: [
      
    ],
    Neutral: [
      
    ]
  },

  receive: {
    Dominant: [
      
    ],

    Submissive: [
      
    ],

    Neutral: {
      default: [ ]
    }
  }
};
/* ----- FEEL STOMACH ----- */
setup.feelstomachQuotes = {
  give: {
    Gaunt: [
      "Your belly's light, almost hollow.",
			"Barely anything to rub.",
			"I love how delicate it feels."
    ],
    Petite: [
      "It feels small and gentle under my hand.",
			"Soft touch fits your tiny frame.",
			"Your tiny belly is adorable to touch."
    ],
    Slender: [
      "Feels so smooth.",
			"You're so tight and lean here."
    ],
    Lean: [
      "Firm, love how it feels against my hand.",
			"You've got clean definition."
    ],
    Defined: [
      "Your lines show even when relaxed.",
			"It's like it was carved from a statue."
    ],
    Slim: [
      "So flat and smooth.",
			"I love how flat it feels here."
    ],
    Thin: [
      "Light frame. My hand fits perfectly.",
			"It's all smooth and narrow."
    ],
    Spry: [
      "Your belly feels very firm.",
			"Feels good.",
			"Your belly's got a nice feel to it."
    ],
    Lithe: [
      "Nice muscles under here.",
			"Flexible and firm."
    ],
    Cut: [
      "Your midline shows clearly.",
			"I can feel the lines of your muscles clearly."
    ],
    Chubby: [
      "Love how soft and warm it is here, like a pillow.",
			"Nice cushion under my hand."
    ],
    Average: [
      "Nice and smooth.",
			"I like the way you feel under my hand."
    ],
    Fit: [
      "Nice and firm.",
			"You've got a healthy body."
    ],
    Strong: [
      "You've got a nice solid core.",
			"So much strength behind this."
    ],
    Athletic: [
      "Nice and smooth muscles.",
			"Really nice definition.",
			"You've got a good tone."
    ],
    Fat: [
      "There's a lot to love here!",
			"So soft..."
    ],
    Plump: [
      "Nice and round.",
			"I love how it jiggles!"
    ],
    Burly: [
      "These muscles are so thick!",
			"You've got real heft here… it feels good to touch."
    ],
    Powerful: [
      "Love these thick abs!",
			"Such strength."
    ],
    Buff: [
      "It's as solid as a rock!",
			"Nothing but pure muscle, amazing!"
    ],
    Obese: [
      "Look at it jiggle.",
			"I love how your belly feels."
    ],
    Chunky: [
      "Thick and plush.",
			"I could use it like a pillow."
    ],
    Robust: [
      "Nice and solid frame.",
			"Such a sturdy build."
    ],
    Thick: [
      "You can grind meat with these abs!",
			"Your belly is solid strength!"
    ],
    Jacked: [
      "Wow, look at these abs!",
			"Such sexy abs!",
			"You're ripped!"
    ]
  },

  receive: {
    Fur: [
      "You like my fur, huh?"
    ],

    Scales: [
      "You like my scales, huh?"
    ],
    Feathers: [
      "You like my feathers, huh?"
    ],

    Neutral: {
      default: ["Mmm, that feels good."]
    }
  }
};
/* ----- FINGER ASS ----- */
setup.fingerassQuotes = {
  give: {
    Dominant: [
      "Yeah, lets get it nice and stretched"
    ],
    Submissive: [
      "It's so warm in there."
    ],
    Neutral: [
      "It's warm."
    ]
  },

  receive: {
    Dominant: [
      "Oh f-fuck!"
    ],

    Submissive: [
      "Oh f-fuck!"
    ],

    Neutral: {
      default: [
        "Oh f-fuck!"
      ]
    }
  }
};
/* ----- FINGER VAGINA ----- */
setup.fingervaginaQuotes = {
  give: {
    Dominant: [
      "Damn, you're wet!"
    ],
    Submissive: [
      "It's so warm in there.",
			"Wow, its so wet down there."
    ],
    Neutral: [
      "It's warm in there."
    ]
  },

  receive: {
    Dominant: [
      "Oh f-fuck!",
			"That feels nice",
			"Yes... just like that!",
			"That's the spot, don't stop!"
    ],

    Submissive: [
      "Oh f-fuck!"
    ],

    Neutral: {
      default: [
       "Oh f-fuck!"
       ]
    }
  }
};

/* ----- FROT ----- */
setup.frotQuotes = {
  give: {
    Dominant: [
      "Ahh yeah.",
			"Fuck yeah, this is good!."
    ],
    Submissive: [
      "Hope I'm not moving too fast.",
			"Y-you feel so good."
    ],
    Neutral: [
      "Ah."
    ]
  },

  receive: {
    Dominant: [
      "Mmm, this feels so good."
    ],

    Submissive: [
      "O-Oh wow...",
			"P-Please keep going."
    ],

    Neutral: {
      default: ["Ah."]
    }
  }
};

/* ----- FOOTJOB ----- */
setup.footjobQuotes = {
  give: {
    Dominant: [
      "Good, keep doing that."
    ],
    Submissive: [
      "Your feet are so soft.",
			"That's great, $mc.name! Keep it up!",
			"Your feet feel nice."
    ],
    Neutral: [
      "Your feet are so soft.",
			"That's great, $mc.name! Keep it up!",
			"Your feet feel so nice.",
			"You really know how to handle your feet."
    ]
  },

  receive: {
    Dominant: [
      "DOM-LINE-1 about FOOT-JOB."
    ],

    Submissive: [
      "I really like how you feel against my toes.",
			"I can feel your cock pulse, $mc.name.",
			"I wonder how it'll feel to have your cum squirt into my soft, bare feet?"
    ],

    Neutral: {
      default: ["NEUTRAL-DOM-LINE-1 about BODY-PART."]
    }
  }
};

/* ----- GROPE BREAST ----- */
setup.gropebreastQuotes = {
  give: {
    Dominant: {
      Flat: [
        "Don't be ashamed about being flat, it's really cute."
      ],
      Small: {
        Child: ["Nothing quite like developing breasts. So lewd and cute."],
        Teen: ["Nothing quite like developing breasts. So lewd and cute."]
        default:["I think small breasts are kinda cute."]
      },
      Average: [
        "Nice tits"
      ],
      Large: [
        "Heh, look a the size of these!",
				"Damn, these are huge!"
      ],
      Busty:[
        "Shit, these are big!",
				"How do you carry these things?!"
      ]

    }
    Submissive: {
      Average: [
        "I like your breasts."
      ],
      Large: [
        "Your breasts are so soft.",
				"Wow, they are pretty big."
      ],
      Busty: [ "Whoa..."],
    },
    Neutral: {
      Large: ["Wow..."],
      Busty: ["These sure are big!"]
      default: [Default text]
    }
  },
  receive: {
    Dominant: [
      "That's right, play with my _n.breastsize breasts!",
      "That's right, play with my tits!"
    ],

    Submissive: [
      "You can play with them if you like."
    ],

    Neutral: {
      default: [NEUTRAL dialogue about grabbing boobs]
    }
  }
};

/* ----- GROPE BUTT ----- */
setup.gropebuttQuotes = {
  give: {  
    Flat: {  
      Dominant: [     
      ],
      Submissive: [
      "I love how your ass feels."
      ],
      Neutral: [
      "I love how your ass feels."
      ]   
    },
    Tiny: {  
      Dominant: [     
      ],
      Submissive: [
      "I love how your ass feels."
      ],
      Neutral: [
      "I love how your ass feels."
      ]  
    },
    Small: {  
      Dominant: [      
      ],
      Submissive: [
      "I love how your ass feels."
      ],
      Neutral: [
      "I love how your ass feels."
      ]  
    },
    Round: {  
      Dominant: [
      "I love how round your ass is.",
      "I love how your ass feels.",
			"You like me grabbing your ass like this?",
			"I like playing with your ass."
      ],
      Submissive: [
      "I love how round your ass is.",
      "I love how your ass feels."
      ],
      Neutral: [
      "I love how round your ass is.",
      "I love how your ass feels."
      ]   
  },
    Large: {  
      Dominant: [
      "I love how your ass feels.",
			"You like me grabbing your ass like this?",
			"I like playing with your ass."
      ],
      Submissive: [
      "I love how your ass feels."
      ],
      Neutral: [
      "I love how your ass feels."
      ] 
    },
    Huge: {  
      Dominant: [
      "I love how your ass feels.",
			"You like me grabbing your ass like this?",
			"I like playing with your ass."
      ],
      Submissive: [
      "I love how your ass feels."
      ],
      Neutral: [
      "I love how your ass feels."
      ] 
    },
  },  
  receive: {
    Flat: {  
      Dominant: [
      "Your hands are so warm..."
      ],
      Submissive: [
      "Your hands are so warm..."
      ],
      Neutral: [
      "Your hands are so warm..."
      ]   
    },
  Tiny: {  
      Dominant: [
      "Your hands are so warm..."
      ],
      Submissive: [
      "Your hands are so warm..."
      ],
      Neutral: [
      "Your hands are so warm..."
      ]  
    },
  Small: {  
      Dominant: [
      "Your hands are so warm..."
      ],
      Submissive: [
      "Your hands are so warm..."
      ],
      Neutral: [
      "Your hands are so warm..."
      ]   
    },
  Round: {  
      Dominant: [
      "Your hands are so warm..."
      ],
      Submissive: [
      "Your hands are so warm..."
      ],
      Neutral: [
      "Your hands are so warm..."
      ]   
    },
  Large: {  
      Dominant: [
      "Your hands are so warm..."
      ],
      Submissive: [
      "Your hands are so warm..."
      ],
      Neutral: [
      "Your hands are so warm..."     
      ]  
    },
  Huge: {  
      Dominant: [ "Your hands are so warm..." ],
      Submissive: [ "Your hands are so warm..."],
      Neutral: [ "Your hands are so warm..."]    
    },
  }
};

/* ----- HANDJOB ----- */
setup.handjobQuotes = {
  give: {
    Dominant: [
      "Mmm, your hand feels good around my cock.",
      "Your hands are soft."
    ],
    Submissive: [
      "Mmm, that feels nice.",
      "Ohh."
    ],
    Neutral: [
      "Mmm, that feels nice."
    ]
  },

  receive: {
    Dominant: {
      Tiny: {
        child: ["Perfect size for someone your age."],
        adult: ["So cute and tiny."]
      },
      small: ["So small, yet so precious."],
      average: ["Your cock is so pretty."],
      large: ["Damn, that's pretty big."],
      huge: [
        "FOOTJOB QUOTE ABOUT HUGE DICK"
      ]
    },

    Submissive: {
      Tiny: {
        child: ["Perfect size for someone your age."],
        adult: ["So cute and tiny."]
      },
      small: ["Don't feel bad about the size, I like it."],
      average: [
        "DOM-LINE-1 about BODY-PART."
      ],
      large: [
        "Wow, it's pretty big!",
        "You should be proud to have a cock this big!"
      ],
      huge: ["It's quite an intimidating size."]
    },

    Neutral: {
      default: ["Wow, this is a really nice dick, $mc.name!"]
    }
  }
};

/* ----- PET EARS ----- */
setup.petearsQuotes = {
  give: {
    Dominant: [
      "DOM-LINE-1 about Petting ears."
    ],
    Submissive: [
      "SUB-LINE-1 about Petting ears."
    ],
    Neutral: [
      "They feel so soft."
    ]
  },

  receive: {
    Dominant: [
      "DOM-LINE-1 about Petting ears."
    ],

    Submissive: [
      "SUB-LINE-1 about Petting ears."
    ],

    Neutral: {
      default: [
        "Mmm, that feels nice."
       ]
    }
  }
};

/* ----- RIMJOB ----- */
setup.rimjobQuotes = {
  give: {
    Dominant: [
      "Fuck, eat my ass!",
			"Good _n.petname! Keep that _n.body.tongue of yours busy in my ass!",
			"What a good _n.petname! You love the taste of my ass, don't you?!",
			"Don't stop! Deeper! Get your _n.body.tongue into my ass! Yes, yes, yes!",
			"Fuck yeah!",
			"Get in there more!"
    ],
    Submissive: [
      "Yes! I love your _n.body.tongue! Please don't stop!",
			"Oh yes! Taste my ass! I love your _n.body.tongue! Get it deeper!"
    ],
    Neutral: [
      "O-oh fuck!.",
			"Ah, fuck."
    ]
  },

  receive: {
    Dominant: [
      "Mmmf",
			"Mmmph",
			"Mmf"
    ],

    Submissive: [
      "Mmmf",
			"Mmmph",
			"Mmf"
    ],

    Neutral: {
      default: [ 
        "Mmmf",
			  "Mmmph",
			  "Mmf"
      ]
    }
  }
};

/* ----- SUCK FOOT ----- */
setup.suckfootQuotes = {
  give: {
    Dominant: [
      "Good _n.petname, keep sucking on my _n.body.toes!",
			"That's right, keep swirling your $mc.body.tongue around my _n.body.toes!",
			"What a good _n.petname! You love sucking on my _n.body.toes, don't you?",
			"That's right, keep sucking on my _n.body.toes!",
			"Keep sucking on my _n.body.toes, just like that!"
    ],
    Submissive: [
      "I love having my _n.body.toes sucked! Keep going!",
			"Ah, that feels funny."
    ],
    Neutral: [
      "NEUTRAL-DOM-LINE-1 ABOUT SUCKING FOOT."
    ]
  },

  receive: {
    Dominant: [
      "Mmmf",
			"Mmmph",
			"Mmf"
    ],

    Submissive: [
      "Mmmf",
			"Mmmph",
			"Mmf"
    ],

    Neutral: {
      default: [ 
        "Mmmf",
				"Mmmph",
				"Mmf"
      ]
    }
  }
};

/* ----- ORGASM ----- */
setup.orgasmQuotes = {
  give: {
    Dominant: [
      "I'm cumming!",
      "I'll fill you up nicely",
			"I'm fucking cumming!",
			"Here it comes!"
    ],
    Submissive: [
      "I'm cumming!",
			"I'm... gonna cum!",
      "A-agh!! AaaHhhh!!!"
    ],
    Neutral: [
      "I'm cumming!",
      "Aaaah!!"
    ]
  },

  receive: {
    Dominant: [
      "Oh god, cum in me!",
			"Give it to me!!!"
    ],

    Submissive: [
      "Oh god, cum in me!"
    ],

    Neutral: {
      default: [
        "Oh god, cum in me!"
      ]
    }
  }
};

/* ----- ORGASM CLOSE ----- */
setup.orgasmcloseQuotes = {
  
  give: {
    Anal: {  
      Dominant: [
        "I'm gonna cum in your ass!"
        ],
      Submissive: [
        "I'm... gonna cum!",
        "A-agh!! AaaHhhh!!!"
      ],
      Neutral: [
        "I'm cumming!",
        "Aaaah!!"
      ]
    },
    Handjob: {
      "Don't stop jerking it, I'm so close!",
      "Faster, I'm almost there!"
    },
    Finger-Pussy: {
      "Faster, I'm so close!"
    }  
  },

  receive: {
    Anal: {  
      Dominant: [
        "Cum in my ass!"
        ],
      Submissive: [
        "Oh god, cum in me!"
      ],
      Neutral: [
        "Oh god, cum in me!"
      ]
    },
    Handjob: {
      Dominant: [
        DOMINANT HANDJOB ORGASM CLOSE QUOTE
      ],
      Submissive: [
        SUBMISSIVE HANDJOB ORGASM CLOSE QUOTE
      ],
      Neutral: [
        NEUTRAL HANDJOB ORGASM CLOSE QUOTE
      ]
    },
    Finger-Pussy: {
      Dominant: [
        DOMINANT HANDJOB ORGASM CLOSE QUOTE
      ],
      Submissive: [
        SUBMISSIVE HANDJOB ORGASM CLOSE QUOTE
      ],
      Neutral: [
        NEUTRAL HANDJOB ORGASM CLOSE QUOTE
      ]
    },

    Neutral: {
      default: [ 
      NEUTRAL DEFAULT QUOTE
      ]
    }
  }
};

/* ----- VAGINAL ----- */
setup.vaginalQuotes = {
  give: {
    Dominant: [
      "Good _n.petname! Feel my <<= $mc.genitals.toLowerCase() >> slide deep into your little pussy!",
			"That's right, be a good _n.petname and moan for me! Feel my <<= $mc.genitals.toLowerCase() >> sliding deep into your cute little cunt!",
			"Your cute little cunt feels so good squeezing down around my <<= $mc.genitals.toLowerCase() >>!",
			"Fuck! Your pussy feels so good!",
			"Oh yes! Take my cock! Take it deep!",
			"Your pussy was made for my cock!",
			"The way you're squeezing in there, feels so damn good!",
			"Oh fuck, this feels great."
    ],
    Submissive: [
      "Fuck! Your pussy feels so good!",
			"Yes! Use my cock! I love your pussy!",
				"Oh yes! Use me! I love your pussy!",
				"The way you're squeezing in there, feels so damn good!",
        "Uah!",
        "Ah",
        "Ha! Ah!"
    ],
    Neutral: [
      "Your pussy is so poggers!", /* adjust if you want less meme-y */
			"Fuck! Your pussy feels so good!",
			"The way you're squeezing in there, feels so damn good!",
			"Your pussy is perfect!",
			"It's so warm and wed in there."
    ]
  },

  receive: {
    Dominant: [
      "Don't stop! Harder! Fuck me! Yes, yes, yes!",
			"Fuck my pussy!",
			"It's so big!",
			"Keep fucking me!",
			"You like feeling my pussy gripping down on your cock?!",
			"Keep going! Get that <<= $mc.genitals.toLowerCase() >> in deep like a good $mc.petname!",
			"Yes! Fuck me! Fuck me harder! Don't stop!",
      "Mmm, I'm glad you like my body so much."
    ],

    Submissive: [
      "Don't stop! Harder! Fuck me! Yes, yes, yes!",
			"It's so big!",
			"I feel so full!"
    ],

    Neutral: [
      "Don't stop! Harder! Fuck me! Yes, yes, yes!",
			"It's so big!",
			"I feel so full!",
			"Keep fucking me!",
			"Uhnn! Fuck, fuck, fuck!",
			"Ahh!",
      "It's inside me!"
    ]
  }
};
<</script>>