:: Stand-Back-Oral-Dialogue [Dialogue nobr] {"position":"975,1325","size":"100,100"}
<<if $sex.roles.dom.name == _n.name>>
	<<= either(
		"You kneel down behind " + _n.name + ", " + $proset.their + " " + ((_n.assSize && _n.assSize.toLowerCase) ? _n.assSize.toLowerCase() : "average") + " ass in front of you."
	)>>
	<br>
	<<= either(
		"Such a cute ass.",
		"Look at the size of that ass!"
	)>>

<<elseif $sex.roles.sub.name == _n.name>>
	<<= either(
		"Wanting " + _n.name + " to perform oral on you, you push " + $proset.them + " down so that " + $proset.they + " are kneeling behind you."
	)>>
	<br>
	<<= either(
		"So cute, like my " + (($mc.assSize && $mc.assSize.toLowerCase) ? $mc.assSize.toLowerCase() : "average") + " ass?"
	)>>
<</if>>
