:: Bathroom {"position":"525,725","size":"100,100"}
<<set $gamelocation to "Your Bathroom">>


<p> You step through the doorway into a clean, polished bathroom. Soft overhead lighting reflects off the marble tiles, giving the room a muted glow. The air is cool and lightly scented. A wide mirror stretches across the wall, framed by smooth metal edging. The sink basin sits beneath it, carved from a single piece of stone, with neatly arranged toiletries placed with precision. The glass shower enclosure stands to the side, its chrome fixtures catching the light. Everything is orderly, quiet, and waiting for you to use it.
</p>

<<linkreplace "Take a shower">> 
<p>You take a nice hot shower.</p>
<</linkreplace>>

<<link "Go back">>
	<<goto "Bedroom">>
    <<remove $action>>
<</link>>




