:: Cafe [nobr]
<<set $gamelocation to "Cafe">>

You enter a large cafe for eating.


<h2>Café Menu</h2>

<<set _foods = Object.keys(setup.food)>>

<ul>
<<for _i = 0; _i < _foods.length; _i++>>
	<<set _name = _foods[_i]>>
	
	<li>
		<<capture _name>>
		<<link _name>>
			<<set $returnPassage = passage()>>
			<<set $lastEaten = _name>>
			<<goto Event_EatFood>>
		<</link>>
		<</capture>>
		<br>
		<<if setup.food[_name].description>>
			<small><<print setup.food[_name].description>></small>
		<</if>>
	</li>
	
<</for>>
</ul>


[[Elevator]]