:: Hotel Hallway [nobr location]{"position":"400,850","size":"100,100"}
<<set $gamelocation to "Hotel Hallway">>

You are in the hotel hallway, doors to other rooms are on each side but you cannot enter them.
<br>
<span class="glitch" data-text="There is also a door that seems to be locked tight, it's best you do not enter.">There is also a door that seems to be locked tight, it's best you do not enter.</span>
At the end of the hall is an elevator.
<<EmptyRoom>>
<<SpawnPoolOnce "fullPool" $fullPool 5>>
<<SpawnRandomNPCs 15>>

<<include "NPC-List">>

<div id="npcsex-actions-bar">
<<button "Your Room">>
    <<goto "Your Room">>
<</button>>

<<button "Elevator">>
    <<goto "Elevator">>
<</button>>
</div>