:: Jinx's Room {"position":"125,975","size":"100,100"}
<<set $gamelocation to "Jinx's Room">>

You enter the room.
The room seems to be in the process of maintenence, and at the end of the room, Jinx sits on the throne.
<span class="Jinx">
Welcome my acolyte, do you have question's for me?
</span>

<<button "Sex">><<PopupJinxQ "Sex" "Sex">><</button>>
<<button "Emissary?">><<PopupJinxQ "emissary" "Emissary?">><</button>>
<<button "Door?">><<PopupJinxQ "Door" "Door">><</button>>

<div id="npcsex-actions-bar">
<<button "Elevator">>
    <<goto "Elevator">>
<</button>>
</div>
