:: TestRoom [nobr]

<<set $gamelocation to "Test Room">>
<<unset $spawnPools>>


This room is for testing features of the game, it should no be visible to the average player.

<div class="room-hotel">

<<SpawnPoolOnce "FRISK" $UTDRPool 1>>

<<SpawnRandomNPCs 5>>

<<include "NPC-List">>

/* Debug tester */
<<if $devMode>>
Pool exists: <<= Array.isArray($fullPool) >>
Pool size: <<= $fullPool ? $fullPool.length : 0 >>
Spawn keys: <<= $spawnPools ? Object.keys($spawnPools).join(", ") : "none" >>
Room NPCs: <<= $roomNPCs ? $roomNPCs.length : 0 >>
<</if>>

</div>



