:: Your Room [nobr location]
<<set $gamelocation to "Your Room">>
<<set $ui = $ui || {}>>

<<set $roomNPCs = []>>

<<if $myRoomNPCs && $myRoomNPCs.length>>
	<<for _i = 0; _i < $myRoomNPCs.length; _i++>>
		<<set _roomChar = $myRoomNPCs[_i]>>
		<<if _roomChar && !$roomNPCs.includes(_roomChar)>>
			<<run $roomNPCs.push(_roomChar)>>
		<</if>>
	<</for>>
<</if>>

<<if $roomNPCs.length >= 1>>
	<<set $ui.npc = $roomNPCs[0]>>
<</if>>

<<if $roomNPCs.length >= 2>>
	<<set $ui.npc2 = $roomNPCs[1]>>
<</if>>
You are in your hotel room. It looks like the master suite of a luxury hotel, complete with a large bed. Next to the bed is a phone for calling up people you know for a 'good time'.
<br>
To the side was a mini bar with assorted drinks, both alcoholic and non alcoholic for you to enjoy. <br>
On the other side there was a door to your bathroom. Next to the door was a high quality television set complete with the latest game console from a nondescript gaming company.
<br>
And in the corner was a desk with a computer for playing around with.
<br>
<<if $lastNpc>>
	<<set $ui.npc = $lastNpc>>
	<<set _n = $ui.npc>>
	<<if $ui.npc2>>
		<<set _n2 = $lastNpc2>>
	<</if>>
	<<YourRoomEvent>>
	<br>
	<<RefreshRoomNPCs>>
<</if>>
<br>
<<include "Partner-List">>
<br>

<<set _memorylink to {text: "Reflect on memories", link: "Bed-Reflect"}>>
<<link _memorylink>><</link>>
<br>
<<set _phonelink to {text: "Bootycall someone.", link: "Booty-Call"}>>
<<link _phonelink>><</link>>
<br>
<<set _sleeplink to {text: "Sleep", link: "Sleep"}>>
<<link _sleeplink>><</link>>
<br>
<<set _pornlink to {text: "Watch Porn on the Computer", link: "WatchPorn"}>>
<<link _pornlink>><</link>>
<br>

<div id="npcsex-actions-bar">
<<if $ui.npc && $ui.npc2>>
	<<button "Start Encounter With These Two">>
		<<if !$ui.npc>>
			You need a first NPC.
		<<elseif !$ui.npc2>>
			You need a second NPC.
		<<else>>
			/*<<run setup.startSexEncounter($ui.npc, $ui.npc2, $mc)>>
			<<goto "Sex-Encounter">>*/
			<<run Dialog.create("Propose sex ").wikiPassage("UI-Attracted-check").open()>>
		<</if>>
	<</button>>
<<elseif $ui.npc>>
	<<button "Start Encounter With This NPC">>
		<<if !$ui.npc>>
			You need a first NPC.
		<<else>>
			<<run setup.startSexEncounter($ui.npc, null, $mc)>>
			<<goto "Sex-Encounter">>
		<</if>>
<</button>>
<</if>>
<<button "Leave your room">>
	<<set $lastNpc = null>>
	<<set $lastNpc2 = null>>
    <<goto "Hotel Hallway">>
<</button>>
<<if $lastNpc>>
	<<button "Go to the bathroom with _n.name">>
    	<<goto "Your Bathroom">>
	<</button>>
<<else>>
	<<button "Go to the bathroom">>
    	<<goto "Your Bathroom">>
	<</button>>

<</if>>

</div>

