:: Your Bathroom [nobr location]{"position":"525,725","size":"100,100"}
<<set $gamelocation to "Your Bathroom">>


<p> You step through the doorway into a clean, polished bathroom. Soft overhead lighting reflects off the marble tiles, giving the room a muted glow. The air is cool and lightly scented. A wide mirror stretches across the wall, framed by smooth metal edging. The sink basin sits beneath it, carved from a single piece of stone, with neatly arranged toiletries placed with precision. The glass shower enclosure stands to the side, its chrome fixtures catching the light. Everything is orderly, quiet, and waiting for you to use it.
</p>
<br>
<<if def $lastNpc and $lastNpc>>
	<<set $ui.npc = clone($lastNpc)>>
	<<set _n = $ui.npc>>

	<p><<YourBathroomEvent>></p>
	<br>

	<<link "Take a shower with partner" "Wash">><</link>>
<<else>>
	<<link "Take a shower" "Wash">><</link>>
<</if>>

<br>

<div id="npcsex-actions-bar">
<<button "Go back">>
    <<goto "Your Room">>
<</button>>
<<if $lastNpc>>
    <<button "Fuck _n.name in the bathroom">>
    	<<WithNPC _n.id>>
	    <<run Dialog.create("Propose sex with " + $ui.npc.name).wikiPassage("UI-Attracted-check").open()>>
	<</button>>
<</if>>    
</div>