:: Your Room [nobr] {"position":"400,725","size":"100,100"}
<<set $gamelocation to "Your Room">>
You are in your hotel room. It looks like the master suite of a luxury hotel, complete with a large shaped bed. Next to the bed is a phone for calling up people you know for a 'good time'.
To the side was a mini bar with assorted drinks, both alcoholic and non alcoholic.
On the other side there was a door to your bathroom.
<br>
<<if $lastNpc>>
	<<set $ui.npc = $lastNpc>>
	<<set _n = $ui.npc>>
	<<YourRoomEvent>>
	<br>
<</if>>
<br>
<<set _memorylink to {text: "Reflect on memories", link: "Bed-Reflect"}>>
<<link _memorylink>><</link>>
<br>
<<set _phonelink to {text: "Bootycall someone.", link: "Booty-Call"}>>
<<link _phonelink>><</link>>
<br>
<<set _sleeplink to {text: "Sleep", link: "Sleep"}>>
<<link _sleeplink>><</link>>
<br><br>

<div id="npcsex-actions-bar">
<<button "Leave your room">>
	<<set $lastNpc = null>>
    <<goto "Hotel Hallway">>
<</button>>
<<if $lastNpc>>
	<<button "Go to the bathroom with _n.name">>
    	<<goto "Your Bathroom">>
	<</button>>
<<else>>
	<<button "Go to the bathroom">>
    	<<goto "Your Bathroom">>
	<</button>>

<</if>>

</div>

