:: Anal-Quote [nobr Dialogue] {"position":"1600,1300","size":"100,100"}
<<if !setup.analQuotes>>
	[Error] setup.analQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<set _pref = _n.sexpref || "Neutral">>
<<set _msize = $mc.penislength || "Average">>
<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>>
<<set _position = $sex.position || "Neutral">>

<<set _pool = null>>

<<if _mode == "give">>
	<<set _pool =
		(
			setup.analQuotes.give[_position]
			&& setup.analQuotes.give[_position][_pref]
		)
		|| setup.analQuotes.give.Neutral
	>>
<<else>>
	<<set _pool =
		(
			setup.analQuotes.receive[_position]
			&& setup.analQuotes.receive[_position][_pref]
		)
		|| setup.analQuotes.receive.Neutral
	>>
<</if>>

<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Anal quote pool found.
<</if>>
