:: Anal-Quote [nobr Dialogue] {"position":"1600,1300","size":"100,100"}
<<if !setup.analQuotes>>
	[Error] setup.analQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<set _pref = _n.sexpref || "Neutral">>
<<set _msize = $mc.penislength || "Average">>
<<set _mage  = $mc.agegroup>>
<<set _mode = ($sex.roles.dom.name == _n.name) ? "give" : "receive">>
<<set _poisition = $sex.position>>

<<set _pool = null>>

<<if _mode == "give">>
		<<set _pool = setup.analQuotes.give[_position][_pref]
		&& setup.analQuotes.give[_pref]
			|| setup.analQuotes.give.Neutral
		>>
	<<else>>
			<<run _pool =
				(
					setup.analQuotes.receive[_pref]
					&& setup.analQuotes.receive[_msize] /*Only if _msize is established */
					&& setup.analQuotes.receive [_position][_pref]
				)
				|| setup.analQuotes.receive.Neutral
			>>
	<</if>>

<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Anal quote pool found.
<</if>>