:: Blowjob-Quote [nobr Dialogue] {"position":"1600,1600","size":"100,100"}
<<if !setup.blowjobQuotes>>
	[Error] setup.blowjobQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>><<set _pref = _n.sexpref || "Neutral">>

<<set _pool = null>>

<<if _mode == "give">>
	<<set _pool = setup.blowjobQuotes.give[_pref]
	|| setup.blowjobQuotes.give.Neutral>>
<<else>>
	<<set _pool = setup.blowjobQuotes.receive[_pref] 
	|| setup.blowjobQuotes.receive.Neutral>>
<</if>>

<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Blowjob quote pool found.
<</if>>