:: Blowjob-Quote [nobr Dialogue] {"position":"1600,1600","size":"100,100"}
<<if !setup.blowjobQuotes>>
	[Error] setup.blowjobQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<set _mode = ($sex.roles.dom.name == _n.name) ? "give" : "receive">>
<<set _pref = _n.sexpref || "Neutral">>

<<set _pool = null>>

<<if _mode == "give">>
	<<set _pool = setup.blowjobQuotes.give[_pref]
	|| setup.blowjobQuotes.give.Neutral>>
<<else>>
	<<set _pool = setup.blowjobQuotes.receive[_pref] 
	|| setup.blowjobQuotes.receive.Neutral>>
<</if>>

<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Blowjob quote pool found.
<</if>>