:: Caress-Quote [nobr Dialogue] {"position":"1900,1400","size":"100,100"}
<<if !setup.caressQuotes>>
	[Error] setup.caressQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<set _mode = ($sex.roles.dom.name == _n.name) ? "give" : "receive">>
<<set _pref = _n.sexpref || "Neutral">>

<<set _pool = null>>

<<if _mode == "give">>
	<<set _pool = setup.caressQuotes.give[_pref]
	|| setup.caressQuotes.give.Neutral>>
<<else>>
	<<set _pool = setup.caressQuotes.receive[_pref] 
	|| setup.caressQuotes.receive.Neutral>>
<</if>>

<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Caress quote pool found.
<</if>>



