:: Cuddle-Quote [nobr Dialogue] {"position":"1800,1700","size":"100,100"}
<<if !setup.cuddleQuotes>>
	[Error] setup.cuddleQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<set _mode = ($sex.roles.dom.name == _n.name) ? "give" : "receive">>
<<set _pref = _n.sexpref || "Neutral">>

<<set _pool = null>>

<<if _mode == "give">>
	<<set _pool = setup.cuddleQuotes.give[_pref]
	|| setup.cuddleQuotes.give.Neutral>>
<<else>>
	<<set _pool = setup.cuddleQuotes.receive[_pref] 
	|| setup.cuddleQuotes.receive.Neutral>>
<</if>>

<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Cuddle quote pool found.
<</if>>




