:: Cunnilingus-Quote [nobr Dialogue] {"position":"1800,1300","size":"100,100"}
<<if !setup.cunnilingusQuotes>>
	[Error] setup.cunnilingusQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<set _mode = ($sex.roles.dom.name == _n.name) ? "give" : "receive">>
<<set _pref = _n.sexpref || "Neutral">>

<<set _pool = null>>

<<if _mode == "give">>
	<<set _pool = setup.cunnilingusQuotes.give[_pref]
	|| setup.cunnilingusQuotes.give.Neutral>>
<<else>>
	<<set _pool = setup.cunnilingusQuotes.receive[_pref] 
	|| setup.cunnilingusQuotes.receive.Neutral>>
<</if>>


<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Cunnilingus quote pool found.
<</if>>



