:: Face-on-Chest-Quote [nobr Dialogue] {"position":"1700,1600","size":"100,100"}
<<if !setup.faceonchestQuotes>>
	[Error] setup.faceonchestQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<set _pref = _n.sexpref || "Neutral">>
<<set _mode = ($sex.roles.dom.name == _n.name) ? "give" : "receive">>
<<set _nsize = _n.breastsize || "Average">>
<<set _msize = $mc.breastsize || "Average">>

<<set _pool = null>>

<<if _mode == "give">>
	<<set _pool = setup.faceonchestQuotes.give[_pref]
	|| setup.faceonchestQuotes.give.Neutral>>
<<else>>
			<<run _pool =
				(
					setup.faceonchestQuotes.receive[_pref]
					setup.faceonchestQuotes.receive[_nsize]
				)
				|| setup.faceonchestQuotes.receive.Neutral
			>>
	<</if>>

<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Face on Chest quote pool found.
<</if>>



