:: Feel-Stomach-Quote [Dialogue nobr] {"position":"1700,1200","size":"100,100"}
<<if !setup.feelstomachQuotes>>
	[Error] setup.feelstomachQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<set _pref = _n.sexpref || "Neutral">>
<<set _mode = ($sex.roles.dom.name == _n.name) ? "give" : "receive">>
<<set _body = $mc.bodytype || "Average">>
<<set _material = _n.body.bodymaterial || null>>

<<set _pool = null>>

<<if _mode == "give">>
	<<set _pool = setup.feelstomachQuotes.give[_body]
	|| setup.feelstomachQuotes.give.Neutral>>
<<else>>
	<<set _pool = setup.feelstomachQuotes.receive[_material] 
	|| setup.feelstomachQuotes.receive.Neutral>>
<</if>>


<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Feel Stomach quote pool found.
<</if>>


