:: Finger-Ass-Quote [nobr Dialogue] {"position":"1900,1200","size":"100,100"}
<<if !setup.fingerassQuotes>>
	[Error] setup.fingerassQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<set _mode = ($sex.roles.dom.name == _n.name) ? "give" : "receive">>
<<set _pref = _n.sexpref || "Neutral">>

<<set _pool = null>>

<<if _mode == "give">>
	<<set _pool = setup.fingerassQuotes.give[_pref]
	|| setup.fingerassQuotes.give.Neutral>>
<<else>>
	<<set _pool = setup.fingerassQuotes.receive[_pref] 
	|| setup.fingerassQuotes.receive.Neutral>>
<</if>>


<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Finger Ass quote pool found.
<</if>>


