:: Finger-Pussy-Quote [nobr Dialogue] {"position":"1800,1200","size":"100,100"}
<<if !setup.fingervaginaQuotes>>
	[Error] setup.fingervaginaQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<set _mode = ($sex.roles.dom.name == _n.name) ? "give" : "receive">>
<<set _pref = _n.sexpref || "Neutral">>

<<set _pool = null>>

<<if _mode == "give">>
	<<set _pool = setup.fingervaginaQuotes.give[_pref]
	|| setup.fingervaginaQuotes.give.Neutral>>
<<else>>
	<<set _pool = setup.fingervaginaQuotes.receive[_pref] 
	|| setup.fingervaginaQuotes.receive.Neutral>>
<</if>>


<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Finger Vagina quote pool found.
<</if>>


