:: Grope-Butt-Quote [nobr Dialogue] {"position":"1700,1300","size":"100,100"}
<<if !setup.gropebuttQuotes>>
	[Error] setup.gropebuttQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<set _mode = ($sex.roles.dom.name == _n.name) ? "give" : "receive">>
<<set _pref = _n.sexpref || "Neutral">>
<<set _msize = $mc.assSize>>
<<set _nsize = _n.assSize>>
<<set _mage  = $mc.ageGroup>>

<<set _pool = null>>

<<if _mode == "give">>
	<<set _pool = setup.gropebuttQuotes.give[_pref]
	 && setup.gropebuttQuotes.give[_pref][_nsize]
	|| setup.gropebuttQuotes.give.Neutral>>
<<else>>
	<<set _pool = setup.gropebuttQuotes.receive[_pref] 
	&& setup.gropebuttQuotes.receive[_pref][_msize]
	|| setup.gropebuttQuotes.receive.Neutral>>
<</if>>


<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Grope Butt quote pool found.
<</if>>


