:: Orgasm-Quote [nobr Dialogue] {"position":"1900,1300","size":"100,100"}
<<if !setup.orgasmQuotes>>
	[Error] setup.orgasmQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<set _mode = ($sex.roles.dom.name == _n.name) ? "give" : "receive">>
<<set _pref = _n.sexpref || "Neutral">>
<<set _msize = $mc.penislength>>
<<set _mage  = $mc.ageGroup>>
<<set _action = $sex.action>>

<<set _pool = null>>

<<if _mode == "give">>
	<<set _pool = setup.orgasmQuotes.give[_pref] 
	|| setup.orgasmQuotes.give.Neutral>>
<<else>>
	<<set _pool = setup.orgasmQuotes.receive[_pref] 
	|| setup.orgasmQuotes.receive.Neutral>>
<</if>>


<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Orgasm quote pool found.
<</if>>


