:: Orgasm-Close-Quote [nobr Dialogue] {"position":"1900,1300","size":"100,100"}
/* When you or NPC are close to orgasm */
<<if !setup.orgasmcloseQuotes>>
	[Error] setup.orgasmcloseQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<set _mode = ($sex.roles.dom.name == _n.name) ? "give" : "receive">>
<<set _pref = _n.sexpref || "Neutral">>
<<set _msize = $mc.penislength>>
<<set _mage  = $mc.ageGroup>>
<<set _action = $sex.action>>

<<set _pool = null>>

<<if _mode == "give">>
	<<set _pool = setup.orgasmcloseQuotes.give[_pref] 
	|| setup.orgasmcloseQuotes.give.Neutral>>
<<else>>
	<<set _pool = setup.orgasmcloseQuotes.receive[_pref] 
	|| setup.orgasmcloseQuotes.receive.Neutral>>
<</if>>


<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Orgasm Close quote pool found.
<</if>>
