:: Rimjob-Quote [nobr Dialogue] {"position":"1800,1500","size":"100,100"}
<<if !setup.rimjobQuotes>>
	[Error] setup.rimjobQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<set _mode = ($sex.roles.dom.name == _n.name) ? "give" : "receive">>
<<set _pref = _n.sexpref || "Neutral">>

<<set _pool = null>>

<<if _mode == "give">>
	<<set _pool = setup.rimjobQuotes.give[_pref]
	|| setup.rimjobQuotes.give.Neutral>>
<<else>>
	<<set _pool = setup.rimjobQuotes.receive[_pref] 
	|| setup.rimjobQuotes.receive.Neutral>>
<</if>>


<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Rimjob quote pool found.
<</if>>


