:: Vaginal-Quote [nobr Dialogue] {"position":"1600,1400","size":"100,100"}
<<if !setup.vaginalQuotes>>
	[Error] setup.vaginalQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>><<set _pref = _n.sexpref || "Neutral">>
<<set _size = $mc.penislength>>
<<set _age  = $mc.ageGroup>>

<<set _pool = null>>

<<if _mode == "give">>
	<<set _pool = setup.vaginalQuotes.give[_pref] || setup.vaginalQuotes.give.Neutral>>
<<else>>
	<<set _pool = setup.vaginalQuotes.receive[_pref] || setup.vaginalQuotes.receive.Neutral>>
<</if>>


<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Vaginal quote pool found.
<</if>>