:: ActDialogue [nobr Dialogue] {"position":"1000,1025","size":"100,100"}
<<silently>>
    <<set _a = $sex.act or "none">>
<</silently>>

<<switch _a>>
	<<case "Kiss">><<include "Kiss-Dialogue">>
    <<case "Pet Ears">><<include "Pet-Ears-Dialogue">>
    <<case "Grope Breasts">><<include "Grope-Breast-Dialogue">>
    <<case "Tease Nipples">><<include "Nipple-Acts-Dialogue">>
    <<case "Fuck Tits">><<include "Boobjob-Dialogue">>
    <<case "Use Tits On Cock">><<include "Boobjob-Dialogue">>
    <<case "Hotdog">><<include "Hotdog-Dialogue">>
    <<case "Rub Ass On Cock">><<include "Hotdog-Dialogue">>

    <<case "Press Face on Chest">><<include "Face-On-Chest-Dialogue">>
    <<case "Kiss Nipple">><<include "Nipple-Acts-Dialogue">>
    <<case "Lick Nipple">><<include "Nipple-Acts-Dialogue">>
    <<case "Suck Nipple">><<include "Nipple-Acts-Dialogue">>
    <<case "Pull Face Back">><<include "Stop-Dialogue">>

    <<case "Rub Pussy">><<include "Rub-Pussy-Dialogue">>
    <<case "Pull Hand To Pussy">><<include "Finger-Vagina-Dialogue">>
    <<case "Finger Pussy">><<include "Finger-Vagina-Dialogue">>
    <<case "Finger Pussy(Continue)">><<include "Finger-Vagina-Dialogue">>
    <<case "Stop Fingering">><<include "Stop-Dialogue">>
    <<case "Pull Off Of Finger">><<include "Stop-Dialogue">>

    <<case "Rub Clit">><<include "Finger-Vagina-Dialogue">>
    <<case "Lick Pussy">><<include "Cunnilingus-Dialogue">>
    <<case "Suck Clit">><<include "Cunnilingus-Dialogue">>
    <<case "Ride Face">><<include "Cunnilingus-Dialogue">>
    <<case "Lick Asshole">><<include "Rimjob-Dialogue">>
    <<case "Lick Cock">><<include "Lick-Cock-Dialogue">>
    <<case "Rub Cock On Face">><<include "Tease-Cock-Dialogue">>
    <<case "Rub Cock Against Hand">><<include "Tease-Cock-Dialogue">>
    <<case "Lick Foot">><<include "Lick-Foot-Dialogue">>
    <<case "Grip Cock">><<include "Handjob-Dialogue">>
    <<case "Wrap Hand Around Cock">><<include "Handjob-Dialogue">>
    <<case "Pump Shaft">><<include "Handjob-Dialogue">>
    <<case "Fuck Fist">><<include "Handjob-Dialogue">>
    <<case "Tease Tip">><<include "Handjob-Dialogue">>
    <<case "Play with Foreskin">><<include "Handjob-Dialogue">>
    <<case "Release Cock">><<include "Stop-Dialogue">>
    <<case "Tug Cock Free">><<include "Stop-Dialogue">>

    <<case "Grip Cock With Feet">><<include "Feet-Acts-Dialogue">>
    <<case "Pull Feet Around Cock">><<include "Feet-Acts-Dialogue">>
    <<case "Stroke Shaft With Feet">><<include "Footjob-Dialogue">>
    <<case "Fuck Feet">><<include "Footjob-Dialogue">>
    <<case "Tease Cock With Feet">><<include "Feet-Acts-Dialogue">>
    <<case "Rub Cock Against Feet">><<include "Feet-Acts-Dialogue">>
    <<case "Release Cock From Feet">><<include "Stop-Dialogue">>
    <<case "Tug Cock Free Of Feet">><<include "Stop-Dialogue">>

    <<case "Rub Pussy With Feet">><<include "Feet-Acts-Dialogue">>
    <<case "Pull Feet To Pussy">><<include "Feet-Acts-Dialogue">>
    <<case "Stroke Pussy With Feet">><<include "Feet-Acts-Dialogue">>
    <<case "Tease Pussy With Feet">><<include "Feet-Acts-Dialogue">>
    <<case "Rub Pussy Against Feet">><<include "Feet-Acts-Dialogue">>
    <<case "Rub Against Feet">><<include "Feet-Acts-Dialogue">>
    <<case "Move Feet Away From Pussy">><<include "Stop-Dialogue">>
    <<case "Pull Away From Feet">><<include "Stop-Dialogue">>
    
    <<case "Take Cock Between Lips">><<include "Blowjob-Dialogue">>
    <<case "Enter Mouth">><<include "Blowjob-Dialogue">>
    <<case "Suck Cock">><<include "Blowjob-Dialogue">>
    <<case "Fuck Mouth">><<include "Blowjob-Dialogue">>
    <<case "Pull Out Of Mouth">><<include "Stop-Dialogue">>
    <<case "Pull Mouth Off Of Cock">><<include "Stop-Dialogue">>

    <<case "Suck Each Other Off">><<include "Blowjob-Dialogue">>
    <<case "Eat Each Other Out">><<include "Blowjob-Dialogue">>
    <<case "Suck And Lick Each Other">><<include "Blowjob-Dialogue">>
    <<case "Lick and Suck Each Other">><<include "Blowjob-Dialogue">>

    <<case "Tease Pussy With Cock">><<include "Tease-Pussy-Dialogue">>
    <<case "Cocktease With Pussy">><<include "Tease-Pussy-Dialogue">>

    <<case "Enter Pussy">><<include "Vaginal-Dialogue">>
    <<case "Push Cock In">><<include "Vaginal-Dialogue">>
    <<case "Fuck Pussy">><<include "Vaginal-Dialogue">>
    <<case "Take Cock">><<include "Vaginal-Dialogue">>
    <<case "Hump Back">><<include "Vaginal-Dialogue">>
    <<case "Ride Cock">><<include "Vaginal-Dialogue">>
    <<case "Squeeze Cock">><<include "Vaginal-Dialogue">>
    <<case "Rabbitfuck">><<include "Vaginal-Dialogue">>
    <<case "Deep Stroke">><<include "Vaginal-Dialogue">>
    <<case "Pull Out">><<include "Stop-Dialogue">>
    <<case "Pull Off">><<include "Stop-Dialogue">>
    
    <<case "Frot">><<include "Frot-Dialogue">>
    <<case "Trib">><<include "Trib-Dialogue">>
    <<case "Tease Ass With Cock">><<include "Tease-Ass-Dialogue">>
    <<case "Cocktease With Ass">><<include "Tease-Ass-Dialogue">>
    <<case "Rub Butthole">><<include "Rub-Butt-Dialogue">>

    <<case "Enter Ass">><<include "Anal-Dialogue">>
    <<case "Push Cock In Ass">><<include "Anal-Dialogue">>
    <<case "Fuck Ass">><<include "Anal-Dialogue">>
    <<case "Take Cock In Ass">><<include "Anal-Dialogue">>
    <<case "Hump Ass Back">><<include "Anal-Dialogue">>
    <<case "Pull Out Of Ass">><<include "Stop-Dialogue">>
    <<case "Pull Ass Off Of Cock">><<include "Stop-Dialogue">>

    <<case "Finger Ass">><<include "Finger-Ass-Dialogue">>
    <<case "Finger Ass(Continue)">><<include "Finger-Ass-Dialogue">>
    <<case "Stop Fingering Ass">><<include "Stop-Dialogue">>
    <<case "Pull Ass Off Of Finger">><<include "Stop-Dialogue">>
    
    
    
    
    
    
    

	<<case "Caress">><<include "Caress-Dialogue">>
	<<case "Cuddle">><<include "Cuddle-Dialogue">>
    <<case "Grope Butt">><<include "Grope-Butt-Dialogue">>
    <<case "Suck Foot">><<include "SuckFoot-Dialogue">>
    <<case "Touch Stomach">><<include "Feel-Stomach-Dialogue">>
    
    <<case "Embrace">><<include "Embrace-Dialogue">>
<</switch>>
