:: Caress-Dialogue [Dialogue nobr] {"position":"800,1575","size":"100,100"}

<<set _npc = _n>>
<<PronounsSet>>
<<if $sex.roles.dom.name == _n.name>>
	<<= either(
 	"_n.name gently caresses your arm, testing your reaction."
    )>>
    <<=either(
    "A happy moan escapes from _n.name's mouth in response to this contact, causing you to smile in delight.",
    "The happy sigh which escapes your mouth is more than enough to let _n.name know that your gentle caress has had the desired effect.",
    "In response to this, you let out a happy moan, letting _n.name know that your gesture is much appreciated."
	)>>
<<elseif $sex.roles.sub.name == _n.name>>
	<<= either(
		"Wanting to make _n.name feel loved, you lift your $mc.body.hand, before gently stroking your $mc.body.fingers over $proset.their face.",
    	"Lifting your $mc.body.hand, you softly trace your $mc.body.fingers over _n.name  cheek in order to make $proset.them feel loved.",
    	"Seeking to put _n.name at ease, you raise your $mc.body.hand, before using your $mc.body.fingers to lovingly caress $proset.their face.",
		"Your $mc.body.fingers glides across _n.name's body."
	)>>
	
	/* Describe body texture */
    <<if _n.body.bodymaterial == "Skin">>
		<<= either(
		"You feel their silky smooth <<= _n.skincolor.toLowerCase()>> skin against your hand."
		)>>
	<<elseif _n.body.bodymaterial == "Fur">>
		<<= either(
		"You feel the softness of $proset.their <<= _n.anthro.color.toLowerCase()>> fur against your hand."
		)>>
	<</if>>
	
	/* Describe body type */
	<<if _n.bodytype == "Gaunt">>
	Their ribs stick out from their body due to how skinny they are.
	<</if>>
<</if>>


