:: SuckFoot-Dialogue [Dialogue nobr] {"position":"800,1775","size":"100,100"}
<<set _npc = _n>>
<<PronounsSet>>
<<if $sex.roles.dom.name == _n.name>>
	<<= either(
    "Eagerly bringing your head down to $proset.their _n.body.feet, you press your $mc.lips against them and start passionately kissing and licking them.",
    "You drop your head down to $proset.their _n.body.feet, before eagerly pressing your $mc.lips against them and starting to gently kiss and lick them.",
    "After planting a series of gentle kisses on $proset.their _n.feet, you proceed to start lovingly licking them, they let out a series of soft moans in the process.",
    "Gently kissing and licking $proset.their _n.toes, you let out a little moan as you lovingly worship $proset.their _n.feet.",
    "You let out a little moan as you press your $mc.lips against $proset.their _n.body.feet, before starting to lovingly kiss and lick them.",
    )>>
    <<=either(
    "A moan bursts out from between $proset.their _n.lips as $proset.they eagerly slide $proset.their _n.feet up and down over your $mc.face.",
    "Moaning in delight, _n.name eagerly pushes $proset.their _n.feet against your mouth as $proset.they have them worshipped."
    )>>
<<elseif $sex.roles.sub.name == _n.name>>
	<<= either(
    "With a smirk, you eagerly push $proset.their head down to your $mc.feet, before getting $proset.them to kiss them and start orally worshipping them.",
    "Pushing $proset.their head down to your $mc.feet, you can't help but moan as you have $proset.them kiss and orally worship them."
    )>>
    <<= either(
    "_n.name starts eagerly sliding $proset.their _n.feet up and down over $proset.their $mc.face in response, letting out a moan as $proset.they get you to worship $proset.their _n.feet.",
    "_n.name eagerly lick and suck on your $mc.body.toes, letting out a moan as $proset.they eagerly worship your $mc.feet.",
    "A moan bursts out from your mouth as $proset.they continue eagerly licking and kissing you $mc.feet.",
    "Moaning in delight, _n.name eagerly worships your $mc.feet by planting a series of passionate kisses on them."
    )>>
<</if>>


