:: Credits {"position":"150,25","size":"100,100"}
The following are assets I do not claim to own yet use them in the creation and development of the game. 
The ''Character Creator Template'' section was created by manonamora on Twine 2/Tweego with SugarCube (2.37.3). Heavily modified but was very important for development.

Kevin Snowpaw is an oc created by KevinSnowpaw.
Applebridge is a original work created by online artist Nearphotison.
Camp Buddy is a Yaoi Visual Novel game created by BLit's Games.



