:: Credits {"position":"150,25","size":"100,100"}
The following are assets and characters I do not claim to own yet use them in the creation and development of the game. 
The ''Character Creator Template'' section was created by manonamora on Twine 2/Tweego with SugarCube (2.37.3). Heavily modified but was very important for development.



Applebridge is a original work created by online artist Nearphotison.
Camp Buddy is a Yaoi Visual Novel game created by BLit's Games.

Kevin Snowpaw is an OC created by KevinSnowpaw.
Carla and Carlos Lovelie are twin OC's created by LewdmasterLora
Joshua is a OC created by DragonSoul.