:: Cunnilingus-Quote [nobr Dialogue] {"position":"1800,1300","size":"100,100"}
<<if $sex.roles.dom.name == _n.name>>
		/* You eats out NPC pussy */
		<<if _n.sexpref == "Dominant">>
			<<= either(
				"That's right, keep eating me out!",
				"Good _n.petname! Keep that _n.body.tongue of yours busy!",
				"What a good _n.petname! You love the taste of my pussy, don't you?!",
				"Oh yes! Get that _n.body.tongue in deep!",
				"Good _n.petname! Get that _n.body.tongue of yours in deep!",
				"Keep going! My pussy loves your _n.body.tongue!",
				"Don't stop! Deeper! Eat me out! Yes, yes, yes!",
				"Hope you like the taste."
			)>>
		<<elseif _n.sexpref == "Submissive">>
			<<= either(
				"Please keep going! My pussy loves your _n.body.tongue!",
				"Yes! I love your _n.body.tongue! Please don't stop!",
				"Don't stop! Deeper! Eat me out! Yes, yes, yes!",
				"Oh yes! Taste my pussy! I love your _n.body.tongue! Get it deeper!"
			)>>
		<<else>>
			<<= either(
				"Don't stop! Deeper! Eat me out! Yes, yes, yes!",
				"Mmmm",
			)>>
		<</if>>
	<<elseif $sex.roles.sub.name == _n.name>>
		/* NPC eat out your Pussy */
		<<if _n.sexpref == "Dominant">>
			<<= either(
				"Mmmf",
				"Mmmph",
				"Mmf"
			)>>
		<<elseif _n.sexpref == "Submissive">>
			<<= either(
				"Mmmf",
				"Mmmph",
				"Mmf"
			)>>
		<<else>>
			<<= either(
				"Mmmf",
				"Mmmph",
				"Mmf"
			)>>
		<</if>>
	<</if>>


