:: Disclaimer {"position":"275,25","size":"100,100"}
Warning, this game will contain many simulated sexual interactions that is meant to appeal to many different kinks and fetishes including underage and zoophilia. I don't intend on restricting the content but I can give you the option to not engage when scenarios you do not like occurs.
While I cannot list all the content that is or will be included I can list what I will not include in the game (might grow over time):
*Noncon
*Watersports
*Scat
*ABDL
*gore (sexualized)
*Snuff

Also this game will include characters from existing media. I do not claim to own these characters and they will be noted in the Credits as well as where they are from.

While in this game you can potentially interact in consensual sexual activity with a minor or feral creatures I do not reflect this thought in real life and do not tolerate anyone using my game as an excuse to perform illegal activities that harm others.
Use your own discretion.


