:: Frot-Quote [nobr Dialogue] {"position":"1600,1700","size":"100,100"}
<<if $sex.roles.dom.name == _n.name>>
		/* NPC frots you */
		<<if _n.sexpref == "Dominant">>
			<<= either(
				"Ahh yeah.",
				"Fuck yeah, this is good!."
			)>>
		<<elseif _n.sexpref == "Submissive">>
			<<= either(
				"Hope I'm not moving too fast.",
				"Y-you feel so good."
			)>>
		<<else>>
			<<= either(
				"Ah"
			)>>
		<</if>>
	<<elseif $sex.roles.sub.name == _n.name>>
		/* You frot NPC */
		<<if _n.sexpref == "Dominant">>
			<<= either(
				"DOM-LINE-1 about BODY-PART.",
				"DOM-LINE-2 about BODY-PART.",
				"DOM-LINE-3 about BODY-PART."
			)>>
		<<elseif _n.sexpref == "Submissive">>
			<<= either(
				"O-Oh wow...",
				"P-Please keep going."
			)>>
		<<else>>
			<<= either(
				"Ah"
			)>>
		<</if>>
	<</if>>


