:: Handjob-Quote [nobr Dialogue] {"position":"1700,1700","size":"100,100"}
<<if !setup.handjobQuotes>>
	[Error] setup.handjobQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<set _mode = ($sex.roles.dom.name == _n.name) ? "give" : "receive">>
<<set _pref = _n.sexpref || "Neutral">>
<<set _size = $mc.penislength || "average">>
<<set _age  = ($mc.ageGroup == "Child") ? "child" : "adult">>

<<set _pool = null>>

<<if _mode == "give">>
	<<set _pool = setup.handjobQuotes.give[_pref] || setup.handjobQuotes.give.Neutral>>
<<else>>
	<<if _size == "tiny">>
		<<run _pool =
			(
				setup.handjobQuotes.receive[_pref]
				&& setup.handjobQuotes.receive[_pref].tiny
				&& setup.handjobQuotes.receive[_pref].tiny[_age]
			)
			|| setup.handjobQuotes.receive.Neutral.default
		>>
	<<else>>
		<<run _pool =
			(
				setup.handjobQuotes.receive[_pref]
				&& setup.handjobQuotes.receive[_pref][_size]
			)
			|| setup.handjobQuotes.receive.Neutral.default
		>>
	<</if>>
<</if>>

<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No handjob quote pool found.
<</if>>
