:: Lexicon {"position":"150,150","size":"100,100"}
A log of relevant information to review in case you don't know.

 Species:
    *Human- Plain humanoid
    *Furry- A humanoid creature with features that resemble a mammal.
    *Avian- A humanoid creature with features that resemble a bird like animal.
    *Scalie- A humanoid creature with features that resemble a reptilian animal.
    
 	Sex- It can be broken up into several phases:
 		*Foreplay- The beggining which helps you and your partner get in the mood, involves touching, kissing, and fondling areas to arouse.
    	*Intercourse- The part that everyone thinks of when it comes to sex. Mainly involves penetration of some kind until you reach orgasm.
    	*Aftercare- After orgasm you both begin to wind down from the intense session. You might be in the mood for closeness or intimacy.
    Sexual Role- roles taken during sexual activity. Broken up into several roles:
    	*Top: The one desiring to penatrate the partner.
        *Bottom: The one desiring to be penetrated during sex.
        *Versatile: A special middle ground where the person desires being both a top and a bottom.
    Sex Dynamic- The dynamic of power and authority during sex, can either be the Dom or the Sub
Note: Dom does not always mean Top and Sub does not always mean Bottom.


