:: Notes {"position":"1950,125","size":"100,100"}
/* 

Fix the hair input for main character.
change from _n to $n
Work on fixing spawning NPC's

    Species:
    Human
    Furry- Any mammals
    Avian- Any Species of bird
    
   
   
   Locations: 
   	Hotel,
    Camp Buddy,
    Applebridge,
    Medival Fantasy world,
    Ancient Greece,
    Furry world,
    Hell,
    
    
    McAssSize
    
    Arousal 1 to 100
    
    Story:
    Jinx is the god of lust and joy. They have chosen you to be their emissary across the multiverse. Their realm is the Jinx Hentai Hotel, a crossroad between all realms that resembles a luxury hotel with seemingly infinite rooms and floors. People between realms come and go as long as they have a sexual urge inside them. With the hotel you can also enter many different worlds and dimensions, from medival fantasy, to modern suburbia, to sci fi stations.
    Jinx encourages nearly all kinds of sexual debaturay and has bestowed upon you the gift of lust, it comes with conditions. For one, you cannot impregnate or get pregnant. Another drawback is that your soul is bound to the hotel, you cannot choose to escape your duty ever. Another one is that you are forbidden for committing nonconsensual sex under penalty of Jinx's wrath. The other party must consent or be willing first, if they change their mind halfway through then it doesn't count.
    
    Traits:
    Elastic: Can stretch.
    Flight: Can fly.
    Super Strength: Unusual strength not equal to body type.
    Super Speed: Litterally in the description.
    Size Manipulation: Can change size.
    Will Not Top: Won't do top anal penetration or vaginal penetration.
    Will Not Bottom: Won't do any bottom anal penetration or vaginal penetration.
    Flexible: Can contort in unsual ways.
    Mute: Can't talk.
    Blind: Can't see.
    Magic: Knows magic (might expand)
    Crude: Can Curse.


*/


/*

"You're making me feel funny down there."
*/

/* noise 
    Content
    Pleasure
    Comfort
    Tense
    Surprise
    Pain
/*






<<set _lines = [
			"_n.name enthusiastically presses $proset.themself against you and thrusts $proset.their tongue into your mouth as $proset.they eagerly return your affection.",
			"With a delighted moan, _n.name leans into you, pushing $proset.their tongue past your lips as $proset.they pull you into a frantic tongue battle.",
			"Letting out a soft moan, _n.name plants a series of gentle kisses on your lips before slowly sliding $proset.their tongue into your mouth.",
			"With a soft hum, _n.name leans into you, gently pushing $proset.their tongue past your lips.",
			"_n.name presses $proset.themself against you, muffling your <<mcNoise 's' 'pleasure'>> as $proset.they slide $proset.their tongue into your mouth.",
			"_n.name pushes $proset.their tongue deep into your mouth, <<npcNoise 'ing' 'pleasure'>> as $proset.they eagerly return the kiss.",
			"With an eager moan, _n.name grinds back against you, thrusting $proset.their tongue past your lips."
		]>>