:: Notes {"position":"1950,125","size":"100,100"}
/* 



    Species:
    Human
    Furry- Any mammals
    Avian- Any Species of bird
    
   
   
   Locations: 
   	Hotel,
    Camp Buddy,
    Applebridge,
    Medival Fantasy world,
    Ancient Greece,
    Furry world,
    Hell,
    
    
    Personality:
    Brave,
    Shy,
    Relaxed,
    Playful,
    Good, 
    Evil,
    Kind, 
    Logical,
    Studious,
    Active,
    Lonely,
    Timid,
    Stubborn,
    Serious,
    Tough,
    Jolly,
    Naive,
    Modest,
    Quiet,
    Bashful,
    Calm,
    Sassy,
    Flamboyant
    
    Arousal 1 to 100
    
    Story:
    Jinx is the god of lust and joy. They have chosen you to be their emissary across the multiverse. Their realm is the Jinx Hentai Hotel, a crossroad between all realms that resembles a luxury hotel with seemingly infinite rooms and floors. People between realms come and go as long as they have a sexual urge inside them. With the hotel you can also enter many different worlds and dimensions, from medival fantasy, to modern suburbia, to sci fi stations.
    Jinx encourages nearly all kinds of sexual debaturay and has bestowed upon you the gift of lust, it comes with conditions. For one, you cannot impregnate or get pregnant. Another drawback is that your soul is bound to the hotel, you cannot choose to escape your duty ever. Another one is that you are forbidden for committing nonconsensual sex under penalty of Jinx's wrath. The other party must consent or be willing first, if they change their mind halfway through then it doesn't count.
    
    

*/


