:: NPC-List-Body [nobr] {"position":"750,375","size":"100,100"}
<span id="list">
<<for _i = 0; _i < $npcs.length; _i++>>
	<<set _n to $npcs[_i]>><<PronounsSet>><div class="npc-card">
		<b>[ _n.id ]</b> _n.name _n.surname — _n.species<<if _n.species is "Anthro">> / _n.anthro.group / _n.anthro.subtype<</if>> · _n.gender
        <br>
        <i>Age:</i> _n.age
        <br>
        <i>Origin:</i> _n.origin 
        <br>
		<i>Personality:</i> _n.personality · <i>Sex Preference:</i> _n.sexpref
        <br>
		<div class="npc-actions"><<capture _n>>
				<<button "Inspect">>
					<<WithNPC _n.id>>
					<<run Dialog.create("NPC: " + $ui.npc.name).wikiPassage("UI-NPC-Inspect").open()>>
				<</button>>
                <br>
				<<button "Talk">>
					<<WithNPC _n.id>>
					<<run Dialog.create("Talk to " + $ui.npc.name).wikiPassage("UI-NPC-Talk").open()>>
				<</button>>
			<</capture>></div></div>
	<hr>
<</for>>
</span>


