:: Orgasm-Close-Quote [nobr Dialogue] {"position":"1900,1300","size":"100,100"}
/* When you or NPC are close to orgasm */
<<if $sex.roles.dom.name == _n.name>>
	<<if $sex.action == "Anal">>	
        <<if _n.sexpref == "Dominant">>
			<<= either(
            	"I'm gonna cum in your ass!"
            )>>
		<<elseif _n.sexpref == "Submissive">>
			<<= either(
				"I'm... gonna cum!",
                "A-agh!! AaaHhhh!!!"
            )>>
		<<else>>
			<<= either(
            	"I'm cumming!",
                "Aaaah!!"
            )>>
		<</if>>
    <<elseif $sex.action == "Handjob">>
            <<= either(
            	"Don't stop jerking it, I'm so close!",
                "Faster, I'm almost there!"
            )>>
    <<elseif $sex.action == "Finger-Pussy">>
            <<= either(
            	"Faster, I'm so close!"
            )>>            
    <</if>>    
<<elseif $sex.roles.sub.name == _n.name>>
		<<if _n.sexpref == "Dominant">>
			<<= either(
            	"Oh god, cum in me!",
				"Give it to me!!!"
            )>>
		<<elseif _n.sexpref == "Submissive">>
			<<= either(
            	"Oh god, cum in me!"
            )>>
		<<else>>
			<<= either(
            	"Oh god, cum in me!"
            )>>
		<</if>>
	<</if>>