:: Orgasm-Quote [nobr Dialogue] {"position":"1900,1300","size":"100,100"}
	<<if $sex.roles.dom.name == _n.name>>
			<<if _n.sexpref == "Dominant">>
				<<= either(
            		"I'm cumming!",
                	"I'll fill you up nicely",
					"I'm fucking cumming!",
					"Here it comes!"
            	)>>
			<<elseif _n.sexpref == "Submissive">>
				<<= either(
					"I'm cumming!",
					"I'm... gonna cum!",
                	"A-agh!! AaaHhhh!!!"
            	)>>
			<<else>>
				<<= either(
            		"I'm cumming!",
                	"Aaaah!!"
            	)>>
			<</if>>

	<<elseif $sex.roles.sub.name == _n.name>>
		<<if _n.sexpref == "Dominant">>
			<<= either(
            	"Oh god, cum in me!",
				"Give it to me!!!"
            )>>
		<<elseif _n.sexpref == "Submissive">>
			<<= either(
            	"Oh god, cum in me!"
            )>>
		<<else>>
			<<= either(
            	"Oh god, cum in me!"
            )>>
		<</if>>
	<</if>>


