:: Start {"position":"175,275","size":"100,100"}

<h1>Welcome to Jinx Hentai Hotel!</h1>
<h3 style="font-weight: normal;">This game is meant to simulate interactions of many sexual varieties. 
Create your character to begin.
</h3>
<center><<button [[Create Character|Index-CC]]>><</button>></center>
<center><<button [[Use the Randomiser|CC-Check]]>><<Randomiser>><</button>> | <<button [[Use the Pre-Set|CC-Check]]>><<PreSet>><</button>>
</center>

Updated as of 12/18/2025

 <<button [[Testgame|Lounge]]>><<PreSet>><</button>> 
 
 <<button [[Testgame|Bedroom]]>><<PreSet>><</button>> 


