:: Start {"position":"175,275","size":"100,100"}
<<set $devMode = true>>
<h1>Welcome to Jinx Hentai Hotel!</h1>
<h3 style="font-weight: normal;">This game is meant to simulate interactions of many sexual varieties. 
Create your character to begin.
</h3>
<center><<button [[Create Character|Index-CC]]>><</button>></center>
<center><<button [[Use the Randomiser|CC-Check]]>><<Randomiser>><</button>> | <<button [[Use the Pre-Set|CC-Check]]>><<PreSet>><</button>>
</center>

Updated as of 1/16/2026

<<if $devMode>>
<<button [[Test as a Shota|Lounge]]>><<LittleBoy>><</button>> 
<<button [[Test as a Loli|Lounge]]>><<LittleGirl>><</button>> 
<<button [[Test as a Teen Boy|Lounge]]>><<TeenBoy>><</button>> 
<<button [[Test as a Teen Girl|Lounge]]>><<TeenGirl>><</button>>
<<button [[Test as a Adult Woman|Lounge]]>><<AdultWoman>><</button>>  
<<button [[Test as a Adult Man|Lounge]]>><<AdultMan>><</button>> 

 
<<button [[Test|Cafe]]>><<PreSet>><</button>> 

<</if>>
