:: Start [nobr] {"position":"175,275","size":"100,100"}

<div>
	<center><h1>Welcome to Jinx Hentai Hotel!</h1></center>
	<br>
	<h3 style="font-weight: normal;">This game is meant to simulate interactions of many sexual varieties. 
	<br>
	Create your character to begin or you can use the PreSet or Randomizer to skip all that.
	</h3>
	<br>
	<center><<button [[Create Character|Index-CC]]>><</button>></center> <br>
	<center><<button [[Use the Randomiser|CC-Check]]>><<Randomiser>><</button>> | <<button [[Use the Pre-Set|CC-Check]]>><<PreSet>><</button>></center> <br>

	<span> Updated as of 6/16/2026 </span>
	<br>
</div>


<<button "Debug: Sex Encounter">>
	<<DebugSetupSexEncounter>>
	<<run Dialog.create("Propose sex with " + $ui.npc.name).wikiPassage("UI-Attracted-check").open()>>
	
<</button>>

<br>