:: Statistics [nobr]{"position":"275,150","size":"100,100"}
<h2>Basic Info</h2>
<table class="stats-table">
  <colgroup><col style="width:220px"><col style="width:auto"></colgroup>
  <tr id="name">
    <th>First Name:</th>
    <td id="mc-name">$mc.name</td>
  </tr>
  <<if $mc.nickname>>
  <tr id="nickname">
    <th>Nickname:</th>
    <td id="mc-nick">$mc.nickname</td>
  </tr>
  <</if>>
  <tr id="surname">
    <th>Surname:</th>
    <td id="mc-surb">$mc.surname</td>
  </tr>
  <tr id="age">
    <th>Age:</th>
    <td id="mc-age">$mc.age</td>
  </tr>
  <tr id="agegroup">
    <th>Age Group:</th>
    <td id="mc-agegroup">$mc.ageGroup</td>
  </tr>
  <tr id="species">
    <th>Species:</th>
    <td id="mc-species">$mc.species</td>
  </tr>
  <<if $mc.species and $mc.species.toLowerCase() is "anthro">>
  <tr id="anthro-type">
    <th>Anthro Type:</th>
    <td id="mc-anthro">
      <<if $mc.anthro and $mc.anthro.group>>$mc.anthro.group<</if>>
      <<if $mc.anthro and $mc.anthro.subtype>> $mc.anthro.subtype<</if>>
    </td>
  </tr>
  <</if>>
</table>

<h2>Physical Traits:</h2>
<h3>Face and Hair:</h3>
<table class="stats-table">
  <colgroup><col style="width:220px"><col style="width:auto"></colgroup>
  <tr id="eyes">
    <th>Eyes:</th>
    <td id="mc-eyes">$mc.eyes</td>
  </tr>
  <<if $hair.length or $hair.texture or $hair.colour or $hair.do or $hair.bangs or $hair.shave>>
  <tr id="hair">
    <th>Hair:</th>
    <td>
      <span id="mc-hairnat">
        <<if $hair.length and $hair.length is "bald">>
          You are bald.
        <<else>>
          You have $hair.style $hair.colour hair
        <</if>>
      </span>
    </td>
  </tr>
  <</if>>
  <<if $facefeatures>>
  <tr id="facial-features">
    <th>Facial Features:</th>
    <td id="mc-facefeatures">$facefeatures</td>
  </tr>
  <</if>>
</table>

<h3>Body:</h3>
<table class="stats-table">
  <colgroup><col style="width:220px"><col style="width:auto"></colgroup>

  <!-- Skin / Body material row -->
  <tr id="skin-colour">
    <th><<if $mc.species and $mc.species.toLowerCase() is "anthro">>Body Material:<</if>><<if not ($mc.species and $mc.species.toLowerCase() is "anthro")>>Skin:<</if>></th>
    <td id="mc-skin">
      <<if $mc.species and $mc.species.toLowerCase() is "anthro">>
        $mc.body.bodymaterial
        $mc.anthro.color
        $mc.anthro.pattern
      <<else>>
        $skin.color
      <</if>>
      <<if $skin.features>> $skin.features<</if>>
    </td>
  </tr>
  <!-- Anthro-only body part summary -->
  <<if $mc.species and $mc.species.toLowerCase() is "anthro">>
  <tr id="anthro-parts">
    <th>Anthro Parts:</th>
    <td id="mc-anthroparts">
      Ears: $mc.body.ears
      Tail: $mc.body.tail
      Feet: $mc.body.feet
    </td>
  </tr>
  <</if>>
  <!-- Build still uses the existing height/weight/musc system -->
  <tr id="body-build">
    <th>Build:</th>
    <td id="mc-build">
      Height: $mc.bodyheight <br>
      Physique: $mc.physique <br>
      <<if $mc.breastsize>>Breast Size: $mc.breastsize<</if>>  

    </td>
  </tr>
</table>

<h2>Personality</h2>
<table class="stats-table">
  <colgroup><col style="width:220px"><col style="width:auto"></colgroup>
  <tr id="perso">
    <th>Personality:</th>
    <td id="mc-perso">$mc.personality</td>
  </tr>
</table>

<h2>NSFW Options</h2>
<table class="stats-table nsfw">
  <colgroup><col style="width:220px"><col style="width:auto"></colgroup>
  <tr>
    <th>Genitals:</th>
    <td id="mc-genitals">$mc.genitals</td>
  </tr>
  <<if $mc.genitaltype>>
  <tr>
    <th>Genital type:</th>
    <td id="mc-genitaltype">$mc.genitaltype</td>
  </tr>
  <</if>>
  <tr>
    <th>Ass size:</th>
    <td id="mc-assSize">$mc.assSize</td>
  </tr>
</table>

