:: Tutorial {"position":"25,275","size":"100,100"}
You and the person you brought to your room will engage in a session of sex. How you engage in it is up to you.

You can choose who will be the bottom and who will be the top. Note that will not mean that you will determine who is the dom and who is the sub, that will depend on the personality. Certain actions will be locked depending on your role, you cannot be the top and suck off the other's dick.
For example, you can have a submissive feminine twink be the one to fuck you or you can have a big muscular dom be fucked by you.

The actions selected is not determining what you are doing but rather what is going to happen. (Remember, consent is a two way street)
You will be give the option to choose what location in the room you want the two of you to be in and you can choose what position to be in. Certain positions are only availble depending on the location.
(You can't just stand on your bed!)

Sex will be broken up into seperate states: Foreplay, Intercourse, Orgasm, and Aftercare.

The progress bar is your arousal meter, not for you specifcally but both you and your partner.
Doing certain actions will make it go up until it reaches 100. Once you reach 100 you will be sent to the Orgasm stage and locked out of actions in the Foreplay and Intercourse stage.

Foreplay is what you start with, certain actions are restricted until you move on to the next stage. Think of it like this "How are you going to have anal sex if you aren't hard enough?"
Intercourse is the stage where the meat of the game is. The actions there will build up much more than in Foreplay.
Orgasm is the part where your control is limited. Depending on what you are doing, you can choose where to have your orgasm or the npc. Note that to save on complexity it will be treated as a simultenious orgasm between you and the NPC.
Following the Orgasm you are automatically put into the Aftercare stage. It is an optional stage where you can choose to enjoy the afterglow with the NPC or just finish the sex.

Only when you reach the Aftercare stage will you be allowed to end the session.


