:: UI-NPC-Inspect [nobr] {"position":"900,375","size":"100,100"}
<<silently>><<set _n = $ui.npc>><</silently>>
<b>Name:</b> ''<<=_n.name>> <<=_n.surname>>'' <<if _n.nickname>>
<br>
<b>Nickname: </b>"<<=_n.nickname>>"<</if>>
<br>
<b>Gender:</b> <<=_n.gender>> (<<=_n.pronouns>>)  (<<=_n.trans>>)
<br>
<b>Species: </b><<=_n.species>><<if _n.species is "Anthro">> — <<=_n.anthro.group>> / <<=_n.anthro.subtype>> / <<=_n.anthro.color>> <<=_n.body.bodymaterial>><<if _n.anthro.pattern>>(<<=_n.anthro.pattern>>)<</if>> 
<br>
<b>Tail:</b> <<=_n.body.tail>> <<if _n.body.ears>>* <b>Ears:</b> <<=_n.body.ears>><</if>><<if _n.anthro.wings>>* <b>Wings:</b> yes (<<=_n.anthro.wingspan>>)<</if>><</if>>  
<br>
<b>Age:</b> <<=_n.age>> (<<=_n.ageGroup>>)  
<br>
<b>Eyes:</b> <<=_n.eyes>> 
<br>
<b>Hair:</b> <<=_n.hair>><<if _n.haircolor>> / <<=_n.haircolor>><</if>>  
<br>
<<if _n.skincolor>> <b>Skin:</b> <<=_n.skincolor>> <<if _n.skinfeatures>>·  <b>Features:</b> <<=_n.skinfeatures>>  <</if>> <</if>>
<br>
<b>Build:</b> <<=_n.bodymusc>> * <b>Height:</b> <<=_n.bodyheight>> * <b>Weight:</b> <<=_n.bodyweight>> *
<b>Body Type: </b> <<=_n.bodytype>>
<<if _n.breastsize>>* <b>Breast Size:</b> _n.breastsize <</if>>
<br>
<b>Personality:</b> <<=_n.personality>>
<br>
<b>Sexuality:</b> <<=_n.sexu>>
<br>
<b>Sex Role:</b> <<=_n.sexpref>>
<br>
<b>Genitals:</b> <<=_n.genitals>><<if _n.genitals== "Penis">> * <b>Length:</b> <<=_n.penislength>> <</if>> (<<=_n.genitaltype>>)
<br>
<<link "Close">><<run Dialog.close()>><</link>>


