::database_people [script]

setup.species = [
    "Human", "Anthro",
];
setup.genders= [
    "Male", "Female",
];

setup.eyecolor= [
    "White", "Grey", "Golden", "Green", "Blue", "Maroon", "Brown", "Black", "Red", "Pink", "Purple", "Lime", "Seafoam", "Cream",
];

setup.haircolor= [
    "Black", "Brown", "Blonde", "Red", "White", "Grey", "Blue", "Green", "Purple",
];

setup.skincolor= [
    "Pale", "Fair", "Tan", "Olive", "Brown", "Ebony",
];

setup.height=[
    "Very Short", "Short", "Average", "Tall", "Very Tall",
];
setup.anthroGroup= [
    "Furry", "Scalie", "Avian",
];

setup.furryTypes=[
    "Canine", "Feline", "Bunny", "Fox", "Bear", "Goat", "Mouse", "Pig", "Other",
];

setup.scalieTypes=[
    "Lizard", "Dragon", "Alligator", "Crocodile",
];

setup.avianTypes=[
    "Duck", "Parrot", "Chicken", "Eagle", "Hawk", "Owl",
];

setup.furScalesColors=[
    "Black", "Brown", "Grey", "White", "Golden", "Red", "Blue", "Green","Rainbow",
];

setup.anthroPatterns=[
    "Solid", "Striped", "Spotted", "Patterned",
];

setup.breastsize=[
    "Flat", "Tiny", "Small", "Pert", "Modest", "Perky", "Full", "Large", "Ample", "Massive", "Enormous",
];

setup.physique=[
    "Skinny","Lean","Wiry","Ripped",
    "Thin","Toned","Lithe","Muscular",
    "Plump","Thick-bodied","Brawny","Ample",
    "Round","Full figured","Well-padded","Stocky",
];

setup.assSize=[
    "Flat", "Skinny", "Slender", "Slim", "Tight", "Modest", "Round", "Muscular", "Plump", "Curvaceous", "Well-padded", "Thick", "Large", "Huge",
];

setup.height=[
    "Very short", "Short", "Average", "Somewhat tall", "Tall",  "Very tall", "Towering",
];

/* body parts database */
setup.bodyparts = {
  head: "head",
  face: "face",
  arms: "arms",
  legs: "legs",
  hands: "hands",
  hand: "hand",
  feet: "feet",
  butt: "butt",
  ass: "ass",
  asshole: "asshole",
  finger: "finger",
  fingers: "fingers",
  hips: "hips",
  lips: "lips",
  tongue: "tongue"
};


