:: database_sex [script]
setup.sexpositions = {
    // label: player-readable label
    // frequency: how often an NPC chooses this position
    // bottom: whoever has one of these body parts can occupy the 'bottom' position
    // top: whoever has one of these body parts can occupy the 'top' position (it's a little arbitrary but hey it's just a game)
    // cum locations: where it is possible to cum in this position (external bits only... any part penetrated by cumming part will additionally be available)
    // equal: top/bottom doesn't really matter
    // primary: this is a primary position (can be selected in one-on-one encounters, or is a position with the primary partner)
    // secondary positions: positions valid for additional partners
    "Standing":
    {
        label: "standing",
        "bottom": ["Penis", "Vagina"],
        "top": ["Penis", "Vagina"],
        "bottom cum locations": ["Crotch", "Stomach", "Thigh"],
        "top cum locations": ["Crotch", "Stomach", "Thigh"],
        "equal": true,
        primary: true,
        "secondary positions": ["Standing", "Standing From Behind"],
        furniture: ["small standing room", "large standing room"],
    },
    "Against Wall":
    {
        label: "against the wall",
        "bottom": ["Penis", "Vagina"],
        "top": ["Penis", "Vagina"],
        "bottom cum locations": ["Crotch", "Stomach", "Thigh"],
        "top cum locations": ["Crotch", "Stomach", "Thigh"],
        "equal": true,
        primary: true,
        "secondary positions": ["Standing"],
        furniture: ["vertical surface"],
    },
    "Sitting":
    {
        label: "sitting",
        "bottom": ["Penis", "Vagina"],
        "top": ["Penis", "Vagina"],
        "bottom cum locations": ["Crotch", "Stomach", "Thigh"],
        "top cum locations": ["Crotch", "Stomach", "Thigh"],
        "label top": "between thighs",
        "label bottom": "seated",
        primary: true,
        "secondary positions": ["Standing", "Riding Face"],
        furniture: ["seat"],
    },
    "Perched Oral Service":
    {
        label: "perched oral service",
        "bottom": ["Mouth"],
        "top": ["Penis", "Vagina"],
        "bottom cum locations": ["Face", "Chest", "Breasts"],
        "top cum locations": [],
        "label bottom": "kneeling",
        "label top": "seated",
        primary: true,
        "secondary positions": ["Standing", "Riding Face"],
        furniture: ["seat"],
    },
    "Underneath Oral Service":
    {
        label: "underneath oral service",
        "bottom": ["Mouth"],
        "top": ["Penis", "Vagina"],
        "bottom cum locations": ["Face", "Chest", "Breasts"],
        "top cum locations": [],
        "label bottom": "kneeling underneath",
        "label top": "seated",
        primary: true,
        "secondary positions": ["Doggy"],
        furniture: ["underspace"],
        furnitureOverridePreposition: "under",
    },
    "Standing From Behind":
    {
        label: "standing spoon",
        "bottom": ["Penis", "Vagina"],
        "top": ["Penis"],
        "bottom cum locations": [],
        "top cum locations": ["Crotch", "Ass", "Thigh"],
        "label top": "behind",
        "label bottom": "in front",
        primary: true,
        "secondary positions": ["Standing"],
        furniture: ["small standing room", "large standing room"],
    },
    "Against Wall From Behind":
    {
        label: "against the wall from behind",
        "bottom": ["Penis", "Vagina"],
        "top": ["Penis"],
        "bottom cum locations": [],
        "top cum locations": ["Crotch", "Ass", "Thigh"],
        "label top": "behind",
        "label bottom": "against wall",
        primary: true,
        "secondary positions": ["Standing"],
        furniture: ["vertical surface"],
    },
    "Missionary":
    {
        label: "missionary",
        "top": ["Penis"],
        "bottom": ["Vagina", "Asshole"],
        "top cum locations": ["Crotch", "Stomach", "Thigh"],
        "bottom cum locations": ["Crotch"],
        "label top": "on top",
        "label bottom": "underneath",
        primary: true,
        "secondary positions": ["Riding Face", "Kneeling By Face"],
        furniture: ["horizontal surface"],
        "bottom dialogue tags": ["missionary bottom"],
    },
    "Mating Press":
    {
        label: "missionary",
        "top": ["Penis"],
        "bottom": ["Vagina", "Asshole"],
        "top cum locations": ["Crotch", "Stomach", "Thigh"],
        "bottom cum locations": ["Crotch"],
        "label top": "on top",
        "label bottom": "underneath",
        primary: true,
        "secondary positions": ["Riding Face", "Kneeling By Face"],
        furniture: ["horizontal surface"],
    },
    "From Behind":
    {
        label: "doggy",
        "top": ["Penis"],
        "bottom": ["Vagina", "Asshole"],
        "top cum locations": ["Crotch", "Ass", "Back"],
        "bottom cum locations": [],
        "label top": "behind",
        "label bottom": "on all fours",
        primary: true,
        "secondary positions": ["Squatting Before"],
        furniture: ["horizontal surface"],
        deprecated: true,
        "top dialogue tags": ["from behind top"],
        "bottom dialogue tags": ["from behind bottom"],
    },
    "Doggy":
    {
        label: "doggy",
        "top": ["Penis"],
        "bottom": ["Vagina", "Asshole"],
        "top cum locations": ["Crotch", "Ass", "Back"],
        "bottom cum locations": [],
        "label top": "behind",
        "label bottom": "on all fours",
        primary: true,
        "secondary positions": ["Squatting Before"],
        furniture: ["horizontal surface"],
        "top dialogue tags": ["from behind top"],
        "bottom dialogue tags": ["from behind bottom"],
    },
    "Bent Over":
    {
        label: "bent over",
        "top": ["Penis"],
        "bottom": ["Vagina", "Asshole"],
        "top cum locations": ["Crotch", "Ass", "Back"],
        "bottom cum locations": [],
        "label top": "behind",
        "label bottom": "bent over",
        primary: true,
        "secondary positions": ["Standing", "Standing Before"],
        furniture: ["seat"],
        furniturePrepositionIncluded: true,
        "top dialogue tags": ["from behind top"],
        "bottom dialogue tags": ["from behind bottom"],
    },
    "Prone Bone":
    {
        label: "prone bone",
        "top": ["Penis"],
        "bottom": ["Vagina", "Asshole"],
        "top cum locations": ["Crotch", "Ass", "Back"],
        "bottom cum locations": [],
        "label top": "on top",
        "label bottom": "beneath",
        primary: true,
        "secondary positions": ["Squatting Before"],
        furniture: ["horizontal surface"],
    },
    "Spooning":
    {
        label: "spooning",
        "top": ["Penis"],
        "bottom": ["Vagina", "Asshole"],
        "top cum locations": ["Crotch", "Ass", "Back"],
        "bottom cum locations": [],
        "label top": "big spoon",
        "label bottom": "little spoon",
        primary: true,
        "secondary positions": ["Kneeling By Face", "Riding Face"],
        furniture: ["horizontal surface"],
    },
    "Double Decker":
    {
        label: "double decker",
        "top": ["Penis"],
        "bottom": ["Vagina", "Asshole"],
        "top cum locations": ["Crotch", "Ass", "Thigh", "Stomach"],
        "bottom cum locations": [],
        "label top": "underneath",
        "label bottom": "on top",
        primary: true, /*Was False */
        "secondary positions": ["Kneeling By Face", "Riding Face", "Kneeling Between Thighs"],
        furniture: ["horizontal surface"],
    },
    "Kneeling Between Thighs":
    {
        label: "kneeling between thighs",
        "top": ["Penis","Vagina"],
        "bottom": ["Vagina", "Asshole"],
        "top cum locations": ["Crotch", "Thigh", "Stomach"],
        "bottom cum locations": [],
        "label top": "kneeling",
        "label bottom": "on back",
        primary: true, /*Was False */
        "secondary positions": ["Kneeling By Face", "Riding Face", "Double Decker"],
        furniture: ["horizontal surface"],
    },
    "Cowgirl":
    {
        label: "cowgirl",
        "top": ["Penis"],
        "bottom": ["Vagina", "Asshole"],
        "bottom cum locations": [],
        "top cum locations": ["Crotch", "Stomach"],
        "force bottom cum location": true,
        "label top": "on top",
        "label bottom": "on back",
        primary: true,
        "secondary positions": ["Squatting Before", "Riding Face", "Kneeling By Face"],
        furniture: ["horizontal surface"],
    },
    "Reverse Cowgirl":
    {
        label: "cowgirl",
        "top": ["Penis"],
        "bottom": ["Vagina","Asshole"],
        "bottom cum locations": [],
        "top cum locations": ["Crotch", "Thigh"],
        "force bottom cum location": true,
        "label top": "on top",
        "label bottom": "on back",
        primary: true,
        "secondary positions": ["Squatting Before", "Riding Face", "Kneeling By Face"],
        furniture: ["horizontal surface"],
    },
    "Astride Lap": /* On lap, facing each other */
    {
        label: "lap-riding",
        "top": ["Thigh"], /*Originally Asshole */
        "bottom": ["Ass"], /*Originally Penis, Vagina */
        "bottom cum locations": ["Crotch", "Thigh", "Stomach"],
        "top cum locations": [],
        "force bottom cum location": true,
        "label top": "on top",
        "label bottom": "sitting",
        primary: true,
        "secondary positions": ["Squatting Before"],
        furniture: ["horizontal surface", "seat"],
    },
    "Riding Face":
    {
        label: "face-riding",
        "top": ["Mouth","Tongue"], /*Originally Vagina, Penis*/
        "bottom": ["Vagina","Penis","Asshole","Ass"],    /*Originally Vagina, Penis*/
        "bottom cum locations": [],
        "top cum locations": ["Face"],
        "label top": "riding",
        "label bottom": "on back",
        primary: true,
        "secondary positions": ["Squatting Before"],
        furniture: ["horizontal surface"],
    },
    "Kneeling":
    {
        label: "kneeling",
        "bottom": ["Mouth"],
        "top": ["Penis", "Vagina"],
        "bottom cum locations": [],
        "top cum locations": ["Face", "Chest", "Breasts"],
        "label top": "receiving",
        "label bottom": "giving",
        primary: true,
        "secondary positions": ["Kneeling"],
        furniture: ["small standing room", "large standing room"],
    },
    "Squatting Before": /* Check if needed*/
    {
        label: "squatting",
        "bottom": ["Mouth"],
        "top": ["Penis", "Vagina"],
        "bottom cum locations": [],
        "top cum locations": ["Face", "Chest", "Breasts"],
        "label top": "receiving",
        "label bottom": "giving",
        primary: false,
        "secondary positions": ["Kneeling"],
    },
    "Kneeling Over":
    {
        label: "kneeling over",
        "bottom": ["Mouth"],
        "top": ["Penis", "Vagina"],
        "bottom cum locations": [],
        "top cum locations": ["Face", "Chest", "Breasts"],
        "label top": "receiving",
        "label bottom": "giving",
        primary: true,
        "secondary positions": ["Kneeling", "Kneeling Over"],
        furniture: ["horizontal surface"],
    },
    "Kneeling By Face": /* Based on Height? */
    {
        label: "kneeling by face",
        "bottom": ["Mouth"],
        "top": ["Penis"],
        "bottom cum locations": [],
        "top cum locations": ["Face", "Chest", "Breasts"],
        "label top": "receiving",
        "label bottom": "giving",
        primary: false,
    },
    "Sixty-Nine":
    {
        label: "sixty-nine",
        "top": ["Penis", "Vagina"],
        "bottom": ["Vagina", "Penis"],
        "top cum locations": ["Face", "Chest", "Breasts"],
        "bottom cum locations": ["Face", "Chest", "Breasts"],
        primary: true,
        equal: true,
        furniture: ["horizontal surface"],
    },
    "Straddling Chest":
    {
        label: "straddling",
        "top": ["Penis", "Vagina"],
        "bottom": ["Chest","Breasts"],
        "top cum locations": ["Face", "Chest", "Breasts"],
        "bottom cum locations": [],
        "label top": "on top",
        "label bottom": "underneath",
        primary: true,
        "secondary positions": ["Kneeling By Face"],
        furniture: ["horizontal surface"],
    },
    "Oral Service":
    {
        label: "oral service",
        "bottom": ["Mouth"],
        "top": ["Penis", "Vagina"],
        "bottom cum locations": [],
        "top cum locations": ["Face", "Chest", "Breasts"],
        "label bottom": "giving",
        "label top": "receiving",
        primary: true,
        "secondary positions": ["Kneeling By Face"],
        furniture: ["horizontal surface"],
    },
    "Laid Across On Back": /*Check */
    {
        label: "laid across",
        "top": ["Penis"],
        "bottom": ["Vagina", "Asshole"],
        "top cum locations": ["Crotch", "Stomach", "Thigh"],
        "bottom cum locations": ["Crotch"],
        "label top": "between thighs",
        "label bottom": "prone",
        primary: true,
        "secondary positions": ["Laid Across Oral Service"],
        furniture: ["bench", "horizontal surface"],
    },
    "Laid Across On Stomach": /*Check */
    {
        label: "laid across",
        "top": ["Penis"],
        "bottom": ["Vagina", "Asshole"],
        "top cum locations": ["Crotch", "Stomach", "Thigh"],
        "bottom cum locations": ["Crotch"],
        "label top": "behind",
        "label bottom": "prone",
        primary: true,
        "secondary positions": ["Laid Across Oral Service"],
        furniture: ["bench", "horizontal surface"],
    },
    "Laid Across Oral Service":
    {
        label: "laid across oral service",
        "top": ["Penis"],
        "bottom": ["Mouth"],
        "top cum locations": ["Crotch", "Stomach", "Thigh"],
        "bottom cum locations": ["Crotch"],
        "label top": "receiving",
        "label bottom": "giving",
        primary: true,
        "secondary positions": ["Laid Across On Back", "Laid Across On Stomach"],
        furniture: ["bench"],
    },
    /* Add Face on Chest */

};



// positions: array of positions this act is possible for the average person in
// action type: array of "tease" or "penetrate" or "continue" or "end" for circumstances under which this act can be selected
//(tease engages parts, penetrate... penetrates and requires teasing first, continues require prior penetration, end ends engagement)
// subject parts: body parts that the person actively doing the thing needs
// object parts: body parts that the person 'receiving' the thing needs
// masturbation: is this possible to do to oneself
// take virginity: array of parts this act takes virginity from
// subject arousal: increase arousal by this (orgasm at 1000, may be modified by other factors)
// object arousal: increase arousal by this
// subject arousal cap: don't increase arousal if it's already over this number (prevent some otherwise arousing acts from leading to orgasm)
// object arousal cap: don't increase arousal if it's already over this number
// remember as: make a sex memory ('given'/'received' is what it's recorded as for top, bottom is automatically reversed)
// act label substitution: used to replace Pussy and other non-inclusive nouns for bits

setup.sexacts = {
    "Kiss": /*You both kiss each other */
    {
        "positions": [ "Missionary", "Laid Across On Back", "Laid Across On Stomach", "Mating Press", "Cowgirl", "Perched", "Standing", "Sitting", "Astride Lap", "Against Wall"],
        "action type": ["tease"],
        "subject parts": ["Mouth"],
        "object parts": ["Mouth"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 5,
        "object arousal": 5,
        "subject arousal cap": 100,
        "object arousal cap": 100,
        "remember as": ["kissed"],
        "subject dialogue tags": ["kissing"],
        "object dialogue tags": ["kissing"],
    },
    "Grope Breasts": /* Either you of the other grope's the other's breast */
    {
        "positions": [ "Missionary", "Laid Across On Back", "Mating Press", "Perched", "Prone Bone", "From Behind", "Cowgirl", "Reverse Cowgirl", "Kneeling Over", "Standing", "Standing From Behind", "Astride Lap",  "Spooning", "Kneeling By Face", "Squatting Before", "Double Decker", "Kneeling Between Thighs", "Against Wall", "Underneath Oral Service", "Laid Across Oral Service"],
        "action type": ["tease"],
        "subject parts": ["Hand"],
        "object parts": ["Breasts"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 25,
        "subject arousal cap": 300,
        "object arousal cap": 400,
        "subject dialogue tags": ["groping breasts"],
        "object dialogue tags": ["breasts groped"],
    },
    "Tease Nipples":
    {
        "positions": [ "Missionary", "Laid Across On Back", "Mating Press", "Perched", "Prone Bone", "From Behind", "Cowgirl", "Reverse Cowgirl", "Kneeling Over", "Standing", "Standing From Behind", "Astride Lap", "Spooning", "Kneeling By Face", "Squatting Before", "Double Decker", "Kneeling Between Thighs", "Against Wall", "Underneath Oral Service", "Laid Across Oral Service"],
        "action type": ["tease"],
        "subject parts": ["Hand"],
        "object parts": ["Nipples"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 30,
        "subject arousal cap": 400,
        "object arousal cap": 600,
        "no object arousal cap for": ["Sensitive Nipples"],
        "subject dialogue tags": ["groping breasts"],
        "object dialogue tags": ["breasts groped"],
    },
    "Kiss Nipple":
    {
        "positions": [ "Missionary", "Laid Across On Back", "Mating Press", "Sitting", "Cowgirl", "Kneeling Over", "Standing", "Astride Lap", "Against Wall","Face On Chest"],
        "action type": ["tease"],
        "subject parts": ["Mouth"],
        "object parts": ["Nipples"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 30,
        "subject arousal cap": 400,
        "object arousal cap": 600,
        "no object arousal cap for": ["Sensitive Nipples"],
    },
    "Lick Nipple":
    {
        "positions": [ "Missionary", "Laid Across On Back", "Mating Press", "Sitting", "Cowgirl", "Kneeling Over", "Standing", "Astride Lap", "Against Wall","Face On Chest"],
        "action type": ["tease"],
        "subject parts": ["Tongue"],
        "object parts": ["Nipples"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 35,
        "subject arousal cap": 500,
        "object arousal cap": 600,
        "no object arousal cap for": ["Sensitive Nipples"],
    },
    "Suck Nipple":
    {
        "positions": [ "Missionary", "Laid Across On Back", "Mating Press", "Sitting", "Cowgirl", "Kneeling Over", "Standing", "Astride Lap", "Against Wall","Face On Chest"],
        "action type": ["tease"],
        "subject parts": ["Mouth"],
        "object parts": ["Nipples"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 40,
        "subject arousal cap": 600,
        "object arousal cap": 800,
        "no object arousal cap for": ["Sensitive Nipples"],
        "subject dialogue tags": ["sucking nipples"],
        "object dialogue tags": ["nipples sucked"],
    },

    // oral/hand pussy service actions
    //      teases

    //      starts
    "Rub Pussy":
    {
        "positions": [ "Missionary", "Laid Across On Back", "Laid Across On Stomach", "Mating Press", "Prone Bone", "Sixty-Nine", "From Behind", "Doggy", "Bent Over", "Perched", "Cowgirl", "Reverse Cowgirl", "Kneeling", "Kneeling Over", "Standing", "Standing From Behind", "Astride Lap", "Riding Face", "Oral Service", "Spooning", "Kneeling By Face", "Squatting Before", "Double Decker", "Kneeling Between Thighs", "Against Wall", "Against Wall From Behind", "Perched Oral Service", "Underneath Oral Service", "Laid Across Oral Service"],
        "action type": ["tease"],
        "subject parts": ["Hand"],
        "object parts": ["Vagina"],
        "masturbation": true,
        "take virginity": [],
        "skills required": {},
        "subject skills improved": ["Hand"],
        "object skills improved": [],
        "subject arousal": 10,
        "object arousal":  40,
        "subject arousal cap": 300,
        "object arousal cap": 600,
        "act label substitution": ["object", "transgender male", "Rub Front Hole"],
        "subject dialogue tags": ["rubbing pussy"],
        "object dialogue tags": ["pussy rubbed"],
    },
    /*Check if needed */
    "Pull Hand To Pussy": 
    {
        "positions": [ "Missionary", "Laid Across On Back:bottom",  "Mating Press:bottom", "Sixty-Nine", "From Behind", "Doggy:bottom", "Perched", "Cowgirl", "Reverse Cowgirl", "Kneeling:bottom", "Kneeling Over:bottom", "Standing", "Standing From Behind", "Astride Lap", "Riding Face:bottom", "Oral Service:top", "Spooning:bottom", "Squatting Before:top", "Double Decker:bottom", "Kneeling Between Thighs:bottom", "Against Wall", "Against Wall From Behind:top", "Perched Oral Service:top", "Underneath Oral Service:top", "Laid Across Oral Service:top"],
        "action type": ["tease"],
        "subject parts": ["Vagina"],
        "object parts": ["Hand"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 40,
        "object arousal":  10,
        "object arousal cap": 300,
        "act label substitution": ["subject", "transgender male", "Pull Hand To Front Hole"],
    },
    "Finger Pussy":
    {
        "positions": [ "Missionary", "Laid Across On Back", "Laid Across On Stomach", "Mating Press", "Sixty-Nine", "From Behind", "Doggy", "Perched", "Cowgirl", "Reverse Cowgirl", "Kneeling", "Kneeling Over", "Standing", "Standing From Behind", "Astride Lap", "Riding Face", "Oral Service",  "Spooning", "Kneeling By Face", "Squatting Before", "Double Decker", "Kneeling Between Thighs", "Against Wall", "Against Wall From Behind", "Perched Oral Service", "Underneath Oral Service", "Laid Across Oral Service"],
        "action type": ["penetrate", "continue"],
        "subject parts": ["Hand"],
        "object parts": ["Vagina"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal":  45,
        "subject arousal cap": 300,
        "remember as": ["fingerbang", "given"],
        "act label substitution": ["object", "transgender male", "Finger Front Hole"],
        "subject dialogue tags": ["fingering pussy"],
        "object dialogue tags": ["pussy fingered"],
    },
    "Rub Clit":
    {
        "positions": [ "Missionary", "Laid Across On Back", "Laid Across On Stomach", "Mating Press", "Sixty-Nine", "From Behind", "Doggy", "Bent Over", "Perched", "Cowgirl", "Reverse Cowgirl", "Kneeling", "Kneeling Over", "Standing", "Standing From Behind", "Astride Lap", "Riding Face", "Oral Service", "Spooning", "Kneeling By Face", "Squatting Before", "Double Decker", "Kneeling Between Thighs", "Against Wall", "Against Wall From Behind", "Perched Oral Service", "Underneath Oral Service", "Laid Across Oral Service"],
        "action type": ["tease"],
        "subject parts": ["Hand"],
        "object parts": ["Clitoris"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 50,
        "subject arousal cap": 300,
        "remember as": ["fingerbang", "given"],
        "act label substitution": ["object", "transgender male", "Rub T-Dick"],
        "subject dialogue tags": ["rubbing clit"],
        "object dialogue tags": ["clit rubbed"],
        coexist: true,
    },
    "Lick Pussy":
    {
        "positions": ["Riding Face", "Sixty-Nine", "Kneeling", "Kneeling Over", "Oral Service", "Squatting Before", "Perched Oral Service", "Underneath Oral Service", "Laid Across Oral Service"],
        "action type": ["tease"],
        "subject parts": ["Tongue"],
        "object parts": ["Vagina"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal":  50,
        "subject arousal cap": 300,
        "remember as": ["cunnilingus", "given"],
        "act label substitution": ["object", "transgender male", "Lick Front Hole"],
        "subject dialogue tags": ["licking pussy"],
        "object dialogue tags": ["pussy licked"],
        coexist: true,
    },
    "Suck Clit":
    {
        "positions": [ "Riding Face", "Sixty-Nine", "Kneeling", "Kneeling Over", "Oral Service", "Squatting Before", "Perched Oral Service", "Underneath Oral Service", "Laid Across Oral Service"],
        "action type": ["tease"],
        "subject parts": ["Mouth"],
        "object parts": ["Clitoris"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 60,
        "subject arousal cap": 300,
        "remember as": ["cunnilingus", "given"],
        "act label substitution": ["object", "transgender male", "Suck T-Dick"],
        "subject dialogue tags": ["licking pussy"],
        "object dialogue tags": ["pussy licked"],
        coexist: true,
    },
    "Ride Face": /*Check if redundant */
    {
        "positions": [ "Riding Face:top", "Kneeling:top", "Kneeling Over:top", "Oral Service:top", "Squatting Before:top", "Perched Oral Service:top", "Underneath Oral Service:top", "Laid Across Oral Service:top"],
        "action type": ["tease"],
        "subject parts": ["Vagina"],
        "object parts": ["Mouth"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 50,
        "object arousal": 10,
        "object arousal cap": 300,
        "remember as": ["cunnilingus", "received"],
        "subject dialogue tags": ["riding face"],
        "object dialogue tags": ["face ridden"],
    },
    //      ends
    "Stop Fingering":
    {
        "positions": [],
        "action type": ["end"],
        "subject parts": ["Hand"],
        "object parts": ["Vagina"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 0,
        "object arousal": 0,
    },
    "Pull Off Of Finger":
    {
        "positions": [],
        "action type": ["end"],
        "subject parts": ["Vagina"],
        "object parts": ["Hand"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 0,
        "object arousal": 0,
    },
    // oral/hand cock service actions
    //      teases/foreplay
    "Fondle Balls": /* you fondle their balls or reverse */
    {
        "positions": [ "Missionary", "Laid Across On Back", "Laid Across On Stomach", "Mating Press", "Prone Bone", "Sixty-Nine", "From Behind", "Doggy", "Cowgirl", "Reverse Cowgirl", "Kneeling", "Kneeling Over", "Standing", "Standing From Behind", "Astride Lap", "Oral Service", "Spooning", "Kneeling By Face", "Squatting Before", "Double Decker", "Kneeling Between Thighs", "Riding Face", "Against Wall", "Against Wall From Behind", "Perched Oral Service", "Underneath Oral Service", "Laid Across Oral Service"],
        "action type": ["tease"],
        "subject parts": ["Hand"],
        "object parts": ["Balls"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 30,
        "subject arousal cap": 300,
        "object arousal cap": 600,
        "subject dialogue tags": ["rubbing balls"],
        "object dialogue tags": ["balls rubbed"],
        coexist: true,
    },
    "Lick Balls":
    {
        "positions": [ "Sixty-Nine", "Kneeling", "Kneeling Over", "Oral Service", "Kneeling By Face", "Squatting Before", "Riding Face", "Perched Oral Service", "Underneath Oral Service", "Laid Across Oral Service"],
        "action type": ["tease"],
        "subject parts": ["Tongue"],
        "object parts": ["Balls"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 35,
        "subject arousal cap": 300,
        "object part uncovered": true,
        "subject dialogue tags": ["licking balls"],
        "object dialogue tags": ["balls licked"],
        coexist: true,
    },
    "Suck Balls":
    {
        "positions": [ "Sixty-Nine", "Kneeling", "Kneeling Over", "Oral Service", "Kneeling By Face", "Squatting Before", "Riding Face", "Perched Oral Service", "Underneath Oral Service", "Laid Across Oral Service"],
        "action type": ["tease"],
        "subject parts": ["Mouth"],
        "object parts": ["Balls"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 40,
        "subject arousal cap": 300,
        "object part uncovered": true,
        "subject dialogue tags": ["licking balls"],
        "object dialogue tags": ["balls licked"],
        coexist: true,
    },
    "Lick Ass":
    {
        "positions": [ "Sixty-Nine", "Kneeling", "Kneeling Over", "Oral Service", "Kneeling By Face", "Squatting Before", "Riding Face", "Perched Oral Service", "Underneath Oral Service", "Laid Across Oral Service"],
        "action type": ["tease"],
        "subject parts": ["Tongue"],
        "object parts": ["Asshole"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 40,
        "subject arousal cap": 300,
        "object part uncovered": true,
        "remember as": ["rimjob", "given"],
        "subject dialogue tags": ["licking ass"],
        "object dialogue tags": ["ass licked"],
    },
    "Lick Cock":
    {
        "positions": [ "Sixty-Nine", "Kneeling", "Kneeling Over", "Oral Service", "Kneeling By Face", "Squatting Before", "Riding Face", "Perched Oral Service", "Underneath Oral Service", "Laid Across Oral Service"],
        "action type": ["tease"],
        "subject parts": ["Tongue"],
        "object parts": ["Penis"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 15,
        "object arousal": 50,
        "subject arousal cap": 300,
        "subject dialogue tags": ["licking cock"],
        "object dialogue tags": ["cock licked"],
    },
    "Rub Cock On Face": /* Check if necessary */
    {
        "positions": [ "Sixty-Nine", "Kneeling", "Kneeling Over", "Oral Service", "Kneeling By Face", "Squatting Before", "Riding Face", "Perched Oral Service", "Underneath Oral Service", "Laid Across Oral Service"],
        "action type": ["tease"],
        "subject parts": ["Penis"],
        "object parts": ["Mouth"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 40,
        "object arousal": 10,
        "object arousal cap": 300,
        "subject dialogue tags": ["rubbing cock on face"],
        "object dialogue tags": ["face rubbed by cock"],
    },
    "Tease Cock With Fingers": /* Check if necessary */
    {
        "positions": [ "Sixty-Nine", "Kneeling", "Kneeling Over", "Standing", "Astride Lap", "Oral Service",  "Perched", "Spooning", "Kneeling By Face", "Squatting Before", "Double Decker", "Kneeling Between Thighs", "Riding Face", "Against Wall", "Against Wall From Behind", "Perched Oral Service", "Underneath Oral Service", "Laid Across Oral Service"],
        "action type": ["tease"],
        "subject parts": ["Hand"],
        "object parts": ["Penis"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 30,
        "subject arousal cap": 300,
    },
    "Rub Cock Against Hand": /* Check if necessary */
    {
        "positions": [ "Sixty-Nine", "Kneeling", "Kneeling Over", "Standing", "Astride Lap", "Oral Service", "Perched", "Spooning", "Kneeling By Face", "Squatting Before", "Double Decker", "Riding Face", "Against Wall", "Against Wall From Behind", "Perched Oral Service", "Underneath Oral Service", "Laid Across Oral Service"],
        "action type": ["tease"],
        "subject parts": ["Penis"],
        "object parts": ["Hand"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 40,
        "object arousal": 10,
        "object arousal cap": 300
    },
    "Tease Cock With Feet": /* Check if necessary */
    {
        "positions": [ "Missionary", "Laid Across On Back", "Kneeling", "Perched"],
        "action type": ["tease"],
        "subject parts": ["Feet"],
        "object parts": ["Penis"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 30,
        "subject arousal cap": 300,
    },
    "Tease Pussy With Feet": /* You tease their pussy with your feet.*/
    {
        "positions": [ "Missionary", "Laid Across On Back", "Kneeling"],
        "action type": ["tease"],
        "subject parts": ["Feet"],
        "object parts": ["Vagina"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 30,
        "subject arousal cap": 300,
        "act label substitution": ["object", "transgender male", "Tease Front Hole With Feet"],
    },
    "Rub Cock Against Feet": /*You rub your cock against their feet */
    {
        "positions": [ "Missionary", "Laid Across On Back", "Kneeling"],
        "action type": ["tease"],
        "subject parts": ["Penis"],
        "object parts": ["Feet"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 40,
        "object arousal": 10,
        "object arousal cap": 300,
    },
    "Rub Pussy Against Feet": /* You rub your pussy against their feet.*/
    {
        "positions": [ "Missionary", "Laid Across On Back", "Kneeling"],
        "action type": ["tease"],
        "subject parts": ["Vagina"],
        "object parts": ["Feet"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 40,
        "object arousal": 10,
        "object arousal cap": 300,
        "act label substitution": ["subject", "transgender male", "Rub Front Hole Against Feet"],
    },
    "Lick Foot": /* You lick their foot*/
    {
        "positions": [ "Sixty-Nine", "Missionary", "Kneeling", "Kneeling Over", "Perched", "Laid Across On Back", "Laid Across On Stomach"],
        "action type": ["tease"],
        "subject parts": ["Mouth"],
        "object parts": ["Feet"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 15,
        "object arousal": 15,
        "subject arousal cap": 300,
        "object arousal cap": 300,
    },
    //      penetrations
    "Grip Cock": /* You grip their cock */
    {
        "positions": [ "Sixty-Nine:bottom", "Kneeling:bottom", "Kneeling Over:bottom", "Standing", "Astride Lap:bottom", "Oral Service:bottom",  "Spooning:bottom", "Kneeling By Face:bottom", "Squatting Before:bottom", "Double Decker:bottom", "Kneeling Between Thighs:bottom", "Riding Face:bottom", "Perched:bottom", "Against Wall:bottom", "Against Wall From Behind:bottom", "Perched Oral Service:bottom", "Underneath Oral Service:bottom", "Laid Across Oral Service:bottom"],
        "action type": ["penetrate"],
        "subject parts": ["Hand"],
        "object parts": ["Penis"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 20,
        "subject arousal cap": 300,
        "remember as": ["handjob", "given"],
        "subject dialogue tags": ["giving handjob"],
        "object dialogue tags": ["receiving handjob"],
    },
    "Wrap Hand Around Cock": /* they wrap their hand around your penis */
    {
        "positions": [ "Sixty-Nine:top", "Kneeling:top", "Kneeling Over:top", "Standing:top", "Astride Lap:top", "Oral Service:top", "Spooning:top", "Kneeling By Face:top", "Squatting Before:top", "Double Decker:top", "Riding Face:top", "Perched:top", "Against Wall:top", "Against Wall From Behind:top", "Perched Oral Service:top", "Underneath Oral Service:top", "Laid Across Oral Service:top"],
        "action type": ["penetrate"],
        "subject parts": ["Penis"],
        "object parts": ["Hand"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 20,
        "object arousal": 10,
        "object arousal cap": 300,
        "remember as": ["handjob", "received"],
    },
    "Grip Cock With Feet": /* you grip their cock with your feet. */
    {
        "positions": [ "Missionary:bottom", "Kneeling:bottom", "Perched:bottom", "Laid Across On Back:bottom"],
        "action type": ["penetrate"],
        "subject parts": ["Feet"],
        "object parts": ["Penis"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 20,
        "subject arousal cap": 300,
        "remember as": ["footjob", "given"],
        "subject dialogue tags": ["giving footjob"],
        "object dialogue tags": ["receiving footjob"],
    },
    "Pull Feet Around Cock": /* they pull their feet around your cock */
    {
        "positions": [ "Missionary:top", "Kneeling:top", "Perched:top", "Laid Across On Back:top"],
        "action type": ["penetrate"],
        "subject parts": ["Penis"],
        "object parts": ["Feet"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 20,
        "object arousal": 10,
        "object arousal cap": 300,
        "remember as": ["footjob", "received"],
    },
    "Rub Pussy With Feet": /* you rub their pussy with your feet. */
    {
        "positions": [ "Missionary:bottom", "Kneeling:bottom", "Perched:bottom", "Laid Across On Back:bottom"],
        "action type": ["penetrate"],
        "subject parts": ["Feet"],
        "object parts": ["Vagina"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 20,
        "subject arousal cap": 300,
        "remember as": ["footjob", "given"],
        "subject dialogue tags": ["giving footjob"],
        "object dialogue tags": ["receiving footjob"],
    },
    "Pull Feet To Pussy": /* they pull their feet to your pussy */
    {
        "positions": [ "Missionary:top", "Kneeling:top", "Perched:top", "Laid Across On Back:top"],
        "action type": ["penetrate"],
        "subject parts": ["Vagina"],
        "object parts": ["Feet"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 20,
        "object arousal": 10,
        "object arousal cap": 300,
        "remember as": ["footjob", "received"],
        "act label substitution": ["subject", "transgender male", "Pull Feet To Front Hole"],
    },
    "Take Cock Between Lips": /* You take their cock in your mouth. */
    {
        "positions": [ "Sixty-Nine:bottom", "Kneeling:bottom", "Kneeling Over:bottom", "Oral Service:bottom", "Kneeling By Face:bottom", "Squatting Before:bottom", "Riding Face:bottom", "Perched Oral Service:bottom", "Underneath Oral Service:bottom", "Laid Across Oral Service:bottom"],
        "action type": ["penetrate"],
        "subject parts": ["Mouth"],
        "object parts": ["Penis"],
        "masturbation": false,
        "take virginity": ["Mouth"],
        "subject arousal": 10,
        "object arousal": 25,
        "subject arousal cap": 300,
        "remember as": ["blowjob", "given"],
        "subject dialogue tags": ["giving blowjob"],
        "object dialogue tags": ["receiving blowjob"],
    },
    "Enter Mouth": /* They put your cock in their mouth */
    {
        "positions": [ "Sixty-Nine:top", "Kneeling:top", "Kneeling Over:top", "Oral Service:top", "Kneeling By Face:top", "Squatting Before:top", "Riding Face:top", "Perched Oral Service:top", "Underneath Oral Service:top", "Laid Across Oral Service:top"],
        "action type": ["penetrate"],
        "subject parts": ["Penis"],
        "object parts": ["Mouth"],
        "masturbation": false,
        "take virginity": ["Mouth"],
        "subject arousal": 25,
        "object arousal": 10,
        "object arousal cap": 300,
        "remember as": ["blowjob", "received"],
        "subject dialogue tags": ["taking blowjob"],
        "object dialogue tags": ["giving blowjob"],
    },
    //      continues
    "Stroke Shaft": /*Mix with Pump Shaft? */
    {
        "positions": [ "Sixty-Nine", "Kneeling:bottom", "Kneeling Over:bottom", "Standing", "Astride Lap", "Oral Service:bottom",  "Spooning:top", "Kneeling By Face:bottom", "Squatting Before:bottom", "Double Decker:top", "Kneeling Between Thighs:top", "Perched", "Against Wall", "Against Wall From Behind", "Perched Oral Service:bottom", "Underneath Oral Service:bottom", "Laid Across Oral Service:bottom"],
        "action type": ["continue"],
        "subject parts": ["Hand"],
        "object parts": ["Penis"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 40,
        "subject arousal cap": 300,
        "subject dialogue tags": ["giving handjob"],
        "object dialogue tags": ["receiving handjob"],
    },
    "Stroke Shaft With Feet": /* You stroke their cock with your feet */
    {
        "positions": [ "Missionary:bottom", "Kneeling:bottom", "Perched:bottom", "Laid Across On Back:bottom"],
        "action type": ["continue"],
        "subject parts": ["Feet"],
        "object parts": ["Penis"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 60,
        "subject arousal cap": 300,
        "subject dialogue tags": ["giving footjob"],
        "object dialogue tags": ["receiving footjob"],
    },
    "Fuck Feet": /*You fuck their feet with your cock. */
    {
        "positions": [ "Missionary:top", "Kneeling:top", "Perched:top", "Laid Across On Back:top"],
        "action type": ["continue"],
        "subject parts": ["Penis"],
        "object parts": ["Feet"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 50,
        "object arousal": 10,
        "object arousal cap": 300,
    },
    "Stroke Pussy With Feet": /* You stroke their pussy with your feet */
    {
        "positions": [ "Missionary:bottom", "Kneeling:bottom", "Perched:bottom", "Laid Across On Back:bottom"],
        "action type": ["continue"],
        "subject parts": ["Feet"],
        "object parts": ["Vagina"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 60,
        "subject arousal cap": 300,
        "act label substitution": ["object", "transgender male", "Stroke Front Hole With Feet"],
        "subject dialogue tags": ["giving footjob"],
        "object dialogue tags": ["receiving footjob"],
    },
    "Rub Against Feet": /*You rub your pussy against their feet */
    {
        "positions": [ "Missionary:top", "Kneeling:top", "Perched:top", "Laid Across On Back:top"],
        "action type": ["continue"],
        "subject parts": ["Vagina"],
        "object parts": ["Feet"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 50,
        "object arousal": 10,
        "object arousal cap": 300,
    },
    "Pump Shaft": /*You pump their shaft */
    {
        "positions": [ "Sixty-Nine:bottom", "Kneeling:bottom", "Kneeling Over:bottom", "Standing:bottom", "Astride Lap:bottom", "Oral Service:bottom", "Spooning:bottom", "Kneeling By Face:bottom", "Squatting Before:bottom", "Double Decker:bottom", "Kneeling Between Thighs:bottom", "Riding Face:bottom", "Perched:bottom", "Against Wall:bottom", "Against Wall From Behind:bottom", "Perched Oral Service:bottom", "Underneath Oral Service:bottom", "Laid Across Oral Service:bottom"],
        "action type": ["continue"],
        "subject parts": ["Hand"],
        "object parts": ["Penis"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 55,
        "subject arousal cap": 300,
        "subject dialogue tags": ["giving handjob"],
        "object dialogue tags": ["receiving handjob"],
    },
    "Fuck Fist": /* You fuck their fist */
    {
        "positions": [ "Sixty-Nine:top", "Kneeling:top", "Kneeling Over:top", "Standing:top", "Astride Lap:top", "Oral Service:top", "Spooning:top", "Kneeling By Face:top", "Squatting Before:top", "Double Decker:top", "Kneeling Between Thighs:top", "Riding Face:top", "Perched:top", "Against Wall:top", "Against Wall From Behind:top", "Perched Oral Service:top", "Underneath Oral Service:top", "Laid Across Oral Service:top"],
        "action type": ["continue"],
        "subject parts": ["Penis"],
        "object parts": ["Hand"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 50,
        "object arousal": 10,
        "object arousal cap": 300,
    },
    "Tease Tip": /*Either one teases the tip */
    {
        "positions": [ "Sixty-Nine", "Kneeling", "Kneeling Over", "Standing", "Astride Lap", "Oral Service", "Spooning", "Kneeling By Face", "Squatting Before", "Double Decker", "Kneeling Between Thighs", "Riding Face", "Perched", "Against Wall", "Against Wall From Behind", "Perched Oral Service", "Underneath Oral Service", "Laid Across Oral Service"],
        "action type": ["continue"],
        "subject parts": ["Hand"],
        "object parts": ["Penis"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 50,
        "subject arousal cap": 300,
        "subject dialogue tags": ["giving footjob"],
        "object dialogue tags": ["receiving footjob"],
    },
    "Suck Cock": /*You suck their cock */
    {
        "positions": [ "Sixty-Nine:bottom", "Kneeling:bottom", "Kneeling Over:bottom", "Oral Service:bottom", "Kneeling By Face:bottom", "Squatting Before:bottom", "Riding Face:bottom", "Perched Oral Service:bottom", "Underneath Oral Service:bottom", "Laid Across Oral Service:bottom"],
        "action type": ["continue"],
        "subject parts": ["Mouth"],
        "object parts": ["Penis"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 55,
        "subject arousal cap": 300,
        "subject dialogue tags": ["giving blowjob"],
        "object dialogue tags": ["receiving blowjob"],
    },
    "Deepthroat": /* Redundant?*/
    {
        "positions": [ "Sixty-Nine", "Kneeling:bottom", "Kneeling Over:bottom", "Oral Service:bottom", "Kneeling By Face:bottom", "Squatting Before:bottom", "Riding Face:bottom", "Perched Oral Service:bottom", "Underneath Oral Service:bottom", "Laid Across Oral Service:bottom"],
        "action type": ["continue"],
        "subject parts": ["Mouth"],
        "object parts": ["Penis"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 65,
        "subject arousal cap": 300,
        "subject dialogue tags": ["giving blowjob"],
        "object dialogue tags": ["receiving blowjob", "receiving deepthroat"],
    },
    "Fuck Mouth": /*You fuck their mouth with your cock */
    {
        "positions": [ "Sixty-Nine:top", "Kneeling:top", "Kneeling Over:top", "Oral Service:top", "Kneeling By Face:top", "Squatting Before:top", "Riding Face:top", "Perched Oral Service:top", "Underneath Oral Service:top", "Laid Across Oral Service:top"],
        "action type": ["continue"],
        "subject parts": ["Penis"],
        "object parts": ["Mouth"],
        "masturbation": false,
        "take virginity": [],
        "object arousal": 10,
        "subject arousal": 50,
        "object arousal cap": 300,
        "subject dialogue tags": ["taking blowjob"],
        "object dialogue tags": ["giving blowjob"],
    },

    "Suck Each Other Off": /* Mutual cocksucking */
    {
        "positions": [ "Sixty-Nine"],
        "action type": ["continue"],
        "subject parts": ["Penis", "Mouth"],
        "object parts": ["Mouth", "Penis"],
        "masturbation": false,
        "take virginity": [],
        "object arousal": 10,
        "subject arousal": 50,
        "object arousal cap": 300,
        "subject dialogue tags": ["sucking each other"],
        "object dialogue tags": ["sucking each other"],
        equal: true,
    },

    "Eat Each Other Out": /* Mutual eat each other's vagina */
    {
        "positions": ["Sixty-Nine"],
        "action type": ["continue"],
        "subject parts": ["Vagina", "Mouth"],
        "object parts": ["Mouth", "Vagina"],
        "masturbation": false,
        "take virginity": [],
        "object arousal": 10,
        "subject arousal": 50,
        "object arousal cap": 300,
        equal: true,
        
    },
    "Suck And Lick Each Other": /* Mutual cock and pussy suck */
    {
        positions: ["Sixty-Nine"],
        "action type": ["continue"],
        "subject parts": ["Penis", "Mouth"],
        "object parts": ["Mouth", "Vagina"],
        "masturbation": false,
        "take virginity": [],
        "object arousal": 10,
        "subject arousal": 50,
        "object arousal cap": 300,
        equal: true,
        
    },
    "Lick And Suck Each Other": /*Mutual pussy and cock suck */
    {
        positions: ["Sixty-Nine"],
        "action type": ["continue"],
        "subject parts": ["Vagina", "Mouth"],
        "object parts": ["Mouth", "Penis"],
        "masturbation": false,
        "take virginity": [],
        "object arousal": 10,
        "subject arousal": 50,
        "object arousal cap": 300,
        equal: true,
    },


    //      ends
    "Release Cock":
    {
        "positions": [],
        "action type": ["end"],
        "subject parts": ["Hand"],
        "object parts": ["Penis"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 0,
        "object arousal": 0
    },
    "Tug Cock Free":
    {
        "positions": [],
        "action type": ["end"],
        "subject parts": ["Penis"],
        "object parts": ["Hand"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 0,
        "object arousal": 0
    },
    "Release Cock From Feet":
    {
        "positions": [],
        "action type": ["end"],
        "subject parts": ["Feet"],
        "object parts": ["Penis"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 0,
        "object arousal": 0
    },
    "Tug Cock Free Of Feet":
    {
        "positions": [],
        "action type": ["end"],
        "subject parts": ["Penis"],
        "object parts": ["Feet"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 0,
        "object arousal": 0
    },
    "Move Feet Away From Pussy":
    {
        "positions": [],
        "action type": ["end"],
        "subject parts": ["Feet"],
        "object parts": ["Vagina"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 0,
        "object arousal": 0,
        "act label substitution": ["object", "transgender male", "Move Feet Away From Front Hole"],
    },
    "Pull Away From Feet":
    {
        "positions": [],
        "action type": ["end"],
        "subject parts": ["Vagina"],
        "object parts": ["Feet"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 0,
        "object arousal": 0
    },
    "Pull Out Of Mouth":
    {
        "positions": [],
        "action type": ["end"],
        "subject parts": ["Penis"],
        "object parts": ["Mouth"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 0,
        "object arousal": 0,
    },
    "Pull Mouth Off Of Cock":
    {
        "positions": [],
        "action type": ["end"],
        "subject parts": ["Mouth"],
        "object parts": ["Penis"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 0,
        "object arousal": 0,
    },

    // piv fucking actions
    //      teases
    "Tease Pussy With Cock": /* You tease their pussy with your cock */
    {
        "positions": [ "Missionary:top", "Mating Press:top", "Prone Bone:top", "From Behind:top", "Doggy:top", "Bent Over:top", "Cowgirl:top", "Reverse Cowgirl:top", "Standing:top", "Standing From Behind:top", "Astride Lap:top", "Spooning:top", "Double Decker:top", "Kneeling Between Thighs:top", "Perched:top", "Against Wall:top", "Against Wall From Behind:top", "Laid Across On Back:top", "Laid Across On Stomach:top"],
        "action type": ["tease"],
        "subject parts": ["Penis"],
        "object parts": ["Vagina"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 25,
        "object arousal": 25,
        "act label substitution": ["object", "transgender male", "Tease Front Hole With Cock"],
        "subject dialogue tags": ["teasing pussy with cock"],
        "object dialogue tags": ["pussy teased by cock"],
    },
    "Cocktease With Pussy": /*You tease their cock with your pussy */
    {
        "positions": [ "Missionary:bottom", "Mating Press:bottom", "Prone Bone:bottom", "From Behind:bottom", "Doggy:bottom", "Bent Over:bottom", "Cowgirl:bottom", "Reverse Cowgirl:bottom", "Standing:bottom", "Standing From Behind:bottom", "Astride Lap:bottom", "Spooning:bottom", "Double Decker:bottom", "Kneeling Between Thighs:bottom", "Perched:bottom", "Against Wall:bottom", "Against Wall From Behind:bottom", "Laid Across On Back:bottom", "Laid Across On Stomach:bottom"],
        "action type": ["tease"],
        "subject parts": ["Vagina"],
        "object parts": ["Penis"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 25,
        "object arousal": 25,
        "act label substitution": ["subject", "transgender male", "Cocktease With Front Hole"],
        "subject dialogue tags": ["teasing cock with pussy"],
        "object dialogue tags": ["cock teased by pussy"],
    },

    //      penetration
    "Enter Pussy": /* You enter their pussy with your cock */
    {
        "positions": [ "Missionary:top", "Mating Press:top", "Prone Bone:top", "From Behind:top", "Doggy:top", "Bent Over:top", "Cowgirl:top", "Reverse Cowgirl:top", "Standing:top", "Standing From Behind:top", "Astride Lap:top", "Spooning:top", "Double Decker:top", "Kneeling Between Thighs:top", "Perched:top", "Against Wall:top", "Against Wall From Behind:top", "Laid Across On Back:top", "Laid Across On Stomach:top"],
        "action type": ["penetrate"],
        "subject parts": ["Penis"],
        "object parts": ["Vagina"],
        "masturbation": false,
        "take virginity": ["Penis", "Vagina"],
        "subject arousal": 50,
        "object arousal": 50,
        "remember as": ["pussy-fucking", "received"],
        "act label substitution": ["object", "transgender male", "Enter Front Hole"],
    },
    "Push Cock In": /* They enter your pussy with their cock */
    {
        "positions": [ "Missionary:bottom", "Mating Press:bottom", "Prone Bone:bottom", "From Behind:bottom", "Doggy:bottom", "Bent Over:bottom", "Cowgirl:bottom", "Reverse Cowgirl:bottom", "Standing:bottom", "Standing From Behind:bottom", "Astride Lap:bottom", "Spooning:bottom", "Double Decker:bottom", "Kneeling Between Thighs:bottom", "Perched:bottom", "Against Wall:bottom", "Against Wall From Behind:bottom", "Laid Across On Back:bottom", "Laid Across On Stomach:bottom"],
        "action type": ["penetrate"],
        "subject parts": ["Vagina"],
        "object parts": ["Penis"],
        "masturbation": false,
        "take virginity": ["Penis", "Vagina"],
        "subject arousal": 50,
        "object arousal": 50,
        "remember as": ["pussy-fucking", "given"],
    },

    //      continues
    "Fuck Pussy": /* You continue to fuck their pussy with your cock */
    {
        "positions": [ "Missionary:top", "Mating Press:top", "Prone Bone:top", "From Behind:top", "Doggy:top", "Bent Over:top", "Cowgirl:top", "Reverse Cowgirl:top", "Standing:top", "Standing From Behind:top", "Astride Lap:top", "Spooning:top", "Double Decker:top", "Kneeling Between Thighs:top", "Perched:top", "Against Wall:top", "Against Wall From Behind:top", "Laid Across On Back:top", "Laid Across On Stomach:top"],
        "action type": ["continue"],
        "subject parts": ["Penis"],
        "object parts": ["Vagina"],
        "masturbation": false,
        "subject arousal": 50,
        "object arousal": 50,
        "act label substitution": ["object", "transgender male", "Fuck Front Hole"],
        "subject dialogue tags": ["fucking pussy"],
        "object dialogue tags": ["pussy fucked"],
    },
    "Take Cock": /*They coninute to fuck your pussy with their cock */
    {
        "positions": [ "Missionary:bottom", "Mating Press:bottom", "Prone Bone:bottom", "From Behind:bottom", "Doggy:bottom", "Bent Over:bottom", "Standing:bottom", "Standing From Behind:bottom",  "Spooning:bottom", "Double Decker:bottom", "Kneeling Between Thighs:bottom", "Perched:bottom", "Against Wall:bottom", "Against Wall From Behind:bottom", "Laid Across On Back:bottom", "Laid Across On Stomach:bottom"],
        "action type": ["continue"],
        "subject parts": ["Vagina"],
        "object parts": ["Penis"],
        "masturbation": false,
        "subject arousal": 50,
        "object arousal": 50,
        "subject dialogue tags": ["fucking cock"],
        "object dialogue tags": ["cock fucked"],
    },
    "Hump Back": /* Tease option for taking cock? */
    {
        "positions": [ "Missionary:bottom", "Mating Press:bottom", "Prone Bone:bottom", "From Behind:bottom", "Doggy:bottom", "Bent Over:bottom", "Standing:bottom", "Standing From Behind:bottom", "Spooning:bottom", "Double Decker:bottom", "Kneeling Between Thighs:bottom", "Perched:bottom", "Against Wall:bottom", "Against Wall From Behind:bottom", "Laid Across On Back:bottom", "Laid Across On Stomach:bottom"],
        "action type": ["continue"],
        "subject parts": ["Vagina"],
        "object parts": ["Penis"],
        "masturbation": false,
        "subject arousal": 60,
        "object arousal": 60,
        "subject dialogue tags": ["fucking cock"],
        "object dialogue tags": ["cock fucked"],
    },
    "Ride Cock": /* Bottom vaginal option when the bottom is on top */
    {
        "positions": [ "Cowgirl:bottom", "Reverse Cowgirl:bottom", "Astride Lap:bottom"],
        "action type": ["continue"],
        "subject parts": ["Vagina"],
        "object parts": ["Penis"],
        "masturbation": false,
        "subject arousal": 60,
        "object arousal": 60,
        "subject dialogue tags": ["riding cock"],
        "object dialogue tags": ["cock ridden"],
    },
    "Squeeze Cock": /* Use pussy to squeeze cock during vaginal sex */
    {
        "positions": [  "Missionary:bottom", "Mating Press:bottom", "Prone Bone:bottom", "From Behind:bottom", "Doggy:bottom", "Bent Over:bottom", "Perched:bottom", "Cowgirl:bottom", "Reverse Cowgirl:bottom", "Standing:bottom", "Standing From Behind:bottom", "Astride Lap:bottom", "Spooning:bottom", "Double Decker:bottom", "Kneeling Between Thighs:bottom", "Against Wall:bottom", "Against Wall From Behind:bottom", "Laid Across On Back:bottom", "Laid Across On Stomach:bottom"],
        "action type": ["continue"],
        "subject parts": ["Vagina"],
        "object parts": ["Penis"],
        "masturbation": false,
        "subject arousal": 40,
        "object arousal": 65,
        "subject dialogue tags": ["fucking cock"],
        "object dialogue tags": ["cock fucked"],
    },
    "Rabbitfuck": /* Top option for fast pace */
    {
        "positions": [  "Missionary:top", "Mating Press:top", "Prone Bone:top", "From Behind:top", "Doggy:top", "Bent Over:top", "Perched:top", "Cowgirl:top", "Reverse Cowgirl:top", "Standing:top", "Standing From Behind:top", "Astride Lap:top", "Spooning:top", "Double Decker:top", "Kneeling Between Thighs:top", "Against Wall:top", "Against Wall From Behind:top", "Laid Across On Back:top", "Laid Across On Stomach:top"],
        "action type": ["continue"],
        "subject parts": ["Penis"],
        "object parts": ["Vagina"],
        "masturbation": false,
        "subject arousal": 50,
        "object arousal": 65,
        "subject dialogue tags": ["fucking pussy", "fucking pussy fast"],
        "object dialogue tags": ["pussy fucked", "pussy fucked fast"],
    },
    "Deep Stroke": /*Top option for slow pace */
    {
        "positions": [  "Missionary:top", "Mating Press:top", "Prone Bone:top", "From Behind:top", "Doggy:top", "Bent Over:top", "Perched:top", "Cowgirl:top", "Reverse Cowgirl:top", "Standing:top", "Standing From Behind:top", "Astride Lap:top", "Spooning:top", "Double Decker:top", "Kneeling Between Thighs:top", "Against Wall:top", "Against Wall From Behind:top", "Laid Across On Back:top", "Laid Across On Stomach"],
        "action type": ["continue"],
        "subject parts": ["Penis"],
        "object parts": ["Vagina"],
        "masturbation": false,
        "subject arousal": 60,
        "object arousal": 60,
        "subject dialogue tags": ["fucking pussy", "fucking pussy deep"],
        "object dialogue tags": ["pussy fucked", "pussy fucked deep"],
    },
    //      ends
    "Pull Out":
    {
        "positions": [],
        "action type": ["end"],
        "subject parts": ["Penis"],
        "object parts": ["Vagina"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 0,
        "object arousal": 0,
    },
    "Pull Off":
    {
        "positions": [],
        "action type": ["end"],
        "subject parts": ["Vagina"],
        "object parts": ["Penis"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 0,
        "object arousal": 0,
    },
    // specifically m2m actions
    //   starts
    "Frot":
    {
        "positions": [  "Missionary", "Standing", "Astride Lap", "Kneeling Between Thighs", "Perched", "Against Wall", "Laid Across On Back"],
        "action type": ["tease"],
        "subject parts": ["Penis"],
        "object parts": ["Penis"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 40,
        "object arousal": 40,
        "subject dialogue tags": ["frotting"],
        "object dialogue tags": ["frotting"],
        "remember as": ["frotted"],
    },
    // specifically f2f actions
    //      starts
    "Trib":
    {
        "positions": [  "Missionary", "Astride Lap", "Laid Across On Back"],
        "action type": ["tease"],
        "subject parts": ["Vagina"],
        "object parts": ["Vagina"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 40,
        "object arousal": 40,
        "subject dialogue tags": ["tribbing"],
        "object dialogue tags": ["tribbing"],
        "remember as": ["tribbed"],
    },

    // anal actions
    //      starts
    "Tease Ass With Cock":
    {
        "positions": [ "Missionary:top", "Prone Bone:top", "Mating Press:top", "From Behind:top", "Doggy:top", "Bent Over:top", "Cowgirl:top", "Reverse Cowgirl:top", "Standing From Behind:top", "Astride Lap:top", "Spooning:top", "Double Decker:top", "Against Wall From Behind:top", "Laid Across On Back:top", "Laid Across On Stomach:top"],
        "action type": ["tease"],
        "subject parts": ["Penis"],
        "object parts": ["Asshole"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 50,
        "object arousal": 25,
        "subject dialogue tags": ["teasing ass with cock"],
        "object dialogue tags": ["ass teased with cock"],
    },
    "Cocktease With Ass":
    {
        "positions": [ "Missionary:bottom", "Prone Bone:bottom", "Mating Press:bottom", "From Behind:bottom", "Doggy:bottom", "Bent Over:bottom", "Cowgirl:bottom", "Reverse Cowgirl:bottom", "Standing From Behind:bottom", "Astride Lap:bottom", "Spooning:bottom", "Double Decker:bottom", "Against Wall From Behind:bottom", "Laid Across On Back:bottom", "Laid Across On Stomach:bottom"],
        "action type": ["tease"],
        "subject parts": ["Asshole"],
        "object parts": ["Penis"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 25,
        "object arousal": 50,
        "subject dialogue tags": ["teasing cock with ass"],
        "object dialogue tags": ["cock teased with ass"],
    },
    "Rub Butthole": /* You rub your fingers on their ass, might not be top specific? */
    {
        "positions": [ "Missionary:bottom", "Prone Bone:bottom", "Mating Press:top", "Sixty-Nine:bottom", "From Behind:top", "Doggy:top", "Bent Over:top", "Cowgirl:bottom", "Reverse Cowgirl:bottom", "Kneeling:bottom", "Kneeling Over:bottom", "Standing:bottom", "Standing From Behind:top", "Astride Lap:bottom", "Oral Service:bottom", "Spooning:top", "Double Decker:top", "Against Wall From Behind:top", "Perched Oral Service:bottom", "Underneath Oral Service:bottom", "Laid Across On Back:top", "Laid Across On Stomach:top", "Laid Across Oral Service:bottom"],
        "action type": ["tease"],
        "subject parts": ["Hand"],
        "object parts": ["Asshole"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal":  30,
        "subject arousal cap": 300,
        "subject dialogue tags": ["rubbing anus"],
        "object dialogue tags": ["anus rubbed"],
    },
    //      penetration
    "Enter Ass": /* You enter their ass*/
    {
        "positions": [  "Missionary:top", "Prone Bone:top", "Mating Press:top", "From Behind:top", "Doggy:top", "Bent Over:top", "Cowgirl:top", "Reverse Cowgirl:top", "Standing From Behind:top", "Astride Lap:top", "Spooning:top", "Double Decker:top","Against Wall: top", "Against Wall From Behind:top", "Laid Across On Back:top", "Laid Across On Stomach:top"],
        "action type": ["penetrate"],
        "subject parts": ["Penis"],
        "object parts": ["Asshole"],
        "masturbation": false,
        "take virginity": ["Penis", "Asshole"],
        "subject arousal": 50,
        "object arousal": 10,
        "remember as": ["ass-fucking", "received"],
    },
    "Push Cock In Ass":
    {
        "positions": [ "Missionary:bottom", "Prone Bone:bottom", "Mating Press:bottom", "From Behind:bottom", "Doggy:bottom", "Bent Over:bottom", "Cowgirl:bottom", "Reverse Cowgirl:bottom", "Standing From Behind:bottom", "Astride Lap:bottom", "Spooning:bottom", "Double Decker:bottom","Against Wall:bottom", "Against Wall From Behind:bottom", "Laid Across On Back:bottom", "Laid Across On Stomach:bottom"],
        "action type": ["penetrate"],
        "subject parts": ["Asshole"],
        "object parts": ["Penis"],
        "masturbation": false,
        "take virginity": ["Penis", "Asshole"],
        "subject arousal": 10,
        "object arousal": 50,
        "remember as": ["ass-fucking", "given"],
    },
    "Finger Ass": /* Might be both top and bottom? */
    {
        "positions": [ "Missionary:bottom", "Prone Bone:top", "Mating Press:top", "Sixty-Nine", "From Behind:top", "Doggy:top", "Bent Over:top", "Cowgirl:bottom", "Reverse Cowgirl", "Kneeling:bottom", "Kneeling Over", "Standing", "Standing From Behind:top", "Astride Lap:bottom", "Oral Service:bottom", "Spooning:top", "Double Decker:top", "Against Wall From Behind:top", "Perched Oral Service:bottom", "Underneath Oral Service:bottom", "Laid Across On Back:top", "Laid Across On Stomach:top", "Laid Across Oral Service:bottom"],
        "action type": ["penetrate", "continue"],
        "subject parts": ["Hand"],
        "object parts": ["Asshole"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 5,
        "object arousal": 35,
        "subject arousal cap": 300,
        "remember as": ["anal fingerbang", "given"],
        "subject dialogue tags": ["fingering ass"],
        "object dialogue tags": ["ass fingered"],
    },
    //      continues
    "Fuck Ass":
    {
        "positions": [  "Missionary:top", "Prone Bone:top", "Mating Press:top", "From Behind:top", "Doggy:top", "Bent Over:top", "Cowgirl:top", "Reverse Cowgirl:top", "Standing From Behind:top", "Astride Lap", "Spooning:top", "Double Decker:top", "Against Wall From Behind:top", "Laid Across On Back:top", "Laid Across On Stomach:top"],
        "action type": ["continue"],
        "subject parts": ["Penis"],
        "object parts": ["Asshole"],
        "masturbation": false,
        "subject arousal": 50,
        "object arousal": 40,
        "subject dialogue tags": ["fucking ass"],
        "object dialogue tags": ["ass fucked"],
    },
    "Take Cock In Ass":
    {
        "positions": [ "Missionary:bottom", "Prone Bone:bottom", "Mating Press:bottom", "From Behind:bottom", "Doggy:bottom", "Bent Over:bottom", "Cowgirl:bottom", "Reverse Cowgirl:bottom", "Standing From Behind:bottom", "Astride Lap:bottom", "Spooning:bottom", "Double Decker:bottom", "Against Wall From Behind:bottom", "Laid Across On Back:bottom", "Laid Across On Stomach:bottom"],
        "action type": ["continue"],
        "subject parts": ["Asshole"],
        "object parts": ["Penis"],
        "masturbation": false,
        "subject arousal": 40,
        "object arousal": 50,
        "subject dialogue tags": ["fucking with ass"],
        "object dialogue tags": ["fucked with ass"],
    },
    "Hump Ass Back":
    {
        "positions": [ "Missionary:bottom", "Prone Bone:bottom", "Mating Press:bottom", "From Behind:bottom", "Doggy:bottom", "Bent Over:bottom", "Cowgirl:bottom", "Reverse Cowgirl:bottom", "Standing From Behind:bottom", "Astride Lap:bottom", "Spooning:bottom", "Double Decker:bottom", "Against Wall From Behind:bottom", "Laid Across On Back:bottom", "Laid Across On Stomach:bottom"],
        "action type": ["continue"],
        "subject parts": ["Asshole"],
        "object parts": ["Penis"],
        "masturbation": false,
        "subject arousal": 45,
        "object arousal": 55,
        "subject dialogue tags": ["fucking with ass"],
        "object dialogue tags": ["fucked with ass"],
    },
    //      ends
    "Pull Out Of Ass":
    {
        "positions": [],
        "action type": ["end"],
        "subject parts": ["Penis"],
        "object parts": ["Asshole"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 0,
        "object arousal": 0,
    },
    "Pull Ass Off Of Cock":
    {
        "positions": [],
        "action type": ["end"],
        "subject parts": ["Asshole"],
        "object parts": ["Penis"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 0,
        "object arousal": 0,
    },
    "Stop Fingering Ass":
    {
        "positions": [],
        "action type": ["end"],
        "subject parts": ["Hand"],
        "object parts": ["Asshole"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 0,
        "object arousal": 0,
    },
    "Pull Ass Off Of Finger":
    {
        "positions": [],
        "action type": ["end"],
        "subject parts": ["Asshole"],
        "object parts": ["Hand"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 0,
        "object arousal": 0,
    },

    /* other stuff */
    "Fuck Tits": /* You use your cock on their tits */
    {
        "positions": ["Kneeling:top", "Straddling Chest:top"],
        "action type": ["tease"],
        "subject parts": ["Penis"],
        "object parts": ["Breasts"],
        "take virginity": [],
        "subject arousal": 40,
        "object arousal":  10,
        "object arousal cap": 400,
        "remember as": ["titfuck", "given"],
        "subject dialogue tags": ["fucking tits"],
        "object dialogue tags": ["tits fucked"],
    },
    "Use Tits On Cock": /* You use your tits on their cock */
    {
        "positions": ["Kneeling:bottom", "Straddling Chest:bottom"],
        "action type": ["tease"],
        "subject parts": ["Breasts"],
        "object parts": ["Penis"],
        "take virginity": [],
        "subject arousal": 10,
        "object arousal":  40,
        "subject arousal cap": 400,
        "remember as": ["titfuck", "received"],
    },
    "Hotdog": /* You rub your cock on their ass */
    {
        "positions": [ "Standing From Behind:top", "From Behind:top", "Doggy:top", "Bent Over:top", "Spooning:top", "Double Decker:top", "Against Wall From Behind:top"],
        "action type": ["tease"],
        "subject parts": ["Penis"],
        "object parts": ["Ass"],
        "take virginity": [],
        "subject arousal": 40,
        "object arousal":  10,
        "object arousal cap": 400,
        "remember as": ["hotdogging", "given"],
        "subject dialogue tags": ["hotdogging"],
        "object dialogue tags": ["hotdogged"],
    },
    "Rub Ass On Cock": /* You rub your ass on their cock */
    {
        "positions": [ "Standing From Behind:bottom", "From Behind:bottom", "Doggy:bottom", "Bent Over:bottom", "Spooning:bottom", "Double Decker:bottom", "Against Wall From Behind:bottom"],
        "action type": ["tease"],
        "subject parts": ["Ass"],
        "object parts": ["Penis"],
        "take virginity": [],
        "subject arousal": 10,
        "object arousal":  40,
        "subject arousal cap": 400,
        "remember as": ["hotdogging", "received"],
    },
    "Pet Ears": /* Either you or they pet ears. */
    {
        "positions": [ "Standing", "Sitting", "Standing From Behind"],
        "action type": ["tease"],
        "subject parts": ["Hands"],
        "object parts": ["Ears"],
        "take virginity": [],
        "subject arousal": 10,
        "object arousal":  40,
        "subject arousal cap": 400,
        "remember as": ["petting", "received"],
    },


};