::database_people [script]

setup.species = [
    "Human", "Anthro",
];

setup.genders= [
    "Male", "Female",
];

setup.eyecolor= [
    "White", "Grey", "Golden", "Green", "Blue", "Maroon", "Brown", "Black", "Red", "Pink", "Purple", "Lime", "Seafoam", "Cream",
];

setup.haircolor= [
    "Black", "Brown", "Blonde", "Red", "White", "Grey", "Blue", "Green", "Purple",
];

setup.hairstyle=[
    "Buzz cut", "Crew Cut",  "Ceaser cut", "Undercut", "Faux Hawk", "Pixie Cut", "Bowl Cut", "Curly Crop", "Shaved Sides", "Bob Cut", "Long (Long Bob)", "Pageboy", "Shag cut", "Shoulder Length Waves", "Afro", "Mullet", "Wolf Cut", "Mid-length Dreads" ,"Straight and Sleek", "Loose Waves", "Curly volume", "Braided", "Ponytail", "Pigtails", "Space Buns", "Dreadlocks", "Half-Up Half Down", "Spiky", "Wild Mane", "Flowing Magical Locks", "Asymmetrial Cut", "Gravity-defying spikes", "Shaved Pattern Designs", "Elemental Hair","Bald",
]

setup.skincolor= [
    "Pale", "Fair", "Tan", "Olive", "Brown", "Ebony",
];

setup.unusualskincolor=[
    "Red","Blue","Yellow","Green","Blue","Orange","Purple","White","Black","Pink",
];

setup.height=[
    "Very Short", "Short", "Average", "Tall", "Very Tall",
];

setup.anthroGroup= [
    "Furry", "Scalie", "Avian",
];

setup.furryTypes=[
    "Canine", "Feline", "Bunny", "Fox", "Bear", "Goat", "Mouse", "Pig", "Other",
];

setup.scalieTypes=[
    "Lizard", "Dragon", "Alligator", "Crocodile",
];

setup.avianTypes=[
    "Duck", "Parrot", "Chicken", "Eagle", "Hawk", "Owl",
];

setup.furScalesColors=[
    "Black", "Brown", "Grey", "White", "Golden", "Red", "Blue", "Green","Rainbow",
];

setup.anthroPatterns=[
    "Solid", "Striped", "Spotted", "Patterned",
];

setup.breastsize=[
    "Flat", "Tiny", "Small", "Pert", "Modest", "Perky", "Full", "Large", "Ample", "Massive", "Enormous",
];

setup.physique=[
    "Skinny", "Lean", "Wiry", "Ripped",
    "Thin", "Lithe", "Toned", "Muscular",
    "Plump", "Thick", "Brawny", "Ample",
    "Round", "Portly", "Stocky", "Jacked",
];

setup.assSize=[
    "Flat", "Skinny", "Slender", "Slim", "Tight", "Modest", "Round", "Muscular", "Plump", "Curvaceous", "Portly", "Thick", "Large", "Huge",
];

setup.height=[
    "Very short", "Short", "Average", "Tall", "Very tall", "Towering",
];

setup.penistype= [
    "Phimosis","Uncut", "Cut"
];

setup.penislength=[
    "Tiny", "Small", "Average", "Large", "Huge",
];

setup.vaginatype=[
    "Very Tight", "Tight", "Loose", "Gaping",
];

setup.sexu= [
    "Heterosexual", "Homosexual", "Bisexual", "Pansexual", "Asexual"
];

/* body parts database */
setup.bodyparts = {
    Head: "head",
    Face: "Face",
    mouth: "Mouth",
    Arms: "arms",
    Legs: "legs",
    Hands: "hands",
    Hand: "Hand",
    Feet: "feet",
    Ass: "ass",
    Asshole: "asshole",
    Finger: "finger",
    Fingers: "fingers",
    Hips: "hips",
    Lips: "lips",
    Tongue: "tongue"
};


