::database_people [script]

setup.species = [
    "Human", "Anthro",
];
setup.genders= [
    "Male", "Female",
];

setup.eyecolor= [
    "White", "Grey", "Golden", "Green", "Blue", "Maroon", "Brown", "Black", "Red", "Pink", "Purple", "Lime", "Seafoam", "Cream",
];

setup.haircolor= [
    "Black", "Brown", "Blonde", "Red", "White", "Grey", "Blue", "Green", "Purple",
];

setup.skincolor= [
    "Pale", "Fair", "Tan", "Olive", "Brown", "Ebony",
];

setup.height=[
    "Very Short", "Short", "Average", "Tall", "Very Tall",
];
setup.anthroGroup= [
    "Furry", "Scalie", "Avian",
];

setup.furryTypes=[
    "Canine", "Feline", "Bunny", "Fox", "Bear", "Goat", "Mouse", "Pig", "Other",
];

setup.scalieTypes=[
    "Lizard", "Dragon", "Alligator", "Crocodile",
];

setup.avianTypes=[
    "Duck", "Parrot", "Chicken", "Eagle", "Hawk", "Owl",
];

setup.furScalesColors=[
    "Black", "Brown", "Grey", "White", "Golden", "Red", "Blue", "Green","Rainbow",
];

setup.anthroPatterns=[
    "Solid", "Striped", "Spotted", "Patterned",
];

setup.breastsize=[
    "Flat", "Tiny", "Small", "Pert", "Modest", "Perky", "Full", "Large", "Ample", "Massive", "Enormous",
];

setup.physique=[
    "Skinny","Lean","Wiry","Ripped",
    "Thin","Toned","Lithe","Muscular",
    "Plump","Thick","Brawny","Ample",
    "Round","Full figured","Portly","Stocky",
];

setup.assSize=[
    "Flat", "Skinny", "Slender", "Slim", "Tight", "Modest", "Round", "Muscular", "Plump", "Curvaceous", "Portly", "Thick", "Large", "Huge",
];

setup.height=[
    "Very short", "Short", "Average", "Somewhat tall", "Tall",  "Very tall", "Towering",
];

/* body parts database */
setup.bodyparts = {
  Head: "head",
  Face: "face",
  Arms: "arms",
  Legs: "legs",
  Hands: "hands",
  Hand: "hand",
  Feet: "feet",
  Butt: "butt",
  Ass: "ass",
  Asshole: "asshole",
  Finger: "finger",
  Fingers: "fingers",
  Hips: "hips",
  Lips: "lips",
  Tongue: "tongue"
};


