::database_people [script]

setup.species = [
    "Human", "Anthro",
];
setup.genders= [
    "Male", "Female",
];

setup.eyecolor= [
    "white", "grey", "golden", "green", "blue", "maroon", "brown", "black", "red", "pink", "purple", "lime", "seafoam", "cream",
];

setup.haircolor= [
    "Black", "Brown", "Blonde", "Red", "White", "Grey", "Blue", "Green", "Purple",
];

setup.skincolor= [
    "Pale", "Fair", "Tan", "Olive", "Brown", "Ebony",
];

setup.height=[
    "Very Short", "Short", "Average", "Tall", "Very Tall",
];
setup.anthroGroup= [
    "Furry", "Scalie", "Avian",
];

setup.furryTypes=[
    "Canine", "Feline", "Bunny", "Fox", "Bear", "Goat", "Mouse", "Pig", "Other",
];

setup.scalieTypes=[
    "Lizard", "Dragon", "Alligator", "Crocodile",
];

setup.avianTypes=[
    "Duck", "Parrot", "Chicken", "Eagle", "Hawk", "Owl",
];

setup.furScalesColors=[
    "Black", "Brown", "Grey", "White", "Golden", "Red", "Blue", "Green","Rainbow",
];

setup.anthroPatterns=[
    "Solid", "Striped", "Spotted", "Patterned",
];

setup.breastsize=[
    "Flat", "Tiny", "Small", "Pert", "Modest", "Perky", "Full", "Large", "Ample", "Massive", "Enormous",
];

setup.physique=[
    "Skinny","Lean","Wiry","Ripped","Thin","Toned","Lithe","muscular","Plump","Thick-bodied","Brawny","Ample","Round","Full figured","Well-padded","Stocky",
];

setup.assSize=[
    "Skinny", "Slender", "Slim", "Tight", "Modest", "Round", "Muscular", "Plump", "Curvaceous", "Well-padded", "Thick", "Large", "Huge",
];

setup.height=[
    "very short", "rather short", "short", "somewhat short", "average-height", "average-height", "somewhat tall", "tall", "rather tall", "very tall", "towering",
];