:: database_sex [script]
setup.sexpositions = {
    // label: player-readable label
    // frequency: how often an NPC chooses this position
    // bottom: whoever has one of these body parts can occupy the 'bottom' position
    // top: whoever has one of these body parts can occupy the 'top' position (it's a little arbitrary but hey it's just a game)
    // cum locations: where it is possible to cum in this position (external bits only... any part penetrated by cumming part will additionally be available)
    // equal: top/bottom doesn't really matter
    // primary: this is a primary position (can be selected in one-on-one encounters, or is a position with the primary partner)
    // secondary positions: positions valid for additional partners
    "Standing":
    {
        label: "standing",
        "bottom": ["penis", "vagina"],
        "top": ["penis", "vagina"],
        "bottom cum locations": ["crotch", "stomach", "thigh"],
        "top cum locations": ["crotch", "stomach", "thigh"],
        "equal": true,
        primary: true,
        "secondary positions": ["Standing", "Standing From Behind"],
        furniture: ["small standing room", "large standing room"],
    },
    "Against Wall":
    {
        label: "against the wall",
        "bottom": ["penis", "vagina"],
        "top": ["penis", "vagina"],
        "bottom cum locations": ["crotch", "stomach", "thigh"],
        "top cum locations": ["crotch", "stomach", "thigh"],
        "equal": true,
        primary: true,
        "secondary positions": ["Standing"],
        furniture: ["vertical surface"],
    },
    "Perched":
    {
        label: "perched",
        "bottom": ["penis", "vagina"],
        "top": ["penis", "vagina"],
        "bottom cum locations": ["crotch", "stomach", "thigh"],
        "top cum locations": ["crotch", "stomach", "thigh"],
        "label top": "between thighs",
        "label bottom": "seated",
        primary: true,
        "secondary positions": ["Standing", "Riding Face"],
        furniture: ["seat"],
    },
    "Perched Oral Service":
    {
        label: "perched oral service",
        "bottom": ["mouth"],
        "top": ["penis", "vagina"],
        "bottom cum locations": ["face", "chest", "breasts"],
        "top cum locations": [],
        "label bottom": "kneeling",
        "label top": "seated",
        primary: true,
        "secondary positions": ["Standing", "Riding Face"],
        furniture: ["seat"],
    },
    "Underneath Oral Service":
    {
        label: "underneath oral service",
        "bottom": ["mouth"],
        "top": ["penis", "vagina"],
        "bottom cum locations": ["face", "chest", "breasts"],
        "top cum locations": [],
        "label bottom": "kneeling underneath",
        "label top": "seated",
        primary: true,
        "secondary positions": ["Doggy"],
        furniture: ["underspace"],
        furnitureOverridePreposition: "under",
    },
    "Standing From Behind":
    {
        label: "standing spoon",
        "bottom": ["penis", "vagina"],
        "top": ["penis"],
        "bottom cum locations": [],
        "top cum locations": ["crotch", "butt", "thigh"],
        "label top": "behind",
        "label bottom": "in front",
        primary: true,
        "secondary positions": ["Standing"],
        furniture: ["small standing room", "large standing room"],
    },
    "Against Wall From Behind":
    {
        label: "against the wall from behind",
        "bottom": ["penis", "vagina"],
        "top": ["penis"],
        "bottom cum locations": [],
        "top cum locations": ["crotch", "butt", "thigh"],
        "label top": "behind",
        "label bottom": "against wall",
        primary: true,
        "secondary positions": ["Standing"],
        furniture: ["vertical surface"],
    },
    "Missionary":
    {
        label: "missionary",
        "top": ["penis"],
        "bottom": ["vagina", "anus"],
        "top cum locations": ["crotch", "stomach", "thigh"],
        "bottom cum locations": ["crotch"],
        "label top": "on top",
        "label bottom": "underneath",
        primary: true,
        "secondary positions": ["Riding Face", "Kneeling By Face"],
        furniture: ["horizontal surface"],
        "bottom dialogue tags": ["missionary bottom"],
    },
    "Mating Press":
    {
        label: "missionary",
        "top": ["penis"],
        "bottom": ["vagina", "anus"],
        "top cum locations": ["crotch", "stomach", "thigh"],
        "bottom cum locations": ["crotch"],
        "label top": "on top",
        "label bottom": "underneath",
        primary: true,
        "secondary positions": ["Riding Face", "Kneeling By Face"],
        furniture: ["horizontal surface"],
    },
    "From Behind":
    {
        label: "doggy",
        "top": ["penis"],
        "bottom": ["vagina", "anus"],
        "top cum locations": ["crotch", "butt", "back"],
        "bottom cum locations": [],
        "label top": "behind",
        "label bottom": "on all fours",
        primary: true,
        "secondary positions": ["Squatting Before"],
        furniture: ["horizontal surface"],
        deprecated: true,
        "top dialogue tags": ["from behind top"],
        "bottom dialogue tags": ["from behind bottom"],
    },
    "Doggy":
    {
        label: "doggy",
        "top": ["penis"],
        "bottom": ["vagina", "anus"],
        "top cum locations": ["crotch", "butt", "back"],
        "bottom cum locations": [],
        "label top": "behind",
        "label bottom": "on all fours",
        primary: true,
        "secondary positions": ["Squatting Before"],
        furniture: ["horizontal surface"],
        "top dialogue tags": ["from behind top"],
        "bottom dialogue tags": ["from behind bottom"],
    },
    "Bent Over":
    {
        label: "bent over",
        "top": ["penis"],
        "bottom": ["vagina", "anus"],
        "top cum locations": ["crotch", "butt", "back"],
        "bottom cum locations": [],
        "label top": "behind",
        "label bottom": "bent over",
        primary: true,
        "secondary positions": ["Standing", "Standing Before"],
        furniture: ["seat"],
        furniturePrepositionIncluded: true,
        "top dialogue tags": ["from behind top"],
        "bottom dialogue tags": ["from behind bottom"],
    },
    "Prone Bone":
    {
        label: "prone bone",
        "top": ["penis"],
        "bottom": ["vagina", "anus"],
        "top cum locations": ["crotch", "butt", "back"],
        "bottom cum locations": [],
        "label top": "on top",
        "label bottom": "beneath",
        primary: true,
        "secondary positions": ["Squatting Before"],
        furniture: ["horizontal surface"],
    },
    "Spooning":
    {
        label: "spooning",
        "top": ["penis"],
        "bottom": ["vagina", "anus"],
        "top cum locations": ["crotch", "butt", "back"],
        "bottom cum locations": [],
        "label top": "big spoon",
        "label bottom": "little spoon",
        primary: true,
        "secondary positions": ["Kneeling By Face", "Riding Face"],
        furniture: ["horizontal surface"],
    },
    "Double Decker":
    {
        label: "double decker",
        "top": ["penis"],
        "bottom": ["vagina", "anus"],
        "top cum locations": ["crotch", "butt", "thigh", "stomach"],
        "bottom cum locations": [],
        "label top": "underneath",
        "label bottom": "on top",
        primary: false,
        "secondary positions": ["Kneeling By Face", "Riding Face", "Kneeling Between Thighs"],
        furniture: ["horizontal surface"],
    },
    "Kneeling Between Thighs":
    {
        label: "kneeling between thighs",
        "top": ["penis"],
        "bottom": ["vagina", "anus"],
        "top cum locations": ["crotch", "thigh", "stomach"],
        "bottom cum locations": [],
        "label top": "kneeling",
        "label bottom": "on back",
        primary: false,
        "secondary positions": ["Kneeling By Face", "Riding Face", "Double Decker"],
        furniture: ["horizontal surface"],
    },
    "Cowgirl":
    {
        label: "cowgirl",
        "top": ["anus"],
        "bottom": ["penis"],
        "bottom cum locations": [],
        "top cum locations": ["crotch", "stomach"],
        "force bottom cum location": true,
        "label top": "on top",
        "label bottom": "on back",
        primary: true,
        "secondary positions": ["Squatting Before", "Riding Face", "Kneeling By Face"],
        furniture: ["horizontal surface"],
    },
    "Reverse Cowgirl":
    {
        label: "cowgirl",
        "top": ["anus"],
        "bottom": ["penis"],
        "bottom cum locations": [],
        "top cum locations": ["crotch", "thigh"],
        "force bottom cum location": true,
        "label top": "on top",
        "label bottom": "on back",
        primary: true,
        "secondary positions": ["Squatting Before", "Riding Face", "Kneeling By Face"],
        furniture: ["horizontal surface"],
    },
    "Astride Lap":
    {
        label: "lap-riding",
        "top": ["anus"],
        "bottom": ["penis", "vagina"],
        "bottom cum locations": ["crotch", "thigh", "stomach"],
        "top cum locations": [],
        "force bottom cum location": true,
        "label top": "on top",
        "label bottom": "sitting",
        primary: true,
        "secondary positions": ["Squatting Before"],
        furniture: ["horizontal surface", "seat"],
    },
    "Riding Face":
    {
        label: "face-riding",
        "top": ["vagina", "penis"],
        "bottom": ["mouth"],
        "bottom cum locations": [],
        "top cum locations": ["face"],
        "label top": "riding",
        "label bottom": "on back",
        primary: true,
        "secondary positions": ["Squatting Before"],
        furniture: ["horizontal surface"],
    },
    "Kneeling":
    {
        label: "kneeling",
        "bottom": ["mouth"],
        "top": ["penis", "vagina"],
        "bottom cum locations": [],
        "top cum locations": ["face", "chest", "breasts"],
        "label top": "receiving",
        "label bottom": "giving",
        primary: true,
        "secondary positions": ["Kneeling"],
        furniture: ["small standing room", "large standing room"],
    },
    "Squatting Before":
    {
        label: "squatting",
        "bottom": ["mouth"],
        "top": ["penis", "vagina"],
        "bottom cum locations": [],
        "top cum locations": ["face", "chest", "breasts"],
        "label top": "receiving",
        "label bottom": "giving",
        primary: false,
        "secondary positions": ["Kneeling"],
    },
    "Kneeling Over":
    {
        label: "kneeling over",
        "bottom": ["mouth"],
        "top": ["penis", "vagina"],
        "bottom cum locations": [],
        "top cum locations": ["face", "chest", "breasts"],
        "label top": "receiving",
        "label bottom": "giving",
        primary: true,
        "secondary positions": ["Kneeling", "Kneeling Over"],
        furniture: ["horizontal surface"],
    },
    "Kneeling By Face":
    {
        label: "kneeling by face",
        "bottom": ["mouth"],
        "top": ["penis"],
        "bottom cum locations": [],
        "top cum locations": ["face", "chest", "breasts"],
        "label top": "receiving",
        "label bottom": "giving",
        primary: false,
    },
    "Sixty-Nine":
    {
        label: "sixty-nine",
        "top": ["penis", "vagina"],
        "bottom": ["vagina", "penis"],
        "top cum locations": ["face", "chest", "breasts"],
        "bottom cum locations": ["face", "chest", "breasts"],
        primary: true,
        equal: true,
        furniture: ["horizontal surface"],
    },
    "Straddling Chest":
    {
        label: "straddling",
        "top": ["penis", "vagina"],
        "bottom": ["chest"],
        "top cum locations": ["face", "chest", "breasts"],
        "bottom cum locations": [],
        "label top": "on top",
        "label bottom": "underneath",
        primary: true,
        "secondary positions": ["Kneeling By Face"],
        furniture: ["horizontal surface"],
    },
    "Oral Service":
    {
        label: "oral service",
        "bottom": ["mouth"],
        "top": ["penis", "vagina"],
        "bottom cum locations": [],
        "top cum locations": ["face", "chest", "breasts"],
        "label bottom": "giving",
        "label top": "receiving",
        primary: true,
        "secondary positions": ["Kneeling By Face"],
        furniture: ["horizontal surface"],
        deprecated: true,
    },
    "Prone Oral Service":
    {
        label: "prone oral service",
        "top": ["mouth"],
        "bottom": ["penis", "vagina"],
        "top cum locations": [],
        "bottom cum locations": ["face", "chest", "breasts"],
        "label top": "giving",
        "label bottom": "receiving",
        primary: true,
        "secondary positions": ["Kneeling By Face"],
        furniture: ["horizontal surface"],
    },
    "Laid Across On Back":
    {
        label: "laid across",
        "top": ["penis"],
        "bottom": ["vagina", "anus"],
        "top cum locations": ["crotch", "stomach", "thigh"],
        "bottom cum locations": ["crotch"],
        "label top": "between thighs",
        "label bottom": "prone",
        primary: true,
        "secondary positions": ["Laid Across Oral Service"],
        furniture: ["bench"],
    },
    "Laid Across On Stomach":
    {
        label: "laid across",
        "top": ["penis"],
        "bottom": ["vagina", "anus"],
        "top cum locations": ["crotch", "stomach", "thigh"],
        "bottom cum locations": ["crotch"],
        "label top": "behind",
        "label bottom": "prone",
        primary: true,
        "secondary positions": ["Laid Across Oral Service"],
        furniture: ["bench"],
    },
    "Laid Across Oral Service":
    {
        label: "laid across oral service",
        "top": ["penis"],
        "bottom": ["mouth"],
        "top cum locations": ["crotch", "stomach", "thigh"],
        "bottom cum locations": ["crotch"],
        "label top": "receiving",
        "label bottom": "giving",
        primary: true,
        "secondary positions": ["Laid Across On Back", "Laid Across On Stomach"],
        furniture: ["bench"],
    },

};

setup.sexacts = {
// positions: array of positions this act is possible for the average person in
    // action type: array of "tease" or "penetrate" or "continue" or "end" for circumstances under which this act can be selected
    //      (tease engages parts, penetrate... penetrates and requires teasing first, continues require prior penetration, end ends engagement)
    //      (attack causes pain, explicitly hostile... impact too causes pain but is sex play)
    // subject parts: body parts that the person actively doing the thing needs
    // object parts: body parts that the person 'receiving' the thing needs
    // masturbation: is this possible to do to oneself
    // take virginity: array of parts this act takes virginity from
    // skills required: array of skill requirements for subject to choose action (mostly Disinhib to tease/penetrate, sex skills for better continue techniques)
    // subject skills improved: array of skills participating in this act will improve for subject
    // object skills improved: array of skills participating in this act will improve for object
    // subject arousal: increase arousal by this (orgasm at 1000, may be modified by other factors)
    // object arousal: increase arousal by this
    // subject arousal cap: don't increase arousal if it's already over this number (prevent some otherwise arousing acts from leading to orgasm)
    // object arousal cap: don't increase arousal if it's already over this number
    // remember as: make a sex memory ('given'/'received' is what it's recorded as for top, bottom is automatically reversed)
    // ignoreforideas: if the player selecting this act should NOT cause the NPC to consider which idea it matches (basically, use for sex acts that don't correspond to an idea or shouldn't interrupt an ongoing idea)
    // act label substitution: used to replace Pussy and other non-inclusive nouns for bits
    // kink: a matching kinkcontent string (used to block the act)

    "Kiss":
    {
        "positions": [  "Missionary", "Laid Across On Back", "Laid Across On Stomach", "Mating Press", "Cowgirl", "Perched", "Standing", "Standing From Behind", "Astride Lap", "Spooning", "Against Wall"],
        "action type": ["tease"],
        "subject parts": ["mouth"],
        "object parts": ["mouth"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 5,
        "object arousal": 5,
        "subject arousal cap": 100,
        "object arousal cap": 100,
        "remember as": ["kissed"],
        "subject dialogue tags": ["kissing"],
        "object dialogue tags": ["kissing"],
    },
    "Grope Breasts":
    {
        "positions": [  "Missionary:top", "Laid Across On Back:top", "Mounted On X-Cross:top", "Mating Press:top", "Perched", "Prone Bone:top", "Sixty-Nine", "From Behind:top", "Cowgirl", "Reverse Cowgirl", "Kneeling:top", "Kneeling Over", "Standing", "Standing From Behind:top", "Astride Lap", "Oral Service:bottom", "Prone Oral Service:top", "Spooning:top", "Kneeling By Face:top", "Squatting Before:top", "Double Decker:top", "Kneeling Between Thighs:top", "Against Wall", "Perched Oral Service:bottom", "Underneath Oral Service:bottom", "Laid Across Oral Service:bottom", "Mounted On X-Cross Oral Service:top"],
        "action type": ["tease"],
        "subject parts": ["hand"],
        "object parts": ["breasts"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 25,
        "subject arousal cap": 300,
        "object arousal cap": 400,
        "no object arousal cap for": ["Sensitive Nipples"],
        "subject dialogue tags": ["groping breasts"],
        "object dialogue tags": ["breasts groped"],
    },
    "Tease Nipples":
    {
        "positions": [  "Missionary:top", "Laid Across On Back:top", "Mating Press:top", "Perched", "Prone Bone:top", "Sixty-Nine", "From Behind:top", "Cowgirl", "Reverse Cowgirl", "Kneeling:top", "Kneeling Over", "Standing", "Standing From Behind:top", "Astride Lap", "Oral Service:bottom", "Prone Oral Service:top", "Spooning:top", "Kneeling By Face:top", "Squatting Before:top", "Double Decker:top", "Kneeling Between Thighs:top", "Against Wall", "Perched Oral Service:bottom", "Underneath Oral Service:bottom", "Laid Across Oral Service:bottom"],
        "action type": ["tease"],
        "subject parts": ["hand"],
        "object parts": ["nipples"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 30,
        "subject arousal cap": 400,
        "object arousal cap": 600,
        "no object arousal cap for": ["Sensitive Nipples"],
        "subject dialogue tags": ["groping breasts"],
        "object dialogue tags": ["breasts groped"],
    },
    "Kiss Nipple":
    {
        "positions": [  "Missionary:top", "Laid Across On Back:top", "Mating Press:top", "Perched", "Cowgirl:top", "Kneeling Over:bottom", "Standing", "Astride Lap", "Against Wall"],
        "action type": ["impact"],
        "subject parts": ["mouth"],
        "object parts": ["nipples"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 30,
        "subject arousal cap": 400,
        "object arousal cap": 600,
        "no object arousal cap for": ["Sensitive Nipples"],
    },
    "Lick Nipple":
    {
        "positions": [  "Missionary:top", "Laid Across On Back:top", "Mating Press:top", "Perched", "Cowgirl:top", "Kneeling Over:bottom", "Standing", "Astride Lap:bottom", "Against Wall"],
        "action type": ["tease"],
        "subject parts": ["mouth"],
        "object parts": ["nipples"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 35,
        "subject arousal cap": 500,
        "object arousal cap": 600,
        "no object arousal cap for": ["Sensitive Nipples"],
    },
    "Suck Nipple":
    {
        "positions": [  "Missionary:top", "Laid Across On Back:top", "Mating Press:top", "Cowgirl:top", "Kneeling Over:bottom", "Perched", "Standing", "Astride Lap:bottom", "Against Wall"],
        "action type": ["tease"],
        "subject parts": ["mouth"],
        "object parts": ["nipples"],
        "masturbation": false,
        "take virginity": [],
        "skills required": {"Disinhibition": 1},
        "subject arousal": 10,
        "object arousal": 40,
        "subject arousal cap": 600,
        "object arousal cap": 800,
        "no object arousal cap for": ["Sensitive Nipples"],
        "subject dialogue tags": ["sucking nipples"],
        "object dialogue tags": ["nipples sucked"],
    },

    // oral/hand pussy service actions
    //      teases

    //      starts
    "Rub Pussy":
    {
        "positions": [  "Missionary", "Laid Across On Back:top", "Laid Across On Stomach:top", "Mating Press:top", "Prone Bone:top", "Sixty-Nine", "From Behind:top", "Doggy:bottom", "Bent Over:top", "Perched:top", "Cowgirl", "Reverse Cowgirl", "Kneeling:bottom", "Kneeling Over:bottom", "Standing", "Standing From Behind:top", "Astride Lap", "Riding Face:bottom", "Oral Service:bottom", "Prone Oral Service:top", "Spooning:top", "Kneeling By Face:top", "Squatting Before:bottom", "Double Decker:top", "Kneeling Between Thighs:top", "Against Wall", "Against Wall From Behind:top", "Perched Oral Service:top", "Underneath Oral Service:top", "Laid Across Oral Service:bottom"],
        "action type": ["tease"],
        "subject parts": ["hand"],
        "object parts": ["vagina"],
        "masturbation": true,
        "take virginity": [],
        "skills required": {},
        "subject skills improved": ["Hand"],
        "object skills improved": [],
        "subject arousal": 10,
        "object arousal":  40,
        "subject arousal cap": 300,
        "object arousal cap": 600,
        "act label substitution": ["object", "transgender male", "Rub Front Hole"],
        "subject dialogue tags": ["rubbing pussy"],
        "object dialogue tags": ["pussy rubbed"],
    },
    "Pull Hand To Pussy":
    {
        "positions": [  "Missionary", "Laid Across On Back:bottom",  "Mating Press:bottom", "Sixty-Nine", "From Behind", "Doggy:bottom", "Perched", "Cowgirl", "Reverse Cowgirl", "Kneeling:bottom", "Kneeling Over:bottom", "Standing", "Standing From Behind", "Astride Lap", "Riding Face:bottom", "Oral Service:top", "Prone Oral Service:bottom", "Spooning:bottom", "Squatting Before:top", "Double Decker:bottom", "Kneeling Between Thighs:bottom", "Against Wall", "Against Wall From Behind:top", "Perched Oral Service:top", "Underneath Oral Service:top", "Laid Across Oral Service:top"],
        "action type": ["tease"],
        "subject parts": ["vagina"],
        "object parts": ["hand"],
        "masturbation": false,
        "take virginity": [],
        "skills required": {"Disinhibition": 1},
        "object skills improved": ["Hand"],
        "subject skills improved": [],
        "subject arousal": 40,
        "object arousal":  10,
        "object arousal cap": 300,
        "act label substitution": ["subject", "transgender male", "Pull Hand To Front Hole"],
    },
    "Finger Pussy":
    {
        "positions": [  "Missionary", "Laid Across On Back:top", "Laid Across On Stomach:top", "Mating Press:top", "Prone Bone:top", "Sixty-Nine", "From Behind", "Doggy:top", "Perched", "Cowgirl", "Reverse Cowgirl", "Kneeling:bottom", "Kneeling Over:bottom", "Standing", "Standing From Behind", "Astride Lap", "Riding Face:bottom", "Oral Service:bottom", "Prone Oral Service:top", "Spooning:top", "Kneeling By Face:top", "Squatting Before:bottom", "Double Decker:bottom", "Kneeling Between Thighs:top", "Against Wall", "Against Wall From Behind:top", "Perched Oral Service:bottom", "Underneath Oral Service:bottom", "Laid Across Oral Service:bottom"],
        "action type": ["penetrate", "continue"],
        "subject parts": ["hand"],
        "object parts": ["vagina"],
        "masturbation": true,
        "take virginity": [],
        "skills required": {"Disinhibition": 1},
        "subject skills improved": ["Hand"],
        "object skills improved": [],
        "subject arousal": 10,
        "object arousal":  45,
        "subject arousal cap": 300,
        "remember as": ["fingerbang", "given"],
        "act label substitution": ["object", "transgender male", "Finger Front Hole"],
        "subject dialogue tags": ["fingering pussy"],
        "object dialogue tags": ["pussy fingered"],
    },
    "Rub Clit":
    {
        "positions": [  "Missionary", "Laid Across On Back:top", "Laid Across On Stomach:top", "Mating Press:top", "Prone Bone:top", "Sixty-Nine", "From Behind", "Doggy:top", "Bent Over:top", "Perched", "Cowgirl", "Reverse Cowgirl", "Kneeling:bottom", "Kneeling Over:bottom", "Standing", "Standing From Behind", "Astride Lap", "Riding Face:bottom", "Oral Service:bottom", "Prone Oral Service:top", "Spooning:top", "Kneeling By Face:top", "Squatting Before:bottom", "Double Decker:bottom", "Kneeling Between Thighs:top", "Against Wall", "Against Wall From Behind:top", "Perched Oral Service:bottom", "Underneath Oral Service:bottom", "Laid Across Oral Service:bottom"],
        "action type": ["tease"],
        "subject parts": ["hand"],
        "object parts": ["clitoris"],
        "masturbation": true,
        "take virginity": [],
        "subject skills improved": ["Hand"],
        "object skills improved": [],
        "subject arousal": 10,
        "object arousal": 50,
        "subject arousal cap": 300,
        "remember as": ["fingerbang", "given"],
        "act label substitution": ["object", "transgender male", "Rub T-Dick"],
        "subject dialogue tags": ["rubbing clit"],
        "object dialogue tags": ["clit rubbed"],
        coexist: true,
    },
    "Lick Pussy":
    {
        "positions": [  "Riding Face:bottom", "Sixty-Nine", "Kneeling:bottom", "Kneeling Over:bottom", "Oral Service:bottom", "Prone Oral Service:top", "Squatting Before:bottom", "Perched Oral Service:bottom", "Underneath Oral Service:bottom", "Laid Across Oral Service:bottom"],
        "action type": ["tease"],
        "subject parts": ["mouth"],
        "object parts": ["vagina"],
        "masturbation": true,
        "take virginity": [],
        "skills required": {"Disinhibition": 1},
        "subject skills improved": ["Oral"],
        "object skills improved": [],
        "subject arousal": 10,
        "object arousal":  50,
        "subject arousal cap": 300,
        "remember as": ["cunnilingus", "given"],
        "act label substitution": ["object", "transgender male", "Lick Front Hole"],
        "subject dialogue tags": ["licking pussy"],
        "object dialogue tags": ["pussy licked"],
        coexist: true,
    },
    "Suck Clit":
    {
        "positions": [  "Riding Face:bottom", "Sixty-Nine", "Kneeling:bottom", "Kneeling Over:bottom", "Oral Service:bottom", "Prone Oral Service:top", "Squatting Before:bottom", "Perched Oral Service:bottom", "Underneath Oral Service:bottom", "Laid Across Oral Service:bottom"],
        "action type": ["tease"],
        "subject parts": ["mouth"],
        "object parts": ["clitoris"],
        "masturbation": false,
        "take virginity": [],
        "subject skills improved": ["Oral"],
        "object skills improved": [],
        "subject arousal": 10,
        "object arousal": 60,
        "subject arousal cap": 300,
        "remember as": ["cunnilingus", "given"],
        "act label substitution": ["object", "transgender male", "Suck T-Dick"],
        "subject dialogue tags": ["licking pussy"],
        "object dialogue tags": ["pussy licked"],
        coexist: true,
    },
    "Ride Face":
    {
        "positions": [  "Riding Face:top", "Sixty-Nine", "Kneeling:top", "Kneeling Over:top", "Oral Service:top", "Prone Oral Service:bottom", "Squatting Before:top", "Perched Oral Service:top", "Underneath Oral Service:top", "Laid Across Oral Service:top"],
        "action type": ["tease"],
        "subject parts": ["vagina"],
        "object parts": ["mouth"],
        "masturbation": false,
        "take virginity": [],
        "subject skills improved": ["Vaginal"],
        "object skills improved": ["Oral"],
        "subject arousal": 50,
        "object arousal": 10,
        "object arousal cap": 300,
        "remember as": ["cunnilingus", "received"],
        "subject dialogue tags": ["riding face"],
        "object dialogue tags": ["face ridden"],
    },
    //      ends
    "Stop Fingering":
    {
        "positions": [],
        "action type": ["end"],
        "subject parts": ["hand"],
        "object parts": ["vagina"],
        "masturbation": true,
        "take virginity": [],
        "skills required": {},
        "object skills improved": [],
        "subject skills improved": [],
        "subject arousal": 0,
        "object arousal": 0,
    },
    "Pull Off Of Finger":
    {
        "positions": [],
        "action type": ["end"],
        "subject parts": ["vagina"],
        "object parts": ["hand"],
        "masturbation": false,
        "take virginity": [],
        "skills required": {},
        "object skills improved": [],
        "subject skills improved": [],
        "subject arousal": 0,
        "object arousal": 0,
    },
    // oral/hand cock service actions
    //      teases/foreplay
    "Fondle Balls":
    {
        "positions": [  "Missionary", "Laid Across On Back:top", "Laid Across On Stomach:top", "Mating Press:top", "Prone Bone:top", "Sixty-Nine", "From Behind", "Doggy", "Perched", "Cowgirl", "Reverse Cowgirl", "Kneeling:bottom", "Kneeling Over:bottom", "Standing", "Standing From Behind:top", "Astride Lap", "Oral Service:bottom", "Prone Oral Service:top", "Spooning:top", "Kneeling By Face", "Squatting Before:bottom", "Double Decker:top", "Kneeling Between Thighs:top", "Riding Face:bottom", "Against Wall", "Against Wall From Behind:top", "Perched Oral Service:bottom", "Underneath Oral Service:bottom", "Laid Across Oral Service:bottom"],
        "action type": ["tease"],
        "subject parts": ["hand"],
        "object parts": ["balls"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 30,
        "subject arousal cap": 300,
        "object arousal cap": 600,
        "subject dialogue tags": ["rubbing balls"],
        "object dialogue tags": ["balls rubbed"],
        coexist: true,
    },
    "Lick Balls":
    {
        "positions": [ "Sixty-Nine", "Kneeling:bottom", "Kneeling Over:bottom", "Oral Service:bottom", "Prone Oral Service:top", "Kneeling By Face:bottom", "Squatting Before:bottom", "Riding Face:bottom", "Perched Oral Service:bottom", "Underneath Oral Service:bottom", "Laid Across Oral Service:bottom"],
        "action type": ["tease"],
        "subject parts": ["mouth"],
        "object parts": ["balls"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 35,
        "subject arousal cap": 300,
        "object part uncovered": true,
        "subject dialogue tags": ["licking balls"],
        "object dialogue tags": ["balls licked"],
        coexist: true,
    },
    "Suck Balls":
    {
        "positions": [  "Sixty-Nine", "Kneeling:bottom", "Kneeling Over:bottom", "Oral Service:bottom", "Prone Oral Service:top", "Kneeling By Face:bottom", "Squatting Before:bottom", "Riding Face:bottom", "Perched Oral Service:bottom", "Underneath Oral Service:bottom", "Laid Across Oral Service:bottom"],
        "action type": ["tease"],
        "subject parts": ["mouth"],
        "object parts": ["balls"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 40,
        "subject arousal cap": 300,
        "object part uncovered": true,
        "subject dialogue tags": ["licking balls"],
        "object dialogue tags": ["balls licked"],
        coexist: true,
    },
    "Lick Ass":
    {
        "positions": [  "Sixty-Nine", "Kneeling:bottom", "Kneeling Over:bottom", "Oral Service:bottom", "Prone Oral Service:top", "Kneeling By Face:bottom", "Squatting Before:bottom", "Riding Face:bottom", "Perched Oral Service:bottom", "Underneath Oral Service:bottom", "Laid Across Oral Service:bottom"],
        "action type": ["tease"],
        "subject parts": ["mouth"],
        "object parts": ["anus"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 40,
        "subject arousal cap": 300,
        "object part uncovered": true,
        "remember as": ["rimjob", "given"],
        "subject dialogue tags": ["licking ass"],
        "object dialogue tags": ["ass licked"],
    },
    "Lick Cock":
    {
        "positions": [  "Sixty-Nine", "Kneeling:bottom", "Kneeling Over:bottom", "Oral Service:bottom", "Prone Oral Service:top", "Kneeling By Face:bottom", "Squatting Before:bottom", "Riding Face:bottom", "Perched Oral Service:bottom", "Underneath Oral Service:bottom", "Laid Across Oral Service:bottom"],
        "action type": ["tease"],
        "subject parts": ["mouth"],
        "object parts": ["penis"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 15,
        "object arousal": 50,
        "subject arousal cap": 300,
        "subject dialogue tags": ["licking cock"],
        "object dialogue tags": ["cock licked"],
    },
    "Rub Cock On Face":
    {
        "positions": [  "Sixty-Nine", "Kneeling:top", "Kneeling Over:top", "Oral Service:top", "Prone Oral Service:bottom", "Kneeling By Face:top", "Squatting Before:top", "Riding Face:top", "Perched Oral Service:top", "Underneath Oral Service:top", "Laid Across Oral Service:top"],
        "action type": ["tease"],
        "subject parts": ["penis"],
        "object parts": ["mouth"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 40,
        "object arousal": 10,
        "object arousal cap": 300,
        "subject dialogue tags": ["rubbing cock on face"],
        "object dialogue tags": ["face rubbed by cock"],
    },
    "Tease Cock With Fingers":
    {
        "positions": [  "Sixty-Nine", "Kneeling:bottom", "Kneeling Over:bottom", "Standing", "Astride Lap", "Oral Service:bottom", "Prone Oral Service:top", "Perched", "Spooning:top", "Kneeling By Face:bottom", "Squatting Before:bottom", "Double Decker:top", "Kneeling Between Thighs:top", "Riding Face:bottom", "Against Wall", "Against Wall From Behind:top", "Perched Oral Service:bottom", "Underneath Oral Service:bottom", "Laid Across Oral Service:bottom"],
        "action type": ["tease"],
        "subject parts": ["hand"],
        "object parts": ["penis"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 30,
        "subject arousal cap": 300,
    },
    "Rub Cock Against Hand":
    {
        "positions": [  "Sixty-Nine", "Kneeling:top", "Kneeling Over:top", "Standing", "Astride Lap", "Oral Service:top", "Prone Oral Service:bottom", "Perched", "Spooning:bottom", "Kneeling By Face:top", "Squatting Before:top", "Double Decker:bottom", "Riding Face:top", "Against Wall", "Against Wall From Behind:bottom", "Perched Oral Service:top", "Underneath Oral Service:top", "Laid Across Oral Service:top"],
        "action type": ["tease"],
        "subject parts": ["penis"],
        "object parts": ["hand"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 40,
        "object arousal": 10,
        "object arousal cap": 300
    },
    "Tease Cock With Feet":
    {
        "positions": [  "Missionary:bottom", "Laid Across On Back:bottom", "Kneeling:top", "Perched:bottom"],
        "action type": ["tease"],
        "subject parts": ["foot"],
        "object parts": ["penis"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 30,
        "subject arousal cap": 300,
    },
    "Tease Pussy With Feet":
    {
        "positions": [  "Missionary:bottom", "Laid Across On Back:bottom", "Kneeling:top", "Perched:bottom"],
        "action type": ["tease"],
        "subject parts": ["foot"],
        "object parts": ["vagina"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 30,
        "subject arousal cap": 300,
        "act label substitution": ["object", "transgender male", "Tease Front Hole With Feet"],
    },
    "Rub Cock Against Feet":
    {
        "positions": [  "Missionary:top", "Laid Across On Back:top", "Kneeling:bottom", "Perched:top"],
        "action type": ["tease"],
        "subject parts": ["penis"],
        "object parts": ["foot"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 40,
        "object arousal": 10,
        "object arousal cap": 300,
    },
    "Rub Pussy Against Feet":
    {
        "positions": [  "Missionary:top", "Laid Across On Back:top", "Kneeling:bottom", "Perched:top"],
        "action type": ["tease"],
        "subject parts": ["vagina"],
        "object parts": ["foot"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 40,
        "object arousal": 10,
        "object arousal cap": 300,
        "act label substitution": ["subject", "transgender male", "Rub Front Hole Against Feet"],
    },
    "Lick Foot":
    {
        "positions": [  "Sixty-Nine", "Missionary:top", "Kneeling:bottom", "Kneeling Over:bottom", "Perched:top", "Laid Across On Back:top", "Laid Across On Stomach:top"],
        "action type": ["tease"],
        "subject parts": ["mouth"],
        "object parts": ["foot"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 15,
        "object arousal": 15,
        "subject arousal cap": 300,
        "object arousal cap": 300,
    },
    //      penetrations
    "Grip Cock":
    {
        "positions": [  "Sixty-Nine", "Kneeling:bottom", "Kneeling Over:bottom", "Standing", "Astride Lap", "Oral Service:bottom", "Prone Oral Service:top", "Spooning:top", "Kneeling By Face:bottom", "Squatting Before:bottom", "Double Decker:top", "Kneeling Between Thighs:top", "Riding Face:bottom", "Perched", "Against Wall", "Against Wall From Behind:top", "Perched Oral Service:bottom", "Underneath Oral Service:bottom", "Laid Across Oral Service:bottom"],
        "action type": ["penetrate"],
        "subject parts": ["hand"],
        "object parts": ["penis"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 20,
        "subject arousal cap": 300,
        "remember as": ["handjob", "given"],
        "subject dialogue tags": ["giving handjob"],
        "object dialogue tags": ["receiving handjob"],
    },
    "Wrap Hand Around Cock":
    {
        "positions": [  "Sixty-Nine", "Kneeling:top", "Kneeling Over:top", "Standing", "Astride Lap", "Oral Service:top", "Prone Oral Service:bottom", "Spooning:bottom", "Kneeling By Face:top", "Squatting Before:top", "Double Decker:bottom", "Riding Face:top", "Perched", "Against Wall", "Against Wall From Behind:bottom", "Perched Oral Service:top", "Underneath Oral Service:top", "Laid Across Oral Service:top"],
        "action type": ["penetrate"],
        "subject parts": ["penis"],
        "object parts": ["hand"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 20,
        "object arousal": 10,
        "object arousal cap": 300,
        "remember as": ["handjob", "received"],
    },
    "Grip Cock With Feet":
    {
        "positions": [  "Missionary:bottom", "Kneeling:top", "Perched:bottom", "Laid Across On Back:bottom"],
        "action type": ["penetrate"],
        "subject parts": ["foot"],
        "object parts": ["penis"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 20,
        "subject arousal cap": 300,
        "remember as": ["footjob", "given"],
        "subject dialogue tags": ["giving footjob"],
        "object dialogue tags": ["receiving footjob"],
    },
    "Pull Feet Around Cock":
    {
        "positions": [  "Missionary:top", "Kneeling:bottom", "Perched:top", "Laid Across On Back:top"],
        "action type": ["penetrate"],
        "subject parts": ["penis"],
        "object parts": ["foot"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 20,
        "object arousal": 10,
        "object arousal cap": 300,
        "remember as": ["footjob", "received"],
    },
    "Rub With Feet":
    {
        "positions": [  "Missionary:bottom", "Kneeling:top", "Perched:bottom", "Laid Across On Back:bottom"],
        "action type": ["penetrate"],
        "subject parts": ["foot"],
        "object parts": ["vagina"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 20,
        "subject arousal cap": 300,
        "remember as": ["footjob", "given"],
        "subject dialogue tags": ["giving footjob"],
        "object dialogue tags": ["receiving footjob"],
    },
    "Pull Feet To Pussy":
    {
        "positions": [  "Missionary:top", "Kneeling:bottom", "Perched:top", "Laid Across On Back:top"],
        "action type": ["penetrate"],
        "subject parts": ["vagina"],
        "object parts": ["foot"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 20,
        "object arousal": 10,
        "object arousal cap": 300,
        "remember as": ["footjob", "received"],
        "act label substitution": ["subject", "transgender male", "Pull Feet To Front Hole"],
    },
    "Take Cock Between Lips":
    {
        "positions": [  "Sixty-Nine", "Kneeling:bottom", "Kneeling Over:bottom", "Oral Service:bottom", "Prone Oral Service:top", "Kneeling By Face:bottom", "Squatting Before:bottom", "Riding Face:bottom", "Perched Oral Service:bottom", "Underneath Oral Service:bottom", "Laid Across Oral Service:bottom"],
        "action type": ["penetrate"],
        "subject parts": ["mouth"],
        "object parts": ["penis"],
        "masturbation": false,
        "take virginity": ["mouth"],
        "subject arousal": 10,
        "object arousal": 25,
        "subject arousal cap": 300,
        "remember as": ["blowjob", "given"],
        "subject dialogue tags": ["giving blowjob"],
        "object dialogue tags": ["receiving blowjob"],
    },
    "Enter Mouth":
    {
        "positions": [  "Sixty-Nine", "Kneeling:top", "Kneeling Over:top", "Oral Service:top", "Prone Oral Service:bottom", "Kneeling By Face:top", "Squatting Before:top", "Riding Face:top", "Perched Oral Service:top", "Underneath Oral Service:top", "Laid Across Oral Service:top"],
        "action type": ["penetrate"],
        "subject parts": ["penis"],
        "object parts": ["mouth"],
        "masturbation": false,
        "take virginity": ["mouth"],
        "subject arousal": 25,
        "object arousal": 10,
        "object arousal cap": 300,
        "remember as": ["blowjob", "received"],
        "subject dialogue tags": ["taking blowjob"],
        "object dialogue tags": ["giving blowjob"],
    },
    //      continues
    "Stroke Shaft":
    {
        "positions": [  "Sixty-Nine", "Kneeling:bottom", "Kneeling Over:bottom", "Standing", "Astride Lap", "Oral Service:bottom", "Prone Oral Service:top", "Spooning:top", "Kneeling By Face:bottom", "Squatting Before:bottom", "Double Decker:top", "Kneeling Between Thighs:top", "Perched", "Against Wall", "Against Wall From Behind", "Perched Oral Service:bottom", "Underneath Oral Service:bottom", "Laid Across Oral Service:bottom"],
        "action type": ["continue"],
        "subject parts": ["hand"],
        "object parts": ["penis"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 40,
        "subject arousal cap": 300,
        "subject dialogue tags": ["giving handjob"],
        "object dialogue tags": ["receiving handjob"],
    },
    "Stroke Shaft With Feet":
    {
        "positions": [  "Missionary:bottom", "Kneeling:top", "Perched:bottom", "Laid Across On Back:bottom"],
        "action type": ["continue"],
        "subject parts": ["foot"],
        "object parts": ["penis"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 60,
        "subject arousal cap": 300,
        "subject dialogue tags": ["giving footjob"],
        "object dialogue tags": ["receiving footjob"],
    },
    "Fuck Feet":
    {
        "positions": [  "Missionary:top", "Kneeling:bottom", "Perched:top", "Laid Across On Back:top"],
        "action type": ["continue"],
        "subject parts": ["penis"],
        "object parts": ["foot"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 50,
        "object arousal": 10,
        "object arousal cap": 300,
    },
    "Stroke Pussy With Feet":
    {
        "positions": [  "Missionary:bottom", "Kneeling:top", "Perched:bottom", "Laid Across On Back:bottom"],
        "action type": ["continue"],
        "subject parts": ["foot"],
        "object parts": ["vagina"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 60,
        "subject arousal cap": 300,
        "act label substitution": ["object", "transgender male", "Stroke Front Hole With Feet"],
        "subject dialogue tags": ["giving footjob"],
        "object dialogue tags": ["receiving footjob"],
    },
    "Rub Against Feet":
    {
        "positions": [  "Missionary:top", "Kneeling:bottom", "Perched:top", "Laid Across On Back:top"],
        "action type": ["continue"],
        "subject parts": ["vagina"],
        "object parts": ["foot"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 50,
        "object arousal": 10,
        "object arousal cap": 300,
    },
    "Pump Shaft":
    {
        "positions": [  "Sixty-Nine", "Kneeling:bottom", "Kneeling Over:bottom", "Standing", "Astride Lap", "Oral Service:bottom", "Prone Oral Service:top", "Spooning:top", "Kneeling By Face:bottom", "Squatting Before:bottom", "Double Decker:top", "Kneeling Between Thighs:top", "Riding Face:bottom", "Perched", "Against Wall", "Against Wall From Behind", "Perched Oral Service:bottom", "Underneath Oral Service:bottom", "Laid Across Oral Service:bottom"],
        "action type": ["continue"],
        "subject parts": ["hand"],
        "object parts": ["penis"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 55,
        "subject arousal cap": 300,
        "subject dialogue tags": ["giving handjob"],
        "object dialogue tags": ["receiving handjob"],
    },
    "Fuck Fist":
    {
        "positions": [  "Sixty-Nine", "Kneeling:top", "Kneeling Over:top", "Standing", "Astride Lap", "Oral Service:top", "Prone Oral Service:bottom", "Spooning:bottom", "Kneeling By Face:top", "Squatting Before:top", "Double Decker:bottom", "Kneeling Between Thighs:bottom", "Riding Face:top", "Perched", "Against Wall", "Against Wall From Behind", "Perched Oral Service:top", "Underneath Oral Service:top", "Laid Across Oral Service:top"],
        "action type": ["continue"],
        "subject parts": ["penis"],
        "object parts": ["hand"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 50,
        "object arousal": 10,
        "object arousal cap": 300,
    },
    "Tease Frenulum":
    {
        "positions": [  "Sixty-Nine", "Kneeling:bottom", "Kneeling Over:bottom", "Standing", "Astride Lap", "Oral Service:bottom", "Prone Oral Service:top", "Spooning:top", "Kneeling By Face:bottom", "Squatting Before:bottom", "Double Decker:top", "Kneeling Between Thighs:top", "Riding Face:bottom", "Perched", "Against Wall", "Against Wall From Behind", "Perched Oral Service:bottom", "Underneath Oral Service:bottom", "Laid Across Oral Service:bottom"],
        "action type": ["continue"],
        "subject parts": ["hand"],
        "object parts": ["penis"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 50,
        "subject arousal cap": 300,
        "subject dialogue tags": ["giving footjob"],
        "object dialogue tags": ["receiving footjob"],
    },
    "Suck Cock":
    {
        "positions": [  "Sixty-Nine", "Kneeling:bottom", "Kneeling Over:bottom", "Oral Service:bottom", "Prone Oral Service:top", "Kneeling By Face:bottom", "Squatting Before:bottom", "Riding Face:bottom", "Perched Oral Service:bottom", "Underneath Oral Service:bottom", "Laid Across Oral Service:bottom"],
        "action type": ["continue"],
        "subject parts": ["mouth"],
        "object parts": ["penis"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 55,
        "subject arousal cap": 300,
        "subject dialogue tags": ["giving blowjob"],
        "object dialogue tags": ["receiving blowjob"],
    },
    "Deepthroat":
    {
        "positions": [  "Sixty-Nine", "Kneeling:bottom", "Kneeling Over:bottom", "Oral Service:bottom", "Prone Oral Service:top", "Kneeling By Face:bottom", "Squatting Before:bottom", "Riding Face:bottom", "Perched Oral Service:bottom", "Underneath Oral Service:bottom", "Laid Across Oral Service:bottom"],
        "action type": ["continue"],
        "subject parts": ["mouth"],
        "object parts": ["penis"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal": 65,
        "subject arousal cap": 300,
        "subject dialogue tags": ["giving blowjob"],
        "object dialogue tags": ["receiving blowjob", "receiving deepthroat"],
    },
    "Fuck Mouth":
    {
        "positions": [  "Sixty-Nine", "Kneeling:top", "Kneeling Over:top", "Oral Service:top", "Prone Oral Service:bottom", "Kneeling By Face:top", "Squatting Before:top", "Riding Face:top", "Perched Oral Service:top", "Underneath Oral Service:top", "Laid Across Oral Service:top"],
        "action type": ["continue"],
        "subject parts": ["penis"],
        "object parts": ["mouth"],
        "masturbation": false,
        "take virginity": [],
        "object arousal": 10,
        "subject arousal": 50,
        "object arousal cap": 300,
        "subject dialogue tags": ["taking blowjob"],
        "object dialogue tags": ["giving blowjob"],
    },
    //      ends
    "Release Cock":
    {
        "positions": [],
        "action type": ["end"],
        "subject parts": ["hand"],
        "object parts": ["penis"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 0,
        "object arousal": 0
    },
    "Tug Cock Free":
    {
        "positions": [],
        "action type": ["end"],
        "subject parts": ["penis"],
        "object parts": ["hand"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 0,
        "object arousal": 0
    },
    "Release Cock From Feet":
    {
        "positions": [],
        "action type": ["end"],
        "subject parts": ["foot"],
        "object parts": ["penis"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 0,
        "object arousal": 0
    },
    "Tug Cock Free Of Feet":
    {
        "positions": [],
        "action type": ["end"],
        "subject parts": ["penis"],
        "object parts": ["foot"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 0,
        "object arousal": 0
    },
    "Move Feet Away From Pussy":
    {
        "positions": [],
        "action type": ["end"],
        "subject parts": ["foot"],
        "object parts": ["vagina"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 0,
        "object arousal": 0,
        "act label substitution": ["object", "transgender male", "Move Feet Away From Front Hole"],
    },
    "Pull Away From Feet":
    {
        "positions": [],
        "action type": ["end"],
        "subject parts": ["vagina"],
        "object parts": ["foot"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 0,
        "object arousal": 0
    },
    "Pull Out Of Mouth":
    {
        "positions": [],
        "action type": ["end"],
        "subject parts": ["penis"],
        "object parts": ["mouth"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 0,
        "object arousal": 0,
    },
    "Pull Mouth Off Of Cock":
    {
        "positions": [],
        "action type": ["end"],
        "subject parts": ["mouth"],
        "object parts": ["penis"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 0,
        "object arousal": 0,
    },

    // piv fucking actions
    //      teases
    "Tease Pussy With Cock":
    {
        "positions": [  "Missionary:top", "Mating Press:top", "Prone Bone:top", "From Behind:top", "Doggy:top", "Bent Over:top", "Cowgirl:bottom", "Reverse Cowgirl:bottom", "Standing", "Standing From Behind:top", "Astride Lap:bottom", "Spooning:top", "Double Decker:top", "Kneeling Between Thighs:top", "Perched:top", "Against Wall", "Against Wall From Behind:top", "Laid Across On Back:top", "Laid Across On Stomach:top"],
        "action type": ["tease"],
        "subject parts": ["penis"],
        "object parts": ["vagina"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 25,
        "object arousal": 25,
        "act label substitution": ["object", "transgender male", "Tease Front Hole With Cock"],
        "subject dialogue tags": ["teasing pussy with cock"],
        "object dialogue tags": ["pussy teased by cock"],
    },
    "Cocktease With Pussy":
    {
        "positions": [  "Missionary:bottom", "Mating Press:bottom", "Prone Bone:bottom", "From Behind:bottom", "Doggy:bottom", "Bent Over:bottom", "Cowgirl:top", "Reverse Cowgirl:top", "Standing", "Standing From Behind:bottom", "Astride Lap:top", "Spooning:bottom", "Double Decker:bottom", "Kneeling Between Thighs:bottom", "Perched:bottom", "Against Wall", "Against Wall From Behind:bottom", "Laid Across On Back:bottom", "Laid Across On Stomach:bottom"],
        "action type": ["tease"],
        "subject parts": ["vagina"],
        "object parts": ["penis"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 25,
        "object arousal": 25,
        "act label substitution": ["subject", "transgender male", "Cocktease With Front Hole"],
        "subject dialogue tags": ["teasing cock with pussy"],
        "object dialogue tags": ["cock teased by pussy"],
    },

    //      penetration
    "Enter Pussy":
    {
        "positions": [  "Missionary:top", "Mating Press:top", "Prone Bone:top", "From Behind:top", "Doggy:top", "Bent Over:top", "Cowgirl:bottom", "Reverse Cowgirl:bottom", "Standing", "Standing From Behind:top", "Astride Lap:bottom", "Spooning:top", "Double Decker:top", "Kneeling Between Thighs:top", "Perched:top", "Against Wall", "Against Wall From Behind:top", "Laid Across On Back:top", "Laid Across On Stomach:top"],
        "action type": ["penetrate"],
        "subject parts": ["penis"],
        "object parts": ["vagina"],
        "masturbation": false,
        "take virginity": ["penis", "vagina"],
        "subject arousal": 50,
        "object arousal": 50,
        "remember as": ["pussy-fucking", "received"],
        "act label substitution": ["object", "transgender male", "Enter Front Hole"],
    },
    "Push Cock In":
    {
        "positions": [  "Missionary:bottom", "Mating Press:bottom", "Prone Bone:bottom", "From Behind:bottom", "Doggy:bottom", "Bent Over:bottom", "Cowgirl:top", "Reverse Cowgirl:top", "Standing", "Standing From Behind:bottom", "Astride Lap:top", "Spooning:bottom", "Double Decker:bottom", "Kneeling Between Thighs:bottom", "Perched:bottom", "Against Wall", "Against Wall From Behind:bottom", "Laid Across On Back:bottom", "Laid Across On Stomach:bottom"],
        "action type": ["penetrate"],
        "subject parts": ["vagina"],
        "object parts": ["penis"],
        "masturbation": false,
        "take virginity": ["penis", "vagina"],
        "subject arousal": 50,
        "object arousal": 50,
        "remember as": ["pussy-fucking", "given"],
    },

    //      continues
    "Fuck Pussy":
    {
        "positions": [  "Missionary", "Mating Press", "Prone Bone:top", "From Behind:top", "Doggy:top", "Bent Over:top", "Cowgirl", "Reverse Cowgirl", "Standing", "Standing From Behind", "Astride Lap", "Spooning:top", "Double Decker", "Kneeling Between Thighs", "Perched", "Against Wall", "Against Wall From Behind", "Laid Across On Back", "Laid Across On Stomach"],
        "action type": ["continue"],
        "subject parts": ["penis"],
        "object parts": ["vagina"],
        "masturbation": false,
        "subject arousal": 50,
        "object arousal": 50,
        "act label substitution": ["object", "transgender male", "Fuck Front Hole"],
        "subject dialogue tags": ["fucking pussy"],
        "object dialogue tags": ["pussy fucked"],
    },
    "Take Cock":
    {
        "positions": [  "Missionary", "Mating Press", "Prone Bone", "From Behind", "Doggy", "Bent Over", "Cowgirl", "Reverse Cowgirl", "Standing", "Standing From Behind", "Astride Lap", "Spooning", "Double Decker", "Kneeling Between Thighs", "Perched", "Against Wall", "Against Wall From Behind", "Laid Across On Back", "Laid Across On Stomach"],
        "action type": ["continue"],
        "subject parts": ["vagina"],
        "object parts": ["penis"],
        "masturbation": false,
        "subject arousal": 50,
        "object arousal": 50,
        "subject dialogue tags": ["fucking cock"],
        "object dialogue tags": ["cock fucked"],
    },
    "Hump Back":
    {
        "positions": [  "Missionary", "Mating Press", "Prone Bone", "From Behind", "Doggy", "Bent Over", "Standing", "Standing From Behind", "Spooning", "Double Decker", "Kneeling Between Thighs", "Perched", "Against Wall", "Against Wall From Behind", "Laid Across On Back", "Laid Across On Stomach"],
        "action type": ["continue"],
        "subject parts": ["vagina"],
        "object parts": ["penis"],
        "masturbation": false,
        "subject arousal": 60,
        "object arousal": 60,
        "subject dialogue tags": ["fucking cock"],
        "object dialogue tags": ["cock fucked"],
    },
    "Ride Cock":
    {
        "positions": [  "Cowgirl", "Reverse Cowgirl", "Astride Lap"],
        "action type": ["continue"],
        "subject parts": ["vagina"],
        "object parts": ["penis"],
        "masturbation": false,
        "subject arousal": 60,
        "object arousal": 60,
        "subject dialogue tags": ["riding cock"],
        "object dialogue tags": ["cock ridden"],
    },
    "Squeeze Cock":
    {
        "positions": [  "Missionary", "Mating Press", "Prone Bone", "From Behind", "Doggy", "Bent Over", "Perched", "Cowgirl", "Reverse Cowgirl", "Standing", "Standing From Behind", "Astride Lap", "Spooning", "Double Decker", "Kneeling Between Thighs", "Against Wall", "Against Wall From Behind", "Laid Across On Back", "Laid Across On Stomach"],
        "action type": ["continue"],
        "subject parts": ["vagina"],
        "object parts": ["penis"],
        "masturbation": false,
        "subject arousal": 40,
        "object arousal": 65,
        "subject dialogue tags": ["fucking cock"],
        "object dialogue tags": ["cock fucked"],
    },
    "Rabbitfuck":
    {
        "positions": [  "Missionary", "Mating Press", "Prone Bone:top", "From Behind:top", "Doggy:top", "Bent Over:top", "Perched", "Cowgirl", "Reverse Cowgirl", "Standing", "Standing From Behind", "Astride Lap", "Spooning", "Double Decker", "Kneeling Between Thighs", "Against Wall", "Against Wall From Behind", "Laid Across On Back", "Laid Across On Stomach"],
        "action type": ["continue"],
        "subject parts": ["penis"],
        "object parts": ["vagina"],
        "masturbation": false,
        "subject arousal": 50,
        "object arousal": 65,
        "subject dialogue tags": ["fucking pussy", "fucking pussy fast"],
        "object dialogue tags": ["pussy fucked", "pussy fucked fast"],
    },
    "Deep Stroke":
    {
        "positions": [  "Missionary", "Mating Press", "Prone Bone:top", "From Behind:top", "Doggy:top", "Bent Over:top", "Perched", "Cowgirl", "Reverse Cowgirl", "Standing", "Standing From Behind", "Astride Lap", "Spooning", "Double Decker", "Kneeling Between Thighs", "Against Wall", "Against Wall From Behind", "Laid Across On Back", "Laid Across On Stomach"],
        "action type": ["continue"],
        "subject parts": ["penis"],
        "object parts": ["vagina"],
        "masturbation": false,
        "subject arousal": 60,
        "object arousal": 60,
        "subject dialogue tags": ["fucking pussy", "fucking pussy deep"],
        "object dialogue tags": ["pussy fucked", "pussy fucked deep"],
    },
    //      ends
    "Pull Out":
    {
        "positions": [],
        "action type": ["end"],
        "subject parts": ["penis"],
        "object parts": ["vagina"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 0,
        "object arousal": 0,
    },
    "Pull Off":
    {
        "positions": [],
        "action type": ["end"],
        "subject parts": ["vagina"],
        "object parts": ["penis"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 0,
        "object arousal": 0,
    },
    // specifically m2m actions
    //   starts
    "Frot":
    {
        "positions": [  "Missionary", "Standing", "Astride Lap", "Kneeling Between Thighs:top", "Perched", "Against Wall", "Laid Across On Back"],
        "action type": ["tease"],
        "subject parts": ["penis"],
        "object parts": ["penis"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 40,
        "object arousal": 40,
        "subject dialogue tags": ["frotting"],
        "object dialogue tags": ["frotting"],
        "remember as": ["frotted"],
    },
    // specifically f2f actions
    //      starts
    "Trib":
    {
        "positions": [  "Missionary", "Astride Lap", "Laid Across On Back"],
        "action type": ["tease"],
        "subject parts": ["vagina"],
        "object parts": ["vagina"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 40,
        "object arousal": 40,
        "subject dialogue tags": ["tribbing"],
        "object dialogue tags": ["tribbing"],
        "remember as": ["tribbed"],
    },

    // anal actions
    //      starts
    "Tease Ass With Cock":
    {
        "positions": [  "Missionary:top", "Prone Bone:top", "Mating Press:top", "From Behind:top", "Doggy:top", "Bent Over:top", "Cowgirl:bottom", "Reverse Cowgirl:bottom", "Standing From Behind:top", "Astride Lap:bottom", "Spooning:top", "Double Decker:top", "Against Wall From Behind:top", "Laid Across On Back:top", "Laid Across On Stomach:top"],
        "action type": ["tease"],
        "subject parts": ["penis"],
        "object parts": ["anus"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 50,
        "object arousal": 25,
        "subject dialogue tags": ["teasing ass with cock"],
        "object dialogue tags": ["ass teased with cock"],
    },
    "Cocktease With Ass":
    {
        "positions": [  "Missionary:bottom", "Prone Bone:bottom", "Mating Press:bottom", "From Behind:bottom", "Doggy:bottom", "Bent Over:bottom", "Cowgirl:top", "Reverse Cowgirl:top", "Standing From Behind:bottom", "Astride Lap:top", "Spooning:bottom", "Double Decker:bottom", "Against Wall From Behind:bottom", "Laid Across On Back:bottom", "Laid Across On Stomach:bottom"],
        "action type": ["tease"],
        "subject parts": ["anus"],
        "object parts": ["penis"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 25,
        "object arousal": 50,
        "subject dialogue tags": ["teasing cock with ass"],
        "object dialogue tags": ["cock teased with ass"],
    },
    "Rub Butthole":
    {
        "positions": [  "Missionary:bottom", "Prone Bone:top", "Mating Press:top", "Sixty-Nine", "From Behind:top", "Doggy:top", "Bent Over:top", "Cowgirl:bottom", "Reverse Cowgirl", "Kneeling:bottom", "Kneeling Over", "Standing", "Standing From Behind:top", "Astride Lap:bottom", "Oral Service:bottom", "Prone Oral Service:top", "Spooning:top", "Double Decker:top", "Against Wall From Behind:top", "Perched Oral Service:bottom", "Underneath Oral Service:bottom", "Laid Across On Back:top", "Laid Across On Stomach:top", "Laid Across Oral Service:bottom"],
        "action type": ["tease"],
        "subject parts": ["hand"],
        "object parts": ["anus"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 10,
        "object arousal":  30,
        "subject arousal cap": 300,
        "subject dialogue tags": ["rubbing anus"],
        "object dialogue tags": ["anus rubbed"],
    },
    //      penetration
    "Enter Ass":
    {
        "positions": [  "Missionary:top", "Prone Bone:top", "Mating Press:top", "From Behind:top", "Doggy:top", "Bent Over:top", "Cowgirl:bottom", "Reverse Cowgirl:bottom", "Standing From Behind:top", "Astride Lap:bottom", "Spooning:top", "Double Decker:top", "Against Wall From Behind:top", "Laid Across On Back:top", "Laid Across On Stomach:top"],
        "action type": ["penetrate"],
        "subject parts": ["penis"],
        "object parts": ["anus"],
        "masturbation": false,
        "take virginity": ["penis", "anus"],
        "subject arousal": 50,
        "object arousal": 10,
        "remember as": ["ass-fucking", "received"],
    },
    "Push Cock In Ass":
    {
        "positions": [  "Missionary:bottom", "Prone Bone:bottom", "Mating Press:bottom", "From Behind:bottom", "Doggy:bottom", "Bent Over:bottom", "Cowgirl:top", "Reverse Cowgirl:top", "Standing From Behind:bottom", "Astride Lap:top", "Spooning:bottom", "Double Decker:bottom", "Against Wall From Behind:bottom", "Laid Across On Back:bottom", "Laid Across On Stomach:bottom"],
        "action type": ["penetrate"],
        "subject parts": ["anus"],
        "object parts": ["penis"],
        "masturbation": false,
        "take virginity": ["penis", "anus"],
        "subject arousal": 10,
        "object arousal": 50,
        "remember as": ["ass-fucking", "given"],
    },
    "Finger Ass":
    {
        "positions": [  "Missionary:bottom", "Prone Bone:top", "Mating Press:top", "Sixty-Nine", "From Behind:top", "Doggy:top", "Bent Over:top", "Cowgirl:bottom", "Reverse Cowgirl", "Kneeling:bottom", "Kneeling Over", "Standing", "Standing From Behind:top", "Astride Lap:bottom", "Oral Service:bottom", "Prone Oral Service:top", "Spooning:top", "Double Decker:top", "Against Wall From Behind:top", "Perched Oral Service:bottom", "Underneath Oral Service:bottom", "Laid Across On Back:top", "Laid Across On Stomach:top", "Laid Across Oral Service:bottom"],
        "action type": ["penetrate", "continue"],
        "subject parts": ["hand"],
        "object parts": ["anus"],
        "masturbation": true,
        "take virginity": [],
        "skills required": {"Disinhibition": 3},
        "subject skills improved": ["Hand"],
        "object skills improved": ["Anal"],
        "subject arousal": 5,
        "object arousal": 35,
        "subject arousal cap": 300,
        "remember as": ["anal fingerbang", "given"],
        "subject dialogue tags": ["fingering ass"],
        "object dialogue tags": ["ass fingered"],
    },
    //      continues
    "Fuck Ass":
    {
        "positions": [  "Missionary:top", "Prone Bone:top", "Mating Press:top", "From Behind:top", "Doggy:top", "Bent Over:top", "Cowgirl:bottom", "Reverse Cowgirl:bottom", "Standing From Behind:top", "Astride Lap", "Spooning", "Double Decker", "Against Wall From Behind:top", "Laid Across On Back:top", "Laid Across On Stomach:top"],
        "action type": ["continue"],
        "subject parts": ["penis"],
        "object parts": ["anus"],
        "masturbation": false,
        "subject arousal": 50,
        "object arousal": 40,
        "subject dialogue tags": ["fucking ass"],
        "object dialogue tags": ["ass fucked"],
    },
    "Take Cock In Ass":
    {
        "positions": [  "Missionary:bottom", "Prone Bone:bottom", "Mating Press:bottom", "From Behind:bottom", "Doggy:bottom", "Bent Over:bottom", "Cowgirl:top", "Reverse Cowgirl:top", "Standing From Behind:bottom", "Astride Lap", "Spooning", "Double Decker", "Against Wall From Behind:bottom", "Laid Across On Back:bottom", "Laid Across On Stomach:bottom"],
        "action type": ["continue"],
        "subject parts": ["anus"],
        "object parts": ["penis"],
        "masturbation": false,
        "subject arousal": 40,
        "object arousal": 50,
        "subject dialogue tags": ["fucking with ass"],
        "object dialogue tags": ["fucked with ass"],
    },
    "Hump Ass Back":
    {
        "positions": [  "Missionary:bottom", "Prone Bone:bottom", "Mating Press:bottom", "From Behind:bottom", "Doggy:bottom", "Bent Over:bottom", "Cowgirl:top", "Reverse Cowgirl:top", "Standing From Behind:bottom", "Astride Lap:top", "Spooning:bottom", "Double Decker", "Against Wall From Behind:bottom", "Laid Across On Back:bottom", "Laid Across On Stomach:bottom"],
        "action type": ["continue"],
        "subject parts": ["anus"],
        "object parts": ["penis"],
        "masturbation": false,
        "subject arousal": 45,
        "object arousal": 55,
        "subject dialogue tags": ["fucking with ass"],
        "object dialogue tags": ["fucked with ass"],
    },
    //      ends
    "Pull Out Of Ass":
    {
        "positions": [],
        "action type": ["end"],
        "subject parts": ["penis"],
        "object parts": ["anus"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 0,
        "object arousal": 0,
    },
    "Pull Ass Off Of Cock":
    {
        "positions": [],
        "action type": ["end"],
        "subject parts": ["anus"],
        "object parts": ["penis"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 0,
        "object arousal": 0,
    },
    "Stop Fingering Ass":
    {
        "positions": [],
        "action type": ["end"],
        "subject parts": ["hand"],
        "object parts": ["anus"],
        "masturbation": true,
        "take virginity": [],
        "subject arousal": 0,
        "object arousal": 0,
    },
    "Pull Ass Off Of Finger":
    {
        "positions": [],
        "action type": ["end"],
        "subject parts": ["anus"],
        "object parts": ["hand"],
        "masturbation": false,
        "take virginity": [],
        "subject arousal": 0,
        "object arousal": 0,
    },

    // other stuff
    "Fuck Tits":
    {
        "positions": [  "Kneeling:top", "Straddling Chest:top"],
        "action type": ["tease"],
        "subject parts": ["penis"],
        "object parts": ["breasts"],
        "take virginity": [],
        "subject arousal": 40,
        "object arousal":  10,
        "object arousal cap": 400,
        "remember as": ["titfuck", "given"],
        "subject dialogue tags": ["fucking tits"],
        "object dialogue tags": ["tits fucked"],
    },
    "Use Tits On Cock":
    {
        "positions": [  "Kneeling:bottom", "Straddling Chest:bottom"],
        "action type": ["tease"],
        "subject parts": ["breasts"],
        "object parts": ["penis"],
        "take virginity": [],
        "subject arousal": 10,
        "object arousal":  40,
        "subject arousal cap": 400,
        "remember as": ["titfuck", "received"],
    },
    "Hotdog":
    {
        "positions": [  "Standing From Behind:top", "From Behind:top", "Doggy:top", "Bent Over:top", "Spooning:top", "Double Decker:top", "Against Wall From Behind:top"],
        "action type": ["tease"],
        "subject parts": ["penis"],
        "object parts": ["butt"],
        "take virginity": [],
        "subject arousal": 40,
        "object arousal":  10,
        "object arousal cap": 400,
        "remember as": ["hotdogging", "given"],
        "subject dialogue tags": ["hotdogging"],
        "object dialogue tags": ["hotdogged"],
    },
    "Rub Ass On Cock":
    {
        "positions": [  "Standing From Behind:bottom", "From Behind:bottom", "Doggy:bottom", "Bent Over:bottom", "Spooning:bottom", "Double Decker:bottom", "Against Wall From Behind:bottom"],
        "action type": ["tease"],
        "subject parts": ["butt"],
        "object parts": ["penis"],
        "take virginity": [],
        "subject arousal": 10,
        "object arousal":  40,
        "subject arousal cap": 400,
        "remember as": ["hotdogging", "received"],
    },
};