::database_people [script]

setup.species = [
    "Human",
    "Anthro",
];
setup.genders= [
    "Male",
    "Female",
];

setup.eyecolor= [
    "white", "grey", "golden", "green", "blue", "maroon", "brown", "black", "red", "pink", "purple", "lime", "seafoam", "cream",
];

setup.haircolor= [
    "Black", "Brown", "Blonde", "Red", "White", "Grey", "Blue", "Green", "Purple",
];

setup.skincolor= [
    "Pale", "Fair", "Tan", "Olive", "Brown", "Ebony"
];

setup.height=[
    "Very Short", "Short", "Average", "Tall", "Very Tall",
];
setup.anthroGroup= [
"Furry", "Scalie", "Avian",
];

setup.furryTypes=[
    "Canine", "Feline", "Bunny", "Fox", "Bear", "Goat", "Mouse", "Pig", "Other",
];

setup.scalieTypes=[
    "Lizard", "Dragon", "Alligator", "Crocodile",
];

setup.avianTypes=[
    "Duck", "Parrot", "Chicken", "Eagle", "Hawk", "Owl",
];

setup.furScalesColors=[
    "Black", "Brown", "Grey", "White", "Golden", "Red", "Blue", "Green","Rainbow",
];

setup.anthroPatterns=[
    "Solid", "Striped", "Spotted", "Patterned",
];

setup.breastsize=[
    "Flat", "Small", "Average","Large", "Busty",
];