:: Sex-Quote-Data [init nobr script] {"position":"475,400","size":"100,100"}

/* ----- ANAL ----- */
setup.analQuotes = {
  give: {
    /* ----- POSITIONS ----- */
    Cowgirl: {
      Dominant: [
        "Bounce on my cock!",
        "Oh yeah, you're so good at that",
        "Such a good $mc.petname",
        "That's it, feel that cock deep inside you"
      ],
      Submissive: [
        "Please, bounce on my cock!",
        "I love it when you're on top of me like this",
        "Yes, pound me...",
        "Fuck me!"
      ],
      Switch: [
        "A-Ahhh..."
      ]
    },
    Missionary: {
      Dominant: [
        "You're so cute when you're being fucked."
      ],
      Submissive: [
        "I love that look on your face."
      ],
      Switch: [
        "Ah, so good!"
      ]
    },
    Doggystyle: {
      Dominant: [
        "Yeah! Take it!"
      ],
      Submissive: [
        "O-Oh, so good!",
        "Sorry if I go a lil fast all of a sudden."
      ],
      Switch: [
        "Ahh!"
      ]
    },
    Dominant: [
      "Shit, you know how to move!",
			"Ah, $mc.name.",
			"Mm, yeah, you like that, $mc.name?",
			"You feel so fucking good around me!",
			"You feel so tight, $mc.name. You were made for this!",
			"You make a good fucktoy.",
      "Yeah, that's it..."
      ],
      Submissive: [
        "Ahh, so tight, so good!",
				"Ah! Ah! Ah!",
				"Ah, $mc.name.",
				"I-It's so tight!",
				"Ah, you're so tight, $mc.name!",
				"You're doing so well! You feel amazing, $mc.name!",
				"$mc.name, $mc.name, $mc.name!",
				"Don't worry, I'll be gentle.",
        "Oh... oh...",
        "Use my ass...",
        "Oh... fuck my ass... please..."
      ],
      Neutral: [
        "This feels so good!",
				"Ah! Ah! Ah!",
				"Ah, $mc.name.",
				"I-It's so tight!",
        "Oh... oh...",
        "Use my ass...",
        "Oh... fuck my ass... please...",
        "A-Ahhh..."
      ]
  },
  receive: {
    /* ----- Positions ----- */
    Cowgirl: {
      Dominant: [
        "Love it when I bounce on your cock?",
        "Let me enjoy this Grade A dick of yours!"
      ],
      Submissive: [
        "Fuck me hard!",
				"Ahh",
				"You feel so good inside me."
      ],
    },
    Doggystyle: {
      Dominant: [
        "Yeah, give it to me!",
        "MMM.. fuck!"
      ],
      Submissive: [
        "That's it, give it to me",
        "Yes, pound me...",
        "Fuck me!"
      ]
    },
    Missionary: {
      Dominant: [
        "Yeah, give it to me!"
      ],
      Submissive: [
        "I love it when you're on top of me like this",
        "Yes, pound me...",
        "Fuck me!"
      ]
    },
    Dominant: [
        "Yeah, like that!! Ooh!",
				"Ahh, so good...",
				"Yeah, that's it...",
				"Ah, right there!",
				"Oh yeah, get it dude!",
				"Yeah! Ram it in me!",
				"Ah... That's it...",
				"Now shut it and let me enjoy this Grade A dick of yours!",
				"Keep fucking me!",
				"Yes! Yes! Give it to me! AH!",
				"Good $mc.petname! Keep sliding that delicious cock of yours in and out of my ass!",
				"You like feeling my slutty little asshole gripping down on your cock?!",
        "Fuck, $mc.name, you've stuffed me good..."
    ],
    Submissive: [
      "Yes! That's it! Oh, yes! Yes!",
				"Make me yours!",
				"Yes! Yes! Give it to me! AH!",
				"Ahh! Just like this!",
				"Your dick is h-heaven!",
				"It's so big!",
				"Ah, right there!",
				"Oh yeah, get it dude!",
				"Ah... That's it...",
				"You're really fucking me, $mc.name!",
				"It feels so good to have you inside me!",
				"Keep fucking me!",
				"Yess... It's sooo good!",
				"You fill me up so w-well..."
    ],
    Switch: [
      "Ah, right there!",
			"Ah... That's it...",
			"It feels so good to have you inside me!",
			"Keep fucking me!",
			"F-fuck, you're big!",
			"Keep it up, you're hitting me just right!",
			"Yess... It's sooo good!",
			"Oh! Oh fuck yeah! Yes!!!",
			"You feel so good inside me.",
			"You like being inside me, don't you?"
    ],
    Huge: [
      "Fuck you're huge!"
    ],  
  }
};
/* ----- BLOWJOB ----- */
setup.blowjobQuotes = {
  give: {
    Dominant: [
      "Oh yeah, keep sucking my cock!",
			"Yeah, suck my dick!",
			"That's right, use your $mc.body.tongue as well! You're good at sucking cock!",
			"What a good $mc.petname! You love sucking my cock, don't you?",
			"Use your tongue as well! Yeah, like that!",
			"Yes! Keep sucking my cock! Just like that!",
			"Oh yes! Wrap those lips of yours around my cock! Keep going!",
			"Keep sucking my cock! Yes! Just like that!",
			"Fuck, that feels incredible.",
			"That's really good, $mc.name... you're a natural at this.",
      "You're so good at sucking dick.",
      "A-Ah...",
      "Yesss, suck it"
    ],
    Submissive: [
      "You're good at sucking cock!",
			"Ahh Ahh",
			"Ah! Please, more!",
			"Your tongue is so soft...",
			"Fuck, that feels incredible.",
			"OOOH, your mouth feels so good $mc.name!",
      "You're doing so great."
    ],
    Switch: [
      "You're good at sucking cock!",
				"Fuck, that feels incredible.",
        "Ah...",
        "Ahh Ahh",
        "Oh yeah...",
				"Your mouth is so warm..."
    ]
  },

  receive: {
    Dominant: [
      "<i>GLRK GLRK</i>",
			"<i>SLRP</i>"
    ],

    Submissive: [
      "<i>GLRK GLRK</i>",
			"<i>SLRP</i>"
    ],

    Switch: [
      "<i>GLRK GLRK</i>",
			"<i>SLRP</i>"
    ]
  }
};
/* ----- BOOBJOB ----- */
setup.boobjobQuotes = {
  give: {
    Dominant: [
      ""
    ],
    Submissive: [
      ""
    ],
    Neutral: [
      ""
    ]
  },

  receive: {
    Dominant: [
      ""
    ],

    Submissive: [
      ""
    ],

    Neutral: [
      ""
    ]
  }
};
/* ----- CARESS ----- */
setup.caressQuotes = {
  give: {
    Skin:{
      Dominant: ["You like me feeling you up?"],
      Submissive: ["Your skin is so smooth."],
      Switch: ["Your skin is so smooth."]
    },
    Scales:{
      Dominant: ["You like me feeling you up?"],
      Submissive: ["Your scales have such a smooth pattern."],
      Switch: ["Your scales have such a smooth pattern."]
    },
    Feathers:{
      Dominant: ["You like me feeling you up?"],
      Submissive: ["Your feathers feel light and gentle."],
      Switch: ["Your feathers feel light and gentle."]
    },
    Fur:{
      Dominant: ["You like me feeling you up?"],
      Submissive: ["Your fur is so warm… it feels comforting."],
      Switch: ["Your fur is so fluffy!"]
    }
  },
  receive: {
    Skin: {
      Dominant: ["Yeah, feel me up!"],
      Submissive: ["Mmm, that feels nice."],
      Switch: ["That feels nice."]
    },
    Scales: {
      Dominant: ["Yeah, that feels nice."],
      Submissive: ["Your hands feel good on my scales…"],
      Switch: ["That feels nice."]
    },
    Feathers: {
      Dominant: ["Yeah, feel my feathers."],
      Submissive: ["That feels nice. I like your touch."],
      Switch: ["That feels nice."]
    },
    Fur: {
      Dominant: ["Like my fluffy fur?"],
      Submissive: ["That feels good. It's relaxing."],
      Switch: ["That feels nice."]
    }
  }
};
/* ----- CUDDLE ----- */
setup.cuddleQuotes = {
  give: {
    Dominant: [
      "Hope you don't mind some cuddling after all that.",
			"You can use my tits as a pillow if you want.",
      "Come here. I've got you.",
      "Relax. Stay close like this.",
      "Come here. I want you pressed against me.",
      "Relax. Let me hold you while your body's still warm.",
      "Stay close. I like feeling you breathe against me.",
      "Come here. You did good—just relax against me.",
      "Don't move yet. I like you like this, all spent and warm.",
      "Stay close. Let your breathing slow down."
    ],
    Submissive: [
      "This is nice.",
      "This feels safe… I like being this close.",
      "I love being held like this… it makes me feel small and safe.",
      "Your body feels so warm wrapped around mine.",
      "I'm so tired… holding you feels perfect right now.",
      "My body's still trembling a little. Please stay."
    ],
    Neutral: [
      "It's nice just holding each other for a while.",
      "It feels good just lying together like this.",
      "I don't need anything else right now.",
      "That took a lot out of me… this feels nice.",
      "I just want to lie here and catch my breath with you."
    ]
  },
  receive: {
    Dominant: [
      "Your body is so soft and warm.",
			"You can use my tits as a pillow if you want.",
			"You like the feeling of me being this close, don't you?",
      "You like being held, don't you?",
      "Mm… you're nice and warm against me.",
      "I like the way you cling when I pull you closer.",
      "Don't move. I want you right here.",
      "Mm… you look completely worn out.",
      "Good. Let yourself rest against me.",
      "I can feel your heartbeat slowing down."
    ],

    Submissive: [
      "Your arms feel really comforting…",
      "Your arms feel so good around me… please don't let go.",
      "I could melt like this if you keep holding me.",
      "I'm exhausted… but being held like this feels amazing.",
      "My legs barely want to move anymore."
    ],

    Neutral: [
      "This is comfortable. I could stay like this.",
      "Your arms feel so good around me… please don't let go.",
      "I could melt like this if you keep holding me.",
      "I'm really tired… in a good way.",
      "Let's stay like this for a bit."
    ]
  }
};
/* ----- CUNNILINGUS ----- */
setup.cunnilingusQuotes = {
  give: {
    Dominant: [
      "That's right, keep eating me out!",
			"Good _n.petname! Keep that _n.body.tongue of yours busy!",
			"What a good _n.petname! You love the taste of my pussy, don't you?!",
			"Oh yes! Get that _n.body.tongue in deep!",
			"Good _n.petname! Get that _n.body.tongue of yours in deep!",
			"Keep going! My pussy loves your _n.body.tongue!",
			"Don't stop! Deeper! Eat me out! Yes, yes, yes!",
			"Hope you like the taste.",
      "Damn, you feel great down there."
    ],
    Submissive: [
      "Please keep going! My pussy loves your _n.body.tongue!",
			"Yes! I love your _n.body.tongue! Please don't stop!",
			"Don't stop! Deeper! Eat me out! Yes, yes, yes!",
			"Oh yes! Taste my pussy! I love your _n.body.tongue! Get it deeper!"
    ],
    Switch: [
      "Don't stop! Deeper! Eat me out! Yes, yes, yes!",
			"Mmmm"
    ]
  },

  receive: {
    Dominant: [
      "Mmmf",
			"Mmmph",
			"Mmf"
    ],

    Submissive: [
      "Mmmf",
			"Mmmph",
			"Mmf"
    ],

    Neutral: [
      "Mmmf",
			"Mmmph",
			"Mmf"
    ]
  }
};
/* ----- EMBRACE ----- */
setup.embraceQuotes = {
  give: {
    Dominant: [
      "Heh, come here!"
    ],
    Submissive: [
      "This is nice.",
      "Gimme a hug!"
    ],
    Neutral: [
      "I like hugs!"
    ]
  },

  receive: {
    Dominant: [
      "Heh, feeling affectionate?"
    ],

    Submissive: [
      "Aw, wanted a hug?"
    ],

    Neutral: [ 
        "Aw"
      ]
  }
};
/* ----- FACE ON CHEST ----- */
setup.faceonchestQuotes = {
  give: {
    Dominant: [
      "Mmmf—rrhh… mmnnh!",
			"Hrrmph… mffh—mm!",
			"Nnff… mmphh—rrgh!",
			"Mmm—hff… nnhhmm!",
			"Rrmmf—hnn… mpphh!"
    ],
    Submissive: [
      "Mmmf—rrhh… mmnnh!",
			"Hrrmph… mffh—mm!",
			"Nnff… mmphh—rrgh!",
			"Mmm—hff… nnhhmm!",
			"Rrmmf—hnn… mpphh!"
    ],
    Neutral: [
      "Mmmf—rrhh… mmnnh!",
			"Hrrmph… mffh—mm!",
			"Nnff… mmphh—rrgh!",
			"Mmm—hff… nnhhmm!",
			"Rrmmf—hnn… mpphh!"
    ]
  },

  receive: {  
    Large: [
      "Can you feel my heart beat? Or are my breasts too big?",
			"I can tell you like my breasts.",
			"Do you like my breasts?"
      ],
    Busty: [
      "Can you feel my heart beat? Or are my breasts too big?",
			"I can tell you like my breasts.",
			"Do you like my breasts?"
      ],
    Dominant: [
      "Bet you like that, huh?",
      "Ah!",
      "Hah"
    ],
    Submissive: [
      "Aww.",
			"You're making my chest feel good."
    ],
    Neutral: [
      "Is my chest comfy?"
    ]
  }
};
/* ----- FEEL STOMACH ----- */
setup.feelstomachQuotes = {
  give: {
    Gaunt: [
      "Your belly's light, almost hollow.",
			"Barely anything to rub.",
			"I love how delicate it feels."
    ],
    Petite: [
      "It feels small and gentle under my hand.",
			"Soft touch fits your tiny frame.",
			"Your tiny belly is adorable to touch."
    ],
    Slender: [
      "Feels so smooth.",
			"You're so tight and lean here."
    ],
    Lean: [
      "Firm, love how it feels against my hand.",
			"You've got clean definition."
    ],
    Defined: [
      "Your lines show even when relaxed.",
			"It's like it was carved from a statue."
    ],
    Slim: [
      "So flat and smooth.",
			"I love how flat it feels here."
    ],
    Thin: [
      "Light frame. My hand fits perfectly.",
			"It's all smooth and narrow."
    ],
    Spry: [
      "Your belly feels very firm.",
			"Feels good.",
			"Your belly's got a nice feel to it."
    ],
    Lithe: [
      "Nice muscles under here.",
			"Flexible and firm."
    ],
    Cut: [
      "Your midline shows clearly.",
			"I can feel the lines of your muscles clearly."
    ],
    Chubby: [
      "Love how soft and warm it is here, like a pillow.",
			"Nice cushion under my hand."
    ],
    Average: [
      "Nice and smooth.",
			"I like the way you feel under my hand."
    ],
    Fit: [
      "Nice and firm.",
			"You've got a healthy body."
    ],
    Strong: [
      "You've got a nice solid core.",
			"So much strength behind this."
    ],
    Athletic: [
      "Nice and smooth muscles.",
			"Really nice definition.",
			"You've got a good tone."
    ],
    Fat: [
      "There's a lot to love here!",
			"So soft..."
    ],
    Plump: [
      "Nice and round.",
			"I love how it jiggles!"
    ],
    Burly: [
      "These muscles are so thick!",
			"You've got real heft here… it feels good to touch."
    ],
    Powerful: [
      "Love these thick abs!",
			"Such strength."
    ],
    Buff: [
      "It's as solid as a rock!",
			"Nothing but pure muscle, amazing!"
    ],
    Obese: [
      "Look at it jiggle.",
			"I love how your belly feels."
    ],
    Chunky: [
      "Thick and plush.",
			"I could use it like a pillow."
    ],
    Robust: [
      "Nice and solid frame.",
			"Such a sturdy build."
    ],
    Thick: [
      "You can grind meat with these abs!",
			"Your belly is solid strength!"
    ],
    Jacked: [
      "Wow, look at these abs!",
			"Such sexy abs!",
			"You're ripped!"
    ]
  },

  receive: {
    Fur: [
      "You like my fur, huh?"
    ],

    Scales: [
      "You like my scales, huh?"
    ],
    Feathers: [
      "You like my feathers, huh?"
    ],

    Neutral: [
      "Mmm, that feels good."
    ]
  }
};
/* ----- FINGER ASS ----- */
setup.fingerassQuotes = {
  give: {
    Dominant: [
      "Yeah, lets get it nice and stretched"
    ],
    Submissive: [
      "It's so warm in there."
    ],
    Switch: [
      "It's warm."
    ]
  },
  receive: {
    Dominant: [
      "Oh f-fuck!"
    ],
    Submissive: [
      "Oh f-fuck!"
    ],
    Switch: [
      "Oh f-fuck!",
      "H-Haaa... Ahhh!"
    ]
  }
};
/* ----- FINGER VAGINA ----- */
setup.fingervaginaQuotes = {
  give: {
    Dominant: [
      "Damn, you're wet!",
      "Ohh, you're so wet",
      "Look at you... so wet",
      "Mmm, already wet"
    ],
    Submissive: [
      "It's so warm in there.",
			"Wow, its so wet down there."
    ],
    Switch: [
      "It's warm in there.",
      "Fuck, your pussy is so wet",
      "Your pussy's so wet"
    ]
  },
  receive: {
    Dominant: [
      "Oh f-fuck!",
			"That feels nice",
			"Yes... just like that!",
			"That's the spot, don't stop!"
    ],
    Submissive: [
      "Oh f-fuck!"
    ],
    Switch: [
      "Oh f-fuck!"
    ]
  }
};

/* ----- FROT ----- */
setup.frotQuotes = {
  give: {
    Dominant: [
      "Ahh yeah.",
			"Fuck yeah, this is good!",
      "Y-Your <<= $mc.genitals.toLowerCase() >> feels so good, $mc.name..."
    ],
    Submissive: [
      "Hope I'm not moving too fast.",
			"Y-you feel so good."
    ],
    Switch: [
      "Ah!"
    ]
  },
  receive: {
    Dominant: [
      "Mmm, this feels so good.",
      "Y-You feel so good $mc.name!"
    ],
    Submissive: [
      "O-Oh wow...",
			"P-Please keep going."
    ],
    Switch: [
      "Ah.",
      "Augh...!"
    ]
  }
};

/* ----- FOOTJOB ----- */
setup.footjobQuotes = {
  give: {
    Dominant: [
      "Good, keep doing that."
    ],
    Submissive: [
      "Your feet are so soft.",
			"That's great, $mc.name! Keep it up!",
			"Your feet feel nice."
    ],
    Neutral: [
      "Your feet are so soft.",
			"That's great, $mc.name! Keep it up!",
			"Your feet feel so nice.",
			"You really know how to handle your feet."
    ]
  },
  receive: {
    Dominant: [
      "I can feel your pulse through the soles of my feet, $mc.name."
    ],
    Submissive: [
      "I really like how you feel against my toes.",
			"I can feel your cock pulse, $mc.name.",
			"I wonder how it'll feel to have your cum squirt into my soft, bare feet?"
    ],
    Switch: [
      "I can feel your pulse through the soles of my feet, $mc.name."
    ]
  }
};

/* ----- GROPE BREAST ----- */
setup.gropebreastQuotes = {
  give: {
    Dominant: {
      Flat: {
        Kid: [
          "I guess I shouldn't be expecting anything yet.",
          "You're so hot. I love small breasts."
        ],
        Teen: ["It's kinda cute."],
        Adult: ["Don't be ashamed about being flat, it's really cute."]
      },
      Small: {
        Kid: ["Nothing quite like developing breasts. So lewd and cute."],
        Teen: ["Nothing quite like developing breasts. So lewd and cute."]
      },
      Average: {
        Kid: [
          "Nice tits.",
          "Such nice breasts"
        ],
        Teen: [
          "Nice tits.",
          "Such nice breasts"
        ],
        Adult: [
          "Nice tits.",
          "Such perfect perky breasts",
          "Such nice breasts"
        ]
      },
      Large: {
        Kid: [
          "Heh, look a the size of these!",
				  "Damn, these are huge!"
        ],
        Teen: [
          "Heh, look a the size of these!",
				  "Damn, these are huge!"
        ],
        Adult: [
          "Heh, look a the size of these!",
				  "Damn, these are huge!",
          "I love your big breasts",
          "Your huge breasts are so hot",
          "Love your big breasts"
        ]
      },
      Busty:[
        "Shit, these are big!",
				"How do you carry these things?!"
      ]
    },
    Submissive: {
      Flat: {
        Kid: ["They're soft."],
        Teen: ["I'm sure they're develop."],
        Adult: ["I can work with this."]
      },
      Small: {
        Kid:["Cute and developing."],
        Teen: ["It's ok being a late bloomer."],
        Adult: ["Cute."]
      },
      Average: {
        Kid: ["Nice tits."],
        Teen: ["Nice tits."],
        Adult: ["Nice tits."]
      },
      Large: [
        "Your breasts are so soft.",
				"Wow, they are pretty big."
      ],
      Busty: ["Whoa..."]
    },
    Switch: {
      Flat: {
        Kid: ["They're soft."],
        Teen: ["Your breasts are so soft."],
        Adult: ["Your breasts are so soft."]
      },
      Small: {
        Kid: ["They're soft."],
        Teen: ["Your breasts are so soft."],
        Adult: ["Your breasts are so soft."]
      },
      Average: {
        Kid: ["They're soft."],
        Teen: ["Your breasts are so soft."],
        Adult: ["Your breasts are so soft."]
      },
      Large: ["Wow..."],
      Busty: ["These sure are big!"]
    }
  },
  receive: {
    Dominant: [
      "That's right, play with my _n.breastsize breasts!",
      "That's right, play with my tits!"
    ],
    Submissive: [
      "You can play with them if you like."
    ],
    Switch: {
     Flat: {
        Kid: ["Like my breasts?"],
        Teen: ["Like my breasts?"],
        Adult: ["Like my breasts?"]
      },
      Small: {
        Kid: ["Like my breasts?"],
        Teen: ["Like my breasts?"],
        Adult: ["Like my breasts?"]
      },
      Average: {
        Kid: ["Like my breasts?"],
        Teen: ["Like my breasts?"],
        Adult: ["Like my breasts?"]
      },
      Large: {
        Kid: ["Like my breasts?"],
        Teen: ["Like my breasts?"],
        Adult: ["Like my breasts?"]
      },
      Busty: {
        Kid: ["Like my breasts?"],
        Teen: ["Like my breasts?"],
        Adult: ["Like my breasts?"]
      }
    }
  }
};

/* ----- GROPE BUTT ----- */
setup.gropebuttQuotes = {
  give: {  
    Flat: {  
      Dominant: [     
      "Yeah, you like this?"
      ],
      Submissive: [
      "I love how your ass feels."
      ],
      Neutral: [
      "I love how your ass feels."
      ]   
    },
    Tiny: {  
      Dominant: [     
      "Let me just enjoy this tiny butt."
      ],
      Submissive: [
      "I love how your ass feels."
      ],
      Neutral: [
      "I love how your ass feels."
      ]  
    },
    Small: {  
      Dominant: [   
      "I love how your ass feels."   
      ],
      Submissive: [
      "I love how your ass feels."
      ],
      Neutral: [
      "I love how your ass feels."
      ]  
    },
    Round: {  
      Dominant: [
      "I love how round your ass is.",
      "I love how your ass feels.",
			"You like me grabbing your ass like this?",
			"I like playing with your ass."
      ],
      Submissive: [
      "I love how round your ass is.",
      "I love how your ass feels."
      ],
      Neutral: [
      "I love how round your ass is.",
      "I love how your ass feels."
      ]   
  },
    Large: {  
      Dominant: [
      "I love how your ass feels.",
			"You like me grabbing your ass like this?",
			"I like playing with your ass."
      ],
      Submissive: [
      "I love how your ass feels."
      ],
      Neutral: [
      "I love how your ass feels."
      ] 
    },
    Huge: {  
      Dominant: [
      "I love how your ass feels.",
			"You like me grabbing your ass like this?",
			"I like playing with your ass."
      ],
      Submissive: [
      "I love how your ass feels."
      ],
      Neutral: [
      "I love how your ass feels."
      ] 
    },
  },  
  receive: {
    Flat: {  
      Dominant: [
      "Your hands are so warm..."
      ],
      Submissive: [
      "Your hands are so warm..."
      ],
      Neutral: [
      "Your hands are so warm..."
      ]   
    },
  Tiny: {  
      Dominant: [
      "Your hands are so warm..."
      ],
      Submissive: [
      "Your hands are so warm..."
      ],
      Neutral: [
      "Your hands are so warm..."
      ]  
    },
  Small: {  
      Dominant: [
      "Your hands are so warm..."
      ],
      Submissive: [
      "Your hands are so warm..."
      ],
      Neutral: [
      "Your hands are so warm..."
      ]   
    },
  Round: {  
      Dominant: [
      "Your hands are so warm..."
      ],
      Submissive: [
      "Your hands are so warm..."
      ],
      Neutral: [
      "Your hands are so warm..."
      ]   
    },
  Large: {  
      Dominant: [
      "Your hands are so warm..."
      ],
      Submissive: [
      "Your hands are so warm..."
      ],
      Neutral: [
      "Your hands are so warm..."     
      ]  
    },
  Huge: {  
      Dominant: [ "Your hands are so warm..." ],
      Submissive: [ "Your hands are so warm..."],
      Neutral: [ "Your hands are so warm..."]    
    },
  }
};

/* ----- HANDJOB ----- */
setup.handjobQuotes = {
  give: {
    Dominant: [
      "Mmm, your hand feels good around my cock.",
      "Your hands are soft."
    ],
    Submissive: [
      "Mmm, that feels nice.",
      "Ohh."
    ],
    Switch: [
      "Mmm, that feels nice."
    ]
  },
  receive: {
    Dominant: {
      Tiny: {
        Kid: [
          "Perfect size for someone your age.",
          "So cute"
        ],
        Adult: [
          "So cute and tiny.",
          "Wow, it's small.",
          "What a cute little dick",
          "Such a tiny dick"
        ]
      },
      Small: ["So small, yet so precious."],
      Average: [
      "Your cock is so pretty.",
      "Wow, this is a really nice dick, $mc.name!"
      ],
      Large: [
        "Damn, that's pretty big.",
        "That's a nice cock",
        "Nice and big",
        "Such a big cock"
      ],
      Huge: [
        "Fuck, you're hung!",
        "Fuck, your cock is huge",
        "Holy shit, that's so massive",
        "Holy fuck, that's huge"
      ]
    },
    Submissive: {
      Tiny: {
        Kid: ["Perfect size for someone your age."],
        Adult: ["So cute and tiny."]
      },
      Small: ["Don't feel bad about the size, I like it."],
      Average: [
        "Perfect size."
      ],
      Large: [
        "Wow, it's pretty big!",
        "You should be proud to have a cock this big!",
        "Yeah, let me jerk it."
      ],
      Huge: ["It's quite an intimidating size."]
    },
    Switch: [
     "Wow, this is a really nice dick, $mc.name!"
    ]
  }
};

/* ----- PET EARS ----- */
setup.petearsQuotes = {
  give: {
    Dominant: [
      "They feel so soft."
    ],
    Submissive: [
      "They feel so soft."
    ],
    Switch: [
      "They feel so soft."
    ]
  },
  receive: {
    Dominant: [
      "Mmm, that feels nice.",
      "Mmm..."
    ],
    Submissive: [
      "Mmm, that feels nice.",
      "Mmm..."
    ],
    Switch: [
      "Mmm, that feels nice.",
      "Mmm..."
    ]
  }
};

/* ----- RIMJOB ----- */
setup.rimjobQuotes = {
  give: {
    Dominant: [
      "Fuck, eat my ass!",
			"Good _n.petname! Keep that _n.body.tongue of yours busy in my ass!",
			"What a good _n.petname! You love the taste of my ass, don't you?!",
			"Don't stop! Deeper! Get your _n.body.tongue into my ass! Yes, yes, yes!",
			"Fuck yeah!",
			"Get in there more!"
    ],
    Submissive: [
      "Yes! I love your _n.body.tongue! Please don't stop!",
			"Oh yes! Taste my ass! I love your _n.body.tongue! Get it deeper!"
    ],
    Neutral: [
      "O-oh fuck!",
			"Ah, fuck."
    ]
  },

  receive: {
    Dominant: [
      "Mmmf",
			"Mmmph",
			"Mmf"
    ],

    Submissive: [
      "Mmmf",
			"Mmmph",
			"Mmf"
    ],

    Neutral: [
      "Mmmf",
			"Mmmph",
			"Mmf"
    ]
  }
};

/* ----- SUCK FOOT ----- */
setup.suckfootQuotes = {
  give: {
    Dominant: [
      "Good _n.petname, keep sucking on my _n.body.toes!",
			"That's right, keep swirling your $mc.body.tongue around my _n.body.toes!",
			"What a good _n.petname! You love sucking on my _n.body.toes, don't you?",
			"That's right, keep sucking on my _n.body.toes!",
			"Keep sucking on my _n.body.toes, just like that!"
    ],
    Submissive: [
      "I love having my _n.body.toes sucked! Keep going!",
			"Ah, that feels funny."
    ],
    Switch: [
      "Mmm, that feels nice."
    ]
  },
  receive: {
    Dominant: [
      "Mmmf",
			"Mmmph",
			"Mmf"
    ],
    Submissive: [
      "Mmmf",
			"Mmmph",
			"Mmf"
    ],
    Switch: [ 
        "Mmmf",
				"Mmmph",
				"Mmf"
    ]
  }
};

/* ----- ORGASM ----- */
setup.orgasmQuotes = {
  give: {
    "Anal Orgasm": {
      Dominant: [
        "I'm cumming!",
        "I'll fill you up nicely",
			  "I'm fucking cumming!",
			  "Here it comes!"
      ],
      Submissive: [
        "I'm cumming!",
			  "I'm... gonna cum!",
        "A-agh!! AaaHhhh!!!"
      ],
      Switch: [
        "I'm cumming!",
        "Aaaah!!"
      ]
    },
    "Frot Orgasm": {
      Dominant: ["Mnnngh!!"],
      Submissive: ["Mnnngh!!"],
      Switch: ["Mnnngh!!"]
    },
     /* DEFAULT FALLBACK */
    default: {
      Dominant: ["Ahh. That was a good fuck."],
      Submissive: ["Phew, that felt good."],
      Switch: ["Mmm, that was nice."]
    }
  },
  receive: {
    "Anal Orgasm": {
      Dominant: [
        "Fuck that was alot.",
        "Fuck, you really filled me up, _n.name...",
        "Mmf! That's the stuff!"
      ],
      Submissive: [
        "You're filling me up!"
      ],
      Switch: [
        "M-my ass... you filled me up so much!"
      ]
    },
    "Frot Orgasm": {
      Dominant: ["Fuck yeah!..."],
      Submissive: ["A-Ahhh...!"],
      Switch: ["A-Ahhh...!"]
    },
     /* DEFAULT FALLBACK */
    default: {
      Dominant: ["Damn, enjoyed yourself?"],
      Submissive: ["Wow, that was nice."],
      Switch: ["Phew..."]
    }
  }
};

/* ----- ORGASM CLOSE ----- */
setup.orgasmcloseQuotes = {
  give: {
    Anal: {  
      Dominant: [
      "I'm gonna cum in your ass!",
      "I'm gonna pump you full of my cum!",
      "Here it comes!"
      ],
      Submissive: [
        "I'm... gonna cum!", 
        "A-agh!! AaaHhhh!!!",
        "I can't hold it anymore!"
      ],
      Switch: ["I'm gonna cum in your ass!", "I'm cumming!","Aaaah!!"]
    },
    Handjob: {
      Dominant: ["Don't stop jerking it, I'm so close!"],
      Submissive: ["Faster, I'm almost there!"],
      Switch: ["You're gonna jerk the cum out of me!"]
    },
    "Finger Pussy": {
      Dominant:["I can feel it, you're close? I am as well."],
      Submissive: ["I can feel it, you're close? I am as well."],
      Switch: ["I can feel it, you're close? I am as well."]
    }, 
    Blowjob: {
      Dominant:["I'm gonna cum in your mouth!"],
      Submissive: ["I'm gonna cum!"],
      Switch: ["I'm gonna cum!"]
    },
    Footjob: {
      Dominant:["I'm gonna cum on your feet!"],
      Submissive: ["I'm gonna cum on your feet!"],
      Switch: ["I'm gonna cum on your feet!"]
    },
    /* DEFAULT FALLBACK */
    default: {
      Dominant: ["Fuck, I'm gonna cum"],
      Submissive: ["A-Ah! I'm gonna cum!"],
      Switch: ["I'm gonna cum!"]
    }
  },

  receive: {
    Anal: {  
      Dominant: [
        "Cum in my ass!",
        "Fill my ass with your spunk!"
        ],
      Submissive: [
        "Oh god, cum in me!"
      ],
      Versatile: [
        "C-cum in me!"
      ]
    },
    Handjob: {
      Dominant: [
        "Yeah, gonna squeeze it out of you!"
      ],
      Submissive: [
        "Oh, I can feel you cumming."
      ],
      Switch: [
        "Come on, cum."
      ]
    },
    "Finger Pussy": {
      Dominant: [
        "You're going to make me squirt!",
        "Gonna fucking cum",
        "Shit, I'm gonna cum",
        "Oh fuck, I'm gonna cum"
      ],
      Submissive: [
        "Gonna cum",
        "I'm gonna cum",
        "Oh fuck, I'm close",
        "I'm so close"
      ],
      Switch: [
        "Gonna cum",
        "I'm gonna cum",
        "Oh fuck, I'm close",
        "I'm so close"
      ]
    },
    Blowjob: {
      Dominant:["MMPH"],
      Submissive: ["MMPH"],
      Switch: ["MMPH"]
    },
    Cunnilingus: {
      Dominant:["MMPH"],
      Submissive: ["MMPH"],
      Switch: ["MMPH"]
    },
    Footjob: {
      Dominant:["Cum on my feet!"],
      Submissive: ["Please, cum on my feet!"],
      Switch: ["Cum on my feet!"]
    },

     /* DEFAULT FALLBACK */
    default: {
      Dominant: ["Come on, cum!"],
      Submissive: ["I can see it, let it out."],
      Switch: ["Let it out."]
    }
  }
};

/* ----- VAGINAL ----- */
setup.vaginalQuotes = {
  give: {
    Dominant: [
      "Good _n.petname! Feel my <<= $mc.genitals.toLowerCase() >> slide deep into your little pussy!",
			"That's right, be a good _n.petname and moan for me! Feel my <<= $mc.genitals.toLowerCase() >> sliding deep into your cute little cunt!",
			"Your cute little cunt feels so good squeezing down around my <<= $mc.genitals.toLowerCase() >>!",
			"Fuck! Your pussy feels so good!",
			"Oh yes! Take my cock! Take it deep!",
			"Your pussy was made for my cock!",
			"The way you're squeezing in there, feels so damn good!",
			"Oh fuck, this feels great.",
      "That's a good $mc.petname . Take that cock",
      "Yesss, you're taking it so well",
      "Good $mc.petname. Take it...",
      "Fuck, your tight little cunt feels amazing",
      "Fuck yes, give me all of that fucking pussy",
      "Oh yeah, take my cock",
      "Fuck, that feels good",
      "You're so tight",
      "You feel so good",
      "Your pussy is so tight",
      "You feel amazing"
    ],
    Submissive: [
      "Fuck! Your pussy feels so good!",
			"Yes! Use my cock! I love your pussy!",
			"Oh yes! Use me! I love your pussy!",
			"The way you're squeezing in there, feels so damn good!",
      "Uah!",
      "Ah",
      "Ha! Ah!"
    ],
    Switch: [
      "Your pussy is so poggers!", /* adjust if you want less meme-y */
			"Fuck! Your pussy feels so good!",
			"The way you're squeezing in there, feels so damn good!",
			"Your pussy is perfect!",
			"It's so warm and wet in there..."
    ]
  },

  receive: {
    Dominant: [
      "Don't stop! Harder! Fuck me! Yes, yes, yes!",
			"Fuck my pussy!",
			"It's so big!",
			"Keep fucking me!",
			"You like feeling my pussy gripping down on your cock?!",
			"Keep going! Get that <<= $mc.genitals.toLowerCase() >> in deep like a good $mc.petname!",
			"Yes! Fuck me! Fuck me harder! Don't stop!",
      "Mmm, I'm glad you like my body so much.",
      "Oh yeah, fuck me",
      "Give me that hard cock",
      "Fuck my pussy"
    ],
    Submissive: [
      "Don't stop! Harder! Fuck me! Yes, yes, yes!",
			"It's so big!",
			"I feel so full!",
      "Yes... please use me...",
      "Use my pussy...",
      "Yesss, use that pussy",
      "Use my pussy, make yourself feel good",
    ],
    Switch: [
      "Don't stop! Harder! Fuck me! Yes, yes, yes!",
			"It's so big!",
			"I feel so full!",
			"Keep fucking me!",
			"Uhnn! Fuck, fuck, fuck!",
			"Ahh!",
      "It's inside me!"
    ]
  }
};
