:: StoryScript [script]

/* for the body slider */
window.SugarCubeInput = function (el) {
	const path = el.dataset.var;
	if (!path) return;

	const parts = path.replace(/^\$/, "").split(".");
	let obj = State.variables;

	for (let i = 0; i < parts.length - 1; i++) {
		obj = obj[parts[i]];
		if (!obj) return;
	}

	obj[parts[parts.length - 1]] = Number(el.value);
};



/* === Affection helpers + binder (place in Story JavaScript) === */
(function () {
	/* ------- binder (no timers) ------- */
	function getVarByName(name) {
		try { return State.getVar(name); } catch { return undefined; }
	}
	function applyBinding(el) {
		const varName = el.getAttribute('data-bind');
		if (!varName) return;

		let val = getVarByName(varName);
		let num = Number(val);
		if (!Number.isFinite(num)) num = 0;

		if (el.tagName === 'PROGRESS' || el.tagName === 'METER') {
			let max = Number(el.getAttribute('max'));
			if (!Number.isFinite(max) || max <= 0) { max = 100; el.setAttribute('max', '100'); }
			num = Math.min(max, Math.max(0, num));
			el.setAttribute('value', String(num));  // avoid indeterminate
			el.value = num;
			const sel = el.getAttribute('data-percent-target');
			if (sel) {
				const tgt = document.querySelector(sel);
				if (tgt) tgt.textContent = Math.round((num / max) * 100) + '%';
			}
		} else {
			el.textContent = val != null ? String(val) : '';
		}
	}
	function updateAll(container) {
		(container || document).querySelectorAll('[data-bind]').forEach(applyBinding);
	}
	$(document).on(':passagerender :update :save :load :undo :redo', function (ev) {
		updateAll(ev && ev.content ? ev.content : document);
	});
	setup.updateBindings = function () { updateAll(document); };

	/* ------- affection helpers ------- */
	setup.clamp = function (x, min, max) { return Math.min(max, Math.max(min, Number(x) || 0)); };

	setup.ensureAffection = function () {
		if (!Number.isFinite(Number(State.variables.affection))) State.variables.affection = 0;
	};

	setup.addAffection = function (delta) {
		setup.ensureAffection();
		const v = Number(State.variables.affection) || 0;
		const d = Number(delta) || 0;
		State.variables.affection = setup.clamp(v + d, 0, 100);
		setup.updateBindings();
	};

	/* Optional alias */
	setup.bumpAffection = setup.addAffection;
})();

/* === General helpers & tiny widgets === */
(function () {
  /* One-liner picker is already present: setup.pick(...) in SugarCube runtime. Keep using it. */

  /* Generic confirm->goto widget to kill repetition:
     Usage in passages: <<ConfirmBack "Index-CC" "pages.gender">> */
  Macro.add('ConfirmBack', {
    handler() {
      const dest = this.args[0] || 'Index-CC';
      const pageFlag = this.args[1]; // optional, e.g., "pages.gender"
      const $btn = jQuery(document.createElement('button')).text('Confirm');
      $btn.on('click', () => {
        if (pageFlag) State.setVar(`$${pageFlag}`, true);
        Engine.play(dest);
      });
      jQuery(this.output).append($btn);
    }
  });
  
})();




setup.rir = function(min, max, inclusive=false)
{
    return Math.floor(State.random() * (max - min + (inclusive ? 1 : 0)) + min);
}