:: Adjective-Widget [widget nobr]

<<widget "AnimalAdj">>

<</widget>>

<<widget "CumAdj">>
"semen", "sperm", "cum"
<</widget>>


<<widget "MoanAdj">>
"moans", "groans", "gasps", "sighs", "screams", "sobs", "laughs"
<</widget>>



/* <<set $NPCList[_n].penisdesc to "tiny penis">>
* <<set $NPCList[_n].penisdesc to either("thick cock","hefty cock","big cock","large cock","veiny cock","meaty cock")>>
* <<set $NPCList[_n].penisdesc to either("massive cock","huge cock","humongous cock","immense cock","gigantic cock","enormous cock")>>
*/