::Debug-Widgets [widget nobr]
<<widget "DebugSetupSexEncounter">>
	/* Make sure important objects exist */
	<<set $ui = $ui || {}>>
	<<set $flags = $flags || {}>>
	<<set $npcMemory = $npcMemory || {}>>

	/* Fill the player character if you are skipping character creation */
	<<if !$mc || typeof $mc !== "object" || !$mc.name>>
		<<set $mc = $mc || {}>>
		<<set $mc.skin = $mc.skin || {}>>
		<<set $mc.hair = $mc.hair || {}>>
		<<TestMC>>
	<</if>>

	/* NPC A: test Top */
	<<set $ui.npc = {
		id: "debug-kevin",
		name: "Kevin",
		nickname: "Kevy",
		surname: "Snowpaw",
		species: "Anthro",
		anthro: {
			group: "Furry",
			subtype: "Canine",
			color: "White"
		},
		gender: "Male",
		trans: "Cisgender",
		sexu: "Bisexual",
		pronouns: "He/Him",
		age: 21,
		heterochromia: false,
		eyes: "Blue",
		hair: "Bald",
		bodyheight: "Very Short",
		physique: "Thin",
		personality: ["Kind"],
		genitals: "Penis",
		genitaltype: "Uncut",
		penislength: "Average",
		assSize: "Small",
		virgin: false,
		sexpref: "Dominant",
		origin: "Debug",
		traits: []
	}>>

	/* NPC B: test Bottom */
	<<set $ui.npc2 = {
		id: "debug-alex",
		name: "Alex",
		nickname: "Alex",
		surname: "Test",
		species: "Human",
		gender: "Male",
		trans: "Cisgender",
		sexu: "Bisexual",
		pronouns: "He/Him",
		age: 22,
		heterochromia: false,
		eyes: "Brown",
		hair: "Short",
		bodyheight: "Average",
		physique: "Average",
		personality: ["Chill"],
		genitals: "Penis",
		genitaltype: "Cut",
		penislength: "Average",
		assSize: "Average",
		virgin: false,
		sexpref: "Submissive",
		origin: "Debug",
		traits: []
	}>>

	/* Optional: name these clearly for debug use */
	<<set $ui.sexTop = $ui.npc>>
	<<set $ui.sexBottom = $ui.npc2>>
	<<set $ui.sexWatcher = $mc>>

	/* New sex encounter state */
	<<set $sex = {
		participants: [],
		roles: {
			Top: [],
			Bottom: [],
			Watcher: []
		},

		Top: null,
		Bottom: null,
		Watcher: null,
		top: null,
		bottom: null,

		position: "Standing",
		previousPosition: null,

		phase: "tease",
		stage: "foreplay",
		act: "Waiting",

		actor: null,
		target: null,
		support: null,
		actorRole: null,
		targetRole: null,
		supportRole: null,

		engagedParts: {
			Top: [],
			Bottom: [],
			Watcher: []
		},

		penetration: null,
		climax: {},
		cumReady: false,

		furnitureFlags: [],
		history: [],
		log: []
	}>>

	/* Assign NPC/NPC/Watcher roles */
	<<run setup.sexAddParticipant($ui.npc, "Top")>>
	<<run setup.sexAddParticipant($ui.npc2, "Bottom")>>
	<<run setup.sexAddParticipant($mc, "Watcher")>>

	/* Keep old code alive */
	<<run setup.sexSyncLegacy()>>

	/* Your older code often expects these */
	<<set _npc = $ui.npc>>
	<<set _n = $ui.npc>>
	<<set $n = _n>>

	/* Normalize all test actors */
	<<run setup.normalizeActor($mc)>>
	<<run setup.normalizeActor($ui.npc)>>
	<<run setup.normalizeActor($ui.npc2)>>

	/* Useful debug proof */
	<<set $debugSexTest = {
		top: $sex.Top ? $sex.Top.name : "none",
		bottom: $sex.Bottom ? $sex.Bottom.name : "none",
		watcher: $sex.Watcher ? $sex.Watcher.name : "none",
		count: $sex.participants.length
	}>>
	<<set $lastNpc = $ui.npc>>
	<<set $bootyCallNpc = null>>
	<<set $gamelocation = "Your Room">>
<</widget>>

<<widget "TestMC">>
    <<set 
        $mc.name to "Gary",
        $mc.nickname to "Sexy",
        $mc.surname to "Stu",
        $mc.species to "Human",
        $mc.gender to "Male",
        $mc.sexu to "Bisexual",
        $mc.pronouns to "He/Him",
        $mc.age to "27",
        $heterochromia to false,
        $mc.eyes to "Brown",
        $mc.hair to {},
        $mc.hair.length to "Short",
        $mc.hair.color to "Black",
        $mc.hair.style to "Buzz cut",
        $mc.facefeatures to ["A mole"],
        $mc.skin.color to "Tan",
        $mc.skin.features to null,
        $mc.bodyheight to "Average",
        $mc.physique to "Thin",
        $mc.personality to ["Kind"],
        $mc.genitals to "Penis",
        $mc.penislength to "Small",
        $mc.genitaltype to "Uncut",
		$mc.breastSize to "Small",
        $mc.assSize to "Average",
        $mc.sexpref to "Switch",
        $mc.virgin to true
    >>
    <<AgeGroupSet>>
    <<SetTrans>>
    <<create-body $mc>>
    <<EnsureMCTrait "Emissary">>
<</widget>>