:: Quote-Widgets [widget nobr] {"position":"400,150","size":"100,100"}

/* ----- ANAL ----- */


/* ----- BLOWJOB ----- */
<<widget "BlowjobQuote">>

<</widget>>

/* ----- BOOBJOB ----- */


/* ----- CARESS ----- */


/* ----- CUDDLE ----- */


/* ----- CUNNILINGUS ----- */


/* ----- EMBRACE ----- */


/* ----- FACE ON CHEST ----- */


/* ----- FEEL STOMACH ----- */


/* ----- FINGER ASS ----- */


/* ----- FINGER VAGINA ----- */


/* ----- FOOTJOB ----- */
<<widget "FootjobQuote">>

	/* guard */
	<<if !setup.footjobQuotes>>
		[Error] setup.footjobQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
	<<set _size = $mc.penislength || "average">>
	<<set _mode = ($sex.roles.dom.name == _n.name) ? "give" : "receive">>

	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.footjobQuotes.give[_pref]
			|| setup.footjobQuotes.give.Neutral
		>>
	<<else>>
			<<run _pool =
				(
					setup.footjobQuotes.receive[_pref]
					&& setup.footjobQuotes.receive[_pref][_size]
				)
				|| setup.footjobQuotes.receive.Neutral.default
			>>
	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] FootjobQuote: empty dialogue pool.
	<</if>>

<</widget>>

/* ----- FROT ----- */
/* guard */
	<<if !setup.frotQuotes>>
		[Error] setup.frotQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
	<<set _msize = $mc.penislength>>
	<<set _nsize =_n.penislength>>
	<<set _mode = ($sex.roles.dom.name == _n.name) ? "give" : "receive">>
	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.frotQuotes.give[_pref]
			|| setup.frotQuotes.give.Neutral
		>>
	<<else>>
			<<run _pool =
				(
					setup.frotQuotes.receive[_pref]
				)
				|| setup.frotQuotes.receive.Neutral.default
			>>
	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] FrotQuote: empty dialogue pool.
	<</if>>


/* ----- GROPE BREAST ----- */


/* ----- GROPE BUTT ----- */
	/* guard */
	<<if !setup.gropebuttQuotes>>
		[Error] setup.gropebuttQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
	<<set _msize = $mc.assSize>>
	<<set _nsize =_n.assSize>>
	<<set _mode = ($sex.roles.dom.name == _n.name) ? "give" : "receive">>

	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.gropebuttQuotes.give[_pref]
		&& setup.gropebuttQuotes.give[_pref][_nsize]
			|| setup.gropebuttQuotes.give.Neutral
		>>
	<<else>>
			<<run _pool =
				(
					setup.gropebuttQuotes.receive[_pref]
					&& setup.gropebuttQuotes.receive[_pref][_msize]
				)
				|| setup.gropebuttQuotes.receive.Neutral.default
			>>

	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] GropeButtQuote: empty dialogue pool.
	<</if>>

/* ----- HANDJOB ----- */
<<widget "HandjobQuote">>

	/* guard */
	<<if !setup.handjobQuotes>>
		[Error] setup.handjobQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
	<<set _msize = $mc.penislength || "average">>
	<<set _mage  = $mc.agegroup>>
	<<set _mode = ($sex.roles.dom.name == _n.name) ? "give" : "receive">>

	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.handjobQuotes.give[_pref]
			|| setup.handjobQuotes.give.Neutral
		>>
	<<else>>
		<<if _msize == "tiny">>
			<<run _pool =
				(
					setup.handjobQuotes.receive[_pref]
					&& setup.handjobQuotes.receive[_pref].tiny
					&& setup.handjobQuotes.receive[_pref].tiny[_mage]
				)
				|| setup.handjobQuotes.receive.Neutral.default
			>>
		<<else>>
			<<run _pool =
				(
					setup.handjobQuotes.receive[_pref]
					&& setup.handjobQuotes.receive[_pref][_msize]
				)
				|| setup.handjobQuotes.receive.Neutral.default
			>>
		<</if>>
	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] HandjobQuote: empty dialogue pool.
	<</if>>

<</widget>>

/* ----- PET EARS ----- */


/* ----- RIMJOB ----- */
<<widget "RimjobQuote">>

<</widget>>

/* ----- SUCK FOOT ----- */
<<widget "SuckFootQuote">>
	/* guard */
	<<if !setup.suckfootQuotes>>
		[Error] setup.suckfootQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
	<<set _msize = $mc.penislength || "average">>
	<<set _mode = ($sex.roles.dom.name == _n.name) ? "give" : "receive">>

	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.suckfootQuotes.give[_pref]
			|| setup.suckfootQuotes.give.Neutral
		>>
	<<else>>
			<<run _pool =
				(
					setup.suckfootQuotes.receive[_pref]
					&& setup.suckfootQuotes.receive[_pref][_size]
				)
				|| setup.suckfootQuotes.receive.Neutral.default
			>>

	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] SuckfootQuote: empty dialogue pool.
	<</if>>
<</widget>>

/* ----- ORGASM ----- */
<<widget "OrgasmQuote">>
	/* guard */
	<<if !setup.orgasmQuotes>>
		[Error] setup.orgasmQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
	<<set _msize = $mc.penislength || "average">>
	<<set _mode = ($sex.roles.dom.name == _n.name) ? "give" : "receive">>
	<<set _action = $sex.action >>

	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.orgasmQuotes.give[_pref] 
			|| setup.orgasmQuotes.give.Neutral
		>>
	<<else>>
			<<run _pool =
				(
					setup.orgasmQuotes.receive[_pref]
				)
				|| setup.orgasmcQuotes.receive.Neutral.default
			>>

	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] OrgasmCloseQuote: empty dialogue pool.
	<</if>>
<</widget>>

/* ----- ORGASM CLOSE----- */
<<widget "OrgasmCloseQuote">>
	/* guard */
	<<if !setup.orgasmcloseQuotes>>
		[Error] setup.orgasmcloseQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
	<<set _msize = $mc.penislength || "average">>
	<<set _mode = ($sex.roles.dom.name == _n.name) ? "give" : "receive">>
	<<set _action = $sex.action >>

	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.orgasmcloseQuotes.give[_pref] 
			&& setup.orgasmcloseQuotes.give[_action][_pref]
			|| setup.orgasmcloseQuotes.give.Neutral
		>>
	<<else>>
			<<run _pool =
				(
					setup.orgasmcloseQuotes.receive[_pref]
					&& setup.orgasmcloseQuotes.receive[_action][_pref]
				)
				|| setup.orgasmcloseQuotes.receive.Neutral.default
			>>

	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] OrgasmCloseQuote: empty dialogue pool.
	<</if>>
<</widget>>

/* ----- VAGINAL ----- */
<<widget "VaginalQuote">>
	/* guard */
	<<if !setup.vaginalQuotes>>
		[Error] setup.vaginalQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
	<<set _msize = $mc.penislength || "average">>
	<<set _mode = ($sex.roles.dom.name == _n.name) ? "give" : "receive">>

	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.vaginalQuotes.give[_pref]
			|| setup.vaginalQuotes.give.Neutral
		>>
	<<else>>
			<<run _pool =
				(
					setup.vaginalQuotes.receive[_pref]
					&& setup.vaginalQuotes.receive[_pref][_msize]
				)
				|| setup.vaginalQuotes.receive.Neutral.default
			>>

	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] VaginalQuote: empty dialogue pool.
	<</if>>
<</widget>>




