:: Quote-Widgets [widget nobr] {"position":"400,150","size":"100,100"}

<<widget "HandjobQuote">>

	/* guard */
	<<if !setup.handjobQuotes>>
		[Error] setup.handjobQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
	<<set _size = $mc.penislength || "average">>
	<<set _age  = ($mc.agegroup == "Child") ? "child" : "adult">>
	<<set _mode = ($sex.roles.dom.name == _n.name) ? "give" : "receive">>

	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.handjobQuotes.give[_pref]
			|| setup.handjobQuotes.give.Neutral
		>>
	<<else>>
		<<if _size == "tiny">>
			<<run _pool =
				(
					setup.handjobQuotes.receive[_pref]
					&& setup.handjobQuotes.receive[_pref].tiny
					&& setup.handjobQuotes.receive[_pref].tiny[_age]
				)
				|| setup.handjobQuotes.receive.Neutral.default
			>>
		<<else>>
			<<run _pool =
				(
					setup.handjobQuotes.receive[_pref]
					&& setup.handjobQuotes.receive[_pref][_size]
				)
				|| setup.handjobQuotes.receive.Neutral.default
			>>
		<</if>>
	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] HandjobQuote: empty dialogue pool.
	<</if>>

<</widget>>
