:: Quote-Widgets [widget nobr] {"position":"400,150","size":"100,100"}

/* ----- ANAL ----- */
<<widget "AnalQuote">>
	/* guard */
	<<if !setup.analQuotes>>
		[Error] setup.analQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
	<<set _msize = $mc.penislength || "Average">>
	<<set _mage  = $mc.agegroup>>
<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>>	<<set _position = $sex.position>>

	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.analQuotes.give[_position][_pref]
		&& setup.analQuotes.give[_pref]
			|| setup.analQuotes.give.Neutral
		>>
	<<else>>
			<<run _pool =
				(
					setup.analQuotes.receive[_pref]
					&& setup.analQuotes.receive[_msize] /*Only if _msize is established */
					&& setup.analQuotes.receive [_position][_pref]
				)
				|| setup.analQuotes.receive.Neutral
			>>
	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] Anal: empty dialogue pool.
	<</if>>
<</widget>>

/* ----- BLOWJOB ----- */
<<widget "BlowjobQuote">>
	/* guard */
	<<if !setup.blowjobsQuotes>>
		[Error] setup.blowjobQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>>
	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.blowjobQuotes.give[_pref]
			|| setup.blowjobQuotes.give.Neutral
		>>
	<<else>>
			<<run _pool =
				(
					setup.blowjobQuotes.receive[_pref]
				)
				|| setup.blowjobQuotes.receive.Neutral
			>>
	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] Blowjob: empty dialogue pool.
	<</if>>
<</widget>>

/* ----- BOOBJOB ----- */
/* NOT MADE YET */

/* ----- CARESS ----- */
<<widget "CaressQuote">>

<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>><<set _pref = _n.sexpref || "Switch">>
<<set _materialN = (_n && _n.body && _n.body.bodymaterial) ? _n.body.bodymaterial : "Skin">>
<<set _materialM = ($mc && $mc.body && $mc.body.bodymaterial) ? $mc.body.bodymaterial : "Skin">>


<<set _pool =
	setup.caressQuotes[_mode]
	&& setup.caressQuotes[_mode][_materialN]
	&& setup.caressQuotes[_mode][_materialN][_pref]
	|| setup.caressQuotes[_mode][_pref]
>>

<<if Array.isArray(_pool) && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Caress quote pool found.
	(mode=<<=_mode>>, material=<<=_material>>, pref=<<=_pref>>)
<</if>>

<</widget>>

/* ----- CUDDLE ----- */
<<widget "CuddleQuote">>
	/* guard */
	<<if !setup.cuddleQuotes>>
		[Error] setup.cuddleQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>>
	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.cuddleQuotes.give[_pref]
			|| setup.cuddleQuotes.give.Neutral
		>>
	<<else>>
			<<run _pool =
				(
					setup.cuddleQuotes.receive[_pref]
				)
				|| setup.cuddleQuotes.receive.Neutral
			>>
	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] Cuddle: empty dialogue pool.
	<</if>>
<</widget>>

/* ----- CUNNILINGUS ----- */
<<widget "CunnilingusQuote">>
	/* guard */
	<<if !setup.cunnilingusQuotes>>
		[Error] setup.cunnilingusQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>>
	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.cunnilingusQuotes.give[_pref]
			|| setup.cunnilingusQuotes.give.Neutral
		>>
	<<else>>
			<<run _pool =
				(
					setup.cunnilingusQuotes.receive[_pref]
				)
				|| setup.cunnilingusQuotes.receive.Neutral
			>>
	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] Cunnilingus: empty dialogue pool.
	<</if>>
<</widget>>

/* ----- EMBRACE ----- */
<<widget "EmbraceQuote">>
	/* guard */
	<<if !setup.embraceQuotes>>
		[Error] setup.embraceQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>>
	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.embraceQuotes.give[_pref]
			|| setup.embraceQuotes.give.Neutral
		>>
	<<else>>
			<<run _pool =
				(
					setup.embraceQuotes.receive[_pref]
				)
				|| setup.embraceQuotes.receive.Neutral
			>>
	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] Embrace: empty dialogue pool.
	<</if>>
<</widget>>

/* ----- FACE ON CHEST ----- */
<<widget "FaceOnChestQuote">>

	/* guard */
	<<if !setup.faceonchestQuotes>>
		[Error] setup.faceonchestQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>>	<<set _nsize = _n.breastsize || "Average">>
	<<set _msize = $mc.breastsize || "Average">>

	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.faceonchestQuotes.give[_pref]
			|| setup.faceonchestQuotes.give.Neutral
		>>
	<<else>>
			<<run _pool =
				(
					setup.faceonchestQuotes.receive[_pref]
					setup.faceonchestQuotes.receive[_nsize]
				)
				|| setup.faceonchestQuotes.receive.Neutral
			>>
	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] FaceOnChest: empty dialogue pool.
	<</if>>
<</widget>>

/* ----- FEEL STOMACH ----- */
<<widget "FeelStomachQuote">>

	/* guard */
	<<if !setup.feelstomachQuotes>>
		[Error] setup.feelstomachQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>>	<<set _body = $mc.bodytype || "Average">>
	<<set _material = _n.body.bodymaterial || null>>

	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.feelstomachQuotes.give[_body]
			|| setup.feelstomachQuotes.give.Neutral
		>>
	<<else>>
			<<run _pool =
				(
					setup.feelstomachQuotes.receive[_material]
				)
				|| setup.feelstomachQuotes.receive.Neutral.default
			>>
	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] FeelStomach: empty dialogue pool.
	<</if>>
<</widget>>

/* ----- FINGER ASS ----- */
<<widget "FingerAssQuote">>

	/* guard */
	<<if !setup.fingerassQuotes>>
		[Error] setup.fingerassQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>>
	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.fingerassQuotes.give[_pref]
			|| setup.fingerassQuotes.give.Neutral
		>>
	<<else>>
			<<run _pool =
				(
					setup.fingerassQuotes.receive[_pref]
				)
				|| setup.fingerassQuotes.receive.Neutral.default
			>>
	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] FingerAss: empty dialogue pool.
	<</if>>
<</widget>>

/* ----- FINGER VAGINA ----- */
<<widget "FingerVaginaQuote">>

	/* guard */
	<<if !setup.fingervaginaQuotes>>
		[Error] setup.fingervaginaQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>>
	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.fingervaginaQuotes.give[_pref]
			|| setup.fingervaginaQuotes.give.Neutral
		>>
	<<else>>
			<<run _pool =
				(
					setup.fingervaginaQuotes.receive[_pref]
				)
				|| setup.fingervaginaQuotes.receive.Neutral.default
			>>
	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] FingerVagina: empty dialogue pool.
	<</if>>
<</widget>>

/* ----- FOOTJOB ----- */
<<widget "FootjobQuote">>

	/* guard */
	<<if !setup.footjobQuotes>>
		[Error] setup.footjobQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
	<<set _size = $mc.penislength || "average">>
<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>>
	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.footjobQuotes.give[_pref]
			|| setup.footjobQuotes.give.Neutral
		>>
	<<else>>
			<<run _pool =
				(
					setup.footjobQuotes.receive[_pref]
					&& setup.footjobQuotes.receive[_pref][_size]
				)
				|| setup.footjobQuotes.receive.Neutral.default
			>>
	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] FootjobQuote: empty dialogue pool.
	<</if>>

<</widget>>

/* ----- FROT ----- */
<<widget "FrotQuote">>
/* guard */
	<<if !setup.frotQuotes>>
		[Error] setup.frotQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
	<<set _msize = $mc.penislength>>
	<<set _nsize =_n.penislength>>
<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>>	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.frotQuotes.give[_pref]
			|| setup.frotQuotes.give.Neutral
		>>
	<<else>>
			<<run _pool =
				(
					setup.frotQuotes.receive[_pref]
				)
				|| setup.frotQuotes.receive.Neutral.default
			>>
	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] FrotQuote: empty dialogue pool.
	<</if>>
<</widget>>


/* ----- GROPE BREAST ----- */
<<widget "GropeBreastQuote">>
/* guard */
	<<if !setup.gropebreastQuotes>>
		[Error] setup.gropebreastQuotes is not defined.
		<<return>>
	<</if>>
<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>
<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>>
	/* normalize inputs */
	<<set _pref = _n.sexpref || "Switch">>
	<<set _msize = $mc.breastsize >>
	<<set _nsize = _n.breastsize >>
	<<set _mage  = $mc.agegroup>>
	<<set _nage  = _n.ageGroup  || "Adult">>

	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
	<<set _pool = setup.gropebreastQuotes.give[_pref][_msize][_mage] 
	|| setup.gropebreastQuotes.give.Neutral>>
	<<else>>
		<<run _pool =
			(
				setup.gropebreastQuotes.receive[_pref]
				&& setup.gropebreastQuotes.receive[_pref][_nsize][_nage]
			)
			|| setup.gropebreastQuotes.receive.Neutral
		>>
	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] GropeBreastQuote: empty dialogue pool.
	<</if>>

<</widget>>


/* ----- GROPE BUTT ----- */
<<widget "GropeButtQuote">>
	<<if !setup.gropebuttQuotes>>
		[Error] setup.gropebuttQuotes is not defined.
		<<return>>
	<</if>>

	<<if !_n or !$sex or !$sex.roles or !$sex.roles.dom or !$sex.roles.sub>>
		<<return>>
	<</if>>

	<<set _pref = _n.sexpref || "Neutral">>
	<<set _msize = $mc.assSize || "Round">>
	<<set _nsize = _n.assSize || "Round">>
<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>>
	<<set _pool = null>>

	<<if _mode == "give">>
		<<set _pool =
			(
				setup.gropebuttQuotes.give[_nsize]
				&& setup.gropebuttQuotes.give[_nsize][_pref]
			)
			|| 
			(
				setup.gropebuttQuotes.give[_nsize]
				&& setup.gropebuttQuotes.give[_nsize].Neutral
			)

		>>
	<<else>>
		<<set _pool =
			(
				setup.gropebuttQuotes.receive[_msize]
				&& setup.gropebuttQuotes.receive[_msize][_pref]
			)
			|| 
			(
				setup.gropebuttQuotes.give[_nsize]
				&& setup.gropebuttQuotes.give[_nsize].Neutral
			)

		>>
	<</if>>

	<<if Array.isArray(_pool) && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] GropeButtQuote: empty dialogue pool.
	<</if>>
<</widget>>


/* ----- HANDJOB ----- */
<<widget "HandjobQuote">>
	/* guard */
	<<if !setup.handjobQuotes>>
		[Error] setup.handjobQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
	<<set _msize = $mc.penislength || "average">>
	<<set _mage  = $mc.agegroup>>
<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>>
	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.handjobQuotes.give[_pref]
			|| setup.handjobQuotes.give.Neutral
		>>
	<<else>>
		<<if _msize == "tiny">>
			<<run _pool =
				(
					setup.handjobQuotes.receive[_pref]
					&& setup.handjobQuotes.receive[_pref].tiny
					&& setup.handjobQuotes.receive[_pref].tiny[_mage]
)
				|| setup.handjobQuotes.receive.Neutral
			>>
		<<else>>
			<<run _pool =
				(
					setup.handjobQuotes.receive[_pref]
					&& setup.handjobQuotes.receive[_pref][_msize]
				)
				|| setup.handjobQuotes.receive.Neutral
			>>
		<</if>>
	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] HandjobQuote: empty dialogue pool.
	<</if>>

<</widget>>

/* ----- PET EARS ----- */
<<widget "PetEarsQuote">>
	/* guard */
	<<if !setup.petearsQuotes>>
		[Error] setup.petearsQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>>
	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.petearsQuotes.give[_pref]
			|| setup.petearsQuotes.give.Neutral
		>>
	<<else>>
			<<run _pool =
				(
					setup.petearsQuotes.receive[_pref]
				)
				|| setup.petearsQuotes.receive.Neutral
			>>
	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] PetEarsQuote: empty dialogue pool.
	<</if>>
<</widget>>

/* ----- RIMJOB ----- */
<<widget "RimjobQuote">>
	/* guard */
	<<if !setup.rimjobQuotes>>
		[Error] setup.rimjobQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>>
	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.rimjobQuotes.give[_pref]
			|| setup.rimjobQuotes.give.Neutral
		>>
	<<else>>
			<<run _pool =
				(
					setup.rimjobQuotes.receive[_pref]
				)
				|| setup.rimjobQuotes.receive.Neutral.default
			>>

	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] RimjobQuote: empty dialogue pool.
	<</if>>
<</widget>>

/* ----- SUCK FOOT ----- */
<<widget "SuckFootQuote">>
	/* guard */
	<<if !setup.suckfootQuotes>>
		[Error] setup.suckfootQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>>
	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.suckfootQuotes.give[_pref]
			|| setup.suckfootQuotes.give.Neutral
		>>
	<<else>>
			<<run _pool =
				(
					setup.suckfootQuotes.receive[_pref]
				)
				|| setup.suckfootQuotes.receive.Neutral.default
			>>

	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] SuckfootQuote: empty dialogue pool.
	<</if>>
<</widget>>

/* ----- ORGASM ----- */
<<widget "OrgasmQuote">>
	/* guard */
	<<if !setup.orgasmQuotes>>
		[Error] setup.orgasmQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
	<<set _msize = $mc.penislength || "average">>
<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>>	<<set _action = $sex.action >>

	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.orgasmQuotes.give[_pref] 
		&& setup.orgasmQuotes.give[_action][_pref]
			|| setup.orgasmQuotes.give.Neutral
		>>
	<<else>>
			<<run _pool =
				(
					setup.orgasmQuotes.receive[_pref]
					&& setup.orgasmQuotes.give[_action][_pref]
				)
				|| setup.orgasmQuotes.receive.Neutral.default
			>>

	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] OrgasmQuote: empty dialogue pool.
	<</if>>
<</widget>>

/* ----- ORGASM CLOSE----- */
<<widget "OrgasmCloseQuote">>
	/* guard */
	<<if !setup.orgasmcloseQuotes>>
		[Error] setup.orgasmcloseQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Switch">>
	<<set _msize = $mc.penislength || "average">>
<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>>	<<set _action = $sex.action >>

	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.orgasmcloseQuotes.give[_pref] 
		&& setup.orgasmcloseQuotes.give[_action][_pref]
			|| setup.orgasmcloseQuotes.give.Neutral
		>>
	<<else>>
			<<run _pool =
				(
					setup.orgasmcloseQuotes.receive[_pref]
					&& setup.orgasmcloseQuotes.give[_action][_pref]
				)
				|| setup.orgasmcloseQuotes.receive.Neutral.default
			>>

	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] OrgasmCloseQuote: empty dialogue pool.
	<</if>>
<</widget>>

/* ----- VAGINAL ----- */
<<widget "VaginalQuote">>
	/* guard */
	<<if !setup.vaginalQuotes>>
		[Error] setup.vaginalQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
	<<set _msize = $mc.penislength || "average">>
<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>>
	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.vaginalQuotes.give[_pref]
			|| setup.vaginalQuotes.give.Neutral
		>>
	<<else>>
			<<run _pool =
				(
					setup.vaginalQuotes.receive[_pref]
					&& setup.vaginalQuotes.receive[_pref][_msize]
				)
				|| setup.vaginalQuotes.receive.Neutral.default
			>>

	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] VaginalQuote: empty dialogue pool.
	<</if>>
<</widget>>




