:: Quote-Widgets [widget nobr] {"position":"400,150","size":"100,100"}

/* ----- ANAL ----- */
<<widget "AnalQuote">>
	/* guard */
	<<if !setup.analQuotes>>
		[Error] setup.analQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
	<<set _msize = $mc.penislength || "Average">>
	<<set _mage  = $mc.agegroup>>
<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>>	<<set _position = $sex.position>>

	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.analQuotes.bottom[_position][_pref]
		&& setup.analQuotes.bottom[_pref]
			|| setup.analQuotes.bottom.Neutral
		>>
	<<else>>
			<<run _pool =
				(
					setup.analQuotes.top[_pref]
					&& setup.analQuotes.top[_msize] /*Only if _msize is established */
					&& setup.analQuotes.top [_position][_pref]
				)
				|| setup.analQuotes.top.Neutral
			>>
	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] Anal: empty dialogue pool.
	<</if>>
<</widget>>

/* ----- BLOWJOB ----- */
<<widget "BlowjobQuote">>
	/* guard */
	<<if !setup.blowjobsQuotes>>
		[Error] setup.blowjobQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>>
	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.blowjobQuotes.bottom[_pref]
			|| setup.blowjobQuotes.bottom.Neutral
		>>
	<<else>>
			<<run _pool =
				(
					setup.blowjobQuotes.top[_pref]
				)
				|| setup.blowjobQuotes.top.Neutral
			>>
	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] Blowjob: empty dialogue pool.
	<</if>>
<</widget>>

/* ----- BOOBJOB ----- */
/* NOT MADE YET */

/* ----- CARESS ----- */
<<widget "CaressQuote">>

	<<if !$sex or !$sex.roles or !_n>>
		<<return>>
	<</if>>

	<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
		<<set _mode = "give">>
	<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
		<<set _mode = "receive">>
	<<else>>
		<<return>>
	<</if>><<set _pref = _n.sexpref || "Switch">>
	<<set _materialN = (_n && _n.body && _n.body.Bodymaterial) ? _n.body.Bodymaterial : "Skin">>
	<<set _materialM = ($mc && $mc.body && $mc.body.Bodymaterial) ? $mc.body.Bodymaterial : "Skin">>

	<<set _pool =
		setup.caressQuotes[_mode]
		&& setup.caressQuotes[_mode][_materialN]
		&& setup.caressQuotes[_mode][_materialN][_pref]
		|| setup.caressQuotes[_mode][_pref]
	>>

	<<if Array.isArray(_pool) && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] No Caress quote pool found.
		(mode=<<=_mode>>, material=<<=_material>>, pref=<<=_pref>>)
	<</if>>

<</widget>>

/* ----- CUDDLE ----- */
<<widget "CuddleQuote">>
	/* guard */
	<<if !setup.cuddleQuotes>>
		[Error] setup.cuddleQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
	<<if !$sex or !$sex.roles or !_n>>
		<<return>>
	<</if>>

	<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
		<<set _mode = "give">>
	<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
		<<set _mode = "receive">>
	<<else>>
		<<return>>
	<</if>>
	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.cuddleQuotes.bottom[_pref]
			|| setup.cuddleQuotes.bottom.Neutral
		>>
	<<else>>
			<<run _pool =
				(
					setup.cuddleQuotes.top[_pref]
				)
				|| setup.cuddleQuotes.top.Neutral
			>>
	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] Cuddle: empty dialogue pool.
	<</if>>
<</widget>>

/* ----- CUNNILINGUS ----- */
<<widget "CunnilingusQuote">>
	/* guard */
	<<if !setup.cunnilingusQuotes>>
		[Error] setup.cunnilingusQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>>
	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.cunnilingusQuotes.bottom[_pref]
			|| setup.cunnilingusQuotes.bottom.Neutral
		>>
	<<else>>
			<<run _pool =
				(
					setup.cunnilingusQuotes.top[_pref]
				)
				|| setup.cunnilingusQuotes.top.Neutral
			>>
	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] Cunnilingus: empty dialogue pool.
	<</if>>
<</widget>>

/* ----- EMBRACE ----- */
<<widget "EmbraceQuote">>
	/* guard */
	<<if !setup.embraceQuotes>>
		[Error] setup.embraceQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>>
	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.embraceQuotes.bottom[_pref]
			|| setup.embraceQuotes.bottom.Neutral
		>>
	<<else>>
			<<run _pool =
				(
					setup.embraceQuotes.top[_pref]
				)
				|| setup.embraceQuotes.top.Neutral
			>>
	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] Embrace: empty dialogue pool.
	<</if>>
<</widget>>

/* ----- FACE ON CHEST ----- */
<<widget "FaceOnChestQuote">>

	/* guard */
	<<if !setup.faceonchestQuotes>>
		[Error] setup.faceonchestQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>>	<<set _nsize = _n.breastsize || "Average">>
	<<set _msize = $mc.breastsize || "Average">>

	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.faceonchestQuotes.bottom[_pref]
			|| setup.faceonchestQuotes.bottom.Neutral
		>>
	<<else>>
			<<run _pool =
				(
					setup.faceonchestQuotes.top[_pref]
					setup.faceonchestQuotes.top[_nsize]
				)
				|| setup.faceonchestQuotes.top.Neutral
			>>
	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] FaceOnChest: empty dialogue pool.
	<</if>>
<</widget>>

/* ----- FEEL STOMACH ----- */
<<widget "FeelStomachQuote">>

	/* guard */
	<<if !setup.feelstomachQuotes>>
		[Error] setup.feelstomachQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
	<<if !$sex or !$sex.roles or !_n>>
		<<return>>
	<</if>>

	<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
		<<set _mode = "give">>
	<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
		<<set _mode = "receive">>
	<<else>>
		<<return>>
	<</if>>
		
	<<set _body = $mc.physique || "Average">>
	<<set _material = _n.body.Bodymaterial || null>>

	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.feelstomachQuotes.bottom[_body]
			|| setup.feelstomachQuotes.bottom.Neutral
		>>
	<<else>>
			<<run _pool =
				(
					setup.feelstomachQuotes.top[_material]
				)
				|| setup.feelstomachQuotes.top.Neutral.default
			>>
	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] FeelStomach: empty dialogue pool.
	<</if>>
<</widget>>

/* ----- FINGER ASS ----- */
<<widget "FingerAssQuote">>

	/* guard */
	<<if !setup.fingerassQuotes>>
		[Error] setup.fingerassQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>>
	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.fingerassQuotes.bottom[_pref]
			|| setup.fingerassQuotes.bottom.Neutral
		>>
	<<else>>
			<<run _pool =
				(
					setup.fingerassQuotes.top[_pref]
				)
				|| setup.fingerassQuotes.top.Neutral.default
			>>
	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] FingerAss: empty dialogue pool.
	<</if>>
<</widget>>

/* ----- FINGER VAGINA ----- */
<<widget "FingerVaginaQuote">>

	/* guard */
	<<if !setup.fingervaginaQuotes>>
		[Error] setup.fingervaginaQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>>
	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.fingervaginaQuotes.bottom[_pref]
			|| setup.fingervaginaQuotes.bottom.Neutral
		>>
	<<else>>
			<<run _pool =
				(
					setup.fingervaginaQuotes.top[_pref]
				)
				|| setup.fingervaginaQuotes.top.Neutral.default
			>>
	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] FingerVagina: empty dialogue pool.
	<</if>>
<</widget>>

/* ----- FOOTJOB ----- */
<<widget "FootjobQuote">>

	/* guard */
	<<if !setup.footjobQuotes>>
		[Error] setup.footjobQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
	<<set _size = $mc.penislength || "average">>
<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>>
	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.footjobQuotes.bottom[_pref]
			|| setup.footjobQuotes.bottom.Neutral
		>>
	<<else>>
			<<run _pool =
				(
					setup.footjobQuotes.top[_pref]
					&& setup.footjobQuotes.top[_pref][_size]
				)
				|| setup.footjobQuotes.top.Neutral.default
			>>
	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] FootjobQuote: empty dialogue pool.
	<</if>>

<</widget>>

/* ----- FROT ----- */
<<widget "FrotQuote">>
/* guard */
	<<if !setup.frotQuotes>>
		[Error] setup.frotQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
	<<set _msize = $mc.penislength>>
	<<set _nsize =_n.penislength>>
<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>>	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.frotQuotes.bottom[_pref]
			|| setup.frotQuotes.bottom.Neutral
		>>
	<<else>>
			<<run _pool =
				(
					setup.frotQuotes.top[_pref]
				)
				|| setup.frotQuotes.top.Neutral.default
			>>
	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] FrotQuote: empty dialogue pool.
	<</if>>
<</widget>>


/* ----- GROPE BREAST ----- */
<<widget "GropeBreastQuote">>
/* guard */
	<<if !setup.gropebreastQuotes>>
		[Error] setup.gropebreastQuotes is not defined.
		<<return>>
	<</if>>
<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>
<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>>
	/* normalize inputs */
	<<set _pref = _n.sexpref || "Switch">>
	<<set _msize = $mc.breastsize >>
	<<set _nsize = _n.breastsize >>
	<<set _mage  = $mc.agegroup>>
	<<set _nage  = _n.ageGroup  || "Adult">>

	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
	<<set _pool = setup.gropebreastQuotes.bottom[_pref][_msize][_mage] 
	|| setup.gropebreastQuotes.bottom.Neutral>>
	<<else>>
		<<run _pool =
			(
				setup.gropebreastQuotes.top[_pref]
				&& setup.gropebreastQuotes.top[_pref][_nsize][_nage]
			)
			|| setup.gropebreastQuotes.top.Neutral
		>>
	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] GropeBreastQuote: empty dialogue pool.
	<</if>>

<</widget>>


/* ----- GROPE BUTT ----- */
<<widget "GropeButtQuote">>
	<<if !setup.gropebuttQuotes>>
		[Error] setup.gropebuttQuotes is not defined.
		<<return>>
	<</if>>

	<<if !_n or !$sex or !$sex.roles or !$sex.roles.dom or !$sex.roles.sub>>
		<<return>>
	<</if>>

	<<set _pref = _n.sexpref || "Neutral">>
	<<set _msize = $mc.assSize || "Round">>
	<<set _nsize = _n.assSize || "Round">>
	<<if !$sex or !$sex.roles or !_n>>
		<<return>>
	<</if>>

	<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
		<<set _mode = "give">>
	<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
		<<set _mode = "receive">>
	<<else>>
		<<return>>
	<</if>>
	<<set _pool = null>>

	<<if _mode == "give">>
		<<set _pool =
			(
				setup.gropebuttQuotes.bottom[_nsize]
				&& setup.gropebuttQuotes.bottom[_nsize][_pref]
			)
			|| 
			(
				setup.gropebuttQuotes.bottom[_nsize]
				&& setup.gropebuttQuotes.bottom[_nsize].Neutral
			)

		>>
	<<else>>
		<<set _pool =
			(
				setup.gropebuttQuotes.top[_msize]
				&& setup.gropebuttQuotes.top[_msize][_pref]
			)
			|| 
			(
				setup.gropebuttQuotes.bottom[_nsize]
				&& setup.gropebuttQuotes.bottom[_nsize].Neutral
			)

		>>
	<</if>>

	<<if Array.isArray(_pool) && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] GropeButtQuote: empty dialogue pool.
	<</if>>
<</widget>>


/* ----- HANDJOB ----- */
<<widget "HandjobQuote">>
	/* guard */
	<<if !setup.handjobQuotes>>
		[Error] setup.handjobQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
	<<set _msize = $mc.penislength || "average">>
	<<set _mage  = $mc.agegroup>>
	<<if !$sex or !$sex.roles or !_n>>
		<<return>>
	<</if>>

	<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
		<<set _mode = "give">>
	<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
		<<set _mode = "receive">>
	<<else>>
		<<return>>
	<</if>>
	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.handjobQuotes.bottom[_pref]
			|| setup.handjobQuotes.bottom.Neutral
		>>
	<<else>>
		<<if _msize == "tiny">>
			<<run _pool =
				(
					setup.handjobQuotes.top[_pref]
					&& setup.handjobQuotes.top[_pref].tiny
					&& setup.handjobQuotes.top[_pref].tiny[_mage]
				)
				|| setup.handjobQuotes.top.Neutral
			>>
		<<else>>
			<<run _pool =
				(
					setup.handjobQuotes.top[_pref]
					&& setup.handjobQuotes.top[_pref][_msize]
				)
				|| setup.handjobQuotes.top.Neutral
			>>
		<</if>>
	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] HandjobQuote: empty dialogue pool.
	<</if>>

<</widget>>

/* ----- PET EARS ----- */
<<widget "PetEarsQuote">>
	/* guard */
	<<if !setup.petearsQuotes>>
		[Error] setup.petearsQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
	<<if !$sex or !$sex.roles or !_n>>
		<<return>>
	<</if>>

	<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
		<<set _mode = "give">>
	<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
		<<set _mode = "receive">>
	<<else>>
		<<return>>
	<</if>>
	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.petearsQuotes.bottom[_pref]
			|| setup.petearsQuotes.bottom.Neutral
		>>
	<<else>>
			<<run _pool =
				(
					setup.petearsQuotes.top[_pref]
				)
				|| setup.petearsQuotes.top.Neutral
			>>
	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] PetEarsQuote: empty dialogue pool.
	<</if>>
<</widget>>

/* ----- RIMJOB ----- */
<<widget "RimjobQuote">>
	/* guard */
	<<if !setup.rimjobQuotes>>
		[Error] setup.rimjobQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
	<<if !$sex or !$sex.roles or !_n>>
		<<return>>
	<</if>>

	<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
		<<set _mode = "give">>
	<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
		<<set _mode = "receive">>
	<<else>>
		<<return>>
	<</if>>
	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.rimjobQuotes.bottom[_pref]
			|| setup.rimjobQuotes.bottom.Neutral
		>>
	<<else>>
			<<run _pool =
				(
					setup.rimjobQuotes.top[_pref]
				)
				|| setup.rimjobQuotes.top.Neutral.default
			>>

	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] RimjobQuote: empty dialogue pool.
	<</if>>
<</widget>>

/* ----- SUCK FOOT ----- */
<<widget "SuckFootQuote">>
	/* guard */
	<<if !setup.suckfootQuotes>>
		[Error] setup.suckfootQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
	<<if !$sex or !$sex.roles or !_n>>
		<<return>>
	<</if>>

	<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
		<<set _mode = "give">>
	<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
		<<set _mode = "receive">>
	<<else>>
	<<return>>
	<</if>>
	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.suckfootQuotes.bottom[_pref]
			|| setup.suckfootQuotes.bottom.Neutral
		>>
	<<else>>
			<<run _pool =
				(
					setup.suckfootQuotes.top[_pref]
				)
				|| setup.suckfootQuotes.top.Neutral.default
			>>

	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] SuckfootQuote: empty dialogue pool.
	<</if>>
<</widget>>

/* ----- ORGASM ----- */
<<widget "OrgasmQuote">>
	/* guard */
	<<if !setup.orgasmQuotes>>
		[Error] setup.orgasmQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
	<<set _msize = $mc.penislength || "average">>
	<<if !$sex or !$sex.roles or !_n>>
		<<return>>
	<</if>>

	<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
		<<set _mode = "give">>
	<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
		<<set _mode = "receive">>
	<<else>>
	<<return>>
	<</if>>	
	<<set _action = $sex.action >>

	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.orgasmQuotes.bottom[_pref] 
		&& setup.orgasmQuotes.bottom[_action][_pref]
			|| setup.orgasmQuotes.bottom.Neutral
		>>
	<<else>>
			<<run _pool =
				(
					setup.orgasmQuotes.top[_pref]
					&& setup.orgasmQuotes.bottom[_action][_pref]
				)
				|| setup.orgasmQuotes.top.Neutral.default
			>>

	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] OrgasmQuote: empty dialogue pool.
	<</if>>
<</widget>>

/* ----- ORGASM CLOSE----- */
<<widget "OrgasmCloseQuote">>
	/* guard */
	<<if !setup.orgasmcloseQuotes>>
		[Error] setup.orgasmcloseQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Switch">>
	<<set _msize = $mc.penislength || "average">>
	<<if !$sex or !$sex.roles or !_n>>
		<<return>>
	<</if>>

	<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
		<<set _mode = "give">>
	<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
		<<set _mode = "receive">>
	<<else>>
		<<return>>
	<</if>>	
	<<set _action = $sex.action >>

	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.orgasmcloseQuotes.bottom[_pref] 
		&& setup.orgasmcloseQuotes.bottom[_action][_pref]
			|| setup.orgasmcloseQuotes.bottom.Neutral
		>>
	<<else>>
			<<run _pool =
				(
					setup.orgasmcloseQuotes.top[_pref]
					&& setup.orgasmcloseQuotes.bottom[_action][_pref]
				)
				|| setup.orgasmcloseQuotes.top.Neutral.default
			>>

	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] OrgasmCloseQuote: empty dialogue pool.
	<</if>>
<</widget>>

/* ----- VAGINAL ----- */
<<widget "VaginalQuote">>
	/* guard */
	<<if !setup.vaginalQuotes>>
		[Error] setup.vaginalQuotes is not defined.
		<<return>>
	<</if>>

	/* normalize inputs */
	<<set _pref = _n.sexpref || "Neutral">>
	<<set _msize = $mc.penislength || "average">>
	<<if !$sex or !$sex.roles or !_n>>
		<<return>>
	<</if>>

	<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
		<<set _mode = "give">>
	<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
		<<set _mode = "receive">>
	<<else>>
		<<return>>
	<</if>>
	<<set _pool = null>>

	/* resolve pool */
	<<if _mode == "give">>
		<<set _pool = setup.vaginalQuotes.bottom[_pref]
			|| setup.vaginalQuotes.bottom.Neutral
		>>
	<<else>>
		<<run _pool =
			(
				setup.vaginalQuotes.top[_pref]
				&& setup.vaginalQuotes.top[_pref][_msize]
			)
			|| setup.vaginalQuotes.top.Neutral.default
		>>

	<</if>>

	/* output */
	<<if _pool && _pool.length>>
		<<= either(..._pool)>>
	<<else>>
		[Error] VaginalQuote: empty dialogue pool.
	<</if>>
<</widget>>
