:: Special-Widgets [widget nobr] {"position":"400,150","size":"100,100"}


<<widget "MakeSNPC">>
/* Creates a single Story NPC from a provided template and registers it globally */
	<<if _args.length == 0>>
		[Error] No template provided to MakeSNPC.
		<<return>>
	<</if>>

	/* Clone template to avoid mutating the original */
	<<set _tpl = _args[0]>>
	<<set _npc = setup.clone(_tpl)>>

	/* Assign unique NPC ID */
	<<set _npc.id = ++$npcSeq>>

	/* Apply derived traits and body setup */
	<<PronounsSet>>
    <<AgeGroupNPC>>
    <<make-petname>>
    <<create-body _npc>>

	/* Register NPC in global NPC list */
	<<set _dummy = $npcs.push(_npc)>>
<</widget>>

<<widget "SpawnSNPCs">>
/* Spawns multiple NPCs from a template or a small fallback pool */

	<<if _args.length == 0>>
		[Error] No template(s) provided to SpawnSNPCs.
		<<return>>
	<</if>>

	/* Number of NPCs to spawn */
	<<set _count = _args[0]>>

	/* Optional explicit template */
	<<set _tpl   = (_args.length > 1) ? _args[1] : null>>

	/* Pool used for random selection */
	<<set _pool  = (_tpl) ? [_tpl] : [$KevinNpc, $Yoichi]>>

	<<for _i = 0; _i < _count; _i++>>
		<<set _chosen = _pool[random(0, _pool.length - 1)]>>
		<<MakeSNPC _chosen>>
	<</for>>
<</widget>>


<<widget "MakeRandomNPC">>
/* Fully procedural NPC generator using npcPools */

	/* Ensure globals exist */
	<<set $npcSeq = $npcSeq || 0>>
	<<set $npcs   = $npcs   || []>>

	/* Clone base character template */
	<<set _npc = setup.clone($characterTemplate)>>
	<<set _npc.id = ++$npcSeq>>

	/* Shortcut reference to pool config */
	<<set _p = $npcPools || {}>>

	/* Localized fallback pools */
	<<set _names       = _p.givenNames    || setup.names>>
	<<set _surnames    = _p.surnames      || setup.surnames>>
	<<set _genders     = _p.genders       || ["Male", "Female"]>>
	<<set _eyesPool    = _p.eyes          || setup.eyecolor>>
	<<set _hairPool    = _p.hair          || setup.hairstyle>>
	<<set _hairColor   = _p.haircolor     || setup.haircolor>>
	<<set _facePool    = _p.facefeatures  || ["Scar", "Freckles", "Mole"]>>
	<<set _skinColor   = _p.skincolor     || setup.skincolor>>
	<<set _skinFeat    = _p.skinfeatures  || ["Scars", "Freckles"]>>
	<<set _heightPool  = _p.bodyheight    || ["Very Short", "Short" ,"Average", "Tall", "Very Tall"]>>
	<<set _physiquePool  = _p.physique    || setup.physique>>
	<<set _persPool    = _p.personalities || setup.pick(setup.personalities)>>
	<<set _assPool	   = _p.assSize		  || ["Flat", "Tiny", "Small", "Round", "Large", "Huge"]>>
	<<set _sexuPool    = _p.sexu          || ["Heterosexual", "Homosexual", "Bisexual", "Pansexual", "Asexual"]>>
	<<set _speciesPool = _p.species       || ["Human", "Anthro"]>>

	/**********************
	    BASIC IDENTITY
	**********************/
	<<set _npc.name     = setup.pick(setup.names)>>
	<<set _npc.nickname = "">>
	<<set _npc.surname  = setup.pick(_surnames)>>
	
    <<set _npc.species = setup.pick(setup.species)>>
    
	/* Gender, pronouns, genitals */
	<<set _npc.gender = setup.pick(setup.genders)>>
	<<if _npc.gender is "Male">>
		<<set _npc.pronouns   = "He/Him">>
		<<set _npc.genitals   = "Penis">>
        <<if _npc.species is "Human">>
			<<set _npc.genitaltype = setup.pick(setup.penistype)>>
        <</if>>
		<<set _npc.penislength = setup.pick(setup.penislength)>>
	<<elseif _npc.gender is "Female">>
		<<set _npc.pronouns   = "She/Her">>
		<<set _npc.genitals   = "Vagina">>
		<<set _npc.genitaltype = setup.pick(setup.vaginatype)>>
		<<set _npc.breastsize   = setup.pick(setup.breastsize)>>
	<</if>>

	<<set _npc.trans = "Cisgender">>

	/**********************
	    SEXUALITY / PREFS
	**********************/
	<<set _npc.sexu = setup.pick(_sexuPool)>>

	/* Small string used by pick-roles (dom|sub|switch) */
	<<set _prefKey = setup.pick(["dom", "sub", "switch"])>>
	<<set _npc.sexpref = _prefKey>>

	/* Human-readable version used by existing dialogue (Dominant/Submissive/Switch) */
	<<switch _prefKey>>
		<<case "dom">><<set _npc.sexpref = "Dominant">>
		<<case "sub">><<set _npc.sexpref = "Submissive">>
		<<default>><<set _npc.sexpref = "Switch">>
	<</switch>>

	/**********************
	    AGE & BODY
	**********************/
	<<set _npc.age = setup.randint(6, 50)>>
	<<set _npc.heterochromia = either(true,false)>>

	<<if _npc.heterochromia is false>>
		<<set _npc.eyes		= setup.pick(setup.eyecolor)>>
	<<else>>	
		<<set 
            _eyesleft = setup.pick(setup.eyecolor),
            _eyesright = setup.pick(setup.eyecolor),
            _npc.eyes to _eyesleft + " and " + _eyesright >>
	<</if>>
	<<set _npc.hair		= setup.pick(setup.hairstyle)>>
	<<set _npc.haircolor	 = setup.pick(setup.haircolor)>>
	<<set _npc.facefeatures 	= setup.pick(_facePool)>>
	<<set _npc.skincolor    = setup.pick(_skinColor)>>
	<<set _npc.skinfeatures 	= setup.pick(_skinFeat)>>

	<<set _npc.bodyheight   = setup.pick(_heightPool)>>
	<<set _npc.physique   = setup.pick(_physiquePool)>>
	<<set _npc.personality  = setup.pick(_persPool)>>

	<<set _npc.assSize      = setup.pick(_assPool)>>
	<<set _npc.virgin       = either(true,false)>>
	<<set _npc.origin       = "Random Person">>

	/**********************
	    ANTHRO BLOCK
	**********************/
	/* Local anthro options (mirrors EnsureSpeciesData defaults) */
	<<set $nonHumanTraitsOptions = $nonHumanTraitsOptions || {
		anthroType: setup.anthroGroup,
		furryType:  setup.furryTypes,
		scalieType: setup.scalieTypes,
		avianType:  setup.avianTypes
	}>>

	<<if _npc.species is "Anthro">>
		<<set _npc.anthro = _npc.anthro || {}>>

		<<set _group = setup.pick($nonHumanTraitsOptions.anthroType)>>
		<<set _npc.anthro.group = _group>>

		<<switch _group>>
			<<case "Furry">>
				<<set _sub = setup.pick($nonHumanTraitsOptions.furryType)>>
			<<case "Scalie">>
				<<set _sub = setup.pick($nonHumanTraitsOptions.scalieType)>>
			<<case "Avian">>
				<<set _sub = setup.pick($nonHumanTraitsOptions.avianType)>>
			<<default>>
				<<set _sub = "Other">>
		<</switch>>

		<<set _npc.anthro.subtype = _sub>>
		<<set _npc.anthro.color   = setup.pick($anthroColors)>>
		<<set _npc.anthro.pattern = setup.pick($anthroPatterns)>>
		<<set _npc.anthro.wings   = (_group is "Avian")>>
	<</if>>


	/**********************
	    FINALIZE NPC
	**********************/
	<<PronounsSet>>
	<<AgeGroupNPC>>
	<<make-petname>>
	<<create-body _npc>>

	<<set _dummy = $npcs.push(_npc)>>
<</widget>>

<<widget "SpawnPoolOnce">>
	<<set _key   = _args[0]>>
	<<set _pool  = _args[1]>>
	<<set _limit = _args[2]>>  /* optional */

	<<if !$spawnPools>><<set $spawnPools = {}>><</if>>
	<<if !_key || !Array.isArray(_pool)>><<return>><</if>>

	/* Store as an object so we can keep a limit alongside the templates */
	<<set $spawnPools[_key] = {
		templates : _pool,
		limit     : (typeof _limit === "number" && _limit >= 0) ? _limit : null
	}>>
<</widget>>


<<widget "SpawnRandomNPCs">>
	<<set _total = _args[0] || 20>>

	<<set $roomNPCs = []>>
	<<set $npcs = $npcs || []>>
	<<set $npcSeq = $npcSeq || 0>>

	/* Spawn a limited number from each registered pool */
	<<if $spawnPools>>
		<<set _keys = Object.keys($spawnPools)>>
		<<for _k = 0; _k < _keys.length; _k++>>
			<<set _poolObj = $spawnPools[_keys[_k]]>>

			/* Backwards compat: if someone stored an array directly */
			<<if Array.isArray(_poolObj)>>
				<<set _templates = _poolObj>>
				<<set _limit = null>>
			<<else>>
				<<set _templates = _poolObj.templates>>
				<<set _limit = _poolObj.limit>>
			<</if>>

			<<if Array.isArray(_templates) && _templates.length>>
				<<set _count = (_limit === null) ? _templates.length : Math.min(_limit, _templates.length)>>

				/* build an index list [0..len-1], shuffle, take first _count */
				<<set _idx = []>>
				<<for _i = 0; _i < _templates.length; _i++>>
					<<run _idx.push(_i)>>
				<</for>>
				<<run _idx.sort(() => Math.random() - 0.5)>>

				<<for _j = 0; _j < _count; _j++>>
					<<set _tpl = _templates[_idx[_j]]>>
					<<MakeSNPC _tpl>>
					<<run $roomNPCs.push($npcs[$npcs.length - 1])>>
				<</for>>
			<</if>>
		<</for>>
	<</if>>

	/* Fill remaining slots with random NPCs up to _total */
	<<set _need = _total - $roomNPCs.length>>
	<<if _need > 0>>
		<<for _t = 0; _t < _need; _t++>>
			<<MakeRandomNPC>>
			<<run $roomNPCs.push($npcs[$npcs.length - 1])>>
		<</for>>
	<</if>>

	/* De-dupe by id */
	<<run (function(){
		const seen = new Set();
		$roomNPCs = $roomNPCs.filter(n => {
			if (!n || !n.id) return true;
			if (seen.has(n.id)) return false;
			seen.add(n.id);
			return true;
		});
	})()>>

	/* Shuffle final */
	<<run $roomNPCs.sort(() => Math.random() - 0.5)>>
<</widget>>



<<widget "check-attraction" $mc _n>>
	/* Determines if NPC is attracted to MC based on sexuality */

	<<set _mcG = $mc.gender>>
	<<set _npcG = _n.gender>>
	<<set _sexu = _n.sexu or "Unknown">>
	<<set _result = false>>

	<<switch _sexu>>
		/* same gender */
		<<case "Homosexual">>
			<<set _result = (_mcG is _npcG)>>

		/* different gender */
		<<case "Heterosexual">>
			<<set _result = (_mcG isnot _npcG)>>

		/* any gender */
		<<case "Bisexual">>
			<<set _result = true>>

		<<case "Pansexual">>
			<<set _result = true>>

		/* no attraction */
		<<case "Asexual">>
			<<set _result = false>>

		<<default>>
			<<set _result = false>>
	<</switch>>

	<<set $attraction = _result>>
<</widget>>


<<widget "pick-roles">>
	/* Determines dom/sub roles between MC and NPC */
	<<set _mc  = _args[0]>>
	<<set _npc = _args[1]>>

	/* Normalize preference keys */
	<<set _mcPref  = (_mc.sexpref  or "switch")>>
	<<set _npcPref = (_npc.sexpref or "switch")>>

	/* Initialize role object */
	<<set $sex to $sex or {}>>
	<<set $sex.roles to { dom: null, sub: null }>>

	/* Optional forced override */
	<<if $forceDom is "mc">>
		<<set $sex.roles = { dom: _mc,  sub: _npc }>>
		<<return>>
	<<elseif $forceDom is "npc">>
		<<set $sex.roles = { dom: _npc, sub: _mc }>>
		<<return>>
	<</if>>

	/* simple logic:
	   1) exact match dom/sub
	   2) one wants dom → they dom
	   3) one wants sub → the other dom
	   4) tie → coin flip
	*/
	<<if _mcPref is "dom" and _npcPref is "sub">>
		<<set $sex.roles = { dom: _mc,  sub: _npc }>>
	<<elseif _mcPref is "sub" and _npcPref is "dom">>
		<<set $sex.roles = { dom: _npc, sub: _mc }>>

	<<elseif _mcPref is "dom" and _npcPref isnot "dom">>
		<<set $sex.roles = { dom: _mc,  sub: _npc }>>
	<<elseif _npcPref is "dom" and _mcPref isnot "dom">>
		<<set $sex.roles = { dom: _npc, sub: _mc }>>

	<<elseif _mcPref is "sub" and _npcPref isnot "sub">>
		<<set $sex.roles = { dom: _npc, sub: _mc }>>
	<<elseif _npcPref is "sub" and _mcPref isnot "sub">>
		<<set $sex.roles = { dom: _mc,  sub: _npc }>>

	<<else>>
		<<if either(true,false)>>
			<<set $sex.roles = { dom: _mc,  sub: _npc }>>
		<<else>>
			<<set $sex.roles = { dom: _npc, sub: _mc }>>
		<</if>>
	<</if>>
<</widget>>




<<widget "make-petname">>

<<if _npc.pronouns is "He/Him">>
	<<set _npc.petname to "boy">>
<<elseif _npc.pronouns is "She/Her">>
	<<set _npc.petname to "girl">>
<<else>>
	<<set _npc.petname = "pet">>	
<</if>>
<</widget>>



<<widget "create-body">>
	/* Accepts: <<create-body $mc>> or <<create-body _npc>> or <<create-body _n>>.
	   If called with no args, falls back to $mc. */

	<<set _char = (_args.length > 0) ? _args[0] : $mc>>

	<<if !_char or typeof _char !== "object">>
		[Error] create-body: expected a character object, got <<= _char>>.
	<<else>>

		/* Base defaults (merge so you don't wipe pre-filled body fields) */
		<<set _char.body = Object.assign({
			Head: "Head",
			Face: "Face",
			Mouth: "Mouth",
			Arms: "Arms",
			Legs: "Legs",
			Hands: "Hands",
			Hand: "Hand",
			Feet: "Feet",
			Ass: "Ass",
			Asshole: "Asshole",
			Nipples: "Nipples",
			Crotch: "Crotch",
			Thigh: "Thigh",
			Finger: "Finger",
			Fingers: "Fingers",
			Hips: "Hips",
			Lips: "Lips",
			Tongue: "Tongue",
			Bodymaterial: "Skin"
		}, _char.body || {})>>

		/* If you have a bodyparts DB, apply it safely */
		<<if setup.bodyparts>>
			<<for _k, _v range _char.body>>
				<<if setup.bodyparts[_k]>>
					<<set _char.body[_k] = setup.bodyparts[_k]>>
				<</if>>
			<</for>>
		<</if>>

		/* Ensure genitals string (if set) also exists as a body key */
		<<if _char.genitals>>
			<<set _gKey = String(_char.genitals)>>
			<<if !_char.body[_gKey]>>
				<<set _char.body[_gKey] = _gKey>>
			<</if>>
		<</if>>

		/* Gender defaults (won't override explicit parts if already set) */
		<<if _char.gender>>
			<<set _g = String(_char.gender).toLowerCase()>>

			<<if _g is "male">>
				<<set _char.body.Penis = _char.body.Penis || "Penis">>
				<<set _char.body.Balls = _char.body.Balls || "Balls">>
				<<set _char.body.Chest = _char.body.Chest || "Chest">>
				<<set _char.genitals = _char.genitals || "Penis">>

			<<elseif _g is "female">>
				<<set _char.body.Vagina   = _char.body.Vagina   || "Vagina">>
				<<set _char.body.Clitoris = _char.body.Clitoris || "Clit">>
				<<set _char.body.Breasts  = _char.body.Breasts  || "Breasts">>
				<<set _char.genitals = _char.genitals || "Vagina">>
			<</if>>
		<</if>>

		/* Anthro override */
		<<if _char.species and String(_char.species).toLowerCase() is "anthro">>
			<<alternatebody _char>>
		<</if>>

		/* Enforce: anthro color OR human skin, never both */
		<<if _char.species and String(_char.species).toLowerCase() is "anthro">>
			<<set _char.skincolor = "">>
			<<set _char.skinfeatures = "">>
		<<else>>
			<<if _char.anthro>>
				<<set _char.anthro.color = "">>
				<<set _char.anthro.pattern = "">>
			<</if>>
		<</if>>

		/* Build bodyparts list (you already have this helper) */
		<<run setup.normalizeBodyparts(_char)>>

	<</if>>
<</widget>>


<<widget "alternatebody">>
	<<set _char = _args[0]>>

	<<if !_char or !_char.species or String(_char.species).toLowerCase() isnot "anthro">>
		/* Not anthro: do nothing */
	<<else>>
		<<set _group = (_char.anthro and _char.anthro.group) ? _char.anthro.group : "Furry">>
		<<set _sub   = (_char.anthro and _char.anthro.subtype) ? String(_char.anthro.subtype).toLowerCase() : "">>

		<<set _hasPenis = !!(_char.body && _char.body.Penis)>>

	<<switch _group>>
		<<case "Furry">>
			<<set _char.body.Bodymaterial to "Fur">>
			<<set _char.body.Feet         to "Paws">>
			<<set _char.body.Ears         to "Furry Ears">>
			<<if !_char.body.Tail>>
				<<set _char.body.Tail to "Furry Tail">>
			<</if>>
			<<set _char.body.Face to "Snout">>

			<<switch _sub>>
				<<case "canine">>
					<<set _char.body.Ears to "Floopy Canine Ears">>
					<<set _char.body.Feet to "Paws">>
					<<set _char.body.Tail to "Bushy Tail">>
					<<if _hasPenis and !_char.genitaltype>>
						<<set _char.genitaltype = either("Knotted","Cut","Uncut")>>
					<</if>>

				<<case "bunny">>
					<<set _char.body.Ears to "Long Bunny Ears">>
					<<set _char.body.Feet to "Paws">>
					<<set _char.body.Tail to "Cotton Tail">>
					<<if _hasPenis and !_char.genitaltype>>
						<<set _char.genitaltype = either("Tapered","Cut","Uncut")>>
					<</if>>

				<<case "feline">>
					<<set _char.body.Ears to "Feline Ears">>
					<<set _char.body.Feet to "Soft Paws">>
					<<set _char.body.Tail to "Long Feline Tail">>
					<<if _hasPenis and !_char.genitaltype>>
						<<set _char.genitaltype = either("Barbed","Cut","Uncut")>>
					<</if>>

				<<case "lion">>
					<<set _char.body.Ears to "Feline Ears">>
					<<set _char.body.Feet to "Soft Paws">>
					<<set _char.body.Tail to "Long Feline Tail">>
					<<if _hasPenis and !_char.genitaltype>>
						<<set _char.genitaltype = either("Barbed","Cut","Uncut")>>
					<</if>>

				<<case "bear">>
					<<set _char.body.Ears to "Round Bear Ears">>
					<<set _char.body.Feet to "Paws">>
					<<set _char.body.Tail to "Stubby Tail">>
					<<if _hasPenis and !_char.genitaltype>>
						<<set _char.genitaltype = either("Tapered","Cut","Uncut")>>
					<</if>>

				<<case "wolf">>
					<<set _char.body.Ears to "Wolf Ears">>
					<<set _char.body.Feet to "Paws">>
					<<set _char.body.Tail to "Bushy Tail">>
					<<if _hasPenis and !_char.genitaltype>>
						<<set _char.genitaltype = either("Knotted","Cut","Uncut")>>
					<</if>>

				<<case "goat">>
					<<set _char.body.Ears to "Goat Ears">>
					<<set _char.body.Feet to "Hooves">>
					<<set _char.body.Tail to "Short Goat Tail">>
					<<if _hasPenis and !_char.genitaltype>>
						<<set _char.genitaltype = either("Tapered","Cut","Uncut")>>
					<</if>>

				<<case "mouse">>
					<<set _char.body.Ears to "Big Round Ears">>
					<<set _char.body.Feet to "Paws">>
					<<set _char.body.Tail to "Mouse Tail">>
					<<if _hasPenis and !_char.genitaltype>>
						<<set _char.genitaltype = either("Tapered","Cut","Uncut")>>
					<</if>>

				<<case "pig">>
					<<set _char.body.Ears to "Pig Ears">>
					<<set _char.body.Feet to "Trotters">>
					<<set _char.body.Tail to "Curly Tail">>
					<<set _char.body.Bodymaterial to "Hide">>

				<<case "fox">>
					<<set _char.body.Ears to "Fox Ears">>
					<<set _char.body.Feet to "Paws">>
					<<set _char.body.Tail to "Poofy Tail">>
					<<if _hasPenis and !_char.genitaltype>>
						<<set _char.genitaltype = either("Knotted","Cut","Uncut")>>
					<</if>>

				<<case "deer">>
					<<set _char.body.Ears to "Deer Ears">>
					<<set _char.body.Feet to "Hooves">>
					<<set _char.body.Tail to "Bushy Tail">>
					<<if _hasPenis and !_char.genitaltype>>
						<<set _char.genitaltype = either("Tapered","Cut","Uncut")>>
					<</if>>
					<<if !_char.body.Horns and _char.age >= 13>>
						<<set _char.body.Horns to "Antlers">>
					<</if>>

				<<default>>
					/* keep generic furry defaults */
			<</switch>>

		<<case "Scalie">>
			<<set _char.body.Bodymaterial to "Scales">>
			<<set _char.body.Feet         to "Clawed Feet">>
			<<set _char.body.Face         to "Snout">>
			<<set _char.body.Tail         to "Thick Scaled Tail">>

			<<switch _sub>>
				<<case "lizard">>
					<<set _char.body.Ears to null>>
					<<set _char.body.Tail to "Long Lizard Tail">>
					<<if _hasPenis and !_char.genitaltype>>
						<<set _char.genitaltype = either("Tapered","Cut","Uncut")>>
					<</if>>

				<<case "dragon">>
					<<set _char.body.Ears to "Horned Frills">>
					<<set _char.body.Feet to "Draconic Claws">>
					<<set _char.body.Tail to "Spiked Tail">>
					<<if _hasPenis and !_char.genitaltype>>
						<<set _char.genitaltype = either("Tapered","Cut","Uncut")>>
					<</if>>

				<<case "alligator">>
					<<set _char.body.Ears to null>>
					<<set _char.body.Tail to "Spiked Tail">>
					<<if _hasPenis and !_char.genitaltype>>
						<<set _char.genitaltype = either("Tapered","Cut","Uncut")>>
					<</if>>

				<<case "crocodile">>
					<<set _char.body.Ears to null>>
					<<set _char.body.Tail to "Spiked Tail">>
					<<if _hasPenis and !_char.genitaltype>>
						<<set _char.genitaltype = either("Tapered","Cut","Uncut")>>
					<</if>>

				<<default>>
					/* generic scalie defaults */
			<</switch>>

		<<case "Avian">>
			<<set _char.body.Bodymaterial to "Feathers">>
			<<set _char.body.Feet         to "Talons">>
			<<set _char.body.Face         to "Beak">>
			<<set _char.body.Tail         to "Tailfeathers">>
			<<set _char.body.Arms         to "Winged Arms">>
			<<run delete _char.body.Ears>>
			<<run delete _char.body.Lips>>

			<<switch _sub>>
				<<case "duck">>
					<<set _char.body.Feet to "Webbed Feet">>
					
					<<if _hasPenis and !_char.genitaltype>>
						<<set _char.genitaltype = either("Tapered","Cut","Uncut")>>
					<</if>>

				<<case "parrot">>
					
					<<if _hasPenis and !_char.genitaltype>>
						<<set _char.genitaltype = either("Tapered","Cut","Uncut")>>
					<</if>>

				<<case "chicken">>
					
					<<if _hasPenis and !_char.genitaltype>>
						<<set _char.genitaltype = either("Tapered","Cut","Uncut")>>
					<</if>>

				<<case "eagle">>
					
					<<if _hasPenis and !_char.genitaltype>>
						<<set _char.genitaltype = either("Tapered","Cut","Uncut")>>
					<</if>>

				<<default>>
					/* generic avian defaults */
			<</switch>>

		<<default>>
			/* other groups: no automatic override */
	<</switch>>
	/* Fallback in case genitaltype has not been created for males */
		<<if _hasPenis and !_char.genitaltype>>
			<<set _char.genitaltype = setup.pick(setup.penistype)>>
		<</if>>
	<</if>>
<</widget>>