:: Widgets [widget nobr] 

<<widget "npcNoise">>
	<<set _pool = setup.noise[_n.species] || setup.noise.Default || ["moan"]>>
	<<set _noise = setup.pick(_pool)>>
	<<set _mode = _args[0] || "base">>

	<<if _mode is "s">>
		<<if _noise.slice(-1) is "y">>
			<<= _noise.slice(0, -1) + "ies">>
		<<elseif _noise.slice(-1) is "s">>
			<<= _noise + "es">>
		<<else>>
			<<= _noise + "s">>
		<</if>>
	<<else>>
		<<= _noise>>
	<</if>>
<</widget>>

<<widget "gram">>
	<<= setup.ref(_args[0], _args[1] || "subj") >>
<</widget>>

<<widget "gverb">>
	<<= setup.verb(_args[0], _args[1], _args[2]) >>
<</widget>>

<<widget "ResolvePhysique">>
	<<set _m = $physique.muscle>>
	<<set _p = $physique.plump>>

    <<if _p is 0 >>
        <<if _m is 0>>
            <<set $physique.label = "Skinny">>
        <<elseif _m is 1>>
            <<set $physique.label = "Lean">>
        <<elseif _m is 2>>
            <<set $physique.label = "Wiry">>
        <<elseif _m is 3>>
            <<set $physique.label = "Ripped">>    
        <</if>>
    <<elseif _p is 1>>
        <<if _m is 0>>
            <<set $physique.label = "Thin">>
        <<elseif _m is 1>>
            <<set $physique.label = "Lithe">>
        <<elseif _m is 2>>
            <<set $physique.label = "Toned">>
        <<elseif _m is 3>>
            <<set $physique.label = "Muscular">>    
        <</if>>
    <<elseif _p is 2>>
        <<if _m is 0>>
            <<set $physique.label = "Plump">>
        <<elseif _m is 1>>
            <<set $physique.label = "Thick">>
        <<elseif _m is 2>>
            <<set $physique.label = "Brawny">>
        <<elseif _m is 3>>
            <<set $physique.label = "Ample">>    
        <</if>>
    <<elseif _p is 3>>
        <<if _m is 0>>
            <<set $physique.label = "Round">>
        <<elseif _m is 1>>
            <<set $physique.label = "Portly">>
        <<elseif _m is 2>>
            <<set $physique.label = "Stocky">>
        <<elseif _m is 3>>
            <<set $physique.label = "Jacked">>    
        <</if>>
    <</if>>

    <<set $mc.physique = $physique.label>>
<</widget>>

/* select by id into $ui.npc */
<<widget "WithNPC">>
	<<set _arg = _args[0]>>

	<<if typeof _arg is "object">>
		<<set $ui.npc = _arg>>
	<<else>>
		<<set $ui.npc = $npcs.find(n => n.id === _arg)>>
	<</if>>

	<<if !$ui.npc>>
		<<print "NPC not found.">>
		<<return>>
	<</if>>
<</widget>>

<<widget "EnsureSpeciesData">>
	<<set $mc = $mc or {}>>
	<<set $mc.species = $mc.species or setup.species[0]>>

	<<set $mc.anthro = $mc.anthro or {}>>
	<<set $mc.anthro.group   = $mc.anthro.group   or setup.anthroGroup[0]>>
	<<set $mc.anthro.subtype = $mc.anthro.subtype or "">>
	<<set $mc.anthro.color   = $mc.anthro.color   or setup.furScalesColors[0]>>
	<<set $mc.anthro.pattern = $mc.anthro.pattern or setup.anthroPatterns>>

	<<set _isAvian = ($mc.species is "Anthro") and ($mc.anthro.group is "Avian")>>
	<<if _isAvian>>
		<<set $mc.anthro.wings    = ($mc.anthro.wings is undefined) ? false : $mc.anthro.wings>>
		<<set $mc.anthro.wingspan = $mc.anthro.wingspan or "None">>
	<<else>>
		<<set $mc.anthro.wings = false>>
		<<set $mc.anthro.wingspan = "None">>
	<</if>>
<</widget>>

<<widget "RenderAnthroSubtype">>
	<<if $mc.anthro.group is "Furry">>
		<<set _opts = setup.furryTypes>>
	<<elseif $mc.anthro.group is "Scalie">>
		<<set _opts = setup.scalieTypes>>
	<<elseif $mc.anthro.group is "Avian">>
		<<set _opts = setup.avianTypes>>
	<<else>>
		<<set _opts = []>>
	<</if>>

	<<if _opts.length and !_opts.includes($mc.anthro.subtype)>>
		<<set $mc.anthro.subtype = _opts[0]>>
	<</if>>

	<<listbox "$mc.anthro.subtype">>
		<<optionsfrom _opts>>
	<</listbox>>
<</widget>>

<<widget "RenderAnthroUI">>
	<<if $mc.species is "Anthro">>
		<hr>
		<h3>Anthro Details</h3>

		<label>Type</label>
		<<listbox "$mc.anthro.group">>
			<<optionsfrom setup.anthroGroup>>
		<</listbox>>

		<<button "Apply type">>
			<<replace "#anthro-dynamic">><<RenderAnthroDynamic>><</replace>>
			/*<<MC-Create-body>>*/
            <<create-body $mc>>
		<</button>>

		<div id="anthro-dynamic"><<RenderAnthroDynamic>></div>
	<</if>>

	<<if $mc.species is not "Anthro">>
		<label>Ears</label>
		<<listbox "$mc.body.Ears">>
			<<option "Human ears">>
			<<option "Pointed ears">>
			<<option "Animal ears">>
		<</listbox>>

		<label>Tail</label>
		<<listbox "$mc.body.Tail">>
			<<option "No tail">>
			<<option "Short tail">>
			<<option "Long tail">>
		<</listbox>>
	<</if>>
<</widget>>

<<widget "RenderWingsUI">>
	<<set _isAvian = ($mc.species is "Anthro") and ($mc.anthro.group is "Avian")>>
	<<if _isAvian>>
		<div class="anthro-wings">
			<<checkbox "$mc.anthro.wings" true false>> Wings
			<<if $mc.anthro.wings>>
				<label>Wingspan</label>
				<<listbox "$mc.anthro.wingspan">><<optionsfrom $anthroWingspans>><</listbox>>
			<</if>>
		</div>
	<<else>>
		<<set $mc.anthro.wings = false>>
		<<set $mc.anthro.wingspan = "None">>
	<</if>>
<</widget>>
<<widget "RenderAnthroDynamic">>
    <div id="anthro-subtype"><<RenderAnthroSubtype>></div>
    <<RenderWingsUI>>
<</widget>>

<<widget "setGenitals">>
    <<if $mc.gender is "Male">>
	    <<set $mc.genitals to "Penis">>
    <<elseif $mc.gender is "Female">>
	    <<set $mc.genitals to "Vagina">>
    <</if>>
<</widget>>

/*************************** 
    SET AGE GROUP WIDGET
***************************/
<<widget "AgeGroupSet">>
	<<if $mc.age <= 12>>
		<<set $mc.ageGroup to "Kid">>
	<<elseif $mc.age >= 13 and $mc.age <= 17>>
		<<set $mc.ageGroup to "Teen">>
	<<elseif $mc.age >= 18>>
		<<set $mc.ageGroup to "Adult">>
	<<else>>
		<<set $mc.ageGroup to "Unknown">>
	<</if>>
<</widget>>
<<widget "AgeGroupNPC">>
	<<if _npc.age <= 12>>
		<<set _npc.ageGroup to "Kid">>
	<<elseif _npc.age >= 13 and _npc.age <= 17>>
		<<set _npc.ageGroup to "Teen">>
	<<elseif _npc.age >= 18>>
		<<set _npc.ageGroup to "Adult">>
	<<else>>
		<<set _npc.ageGroup to "Unknown">>
	<</if>>
<</widget>>

/*************************** 
    SET PRONOUNS WIDGETS
***************************/
<<widget "PronounsSet">>
	/* Resolve source: prefer _npc.pronouns; fallback to $mc.pronouns */
	<<set _raw = (_npc and _npc.pronouns) ? _npc.pronouns : $mc.pronouns>>
	<<if !_raw>><<return>><</if>>

	/* Normalize */
	<<set _isPlural   = /\( *plural *\)/i.test(_raw)>>
	<<set _isSingular = /\( *singular *\)/i.test(_raw)>>
	<<set _key = _raw.toLowerCase().replace(/\(.*?\)/g,'').replace(/\s+/g,'').trim()>>

	/* Reset target to avoid stale cross-actor data */
	<<set $proset = {}>>

	/* Assign */
	<<switch _key>>
		<<case "she/her">>
			<<set 
            $proset.they="she",
            $proset.them="her",
            $proset.their="her",
            $proset.theirs="hers",
            $proset.themselves="herself",
            $proset.theyUp="She",
            $proset.themUp="Her",
            $proset.theirUp="Her",
            $proset.theirsUp="Hers",
            $proset.themselvesUp="Herself",
            $proset.plural=false>>

		<<case "he/him">>
			<<set 
            $proset.they="he",
            $proset.them="him",
            $proset.their="his",
            $proset.theirs="his",
            $proset.themselves="himself",
            $proset.theyUp="He",
            $proset.themUp="Him",
            $proset.theirUp="His",
            $proset.theirsUp="His",
            $proset.themselvesUp="Himself",
            $proset.plural=false>>

		<<case "they/them">>
			<<set _self = _isSingular ? "themself" : "themselves">>
			<<set 
            $proset.they="they",
            $proset.them="them",
            $proset.their="their",
            $proset.theirs="theirs",
            $proset.theyUp="They",
            $proset.themUp="Them",
            $proset.theirUp="Their",
            $proset.theirsUp="Theirs",
            $proset.themselvesUp=_self,
            $proset.plural=_isPlural>>

		<<default>>
			/* Safe fallback */
			<<set 
            $proset.they="They",
            $proset.them="Them",
            $proset.their="Their",
            $proset.theirs="Theirs",
            $proset.themselves="Themselves",
            $proset.plural=true>>
	<</switch>>
<</widget>>

<<widget "SetTrans">>
    <<if ($mc.gender is "Male" and $mc.pronouns is "He/Him") or ($mc.gender is "Female" and $mc.pronouns is "She/Her")>>
		<<set $mc.trans = "Cisgender">>
	<<elseif $mc.pronouns is "They/Them">>
		<<set $mc.trans = "Nonbinary">>
	<<elseif !$mc.gender>>
        <<set $mc.trans = null>>
    <<else>>
		<<set $mc.trans = "Transgender">>
	<</if>>
<</widget>>

/*************************** 
    HAIR WIDGET
***************************/
<<widget "HairOptions">>
    <<set 
        _hairshort to ["--", "Buzz cut", "Crew Cut",  "Ceaser cut", "Undercut", "Faux Hawk", "Pixie Cut", "Bowl Cut", "Curly Crop", "Shaved Sides"],
        _hairmed to ["--", "Bob Cut", "Long (Long Bob)", "Pageboy", "Shag cut", "Shoulder Length Waves", "Afro", "Mullet", "Wolf Cut", "Mid-length Dreads"],
        _hairlong to ["--","Straight and Sleek", "Loose Waves", "Curly volume", "Braided", "Ponytail", "Pigtails", "Space Buns", "Dreadlocks", "Half-Up Half Down"],
        _hairmisc to ["--","Spiky Anime","Wild Mane", "Flowing Magical Locks", "Asymmetrial Cut", "Gravity-defying spikes", "Shaved Pattern Designs"],
        _haircolor to setup.haircolor
    >>
<</widget>>



/*************************** 
    BUILD WIDGET
***************************/
<<widget "BodyBuild">>
    <<set 
        _height to setup.height,
        _breast to setup.breastsize
    >>
<</widget>>

/********************************
    MAIN PAGE WIDGETS 
********************************/
<<widget "Randomiser">>
    <<set
    	$mc.species to either (setup.species),
        $mc.name to either (setup.names),
        $mc.surname to either("Vanilla", "Kerr", "Silva"),
        $mc.gender to either(setup.genders),
        $mc.sexpref to either("Dominant","Submissive","Switch"),
        $mc.sexu to either(setup.sexu),
        $mc.pronouns to either("She/Her", "He/Him", "They/Them"),
        $mc.age to random(6, 78),
        $heterochromia to either(true, false),
        $mc.skin.color to either(setup.skincolor),
        $mc.bodyheight to either(setup.height),
        $mc.physique to either(setup.physique),
        $mc.assSize to either(setup.assSize),
        $mc.species to either(setup.species)
    >>
    <<set _pool = setup.personalities.slice()>>
    <<set $mc.personality to []>>
    <<for _i = 0; _i < 2 and _pool.length > 0; _i++>>
	    <<set _pick = either(..._pool)>>
	    <<run $mc.personality.push(_pick)>>
	    <<run _pool.splice(_pool.indexOf(_pick), 1)>>
    <</for>>

    <<if $mc.species is "Anthro">>
        <<set $mc.skin.color to null>>
    	<<set $mc.anthro.group to either(setup.anthroGroup)>>
        <<set $mc.anthro.color to either(setup.furScalesColors)>>
        <<set $mc.anthro.pattern to either(setup.anthroPatterns)>>
        <<if $mc.anthro.group is "Furry">>
        	<<set $mc.anthro.subtype to either (setup.furryTypes)>>
        <<elseif $mc.anthro.group is "Scalie">>
        	<<set $mc.anthro.subtype to either (setup.scalieTypes)>>
        <<elseif $mc.anthro.group is "Avian">>
        	<<set $mc.anthro.subtype to either(setup.avianTypes)>>
        <</if>>
    <</if>>
    <<create-body $mc>>
    <<PronounsSet>>
   	<<AgeGroupSet>>
    <<SetTrans>>
    <<setGenitals>>
    <<if $mc.genitals is "Penis">>
    	<<set $mc.genitaltype to either(setup.penistype)>>
        <<set $mc.penislength to either(setup.penislength)>>
    <<elseif $mc.genitals is "Vagina">>
    	<<set $mc.genitaltype to either (setup.vaginatype)>>
        <<set $mc.penislength to null>>
    <</if>>
    <<if $heterochromia is false>>
        <<set $mc.eyes to either(setup.eyecolor)>>
    <<else>>
        <<set 
            _eyesleft to either(setup.eyecolor),
            _eyesright to either(setup.eyecolor),
            $mc.eyes to _eyesleft + " and " + _eyesright >>
    <</if>>
    <<set 
        $mc.hair to {},
        $mc.hair.style to either(setup.hairstyle),
        $mc.hair.color to either(setup.haircolor)>>
    <<if $mc.gender is "Female">>
    	<<set $mc.breastsize to either (setup.breastsize)>>
    <</if>>
    <<set $mc.traits to []>>
    <<RandomTraits $mc 2 true>>
    <<EnsureMCTrait "Emissary">>
    
<</widget>>

<<widget "CheckIfDone">>
    <<done>>
        <<if $mc.name>>
            <<addclass "#name" "green">>
        <</if>>
        <<if $mc.nickname>>
            <<addclass "#nickname" "green">>
        <</if>>
        <<if $mc.surname>>
            <<addclass "#surname" "green">>
        <</if>>
        <<if $pages.gender>>
            <<addclass "#gender" "green">>
        <</if>>
        <<if $pages.pronouns>>
            <<addclass "#pronouns" "green">>
        <</if>>
        <<if $mc.age>>
            <<addclass "#age" "green">>
        <</if>>
        <<if $mc.species>>
            <<addclass "#species" "green">>
        <</if>>
        <<if $mc.eyes>>
            <<addclass "#eyes" "green">>
        <</if>>
        <<if $pages.hair>>
            <<addclass "#hair" "green">>
        <</if>>
        <<if $flags.skinChosen>>
            <<addclass "#skin" "green">>
        <</if>>
        <<if $mc.bodyheight>>
            <<addclass "#build" "green">>
        <</if>>
        <<if $pages.perso>>
            <<addclass "#perso" "green">>
        <</if>>
        <<if $pages.trait>>
            <<addclass "#trait" "green">>
        <</if>>
        <<if $mc.genitals>>
            <<addclass "#genitals" "green">>
        <</if>>
        <<if $pages.sexpref>>
            <<addclass "#sexpref" "green">>
        <</if>>
    <</done>>
<</widget>>

/********************************
    CHANGE POPUP WIDGETS 
********************************/

<<widget "PopupSkinChecker">>
    <<if $mc.skin.features.includes("Viligo")>><<set _vitiligo to true>><</if>>
    <<if $mc.skin.features.includes("Freckles")>><<set _freckles to true>><</if>>
    <<if $mc.skin.features.includes("Eczema")>><<set _eczema to true>><</if>>
    <<if $mc.skin.features.includes("Beauty Marks")>><<set _beatymarks to true>><</if>>
    <<if $mc.skin.features.includes("Albinism")>><<set _albinism to true>><</if>>
<</widget>>

  
<<widget "PopupJinxQ">>
 	<<set _topic = $args[0]>>
	<<set _title = ($args.length > 1) ? $args[1] : "Jinx">>
	<<run Dialog.setup(_title)>>
	<<run Dialog.wiki("<<include 'J-Q-popup'>>")>>
	<<run Dialog.open()>>
<</widget>>

<<widget "PopupLexicon">>
    <<run Dialog.create("Lexicon").wikiPassage("Lexicon").open();>>
<</widget>>
<<widget "PopupCredits">>
    <<run Dialog.create("Credits").wikiPassage("Credits").open();>>
<</widget>>
<<widget "PopupStats">>
    <<run Dialog.create("Statistics").wikiPassage("Statistics").open();>>
<</widget>>
<<widget "PopupDisc">>
    <<run Dialog.create("Disclaimer").wikiPassage("Disclaimer").open();>>
<</widget>>
<<widget "PopupTutorial">>
    <<run Dialog.create("How to fuck").wikiPassage("Tutorial").open();>>
<</widget>>
<<widget "PopupBrothelSign">>
    <<run Dialog.create("Brothel").wikiPassage("BrothelSign").open();>>
<</widget>>
<<widget "PopupGreeting">>
    <<run Dialog.create("Greeting").wikiPassage("Greeting").open();>>
<</widget>>

<<widget "PopupBook">>
    <<run Dialog.create().wikiPassage().open();>>
<</widget>>

<<widget "OpenBook">>
    <<set _title = _args[0]>>
    <<set _book = setup.books[_title]>>

    <<if !_book>>
        <span class="error">[Error] Book not found: <<= _title>></span>
    <<else>>
        <<run Dialog.setup(_book.title)>>
        <<run Dialog.wiki(
            '<div class="book-text"><p>' + _book.content.join('</p><p>') + '</p></div>'
        )>>
        <<run Dialog.open()>>
    <</if>>
<</widget>>

<<widget "PreSet">>
    <<set 
        $mc.name to "Gary",
        $mc.nickname to "Sexy",
        $mc.surname to "Stu",
        $mc.species to "Human",
        $mc.gender to "Male",
        $mc.sexu to "Bisexual",
        $mc.pronouns to "He/Him",
        $mc.age to "27",
        $heterochromia to false,
        $mc.eyes to "Brown",
        $mc.hair to {},
        $mc.hair.length to "Short",
        $mc.hair.color to "Black",
        $mc.hair.style to "Buzz cut",
        $mc.facefeatures to ["A mole"],
        $mc.skin.color to "Tan",
        $mc.skin.features to [],
        $mc.bodyheight to "Average",
        $mc.physique to "Thin",
        $mc.personality to ["Kind"],
        $mc.genitals to "Penis",
        $mc.penislength to "Average",
        $mc.genitaltype to "Cut",
        $mc.assSize to "Average",
        $mc.sexpref to "Versatile",
        $mc.virgin to true
    >>


    <<AgeGroupSet>>
    <<SetTrans>>
    <<create-body $mc>>
    <<EnsureMCTrait "Emissary">>
<</widget>>

<<widget "LittleBoy">>
    <<set 
        $mc.name to "Gary",
        $mc.nickname to "Sexy",
        $mc.surname to "Stu",
        $mc.species to "Human",
        $mc.gender to "Male",
        $mc.sexu to "Bisexual",
        $mc.pronouns to "He/Him",
        $mc.age to "10",
        $heterochromia to false,
        $mc.eyes to "Brown",
        $mc.hair to {},
        $mc.hair.length to "Short",
        $mc.hair.color to "Black",
        $mc.hair.style to "Buzz cut",
        $mc.facefeatures to ["A mole"],
        $mc.skin.color to "Tan",
        $mc.bodyheight to "Short",
        $mc.physique to "Thin",
        $mc.personality to ["Kind"],
        $mc.genitals to "Penis",
        $mc.penislength to "Tiny",
        $mc.genitaltype to "Uncut",
        $mc.assSize to "Average",
        $mc.sexpref to "Versatile",
        $mc.virgin to true
    >>
    <<AgeGroupSet>>
    <<SetTrans>>
    <<create-body $mc>>
<</widget>>

<<widget "LittleGirl">>
    <<set 
        $mc.name to "Mary",
        $mc.nickname to "Sexy",
        $mc.surname to "Stu",
        $mc.species to "Human",
        $mc.gender to "Female",
        $mc.sexu to "Bisexual",
        $mc.pronouns to "She/Her",
        $mc.age to "10",
        $heterochromia to false,
        $mc.eyes to "Brown",
        $mc.hair to {},
        $mc.hair.length to "Short",
        $mc.hair.color to "Black",
        $mc.hair.style to "Buzz cut",
        $mc.facefeatures to ["A mole"],
        $mc.skin.color to "Tan",
        $mc.skin.features to [],
        $mc.bodyheight to "Short",
        $mc.physique to "Thin",
        $mc.breastsize to "Flat",
        $mc.personality to "Kind",
        $mc.genitals to "Vagina",
        $mc.genitaltype to "Tight",
        $mc.assSize to "Average",
        $mc.sexpref to "Versatile",
        $mc.virgin to true
    >>
    <<AgeGroupSet>>
    <<SetTrans>>
    <<create-body $mc>>
<</widget>>

<<widget "TeenBoy">>
    <<set 
        $mc.name to "Gary",
        $mc.nickname to "Sexy",
        $mc.surname to "Stu",
        $mc.species to "Human",
        $mc.gender to "Male",
        $mc.sexu to "Bisexual",
        $mc.pronouns to "He/Him",
        $mc.age to "16",
        $heterochromia to false,
        $mc.eyes to "Brown",
        $mc.hair to {},
        $mc.hair.length to "Short",
        $mc.hair.color to "Black",
        $mc.hair.style to "Buzz cut",
        $mc.facefeatures to ["A mole"],
        $mc.skin.color to "Tan",
        $mc.skin.features to [],
        $mc.bodyheight to "Average",
        $mc.physique to "Thin",
        $mc.personality to "Kind",
        $mc.genitals to "Penis",
        $mc.penislength to "Average",
        $mc.genitaltype to "Cut",
        $mc.assSize to "Average",
        $mc.sexpref to "Versatile",
        $mc.virgin to true
    >>
    <<AgeGroupSet>>
    <<SetTrans>>
    <<create-body $mc>>
<</widget>>

<<widget "TeenGirl">>
    <<set 
        $mc.name to "Mary",
        $mc.nickname to "Sexy",
        $mc.surname to "Stu",
        $mc.species to "Human",
        $mc.gender to "Female",
        $mc.sexu to "Bisexual",
        $mc.pronouns to "She/Her",
        $mc.age to "16",
        $heterochromia to false,
        $mc.eyes to "Brown",
        $mc.hair to {},
        $mc.hair.length to "Short",
        $mc.hair.color to "Black",
        $mc.hair.style to "Buzz cut",
        $mc.facefeatures to ["A mole"],
        $mc.skin.color to "Tan",
        $mc.skin.features to [],
        $mc.bodyheight to "Average",
        $mc.physique to "Thin",
        $mc.breastsize to "Small",
        $mc.personality to "Kind",
        $mc.genitals to "Vagina",
        $mc.genitaltype to "Tight",
        $mc.assSize to "Average",
        $mc.sexpref to "Versatile",
        $mc.virgin to true
    >>
    <<AgeGroupSet>>
    <<SetTrans>>
    <<create-body $mc>> 
<</widget>>

<<widget "AdultWoman">>
    <<set 
        $mc.name to "Mary",
        $mc.nickname to "Sexy",
        $mc.surname to "Stu",
        $mc.species to "Human",
        $mc.gender to "Female",
        $mc.sexu to "Bisexual",
        $mc.pronouns to "She/Her",
        $mc.age to "27",
        $heterochromia to false,
        $mc.eyes to "Brown",
        $mc.hair to {},
        $mc.hair.length to "Short",
        $mc.hair.color to "Black",
        $mc.hair.style to "Buzz cut",
        $mc.facefeatures to ["A mole"],
        $mc.skin.color to "Tan",
        $mc.skin.features to [],
        $mc.bodyheight to "Tall",
        $mc.physique to "Thin",
        $mc.breastsize to "Large",
        $mc.personality to "Kind",
        $mc.genitals to "Vagina",
        $mc.genitaltype to "Loose",
        $mc.assSize to "Average",
        $mc.sexpref to "Versatile",
        $mc.virgin to true
    >>
    <<AgeGroupSet>>
    <<SetTrans>>
    <<create-body $mc>>
<</widget>>

<<widget "AdultMan">>
    <<set 
        $mc.name to "Gary",
        $mc.nickname to "Sexy",
        $mc.surname to "Stu",
        $mc.species to "Human",
        $mc.gender to "Male",
        $mc.sexu to "Bisexual",
        $mc.pronouns to "He/Him",
        $mc.age to "27",
        $heterochromia to false,
        $mc.eyes to "Brown",
        $mc.hair to {},
        $mc.hair.length to "Short",
        $mc.hair.color to "Black",
        $mc.hair.style to "Buzz cut",
        $mc.facefeatures to ["A mole"],
        $mc.skin.color to "Tan",
        $mc.skin.features to [],
        $mc.bodyheight to "Tall",
        $mc.physique to "Thin",
        $mc.personality to "Kind",
        $mc.genitals to "Penis",
        $mc.penislength to "Average",
        $mc.genitaltype to "Cut",
        $mc.assSize to "Average",
        $mc.sexpref to "Versatile",
        $mc.virgin to true
    >>
    <<AgeGroupSet>>
    <<SetTrans>>
    <<create-body $mc>>
<</widget>>


//to compare the heights of the mc and npc, or two npc's
<<widget "HeightCompare">>
    <<script>>
    const rank = {
    "Very Short": 1,
    "Short": 2,
    "Average": 3,
    "Tall": 4,
    "Very Tall": 5
    };

    const mcH  = rank[$mc.height];
    const npcH = rank[_n.height];

    return mcH > npcH ? 1 : mcH < npcH ? -1 : 0;
    <</script>>
<</widget>>

//to compare the size of the mc and npc, or two npc's
<<widget "SizeCompare">>
    <<script>>
    const rank = {
    "Tiny": 1,
    "Small": 2,
    "Average": 3,
    "Large": 4,
    "Huge": 5
    };

    const mcS  = rank[$mc.penislength];
    const npcS = rank[_n.penislength];

    return mcS > npcS ? 1 : mcS < npcS ? -1 : 0;
    <</script>>
<</widget>>

<<widget "SexMemory">>
    /* ensure global memory object exists */
	<<set $npcMemory = $npcMemory or {}>>
    /* choose a key for this NPC */
    <<set _key = _n.id or _n.name>>

	/* ensure memory entry exists */
	<<set $npcMemory[_key] = $npcMemory[_key] or {}>>

	/* ensure properties exist */
	<<set $npcMemory[_key].interacted = $npcMemory[_key].interacted or false>>
	<<set $npcMemory[_key].times      = $npcMemory[_key].times      or 0>>
	<<set $npcMemory[_key].sexCount   = $npcMemory[_key].sexCount   or 0>>

	/* update values */
	<<set $npcMemory[_key].interacted = true>>
	<<set $npcMemory[_key].times     += 1>>
	<<set $npcMemory[_key].sexCount  += 1>>
<</widget>> 

<<widget "tooltip">>
	<<set _label = _args[0]>>
	<<set _tip = _args[1]>>
	<span class="tooltip-term" tabindex="0" @data-tooltip="_tip"><<print _label>></span>
<</widget>>

/*Makes sure the mc has the specific trait */
<<widget "EnsureMCTrait">>
	<<set _trait = _args[0]>>

	<<if !Array.isArray($mc.traits)>>
		<<set $mc.traits = []>>
	<</if>>

	<<if !$mc.traits.includes(_trait)>>
		<<run $mc.traits.push(_trait)>>
	<</if>>
<</widget>>

<<widget "RandomTraits">>
	<<set _char = _args[0]>>
	<<set _max = _args[1] || 2>>
	<<set _exact = _args[2] || false>>

	<<if !_char>>
		<span class="error">[Error] RandomTraits needs a character object.</span>
	<<else>>
		<<run setup.traits.addRandomTraits(_char, _max, { exact: _exact })>>
	<</if>>
<</widget>>