:: Widgets [widget nobr] {"position":"400,25","size":"100,100"}
<<widget "SetNPCBodyType">>
	/* choose NPC: arg 0 or $ui.npc */
	<<set _npc = (_args.length > 0) ? _args[0] : $ui.npc>>
	<<if !_npc>>
		[Error] No NPC given to SetNPCBodyType.
		<<return>>
	<</if>>

	<<set _w = _npc.bodyweight>>
	<<set _m = _npc.bodymusc>>

	<<set _npc.bodytype = "Average">>

	<<switch _w>>
		/* SKINNY */
		<<case "Skinny">>
			<<switch _m>>
				<<case "Soft">><<set _npc.bodytype = "Gaunt">>
				<<case "Light Muscles">><<set _npc.bodytype = "Petite">>
				<<case "Toned">><<set _npc.bodytype = "Slender">>
				<<case "Muscular">><<set _npc.bodytype = "Lean">>
				<<case "Ripped">><<set _npc.bodytype = "Defined">>
			<</switch>>

		/* SLENDER */
		<<case "Slender">>
			<<switch _m>>
				<<case "Soft">><<set _npc.bodytype = "Slim">>
				<<case "Light Muscles">><<set _npc.bodytype = "Thin">>
				<<case "Toned">><<set _npc.bodytype = "Spry">>
				<<case "Muscular">><<set _npc.bodytype = "Lithe">>
				<<case "Ripped">><<set _npc.bodytype = "Cut">>
			<</switch>>

		/* AVERAGE */
		<<case "Average">>
			<<switch _m>>
				<<case "Soft">><<set _npc.bodytype = "Chubby">>
				<<case "Light Muscles">><<set _npc.bodytype = "Average">>
				<<case "Toned">><<set _npc.bodytype = "Fit">>
				<<case "Muscular">><<set _npc.bodytype = "Strong">>
				<<case "Ripped">><<set _npc.bodytype = "Athletic">>
			<</switch>>

		/* LARGE */
		<<case "Large">>
			<<switch _m>>
				<<case "Soft">><<set _npc.bodytype = "Fat">>
				<<case "Light Muscles">><<set _npc.bodytype = "Plump">>
				<<case "Toned">><<set _npc.bodytype = "Burly">>
				<<case "Muscular">><<set _npc.bodytype = "Powerful">>
				<<case "Ripped">><<set _npc.bodytype = "Buff">>
			<</switch>>

		/* HUGE */
		<<case "Huge">>
			<<switch _m>>
				<<case "Soft">><<set _npc.bodytype = "Obese">>
				<<case "Light Muscles">><<set _npc.bodytype = "Chunky">>
				<<case "Toned">><<set _npc.bodytype = "Robust">>
				<<case "Muscular">><<set _npc.bodytype = "Thick">>
				<<case "Ripped">><<set _npc.bodytype = "Jacked">>
			<</switch>>
	<</switch>>
<</widget>>


<<widget "SetMCBodyType">>
	/* read categories */
	<<set _w = $mc.bodyweight>>
	<<set _m = $mc.bodymusc>>

	/* default */
	<<set $mc.bodytype = "Average">>

	<<switch _w>>
		/* SKINNY */
		<<case "Skinny">>
			<<switch _m>>
				<<case "Soft">><<set $mc.bodytype = "Gaunt">>
				<<case "Light Muscles">><<set $mc.bodytype = "Petite">>
				<<case "Toned">><<set $mc.bodytype = "Slender">>
				<<case "Muscular">><<set $mc.bodytype = "Lean">>
				<<case "Ripped">><<set $mc.bodytype = "Defined">>
			<</switch>>

		/* SLENDER */
		<<case "Slender">>
			<<switch _m>>
				<<case "Soft">><<set $mc.bodytype = "Slim">>
				<<case "Light Muscles">><<set $mc.bodytype = "Thin">>
				<<case "Toned">><<set $mc.bodytype = "Spry">>
				<<case "Muscular">><<set $mc.bodytype = "Lithe">>
				<<case "Ripped">><<set $mc.bodytype = "Cut">>
			<</switch>>

		/* AVERAGE */
		<<case "Average">>
			<<switch _m>>
				<<case "Soft">><<set $mc.bodytype = "Chubby">>
				<<case "Light Muscles">><<set $mc.bodytype = "Average">>
				<<case "Toned">><<set $mc.bodytype = "Fit">>
				<<case "Muscular">><<set $mc.bodytype = "Strong">>
				<<case "Ripped">><<set $mc.bodytype = "Athletic">>
			<</switch>>

		/* LARGE */
		<<case "Large">>
			<<switch _m>>
				<<case "Soft">><<set $mc.bodytype = "Fat">>
				<<case "Light Muscles">><<set $mc.bodytype = "Plump">>
				<<case "Toned">><<set $mc.bodytype = "Burly">>
				<<case "Muscular">><<set $mc.bodytype = "Powerful">>
				<<case "Ripped">><<set $mc.bodytype = "Buff">>
			<</switch>>

		/* HUGE */
		<<case "Huge">>
			<<switch _m>>
				<<case "Soft">><<set $mc.bodytype = "Obese">>
				<<case "Light Muscles">><<set $mc.bodytype = "Chunky">>
				<<case "Toned">><<set $mc.bodytype = "Robust">>
				<<case "Muscular">><<set $mc.bodytype = "Thick">>
				<<case "Ripped">><<set $mc.bodytype = "Jacked">>
			<</switch>>
	<</switch>>
<</widget>>


/* select by id into $ui.npc */
<<widget "WithNPC">>
	<<set _id to _args[0]>>
	<<set $ui.npc to $npcs.find(n => n.id === _id)>>
	<<if !$ui.npc>>
		/* optional: guard to avoid opening an empty dialog */
		<<print "NPC not found.">>
		<<return>>
	<</if>>
<</widget>>

<<widget "SpeciesList">>
<<set _speciesList to [
    "Human", "Anthro"
]>>
<</widget>>

<<widget "EnsureSpeciesData">>
	/* options */
	<<set $nonHumanTraitsOptions = $nonHumanTraitsOptions or {
		anthroType: ["Furry", "Scalie", "Avian"],
		furryType:  ["Canine", "Bunny", "Feline", "Bear", "Fox", "Goat", "Mouse", "Pig", "Other"],
		scalieType: ["Lizard", "Dragon", "Alligator", "Crocodile"],
		avianType:  ["Duck", "Parrot", "Chicken", "Eagle", "Raven"]
	}>>
	<<set $anthroColors  = $anthroColors or ["Black", "Brown", "Grey", "White", "Golden", "Red", "Blue", "Green"]>>
	<<set $anthroPatterns  = $anthroPatterns  or ["Solid", "Striped", "Spotted", "Patterned"]>>
	<<set $anthroWingspans = $anthroWingspans or ["None", "Short", "Medium", "Large", "Massive"]>>

	/* state */
	<<set $mc = $mc or {}>>
	<<set $mc.species = $mc.species or "Human">>
	<<set $mc.anthro = $mc.anthro or {}>>
	<<set $mc.anthro.group   = $mc.anthro.group   or {}>>
	<<set $mc.anthro.subtype = $mc.anthro.subtype or {}>>
	<<set $mc.anthro.color   = $mc.anthro.color   or {}>>
	<<set $mc.anthro.pattern = $mc.anthro.pattern or {}>>

	/* default wings only when Avian context is true */
	<<set _isAvian = (($mc.species is "Anthro") and ($mc.anthro.group is "Avian")) or ($mc.species is "Avian")>>
	<<if _isAvian>>
		<<set $mc.anthro.wings    = ($mc.anthro.wings is undefined) ? false : $mc.anthro.wings>>
		<<set $mc.anthro.wingspan = $mc.anthro.wingspan or "None">>
	<<else>>
		<<set $mc.anthro.wings = false>>
		<<set $mc.anthro.wingspan = "None">>
	<</if>>
<</widget>>

<<widget "RenderAnthroSubtype">>
	<<if $mc.anthro.group is "Furry">>
		<<set _opts = $nonHumanTraitsOptions.furryType>>
	<<elseif $mc.anthro.group is "Scalie">>
		<<set _opts = $nonHumanTraitsOptions.scalieType>>
	<<elseif $mc.anthro.group is "Avian">>
		<<set _opts = $nonHumanTraitsOptions.avianType>>
	<<else>>
		<<set _opts = []>>
	<</if>>
	<<if _opts.length and _opts.indexOf($mc.anthro.subtype) == -1>>
		<<set $mc.anthro.subtype = _opts[0]>>
	<</if>>
	<<listbox "$mc.anthro.subtype">><<optionsfrom _opts>><</listbox>>
<</widget>>

<<widget "RenderAnthroUI">>
	<<if $mc.species is "Anthro" or $mc.species is "Avian">> <!-- supports both taxonomies -->
		<hr>
		<h3>Anthro Details</h3>

		<label>Type</label>
		<<listbox "$mc.anthro.group">><<optionsfrom $nonHumanTraitsOptions.anthroType>><</listbox>>
		<<button "Apply type">>
		<<replace "#anthro-dynamic">><<RenderAnthroDynamic>><</replace>>
        <<MC-Create-body>>
		<</button>>


		<div id="anthro-dynamic"><<RenderAnthroDynamic>></div>
	<</if>>
    <<if not ($mc.species and $mc.species.toLowerCase() is "anthro")>>
	<label>Ears</label>
	<<listbox "$mc.body.ears">>
		<<option "Human ears">>
		<<option "Pointed ears">>
		<<option "Animal ears">>
	<</listbox>>

	<label>Tail</label>
	<<listbox "$mc.body.tail">>
		<<option "No tail">>
		<<option "Short tail">>
		<<option "Long tail">>
	<</listbox>>
<</if>>
<</widget>>

<<widget "RenderWingsUI">>
	<<set _isAvian = ($mc.species is "Anthro") and ($mc.anthro.group is "Avian")>>
	<<if _isAvian>>
		<div class="anthro-wings">
			<<checkbox "$mc.anthro.wings" true false>> Wings
			<<if $mc.anthro.wings>>
				<label>Wingspan</label>
				<<listbox "$mc.anthro.wingspan">><<optionsfrom $anthroWingspans>><</listbox>>
			<</if>>
		</div>
	<<else>>
		<<set $mc.anthro.wings = false>>
		<<set $mc.anthro.wingspan = "None">>
	<</if>>
<</widget>>
<<widget "RenderAnthroDynamic">>
  <div id="anthro-subtype"><<RenderAnthroSubtype>></div>
  <<RenderWingsUI>>
<</widget>>

<<widget "setGenitals">>
<<if $mc.gender is "Male">>
	<<set $mc.genitals to "Penis">>
<<elseif $mc.gender is "Female">>
	<<set $mc.genitals to "Vagina">>
<</if>>
<</widget>>

<<widget "penisOptions">>
<<set _penis to ["Cut","Uncut"]>>
<</widget>>

/*************************** 
    SET AGE GROUP WIDGET
***************************/
<<widget "AgeGroupSet">>
	<<if $mc.age <= 12>>
		<<set $mc.ageGroup to "Kid">>
	<<elseif $mc.age >= 13 and $mc.age <= 17>>
		<<set $mc.ageGroup to "Teen">>
	<<elseif $mc.age >= 18>>
		<<set $mc.ageGroup to "Adult">>
	<<else>>
		<<set $mc.ageGroup to "Unknown">>
	<</if>>
<</widget>>
<<widget "AgeGroupNPC">>
	<<if _npc.age <= 12>>
		<<set _npc.ageGroup to "Kid">>
	<<elseif _npc.age >= 13 and _npc.age <= 17>>
		<<set _npc.ageGroup to "Teen">>
	<<elseif _npc.age >= 18>>
		<<set _npc.ageGroup to "Adult">>
	<<else>>
		<<set _npc.ageGroup to "Unknown">>
	<</if>>
<</widget>>

/*************************** 
    SET PRONOUNS WIDGETS
***************************/
<<widget "PronounsSet">>
	/* Resolve source: prefer _npc.pronouns; fallback to $mc.pronouns */
	<<set _raw = (_npc and _npc.pronouns) ? _npc.pronouns : $mc.pronouns>>
	<<if !_raw>><<return>><</if>>

	/* Normalize */
	<<set _isPlural   = /\( *plural *\)/i.test(_raw)>>
	<<set _isSingular = /\( *singular *\)/i.test(_raw)>>
	<<set _key = _raw.toLowerCase().replace(/\(.*?\)/g,'').replace(/\s+/g,'').trim()>>

	/* Reset target to avoid stale cross-actor data */
	<<set $proset = {}>>

	/* Assign */
	<<switch _key>>
		<<case "she/her">>
			<<set 
            $proset.they="she",
            $proset.them="her",
            $proset.their="her",
            $proset.theirs="hers",
            $proset.themselves="herself",
            $proset.theyUp="She",
            $proset.themUp="Her",
            $proset.theirUp="Her",
            $proset.theirsUp="Hers",
            $proset.themselvesUp="Herself",
            $proset.plural=false>>

		<<case "he/him">>
			<<set 
            $proset.they="he",
            $proset.them="him",
            $proset.their="his",
            $proset.theirs="his",
            $proset.themselves="himself",
            $proset.theyUp="He",
            $proset.themUp="Him",
            $proset.theirUp="His",
            $proset.theirsUp="His",
            $proset.themselvesUp="Himself",
            $proset.plural=false>>

		<<case "they/them">>
			<<set _self = _isSingular ? "themself" : "themselves">>
			<<set 
            $proset.they="they",
            $proset.them="them",
            $proset.their="their",
            $proset.theirs="theirs",
            $proset.themselves=_self,
            $proset.plural=_isPlural>>

		<<case "ae/aer">>
			<<set 
            $proset.they="ae",
            $proset.them="aer",
            $proset.their="aer",
            $proset.theirs="aers",
            $proset.themselves="aerself",
            $proset.plural=false>>

		<<case "e/em">>
			<<set 
            $proset.they="e",
            $proset.them="em",
            $proset.their="eir",
            $proset.theirs="eirs",
            $proset.themselves="emself",
            $proset.plural=false>>

		<<default>>
			/* Safe fallback */
			<<set 
            $proset.they="They",
            $proset.them="Them",
            $proset.their="Their",
            $proset.theirs="Theirs",
            $proset.themselves="Themselves",
            $proset.plural=true>>
	<</switch>>
<</widget>>

/*************************** 
    HAIR WIDGET
***************************/
<<widget "HairOptions">>
    <<set 
        _hairshort to ["--", "Buzz cut", "Crew Cut",  "Ceaser cut", "Undercut", "Faux Hawk", "Pixie Cut", "Bowl Cut", "Curly Crop", "Shaved Sides"],
        _hairmed to ["--", "Bob Cut", "Long (Long Bob)", "Pageboy", "Shag cut", "Shoulder Length Waves", "Afro", "Mullet", "Wolf Cut", "Mid-length Dreads"],
        _hairlong to ["--","Straight and Sleek", "Loose Waves", "Curly volume", "Braided", "Ponytail", "Pigtails", "Space Buns", "Dreadlocks", "Half-Up Half Down"],
        _hairmisc to ["--","Spiky Anime","Wild Mane", "Flowing Magical Locks", "Asymmetrial Cut", "Gravity-defying spikes", "Shaved Pattern Designs", "Elemental Hair"],
        _haircolour to ["--", "Black", "Brown", "Auburn", "Red", "Blond", "White", "Pink","Purple", "Orange"]
    >>
<</widget>>

/*************************** 
    FACE WIDGET
***************************/
/* 
    This widget pushed all options ticked into an array.
    Depending on how your organise features, you may end up with multiple variables (regular variables and/or other arrays).
*/
<<widget "AllThisInAnArray">>
    <<set $facefeatures to []>>
    <<if _moustache>><<run $facefeatures.push("a moustache")>><</if>>
    <<if _goatee>><<run $facefeatures.push("a goatee")>><</if>>
    <<if _fullbeard>><<run $facefeatures.push("a full beard")>><</if>>
    <<if _sideburns>><<run $facefeatures.push("some sideburns")>><</if>>
    <<if _shadow>><<run $facefeatures.push("shadow")>><</if>>
    <<if _patch>><<run $facefeatures.push("soul patch")>><</if>>
    <<if _handlebar>><<run $facefeatures.push("a handle bar")>><</if>>
    <<if _wrinkles>><<run $facefeatures.push("wrinkles")>><</if>>
    <<if _mole>><<run $facefeatures.push("a mole")>><</if>>
    <<if _brow>><<run $facefeatures.push("a unibrow")>><</if>>
    <<if _thickbrow>><<run $facefeatures.push("thick brows")>><</if>>
    <<if _thinbrow>><<run $facefeatures.push("thin brows")>><</if>>
    <<if _noeyelash>><<run $facefeatures.push("no eye lashes")>><</if>>
    <<if _buttonnose>><<run $facefeatures.push("a Button nose")>><</if>>
    <<if _romannose>><<run $facefeatures.push("a Roman nose")>><</if>>
    <<if _crooked>><<run $facefeatures.push("a Crooked nose")>><</if>>
    <<if _widenose>><<run $facefeatures.push("a Wide nose")>><</if>>
    <<if _hawknose>><<run $facefeatures.push("a Hawk nose")>><</if>>
    <<if _pointchin>><<run $facefeatures.push("a pointy chin")>><</if>>
    <<if _roundchin>><<run $facefeatures.push("a rounded chin")>><</if>>
    <<if _squarejawe>><<run $facefeatures.push("a square jaw")>><</if>>
    <<if _pronouncedcheeks>><<run $facefeatures.push("pronounced cheeks")>><</if>>
    <<if _bm>><<run $facefeatures.push("a beauty mark")>><</if>>
    <<if _freckles>><<run $facefeatures.push("freckles")>><</if>>
    <<if _fangs>><<run $facefeatures.push("fangs")>><</if>>  
    <<if _toothgap>><<run $facefeatures.push("tooth gap")>><</if>>  
    <<if _acne>><<run $facefeatures.push("acne")>><</if>>  
<</widget>>

/*************************** 
    SKIN COLOURS WIDGETS 
***************************/
<<widget "SkinColourCycle">>
    <<cycle "_color" autoselect>>
        <<option "Pale">>
        <<option "Tan">>
        <<option "Brown">>
        <<option "Ebony">>
    <</cycle>>
<</widget>>

/*************************** 
    BUILD WIDGET
***************************/
<<widget "BodyBuild">>
    <<set 
        _height to ["Very Short", "Short", "Average", "Tall", "Very Tall"],
        _type to ["Skinny", "Slender", "Average", "Large", "Huge"],
        _muscle to ["Soft", "Light Muscles", "Toned", "Muscular", "Ripped"],
        _breast to ["Flat", "Small", "Average","Large", "Busty"]
    >>
<</widget>>

/********************************
    MAIN PAGE WIDGETS 
********************************/
<<widget "Randomiser">>
    <<set
    	$mc.species to either ("Human", "Anthro"),
        $mc.name to either ("Suzette", "Maribelle", "Francine", "Thomas", "Charles", "Alfonso", "Riley", "Blake", "Taylor","Jay","Susan","Micheal","Jamie","Kris"),
        $mc.surname to either("Vanilla", "Kerr", "Silva"),
        $mc.gender to either("Female", "Male"),
        $mc.sexpref to either("Dom","Sub","Switch"),
        $mc.sexu to either("Heterosexual", "Homosexual", "Bisexual", "Pansexual", "Asexual"),
        $mc.pronouns to either("She/Her", "He/Him", "They/Them (singular)", "They/Them (plural)"),
        $mc.age to random(6, 78),
        $heterochromia to either(true, false),
        $skin.color to either("Pale", "Fair", "Tan", "Olive", "Brown", "Ebony" ),
        $mc.bodyheight to either("Very Short", "Short", "Average", "Tall", "Very Tall"),
        $mc.bodyweight to either("Skinny", "Slender", "Average", "Large", "Huge", "Fat"),
        $mc.bodymusc to either("Soft", "Light Muscles", "Toned", "Muscular", "Ripped"),
        $mc.assSize to either("Flat","Tiny","Small","Round","Large","Huge"),
       $mc.personality to either("Friendly",  "Shy",  "Confident",  "Sarcastic",  "Serious",  "Optimistic",  "Pessimistic", "Caring", "Aggressive",  "Lazy", "Energetic",  "Intelligent", "Naive", "Funny", "Calm", "Anxious",  "Rebellious", "Loyal", "Greedy"),
       $mc.species to either("Human","Anthro")>>
    <<if $mc.species is "Anthro">>
    	<<set $mc.anthro.group to either("Furry","Scalie","Avian")>>
        <<set $mc.anthro.colors to either("Black","Brown", "Grey", "White", "Golden","Red", "Blue", "Green")>>
        <<set $mc.anthro.patterns to either("Solid","Striped", "Spotted","Patterned")>>
        <<if $mc.anthro.group is "Furry">>
        	<<set $mc.anthro.subtype to either ("Canine","Bunny","Feline","Bear","Fox","Goat","Mouse","Pig","Other")>>
        <<elseif $mc.anthro.group is "Scalie">>
        	<<set $mc.anthro.subtype to either ("Lizard","Dragon","Alligator","Crocodile")>>
        <<elseif $mc.anthro.group is "Avian">>
        	<<set $mc.anthro.subtype to either("Duck","Parrot","Chicken","Eagle", "Raven")>>
        <</if>>
    <</if>>
    <<MC-Create-body>>
    <<PronounsSet>>
   	<<AgeGroupSet>>
    <<setGenitals>>
    <<if $mc.genitals is "Penis">>
    	<<set $mc.genitaltype to either("Cut", "Uncut")>>
        <<set $mc.penislength to either("Tiny","Small","Average","Large","Huge")>>
    <<elseif $mc.genitals is "Vagina">>
    	<<set $mc.genitaltype to either ("Very Tight", "Tight", "Loose", "Gaping")>>
        <<set $mc.penislength to null>>
    <</if>>
    <<if $heterochromia is false>>
            <<set $mc.eyes to either("White", "Grey", "Golden", "Green", "Blue", "Maroon", "Brown", "Black", "Red", "Pink", "Purple", "Lime", "Seafoam", "Cream")>>
        <<else>>
            <<set 
                _eyesleft to either("White", "Grey", "Golden", "Green", "Blue", "Maroon", "Brown", "Black", "Red", "Pink", "Purple", "Lime", "Seafoam", "Cream"),
                _eyesright to either("White", "Grey", "Golden", "Green", "Blue", "Maroon", "Brown", "Black", "Red", "Pink", "Purple", "Lime", "Seafoam", "Cream"),
                $mc.eyes to _eyesleft + " and " + _eyesright >>
    <</if>>
            <<set 
                $hair to {},
                $hair.style to either("Buzz cut", "Crew Cut",  "Ceaser cut", "Undercut", "Faux Hawk", "Pixie Cut", "Bowl Cut", "Curly Crop", "Shaved Sides", "Bob Cut", "Long (Long Bob)", "Pageboy", "Shag cut", "Shoulder Length Waves", "Afro", "Mullet", "Wolf Cut", "Mid-length Dreads" ,"Straight and Sleek", "Loose Waves", "Curly volume", "Braided", "Ponytail", "Pigtails", "Space Buns", "Dreadlocks", "Half-Up Half Down", "Spiky Anime", "Wild Mane", "Flowing Magical Locks", "Asymmetrial Cut", "Gravity-defying spikes", "Shaved Pattern Designs", "Elemental Hair"),
                $hair.colour to either("Black", "Brown", "Auburn", "Red", "Blond", "White","Pink","Green","Purple", "Orange","Blue")>>

    <<if $mc.gender is "Female">>
    	<<set $mc.breastsize to either ("Flat","Small","Average","Large","Busty")>>
    <</if>>
<</widget>>


<<widget "CheckIfDone">>
    <<done>>
        <<if $mc.name>>
            <<addclass "#name" "green">>
        <</if>>
        <<if $mc.nickname>>
            <<addclass "#nickname" "green">>
        <</if>>
        <<if $mc.surname>>
            <<addclass "#surname" "green">>
        <</if>>
        <<if $pages.gender>>
            <<addclass "#gender" "green">>
        <</if>>
        <<if $pages.pronouns>>
            <<addclass "#pronouns" "green">>
        <</if>>
        <<if $mc.age>>
            <<addclass "#age" "green">>
        <</if>>
        <<if $mc.species>>
            <<addclass "#species" "green">>
        <</if>>
        <<if $mc.eyes>>
            <<addclass "#eyes" "green">>
        <</if>>
        <<if $pages.hair>>
            <<addclass "#hair" "green">>
        <</if>>
        <<if $pages.facefeat>>
            <<addclass "#ffeat" "green">>
        <</if>>
        <<if $skin.color>>
            <<addclass "#skin" "green">>
        <</if>>
        <<if $mc.bodyheight>>
            <<addclass "#build" "green">>
        <</if>>
        <<if $pages.perso>>
            <<addclass "#perso" "green">>
        <</if>>
<<if $mc.genitals>>
  <<addclass "#genitals" "green">>
<</if>>
<<if $pages.sexpref>>
            <<addclass "#sexpref" "green">>
        <</if>>
    <</done>>
<</widget>>

/********************************
    CHANGE POPUP WIDGETS 
********************************/
<<widget "FacialFeaturesPicked">>
    <<if $facefeatures.includes("a moustache")>><<set _moustache to true>><</if>>
    <<if $facefeatures.includes("a goatee")>><<set _goatee to true>><</if>>
    <<if $facefeatures.includes("a full beard")>><<set _fullbeard to true>><</if>>
    <<if $facefeatures.includes("some sideburns")>><<set _sideburns to true>><</if>>
    <<if $facefeatures.includes("shadow")>><<set _shadow to true>><</if>>
    <<if $facefeatures.includes("soul patch")>><<set _patch to true>><</if>>
    <<if $facefeatures.includes("a handle bar")>><<set _handlebar to true>><</if>>
    <<if $facefeatures.includes("wrinkles")>><<set _wrinkles to true>><</if>>
    <<if $facefeatures.includes("a mole")>><<set _mole to true>><</if>>
    <<if $facefeatures.includes("a unibrow")>><<set _brow to true>><</if>>
    <<if $facefeatures.includes("thick brows")>><<set _thickbrow to true>><</if>>
    <<if $facefeatures.includes("thin brows")>><<set _thinbrow to true>><</if>>
    <<if $facefeatures.includes("no eye lashes")>><<set _noeyelash to true>><</if>>
    <<if $facefeatures.includes("a Button nose")>><<set _buttonnose to true>><</if>>
    <<if $facefeatures.includes("a Roman nose")>><<set _romannose to true>><</if>>
    <<if $facefeatures.includes("a Crooked nose")>><<set _crooked to true>><</if>>
    <<if $facefeatures.includes("a Wide nose")>><<set _widenose to true>><</if>>
    <<if $facefeatures.includes("a Hawk nose")>><<set _hawknose to true>><</if>>
    <<if $facefeatures.includes("a pointy chin")>><<set _pointchin to true>><</if>>
    <<if $facefeatures.includes("a rounded chin")>><<set _roundchin to true>><</if>>
    <<if $facefeatures.includes("a square jaw")>><<set _squarejawe to true>><</if>>
    <<if $facefeatures.includes("pronounced cheeks")>><<set _pronouncedcheeks to true>><</if>>
    <<if $facefeatures.includes("a beauty mark")>><<set _bm to true>><</if>>
    <<if $facefeatures.includes("freckles")>><<set _freckles to true>><</if>>
    <<if $facefeatures.includes("fluff hair")>><<set _facehair to true>><</if>>
    <<if $facefeatures.includes("fangs")>><<set _fangs to true>><</if>>
    <<if $facefeatures.includes("tooth gap")>><<set _toothgap to true>><</if>>
    <<if $facefeatures.includes("acne")>><<set _acne to true>><</if>>
<</widget>>

<<widget "PopupSkinChecker">>
    <<if $skin.features.includes("Viligo")>><<set _vitiligo to true>><</if>>
    <<if $skin.features.includes("Freckles")>><<set _freckles to true>><</if>>
    <<if $skin.features.includes("Eczema")>><<set _eczema to true>><</if>>
    <<if $skin.features.includes("Beauty Marks")>><<set _beatymarks to true>><</if>>
    <<if $skin.features.includes("Albinism")>><<set _albinism to true>><</if>>
<</widget>>

  
  <<widget "PopupJinxQ">>
 	<<set _topic = $args[0]>>
	<<set _title = ($args.length > 1) ? $args[1] : "Jinx">>
	<<run Dialog.setup(_title)>>
	<<run Dialog.wiki("<<include 'J-Q-popup'>>")>>
	<<run Dialog.open()>>
  <</widget>>

<<widget "PopupLexicon">>
    <<run Dialog.create("Lexicon").wikiPassage("Lexicon").open();>>
<</widget>>
<<widget "PopupCredits">>
    <<run Dialog.create("Credits").wikiPassage("Credits").open();>>
<</widget>>
<<widget "PopupStats">>
    <<run Dialog.create("Statistics").wikiPassage("Statistics").open();>>
<</widget>>
<<widget "PopupDisc">>
    <<run Dialog.create("Disclaimer").wikiPassage("Disclaimer").open();>>
<</widget>>
<<widget "PopupTutorial">>
    <<run Dialog.create("How to fuck").wikiPassage("Tutorial").open();>>
<</widget>>
<<widget "PopupBrothelSign">>
    <<run Dialog.create("Brothel").wikiPassage("BrothelSign").open();>>
<</widget>>



<<widget "PreSet">>
    <<set 
        $mc.name to "Gary",
        $mc.nickname to "Sexy",
        $mc.surname to "Stu",
        $mc.species to "Human",
        $mc.gender to "Male",
        $mc.trans to "Cisgender",
        $mc.sexu to "Bisexual",
        $mc.pronouns to "He/Him (singular)",
        $mc.age to "27",
        $heterochromia to false,
        $mc.eyes to "Brown",
        $hair to {},
        $hair.length to "Short",
        $hair.colour to "Black",
        $hair.style to "Buzz cut",
        $facefeatures to ["A mole"],
        $skin.color to "Tan",
        $skin.features to [],
        $mc.bodyheight to "Average",
        $mc.bodyweight to "Thin",
        $mc.bodymusc to "Soft",
        $mc.personality to "Kind",
        $mc.genitals to "Penis",
        $mc.penislength to "Average",
        $mc.genitaltype to "Cut",
        $mc.assSize to "Average",
        $mc.sexpref to "Versatile",
        $mc.virgin to true
    >>
    <<AgeGroupSet>>
    <<MC-Create-body>>
    <<SetMCBodyType>>
<</widget>>

<<widget "LittleBoy">>
    <<set 
        $mc.name to "Gary",
        $mc.nickname to "Sexy",
        $mc.surname to "Stu",
        $mc.species to "Human",
        $mc.gender to "Male",
        $mc.trans to "Cisgender",
        $mc.sexu to "Bisexual",
        $mc.pronouns to "He/Him ",
        $mc.age to "10",
        $heterochromia to false,
        $mc.eyes to "Brown",
        $hair to {},
        $hair.length to "Short",
        $hair.colour to "Black",
        $hair.style to "Buzz cut",
        $facefeatures to ["A mole"],
        $skin.color to "Tan",
        $skin.features to [],
        $mc.bodyheight to "Short",
        $mc.bodyweight to "Thin",
        $mc.bodymusc to "Soft",
        $mc.personality to "Kind",
        $mc.genitals to "Penis",
        $mc.penislength to "Tiny",
        $mc.genitaltype to "Uncut",
        $mc.assSize to "Average",
        $mc.sexpref to "Versatile",
        $mc.virgin to true
    >>
    <<AgeGroupSet>>
    <<MC-Create-body>>
    <<SetMCBodyType>>
<</widget>>

<<widget "LittleGirl">>
    <<set 
        $mc.name to "Mary",
        $mc.nickname to "Sexy",
        $mc.surname to "Stu",
        $mc.species to "Human",
        $mc.gender to "Female",
        $mc.trans to "Cisgender",
        $mc.sexu to "Bisexual",
        $mc.pronouns to "She/Her ",
        $mc.age to "10",
        $heterochromia to false,
        $mc.eyes to "Brown",
        $hair to {},
        $hair.length to "Short",
        $hair.colour to "Black",
        $hair.style to "Buzz cut",
        $facefeatures to ["A mole"],
        $skin.color to "Tan",
        $skin.features to [],
        $mc.bodyheight to "Short",
        $mc.bodyweight to "Thin",
        $mc.bodymusc to "Soft",
        $mc.breastsize to "Flat",
        $mc.personality to "Kind",
        $mc.genitals to "Vagina",
        $mc.genitaltype to "Tight",
        $mc.assSize to "Average",
        $mc.sexpref to "Versatile",
        $mc.virgin to true
    >>
    <<AgeGroupSet>>
    <<MC-Create-body>>
    <<SetMCBodyType>>
<</widget>>

<<widget "TeenBoy">>
    <<set 
        $mc.name to "Gary",
        $mc.nickname to "Sexy",
        $mc.surname to "Stu",
        $mc.species to "Human",
        $mc.gender to "Male",
        $mc.trans to "Cisgender",
        $mc.sexu to "Bisexual",
        $mc.pronouns to "He/Him ",
        $mc.age to "16",
        $heterochromia to false,
        $mc.eyes to "Brown",
        $hair to {},
        $hair.length to "Short",
        $hair.colour to "Black",
        $hair.style to "Buzz cut",
        $facefeatures to ["A mole"],
        $skin.color to "Tan",
        $skin.features to [],
        $mc.bodyheight to "Average",
        $mc.bodyweight to "Thin",
        $mc.bodymusc to "Soft",
        $mc.personality to "Kind",
        $mc.genitals to "Penis",
        $mc.penislength to "Average",
        $mc.genitaltype to "Cut",
        $mc.assSize to "Average",
        $mc.sexpref to "Versatile",
        $mc.virgin to true
    >>
    <<AgeGroupSet>>
    <<MC-Create-body>>
    <<SetMCBodyType>>
<</widget>>
<<widget "TeenGirl">>
    <<set 
        $mc.name to "Mary",
        $mc.nickname to "Sexy",
        $mc.surname to "Stu",
        $mc.species to "Human",
        $mc.gender to "Female",
        $mc.trans to "Cisgender",
        $mc.sexu to "Bisexual",
        $mc.pronouns to "She/Her ",
        $mc.age to "16",
        $heterochromia to false,
        $mc.eyes to "Brown",
        $hair to {},
        $hair.length to "Short",
        $hair.colour to "Black",
        $hair.style to "Buzz cut",
        $facefeatures to ["A mole"],
        $skin.color to "Tan",
        $skin.features to [],
        $mc.bodyheight to "Average",
        $mc.bodyweight to "Thin",
        $mc.bodymusc to "Soft",
        $mc.breastsize to "Small",
        $mc.personality to "Kind",
        $mc.genitals to "Vagina",
        $mc.genitaltype to "Tight",
        $mc.assSize to "Average",
        $mc.sexpref to "Versatile",
        $mc.virgin to true
    >>
    <<AgeGroupSet>>
    <<MC-Create-body>>
    <<SetMCBodyType>>
<</widget>>
<<widget "AdultWoman">>
    <<set 
        $mc.name to "Mary",
        $mc.nickname to "Sexy",
        $mc.surname to "Stu",
        $mc.species to "Human",
        $mc.gender to "Female",
        $mc.trans to "Cisgender",
        $mc.sexu to "Bisexual",
        $mc.pronouns to "She/Her ",
        $mc.age to "27",
        $heterochromia to false,
        $mc.eyes to "Brown",
        $hair to {},
        $hair.length to "Short",
        $hair.colour to "Black",
        $hair.style to "Buzz cut",
        $facefeatures to ["A mole"],
        $skin.color to "Tan",
        $skin.features to [],
        $mc.bodyheight to "Tall",
        $mc.bodyweight to "Thin",
        $mc.bodymusc to "Soft",
        $mc.breastsize to "Large",
        $mc.personality to "Kind",
        $mc.genitals to "Vagina",
        $mc.genitaltype to "Loose",
        $mc.assSize to "Average",
        $mc.sexpref to "Versatile",
        $mc.virgin to true
    >>
    <<AgeGroupSet>>
    <<MC-Create-body>>
    <<SetMCBodyType>>
<</widget>>

<<widget "AdultMan">>
    <<set 
        $mc.name to "Gary",
        $mc.nickname to "Sexy",
        $mc.surname to "Stu",
        $mc.species to "Human",
        $mc.gender to "Male",
        $mc.trans to "Cisgender",
        $mc.sexu to "Bisexual",
        $mc.pronouns to "He/Him ",
        $mc.age to "27",
        $heterochromia to false,
        $mc.eyes to "Brown",
        $hair to {},
        $hair.length to "Short",
        $hair.colour to "Black",
        $hair.style to "Buzz cut",
        $facefeatures to ["A mole"],
        $skin.color to "Tan",
        $skin.features to [],
        $mc.bodyheight to "Tall",
        $mc.bodyweight to "Thin",
        $mc.bodymusc to "Soft",
        $mc.personality to "Kind",
        $mc.genitals to "Penis",
        $mc.penislength to "Average",
        $mc.genitaltype to "Cut",
        $mc.assSize to "Average",
        $mc.sexpref to "Versatile",
        $mc.virgin to true
    >>
    <<AgeGroupSet>>
    <<MC-Create-body>>
    <<SetMCBodyType>>
<</widget>>