:: Act-Quote-React [nobr]

/* Pull current roles from the new role system. */
<<set _top = $sex.roles && $sex.roles.dom ? $sex.roles.dom : _top>>
<<set _bottom = $sex.roles && $sex.roles.sub ? $sex.roles.sub : _bottom>>
<<set _watcher = $sex.roles && $sex.roles.watcher ? $sex.roles.watcher : _watcher>>

/* MC's current role, replacing old $sex.role checks. */
<<set _mcRole = null>>
<<if setup.isMC(_top)>>
	<<set _mcRole = "Top">>
<<elseif setup.isMC(_bottom)>>
	<<set _mcRole = "Bottom">>
<<elseif setup.isMC(_watcher)>>
	<<set _mcRole = "Watcher">>
<</if>>

/* Default observed reaction target. Never let this be the MC. */
<<set _react = null>>
<<if _bottom && !setup.isMC(_bottom)>>
	<<set _react = _bottom>>
<<elseif _top && !setup.isMC(_top)>>
	<<set _react = _top>>
<<elseif _watcher && !setup.isMC(_watcher)>>
	<<set _react = _watcher>>
<</if>>
/* Character nonverbal reaction. Also works if the character is mute. */
<<set _muffled = false>>
<<if _mcRole == "Bottom" && (
	$sex.act == "Kiss Nipple" ||
	$sex.act == "Lick Nipple" ||
	$sex.act == "Suck Nipple" ||
	$sex.act == "Suck Each Other Off" ||
	$sex.act == "Suck Each Other Off (Continue)" ||
	$sex.act == "Eat Each Other Out" ||
	$sex.act == "Eat Each Other Out (Continue)" ||
	$sex.act == "Suck And Lick Each Other" ||
	$sex.act == "Suck And Lick Each Other (Continue)" ||
	$sex.act == "Lick And Suck Each Other" ||
	$sex.act == "Lick And Suck Each Other (Continue)"
)||
	_mcRole == "Top" && (
	$sex.act == "Fuck Mouth" ||
	$sex.act == "Enter Mouth" ||	
	$sex.act == "Lick Pussy" ||	
	$sex.act == "Suck Each Other Off" ||
	$sex.act == "Suck Each Other Off (Continue)" ||
	$sex.act == "Eat Each Other Out" ||
	$sex.act == "Eat Each Other Out (Continue)" ||
	$sex.act == "Suck And Lick Each Other" ||
	$sex.act == "Suck And Lick Each Other (Continue)" ||
	$sex.act == "Lick And Suck Each Other" ||
	$sex.act == "Lick And Suck Each Other (Continue)"

)>>
	<<set _muffled = true>>
<</if>>

<<if _muffled == true>>
	<<if _react>>
		<<set _lines = [
			"<<ref _react 'subjCap'>> makes a muffled noise."
		]>>
	<<else>>
		<<return>>
	<</if>>
<<else>>
		/* Climax reaction. */
	<<if $sex.climax && ($sex.climax.Top || $sex.climax.Bottom)>>
		<<set _lines = []>>
		<<set _topCame = !!$sex.climax.Top>>
		<<set _bottomCame = !!$sex.climax.Bottom>>

		/* Top climaxed and Top is not the MC. */
		<<if _topCame && _top && !setup.isMC(_top)>>
			<<run _lines.push(
				"<<ref _top 'subjCap'>> <<verb _top 'shudder'>>, feeling close.",
				"<<ref _top 'subjCap'>> <<verb _top 'tense'>> sharply, a <<noise _top 'base' 'pleasure'>> escaping as the climax is about to hit.",
				"<<ref _top 'subjCap'>> <<verb _top 'buck'>> instinctively, caught in the rush of being close."
			)>>
		<</if>>

		/* Bottom climaxed and Bottom is not the MC. */
		<<if _bottomCame && _bottom && !setup.isMC(_bottom)>>
			<<run _lines.push(
				"<<ref _bottom 'subjCap'>> <<verb _bottom 'shudder'>>, knowing you are close.",
				"<<ref _bottom 'subjCap'>> <<verb _bottom 'tense'>> sharply, a <<noise _bottom 'base' 'pleasure'>> escaping as the climax is about to hit."
			)>>
		<</if>>

		/* MC Top climaxed, so show Bottom's reaction. */
		<<if !_lines.length && _topCame && _top && setup.isMC(_top) && _bottom && !setup.isMC(_bottom)>>
			<<run _lines.push(
				"<<ref _bottom 'subjCap'>> <<verb _bottom 'shudder'>> against you, feeling your climax approaching.",
				"<<ref _bottom 'subjCap'>> <<verb _bottom 'tense'>> beneath you, knowing you are close."
			)>>
		<</if>>

		/* MC Bottom climaxed, so show Top's reaction. */
		<<if !_lines.length && _bottomCame && _bottom && setup.isMC(_bottom) && _top && !setup.isMC(_top)>>
			<<run _lines.push(
				"<<ref _top 'subjCap'>> <<verb _top 'react'>> to your climax with a soft <<noise _top 'base' 'pleasure'>>.",
				"<<ref _top 'subjCap'>> <<verb _top 'shudder'>> against you as your climax overtakes the moment.",
				"<<ref _top 'subjCap'>> <<verb _top 'tense'>> above you, clearly affected by your release."
			)>>
		<</if>>

		/* Last-resort fallback. */
		<<if !_lines.length>>
			<<if _react>>
				<<set _lines = [
					"<<ref _react 'subjCap'>> <<verb _react 'react'>> with a soft <<noise _react 'base' 'pleasure'>>."
				]>>
			<<else>>
				<<return>>
			<</if>>
		<</if>>
	<<else>>
		<<if $sex.act == "Fuck Pussy">>
			<<set _lines = [
				"<<ref _bottom 'subjCap'>> <<noise _bottom 's' 'pleasure'>> at the feeling of fucking a pussy.",
				"<<ref _bottom 'subjCap'>> <<noise _bottom 's' 'comfort'>> softly, lost in the feeling of fucking a pussy.",
				"Pleasure washes over <<ref _bottom 'subjCap'>>, making <<pro _bottom 'obj'>> <<noise _bottom 'base' 'comfort'>> softly."
			]>>
		<<elseif $sex.act == "Cuddle">>
			<<set _lines = [
				"<<ref _bottom 'subjCap'>> <<verb _bottom 'smile'>> and <<verb _bottom 'lean'>> in.",
				"<<ref _bottom 'subjCap'>> <<verb _bottom 'relax'>> and <<verb _bottom 'nestle'>> closer.",
				"A soft smile crosses <<ref _bottom 'poss'>> face as <<pro _bottom 'subj'>> <<verbEx _bottom 'lean'>> into <<ref _top 'subj'>>."
			]>>
		<<elseif $sex.act == "Kiss">>
			<<set _lines = [
				"<<ref _bottom 'subjCap'>> enthusiastically <<verb _bottom 'press'>> <<pro _bottom 'refl'>> against <<ref _top 'subj'>> and <<verb _bottom 'thrust'>> <<pro _bottom 'poss'>> tongue into <<ref _top 'poss'>> mouth as <<pro _bottom 'subj'>> eagerly return <<pro _top 'poss'>> affection.",
				"With a delighted moan, <<ref _bottom 'subj'>> leans into <<ref _top 'subj'>>, pushing <<pro _bottom 'poss'>> tongue past <<pro _top 'poss'>> lips as <<pro _bottom 'subj'>> <<verbEx _bottom 'pull'>> <<pro _top 'subj'>> into a frantic tongue battle.",
				"Letting out a soft moan, <<ref _bottom 'subj'>> <<verb _bottom 'plant'>> a series of gentle kisses on <<ref _top 'poss'>> lips before slowly sliding <<pro _top 'poss'>> tongue into <<pro _top 'poss'>> mouth.",
				"With a soft hum, <<ref _bottom 'subj'>> <<verb _bottom 'lean'>> into <<ref _top 'subj'>>, gently pushing <<pro _bottom 'poss'>> tongue past <<ref _top 'poss'>> lips.",
				"<<ref _bottom 'subjCap'>> <<verb _bottom 'press'>> <<pro _bottom 'refl'>> against <<ref _top 'subj'>>, muffling <<pro _top 'poss'>> <<noise _top 's' 'pleasure'>> as <<pro _bottom 'subj'>> <<verb _bottom 'slide'>> <<pro _bottom 'poss'>> tongue into <<pro _top 'poss'>> mouth.",
				"<<ref _bottom 'subjCap'>> <<verb _bottom 'push'>> <<pro _bottom 'poss'>> tongue deep into <<ref _top 'poss'>> mouth, <<noise _top 'ing' 'pleasure'>> as <<pro _bottom 'subj'>> eagerly return the kiss.",
				"With an eager moan, <<ref _bottom 'subj'>> <<verb _bottom 'grind'>> back against <<ref _top 'subj'>>, thrusting <<pro _bottom 'poss'>> tongue past <<pro _top 'poss'>> lips."
			]>>		
		<<elseif $sex.act == "Push Cock In Ass">>
			<<if $sex.position == "Cowgirl">>
				<<set _lines = [
					"<<ref _top 'subjCap'>> <<verb _top 'let'>> out a <<noise _top 'base' 'pleasure'>> as <<pro _top 'subj'>> <<verb _top 'enter'>> <<ref _bottom 'subj'>>, eagerly bucking <<pro _top 'poss'>> own <<= setup.partLower(_top, 'Hips', 'hips') >> up as <<pro _top 'subj'>> start fucking <<ref _bottom 'poss'>> _bottom.assSize ass.",
					"With a <<noise _top 'base' 'pleasure'>>, <<ref _top 'subj'>> eagerly thrusts <<pro _top 'poss'>> <<= setup.partLower(_top, 'Hips', 'hips') >> up into <<ref _bottom 'poss'>> <<= String(_bottom.assSize || 'ass').toLowerCase() >> ass, sinking <<pro _top 'poss'>> <<= setup.partLower(_top, 'genitals', 'genitals') >> into <<ref _bottom 'obj'>> and start energetically fucking <<pro _bottom 'obj'>>.",
					"<<ref _top 'subjCap'>> <<verb _top 'let'>> out a <<noise _top 'base' 'pleasure'>> as <<pro _top 'subj'>> <<verb _top 'enter'>> <<ref _bottom 'subj'>>, bucking <<pro _top 'poss'>> <<= setup.partLower(_top, 'Hips', 'hips') >> up as <<pro _top 'subj'>> start fucking <<ref _bottom 'poss'>> _bottom.assSize ass.",
					"With a <<noise _top 'base' 'pleasure'>>, <<ref _top 'subj'>> <<verb _top 'thrust'>> <<pro _top 'poss'>> <<= setup.partLower(_top, 'Hips', 'hips') >> up into <<ref _bottom 'poss'>> _bottom.assSize ass, sinking <<pro _top 'poss'>> <<= setup.partLower(_top, 'genitals', 'genitals') >> into <<ref _bottom 'obj'>> as <<pro _top 'subj'>> start fucking <<pro _bottom 'obj'>>."
				]>>
			<<else>>
				<<set _lines = [
					"<<ref _top 'subjCap'>> <<verb _top 'let'>> out a <<noise _top 'base' 'pleasure'>> as <<pro _top 'subj'>> <<verb _top 'enter'>> <<ref _bottom 'subj'>>."
				]>>
			<</if>>
		<<elseif $sex.act == "Enter Ass">>
			<<set _lines = [
				"<<ref _bottom 'subjCap'>> <<noise _bottom 's' 'pleasure'>> feeling <<ref _top 'subj'>> <<verb _top 'slide'>> inside of <<pro _bottom 'poss'>> ass."
			]>>
		<<elseif $sex.act == "Wrap Hand Around Cock">>
			<<set _lines = [
				"<<ref _bottom 'subjCap'>> <<verb _bottom 'smile'>> at <<ref _top 'subj'>> during the action."
			]>>
		<<elseif $sex.act == "Fuck Fist">>
			<<set _lines = [
				"<<ref _bottom 'subjCap'>> <<verb _bottom 'smile'>> at <<ref _top 'subj'>> during the action."
			]>>
		<<elseif $sex.act == "Stroke Shaft With Feet">>
			<<if $sex.role == "Bottom">>
				<<set _lines = [
					"<<ref _top 'subjCap'>> <<verb _top 'let'>> out a moan, eagerly bucking <<pro _top 'poss'>> <<= setup.partLower(_top, 'Hips', 'hips') >> forward as <<pro _top 'subj'>> start eagerly fucking <<ref _bottom 'poss'>> <<= setup.partLower(_bottom, 'Feet', 'feet') >>.",
					"With a moan, <<ref _top 'subj'>> eagerly <<verb _top 'thrust'>> <<pro _top 'poss'>> <<= setup.partLower(_top, 'Hips', 'hips') >> forward and slides <<pro _top 'poss'>> <<= setup.partLower(_top, 'genitals', 'genitals') >> between <<ref _bottom 'poss'>> <<= setup.partLower(_bottom, 'Feet', 'feet') >>.",
					"<<ref _top 'subjCap'>> <<verb _top 'thrust'>> <<pro _top 'poss'>> <<= setup.partLower(_top, 'genitals', 'genitals') >> deep between <<ref _bottom 'poss'>> <<= setup.partLower(_bottom, 'Feet', 'feet') >>, letting out a <<noise _top 'base' 'pleasure'>> as <<pro _top 'subj'>> <<verb _top 'enjoy'>> the footjob."
				]>>
			<<elseif $sex.role == "Top">>
				<<set _lines = [
					"<<ref _top 'subjCap'>> <<verb _top 'fuck'>> <<ref _bottom 'poss'>> <<= setup.partLower(_bottom, 'Feet', 'feet') >>.",
					"<<ref _bottom 'subjCap'>> giggles softly to <<pro _bottom 'refl'>> as <<pro _bottom 'poss'>> feet glide up and down the length of <<ref _top 'poss'>> <<= setup.partLower(_top, 'genitals', 'genitals') >>."
				]>>
			<</if>>		
		<<elseif $sex.act == "Grope Ass">>
			<<if $sex.role == "Bottom">>
				<<set _lines = [
					"<<ref _top 'subjCap'>> <<verb _top 'smile'>> as they continue to rub <<ref _bottom 'poss'>> ass."
				]>>
			<<elseif $sex.role == "Top">>
				<<set _lines = [
					"<<ref _bottom 'subjCap'>> <<noise _bottom 's' 'pleasure'>> as they feel <<ref _top 'subj'>> rub <<pro _bottom 'poss'>> ass."
				]>>
			<</if>>	
		<<elseif $sex.act == "Finger Ass" || $sex.act == "Finger Ass(Continue)">>
			<<if $sex.role == "Bottom">>
				<<set _lines = [
					"<<ref _top 'subjCap'>> <<verb _top 'smile'>> as they finger <<ref _bottom 'poss'>> ass."
				]>>
			<<elseif $sex.role == "Top">>
				<<set _lines = [
					"<<ref _bottom 'subjCap'>> <<noise _bottom 's' 'pleasure'>> as they feel <<ref _top 'subj'>> finger <<pro _bottom 'poss'>> ass."
				]>>
			<</if>>	
		<<elseif $sex.act == "Press Face on Chest">>
			<<if $sex.role == "Bottom">>
				<<set _lines = [
					"<<ref _top 'subjCap'>> <<verb _top 'let'>> out a muffled noise in <<ref _bottom 'poss'>> chest."
				]>>	
			<<elseif $sex.role == "Top">>
				<<set _lines = [
					"<<ref _bottom 'subjCap'>> <<noise _bottom 's' 'pleasure'>> feeling <<ref _top 'obj'>> press on <<pro _top 'poss'>> chest."
				]>>			
			<</if>>		
		<<elseif $sex.act == "Fuck Ass">>
			<<set _lines = [
				"<<ref _bottom 'subjCap'>> <<noise _bottom 's' 'pleasure'>> feeling <<ref _top 'obj'>> fuck <<pro _bottom 'poss'>> ass."
			]>>		
			<<if _bottom.sexpref == "Submissive">>
				<<run _lines.push(
					"<<ref _bottom 'subjCap'>> eagerly <<verb _bottom 'buck'>> <<pro _bottom 'poss'>> hips in response."
				)>>
			<<elseif _bottom.sexpref == "Dominant">>
				<<run _lines.push(
					"<<ref _bottom 'subjCap'>> <<verb _bottom 'grit'>> <<pro _bottom 'poss'>> teeth, taking it up the ass is something <<pro _bottom 'subj'>> are not used to."
				)>>
			<</if>>	
		<<else>>
			<<if _react>>
				<<set _lines = [
					"<<ref _react 'subjCap'>> <<noise _react 's' 'pain'>> from the feeling.",
					"<<ref _react 'subjCap'>> <<verb _react 'appear'>> to enjoy it very much."
				]>>
			<<else>>
				<<return>>
			<</if>>
		<</if>>
	<</if>>
<</if>>

<<= either(..._lines) >>
<br>