:: Act-Quote [Dialogue nobr] 
<!-- only what the npc says -->

<<set _a = $sex.act or "none">>
<br>
<<set _b = "<b>_n.name:</b>"  >>

<<switch _a>>
	<<case "Kiss">> _b <<include "Kiss-Quote">>
    <<case "Pet Ears">>_b<<include "Pet-Ears-Quote">>
    <<case "Grope Breasts">>_b<<include "Grope-Breast-Quote">>
    <<case "Tease Nipples">>_b<<include "Tease-Nipples-Quote">>
    <<case "Press Face on Chest">>_b<<include "Face-On-Chest-Quote">>
    <<case "Kiss Nipple">>_b<<include "Kiss-Nipple-Quote">>
    <<case "Lick Nipple">>_b<<include "Lick-Nipple-Quote">>
    <<case "Suck Nipple">>_b<<include "Suck-Nipple-Quote">>
    <<case "Rub Pussy">>_b<<include "">>
    <<case "Pull Hand To Pussy">><<include "">>
    <<case "Finger Pussy">>_b<<include "Finger-Pussy-Quote">>
    <<case "Rub Clit">>_b<<include "">>
    <<case "Lick Pussy">>_b<<include "Cunnilingus-Quote">>
    <<case "Suck Clit">>_b<<include "">>
    <<case "Ride Face">>_b<<include "">>
    <<case "Fondle Balls">>_b<<include "">>
    <<case "Lick Balls">>_b<<include "">>
    <<case "Suck Balls">>_b<<include "">>
    <<case "Lick Asshole">>_b<<include "Rimjob-Quote">>
    <<case "Lick Cock">>_b<<include "Lick-Cock-Quote">>
    <<case "Rub Cock On Face">><<include "Rub-Cock-Face-Quote">>
    <<case "Rub Cock Against Hand">>_b<<include "">>
    <<case "Lick Foot">>_b<<include "">>
    <<case "Grip Cock">>_b<<include "Grab-Cock-Quote">>
    <<case "Wrap Hand Around Cock">>_b<<include "Grab-Cock-Quote">>
    <<case "Grip Cock With Feet">>_b<<include "Footjob-Quote">>
    <<case "Pull Feet Around Cock">>_b<<include "Footjob-Quote">>
    <<case "Rub Pussy With Feet">>_b<<include "">>
    <<case "Pull Feet To Pussy">>_b<<include "">>
    <<case "Take Cock Between Lips">>_b<<include "Enter-Mouth-Quote">>
    <<case "Enter Mouth">><<include "Enter-Mouth-Quote">>
    <<case "Stroke Shaft With Feet">>_b<<include "Footjob-Quote">>
    <<case "Fuck Feet">><<include "Footjob-Quote">>
    <<case "Stroke Pussy With Feet">>_b<<include "Footjob-Quote">>
    <<case "Tease Cock With Feet">>_b<<include "">>
    <<case "Tease Pussy With Feet">>_b<<include "">>
    <<case "Rub Cock Against Feet">>_b<<include "">>
    <<case "Rub Pussy Against Feet">>_b<<include "">>
    <<case "Rub Against Feet">>_b<<include "">>
    <<case "Pump Shaft">>_b<<include "Handjob-Quote">>
    <<case "Fuck Fist">>_b<<include "Handjob-Quote">>
    <<case "Tease Tip">>_b<<include "Tease-Tip-Quote">>
    <<case "Suck Cock">>_b<<include "Suck-Cock-Quote">>
    /*<<case "Deepthroat">><<include "">> */
    <<case "Fuck Mouth">>_b<<include "Suck-Cock-Quote">>
    <<case "Tease Pussy With Cock">>_b<<include "Tease-Cock-Pussy-Quote">>
    <<case "Cocktease With Pussy">>_b<<include "Tease-Cock-Pussy-Quote">>
    <<case "Enter Pussy">>_b<<include "Enter-Pussy-Quote">>
    <<case "Push Cock In">>_b<<include "Enter-Pussy-Quote">>
    <<case "Fuck Pussy">>_b<<include "Fuck-Pussy-Quote">>
    <<case "Take Cock">>_b<<include "Fuck-Pussy-Quote">>
    /*<<case "Hump Back">><<include "">> */
    <<case "Ride Cock">>_b<<include "Fuck-Pussy-Quote">>
    /*<<case "Squeeze Cock">><<include "">>
    <<case "Rabbitfuck">><<include "">>
    <<case "Deep Stroke">><<include "">> */
    <<case "Frot">>_b<<include "Frot-Quote">>
    <<case "Trib">>_b<<include "Trib-Quote">>
    <<case "Tease Ass With Cock">>_b<<include "">>
    <<case "Cocktease With Ass">>_b<<include "">>
    <<case "Rub Butthole">>_b<<include "Grope-Butt-Quote">>
    <<case "Enter Ass">>_b<<include "Enter-Ass-Quote">>
    <<case "Push Cock In Ass">>_b<<include "Enter-Ass-Quote">>
    <<case "Finger Ass">>_b<<include "Finger-Ass-Quote">>
    <<case "Finger Ass(Continue)">>_b<<include "Finger-Ass-Quote">>
    <<case "Fuck Ass">>_b<<include "Fuck-Ass-Quote">>
    <<case "Take Cock In Ass">>_b<<include "Fuck-Ass-Quote">>
    /* Add a Ride cock in ass quote? */
    <<case "Hump Ass Back">>_b<<include "">>
    /*<<case "Pull Out Of Ass">><<include "">>
    <<case "Pull Ass Off Of Cock">><<include "">>
    <<case "Pull Ass Off Of Finger">><<include "">>*/
    <<case "Fuck Tits">>_b<<include "Boobjob-Quote">>
    <<case "Use Tits On Cock">>_b<<include "Boobjob-Quote">>
    <<case "Hotdog">>_b<<include "Tease-Ass-Cock-Quote">>
    <<case "Rub Ass On Cock">>_b<<include "Tease-Ass-Cock-Quote">>
    
	<<case "Caress">><<include "Caress-Quote">>
	<<case "Cuddle">><<include "Cuddle-Quote">>
    <<case "Touch Stomach">><<include "Feel-Stomach-Quote">>
    <<case "Embrace">><<include "Embrace-Quote">>
<</switch>>


<br>