:: Act-Quote-React [nobr]

/* Character nonverbal reaction. Also works if the character is mute. */
<<set _muffled = false>>
<<if $sex.role == "Bottom" && (
	$sex.act == "Kiss Nipple" ||
	$sex.act == "Lick Nipple" ||
	$sex.act == "Suck Nipple" ||
	$sex.act == "Suck Each Other Off" ||
	$sex.act == "Suck Each Other Off (Continue)" ||
	$sex.act == "Eat Each Other Out" ||
	$sex.act == "Eat Each Other Out (Continue)" ||
	$sex.act == "Suck And Lick Each Other" ||
	$sex.act == "Suck And Lick Each Other (Continue)" ||
	$sex.act == "Lick And Suck Each Other" ||
	$sex.act == "Lick And Suck Each Other (Continue)"
)||
	$sex.role == "Top" && (
	$sex.act == "Fuck Mouth" ||	
	$sex.act == "Lick Pussy" ||	
	$sex.act == "Suck Each Other Off" ||
	$sex.act == "Suck Each Other Off (Continue)" ||
	$sex.act == "Eat Each Other Out" ||
	$sex.act == "Eat Each Other Out (Continue)" ||
	$sex.act == "Suck And Lick Each Other" ||
	$sex.act == "Suck And Lick Each Other (Continue)" ||
	$sex.act == "Lick And Suck Each Other" ||
	$sex.act == "Lick And Suck Each Other (Continue)"

)
>>
	<<set _muffled = true>>
<</if>>

<<if _muffled == true>>
		<<set _lines = [
			"_n.name makes a muffled noise."
		]>>
<<else>>
<<if $sex.phase == "climax">>
	<<set _lines = [
		"_n.name <<npcNoise>>s from being close to climax."
	]>>

<<else>>
	<<if $sex.act == "Fuck Pussy">>
		<<set _lines = [
			"_n.name <<npcNoise>>s at the feeling of fucking a pussy.",
			"_n.name <<npcNoise>>s softly, lost in the feeling of fucking a pussy.",
			"Pleasure washes over _n.name, making $proset.them <<npcNoise>> softly."
		]>>

	<<elseif $sex.act == "Cuddle">>
		<<set _lines = [
			"_n.name smiles and leans in.",
			"_n.name relaxes and nestles closer.",
			"A soft smile crosses _n.name's face as $proset.they lean into you."
		]>>

	<<elseif $sex.act == "Kiss">>
		<<set _lines = [
			"_n.name enthusiastically presses $proset.themself against you and thrusts $proset.their tongue into your mouth as $proset.they eagerly return your affection.",
			"With a delighted moan, _n.name leans into you, pushing $proset.their tongue past your lips as $proset.they pull you into a frantic tongue battle.",
			"Letting out a soft moan, _n.name plants a series of gentle kisses on your lips before slowly sliding $proset.their tongue into your mouth.",
			"With a soft hum, _n.name leans into you, gently pushing $proset.their tongue past your lips.",
			"_n.name presses $proset.themself against you, muffling your moans as $proset.they slide $proset.their tongue into your mouth.",
			"_n.name pushes $proset.their tongue deep into your mouth, moaning as $proset.they eagerly return the kiss.",
			"With an eager moan, _n.name grinds back against you, thrusting $proset.their tongue past your lips."
		]>>
	<<elseif $sex.act == "Push Cock In Ass">>
		<<if $sex.position == "Cowgirl">>
			<<set _lines = [
				"_n.name lets out a <<npcNoise>> as $proset.they enter you, eagerly bucking $proset.their own <<= setup.partLower(_n, 'Hips', 'hips') >> up as $proset.they start fucking your $mc.assSize ass.",
				"With a <<npcNoise>>, _n.name eagerly thrusts $proset.their <<= setup.partLower(_n, 'Hips', 'hips') >> up into your <<= String($mc.assSize || 'ass').toLowerCase() >> ass, sinking $proset.their <<= setup.partLower(_n, 'genitals', 'genitals') >> into you as $proset.they start energetically fucking you.",
				"_n.name lets out a <<npcNoise>> as $proset.they enter you, bucking $proset.their <<= setup.partLower(_n, 'Hips', 'hips') >> up as $proset.they start fucking your $mc.assSize ass.",
				"With a <<npcNoise>>, _n.name thrusts $proset.their <<= setup.partLower(_n, 'Hips', 'hips') >> up into your $mc.assSize ass, sinking $proset.their <<= setup.partLower(_n, 'genitals', 'genitals') >> into you as $proset.they start fucking you."
			]>>
		<<else>>
			<<set _lines = [
				"_n.name lets out a <<npcNoise>> as they enter you."
			]>>
		<</if>>
	<<elseif $sex.act == "Enter Ass">>
			<<set _lines = [
				"_n.name moans feeling you slide inside of their ass."
			]>>
	<<elseif $sex.act == "Wrap Hand around Cock">>
		<<set _lines = [
			"_n.name smiles at you during the action."
		]>>
	<<elseif $sex.act == "Fuck Fist">>
		<<set _lines = [
			"_n.name smiles at you during the action."
		]>>	
	<<elseif $sex.act == "Press Face on Chest">>
		<<if $sex.role == "Bottom">>
			<<set _lines = [
				"_n.name lets out a muffled noise in your chest."
			]>>	
		<<elseif $sex.role == "Top">>
			<<set _lines = [
				"_n.name moans feeling you press on their chest."
			]>>			
		<</if>>		
	<<elseif $sex.act == "Fuck Ass">>
		<<set _lines = [
			"_n.name moans feeling you fuck their ass."
		]>>		
		<<if _n.sexpref == "Submissive">>
			<<run _lines.push(
			"They eagerly buck their hips in response."
			)>>
		<<elseif _n.sexpref == "Dominant">>
			<<run _lines.push(
			"They grit their teeth, taking it up the ass is something they are not used to."
			)>>
		<</if>>	
	<<else>>
		<<set _lines = [
			"_n.name <<npcNoise>>s from the pleasure.",
			"$proset.theyUp appear to enjoy it very much."
		]>>
	<</if>>
<</if>>
<</if>>
<<= either(..._lines) >>
<br>