:: Anal-Quote [nobr Dialogue] {"position":"1600,1300","size":"100,100"}
<<if !setup.analQuotes>>
	[Error] setup.analQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<set _pref = _n.sexpref>>
<<set _personalities = _n.personality>>


<<set _position = $sex.position>>
<<set _pool = null>>

<<if $sex.role == "Bottom">>
	<<set _pool =
		(
			setup.analQuotes.Bottom[_position]
			&& setup.analQuotes.Bottom[_position][_pref]
		)
		|| setup.analQuotes.Bottom.Neutral
	>>
<<elseif $sex.role == "Top">>
	<<set _persMatches = []>>

	<<if setup.analQuotes.Top[_position]>>
		<<for _p range _personalities>>
			<<if _p and setup.analQuotes.Top[_position][_p]>>
				<<run _persMatches.push(_p)>>
			<</if>>
		<</for>>
	<</if>>

	<<if _persMatches.length>>
		<<set _chosenPers = setup.pick(_persMatches)>>
		<<set _pool = setup.analQuotes.Top[_position][_chosenPers]>>
	<<else>>
		<<set _pool =
			(
				setup.analQuotes.Top[_position]
				&& setup.analQuotes.Top[_position][_pref]
			)
			|| setup.analQuotes.Top.Neutral
		>>
	<</if>>
<</if>>

<<if _pool && _pool.length>>
	<<= either(..._pool) >>
<<else>>
	[Error] No Anal quote pool found.
<</if>>