:: Anal-Quote [nobr Dialogue] {"position":"1600,1300","size":"100,100"}
<<if !setup.analQuotes>>
	[Error] setup.analQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

/* Pull role characters from the new role system. */
<<set _top = $sex.roles && $sex.roles.dom ? $sex.roles.dom : ($sex.Top || _top || null)>>
<<set _bottom = $sex.roles && $sex.roles.sub ? $sex.roles.sub : ($sex.Bottom || _bottom || null)>>
<<set _watcher = $sex.roles && $sex.roles.watcher ? $sex.roles.watcher : (_watcher || null)>>

/* MC perspective role. Do not overwrite this with $sex.role. */
<<set _mode = null>>
<<if setup.isMC(_top)>>
	<<set _mode = "Top">>
<<elseif setup.isMC(_bottom)>>
	<<set _mode = "Bottom">>
<<elseif setup.isMC(_watcher)>>
	<<set _mode = "Watcher">>
<</if>>

/* Pick the actual quote speaker. Never allow this to be the MC. */
<<set _speaker = _n>>

<<if !_speaker || setup.isMC(_speaker)>>
	<<if _top && !setup.isMC(_top)>>
		<<set _speaker = _top>>
	<<elseif _bottom && !setup.isMC(_bottom)>>
		<<set _speaker = _bottom>>
	<<elseif _watcher && !setup.isMC(_watcher)>>
		<<set _speaker = _watcher>>
	<<else>>
		<<return>>
	<</if>>
<</if>>

<<set _pref = _speaker.sexpref>>
<<set _personalities = Array.isArray(_speaker.personality) ? _speaker.personality : [_speaker.personality]>>

<<set _position = $sex.position>>
<<set _pool = null>>

<<if $sex.role == "Bottom">>
	<<set _pool =
		(
			setup.analQuotes.Bottom[_position]
			&& setup.analQuotes.Bottom[_position][_pref]
		)
		|| setup.analQuotes.Bottom.Neutral
	>>
<<elseif $sex.role == "Top">>
	<<set _persMatches = []>>

	<<if setup.analQuotes.Top[_position]>>
		<<for _p range _personalities>>
			<<if _p and setup.analQuotes.Top[_position][_p]>>
				<<run _persMatches.push(_p)>>
			<</if>>
		<</for>>
	<</if>>

	<<if _persMatches.length>>
		<<set _chosenPers = setup.pick(_persMatches)>>
		<<set _pool = setup.analQuotes.Top[_position][_chosenPers]>>
	<<else>>
		<<set _pool =
			(
				setup.analQuotes.Top[_position]
				&& setup.analQuotes.Top[_position][_pref]
			)
			|| setup.analQuotes.Top.Neutral
		>>
	<</if>>
<</if>>

<<if _pool && _pool.length>>
	"<<= either(..._pool) >>"
<<else>>
	[Error] No Anal quote pool found.
<</if>>