::Boobjob-Quote [nobr]

<<set _pref = _n.sexpref >>
<<set _msize = $mc.breastsize || "None">>
<<set _nsize = _n.breastsize || "None">>
<<set _mage  = $mc.ageGroup  || "Adult">>
<<set _nage  = _n.ageGroup  || "Adult">>

<<set _tsize = _top.breastsize || "None">>
<<set _bsize = _bottom.breastsize || "None">>
<<set _tage  = _top.ageGroup  || "Adult">>
<<set _bage  = _bottom.ageGroup  || "Adult">>


<<set _quote = setup.getSexQuoteSpeaker($sex)>>

<<if !_quote>>
	<<return>>
<</if>>

<<set _n = _quote.char>>
<<set _mode = _quote.role>>
<<set _personalities = _n.personality>>


<<if _mode =="Top">>
	<<set _pool = setup.BoobjobQuotes.Top[_pref]>>
<<elseif _mode =="Bottom">>
	<<set _pool = setup.BoobjobQuotes.Bottom[_pref]>> 
<</if>>

<<if _pool && _pool.length>>
	<<=either(..._pool)>>
<<else>>
	[Error] No boobjob quote pool found.
	(mode=<<=_mode>>, pref=<<=_pref>>, nsize=<<=_nsize>>, msize=<<=_msize>>, nage=<<=_nage>>, mage=<<=_mage>>)
<</if>>