::Boobjob-Quote [nobr]

<<set _pref = _n.sexpref >>
<<set _msize = $mc.breastsize || "None">>
<<set _nsize = _n.breastsize || "None">>
<<set _mage  = $mc.ageGroup  || "Adult">>
<<set _nage  = _n.ageGroup  || "Adult">>


<<if $sex.role == "bottom">>
	<<set _mode = "bottom">>
<<elseif $sex.role == "top">>
	<<set _mode = "top">>
<</if>>



<<if $sex.role =="top">>
	<<set _pool = setup.BoobjobQuotes.top[_pref]>>
<<elseif $sex.role =="bottom">>
	<<set _pool = setup.BoobjobQuotes.bottom[_pref]>> 
<</if>>

<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No boobjob quote pool found.
	(mode=<<=_mode>>, pref=<<=_pref>>, nsize=<<=_nsize>>, msize=<<=_msize>>, nage=<<=_nage>>, mage=<<=_mage>>)
<</if>>