::Boobjob-Quote [nobr]

/* Pull role characters from the new role system. */
<<set _top = $sex.roles && $sex.roles.dom ? $sex.roles.dom : ($sex.Top || _top || null)>>
<<set _bottom = $sex.roles && $sex.roles.sub ? $sex.roles.sub : ($sex.Bottom || _bottom || null)>>
<<set _watcher = $sex.roles && $sex.roles.watcher ? $sex.roles.watcher : (_watcher || null)>>

/* MC perspective role. Do not overwrite this with $sex.role. */
<<set _mode = null>>
<<if setup.isMC(_top)>>
	<<set _mode = "Top">>
<<elseif setup.isMC(_bottom)>>
	<<set _mode = "Bottom">>
<<elseif setup.isMC(_watcher)>>
	<<set _mode = "Watcher">>
<</if>>

/* Pick the actual quote speaker. Never allow this to be the MC. */
<<set _speaker = _n>>

<<if !_speaker || setup.isMC(_speaker)>>
	<<if _top && !setup.isMC(_top)>>
		<<set _speaker = _top>>
		<<set _msize = _bottom.breastsize || "None">>
		<<set _mage  = _bottom.ageGroup  || "Adult">>
	<<elseif _bottom && !setup.isMC(_bottom)>>
		<<set _speaker = _bottom>>
		<<set _msize = _top.breastsize || "None">>
		<<set _mage  = _top.ageGroup  || "Adult">>
	<<elseif _watcher && !setup.isMC(_watcher)>>
		<<set _speaker = _watcher>>
	<<else>>
		<<return>>
	<</if>>
<</if>>

<<set _pref = _speaker.sexpref >>

<<set _nsize = _speaker.breastsize || "None">>

<<set _nage  = _speaker.ageGroup  || "Adult">>

<<set _tsize = _top.breastsize || "None">>
<<set _bsize = _bottom.breastsize || "None">>
<<set _tage  = _top.ageGroup  || "Adult">>
<<set _bage  = _bottom.ageGroup  || "Adult">>


/*<<set _quote = setup.getSexQuoteSpeaker($sex)>>

<<if !_quote>>
	<<return>>
<</if>>

<<set _n = _quote.char>>
<<set _mode = _quote.role>> */
<<set _personalities = _n.personality>>


<<if _mode =="Top">>
	<<set _pool = setup.BoobjobQuotes.Top[_pref]>>
<<elseif _mode =="Bottom">>
	<<set _pool = setup.BoobjobQuotes.Bottom[_pref]>> 
<</if>>

<<if _pool && _pool.length>>
	"<<=either(..._pool)>>"
<<else>>
	[Error] No boobjob quote pool found.
	(mode=<<=_mode>>, pref=<<=_pref>>, nsize=<<=_nsize>>, msize=<<=_msize>>, nage=<<=_nage>>, mage=<<=_mage>>)
<</if>>