:: Caress-Quote [nobr Dialogue] {"position":"1900,1400","size":"100,100"}
<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>><<set _pref = _n.sexpref || "Switch">>
<<set _material = (_n && _n.body && _n.body.Bodymaterial) ? _n.body.Bodymaterial : "Skin">>

<<set _pool =
	setup.caressQuotes[_mode]
	&& setup.caressQuotes[_mode][_material]
	&& setup.caressQuotes[_mode][_material][_pref]
	|| setup.caressQuotes[_mode][_pref]
>>

<<if Array.isArray(_pool) && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Caress quote pool found.
	(mode=<<=_mode>>, material=<<=_material>>, pref=<<=_pref>>)
<</if>>