:: Caress-Quote [nobr Dialogue] {"position":"1900,1400","size":"100,100"}
<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<set _pref = _n.sexpref || "Switch">>
<<set _mmaterial = ($mc && $mc.body && $mc.body.Bodymaterial) ? $mc.body.Bodymaterial : "Skin">>
<<set _nmaterial = (_n && _n.body && _n.body.Bodymaterial) ? _n.body.Bodymaterial : "Skin">>
<<set _personalities = Array.isArray(_n.personality) ? _n.personality : [_n.personality]>>

<<set _pool = null>>

<<if $sex.role is "Bottom">>
	<<set _pool =
		(
			setup.caressQuotes.Bottom[_mmaterial]
			&& setup.caressQuotes.Bottom[_mmaterial][_pref]
		)
		|| setup.caressQuotes.Bottom[_pref]
		|| setup.caressQuotes.Bottom.Neutral
	>>
<<elseif $sex.role is "Top">>
	<<set _persMatches = []>>

	<<if setup.caressQuotes.Top>>
		<<for _p range _personalities>>
			<<if _p and setup.caressQuotes.Top[_p]>>
				<<run _persMatches.push(_p)>>
			<</if>>
		<</for>>
	<</if>>

	<<if _persMatches.length>>
		<<set _chosenPers = setup.pick(_persMatches)>>
		<<set _pool = setup.caressQuotes.Top[_chosenPers]>>
	<<else>>
		<<set _pool =
			(
				setup.caressQuotes.Top[_nmaterial]
				&& setup.caressQuotes.Top[_nmaterial][_pref]
			)
			|| setup.caressQuotes.Top.Neutral
		>>
	<</if>>
<</if>>

<<if Array.isArray(_pool) && _pool.length>>
	<<= either(..._pool) >>
<<else>>
	[Error] No Caress quote pool found.
	(mode=<<= $sex.role >>, mmaterial=<<= _mmaterial >>, nmaterial=<<= _nmaterial >>, pref=<<= _pref >>)
<</if>>