:: Caress-Quote [nobr Dialogue] {"position":"1900,1400","size":"100,100"}
<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>><<set _pref = _n.sexpref || "Switch">>
<<set _mmaterial = ($mc && $mc.body && $mc.body.Bodymaterial) ? $mc.body.Bodymaterial : "Skin">>
<<set _nmaterial = (_n && _n.body && _n.body.Bodymaterial) ? _n.body.Bodymaterial : "Skin">>

<<set _personality = _n.personality>>

<<if _mode == "give">>
	<<set _pool = setup.caressQuotes.Bottom[_mmaterial]
	&& setup.caressQuotes.Bottom[_mmaterial][_pref]
	|| setup.caressQuotes.Bottom[_pref]>>
<<else>>
	<<set _pool = setup.caressQuotes.Top[_personality]
		||setup.caressQuotes.Top[_nmaterial]
		&& setup.caressQuotes.Top[_nmaterial][_pref]
		|| setup.caressQuotes.Top.Neutral
	>>
<</if>>


<<if Array.isArray(_pool) && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Caress quote pool found.
	(mode=<<=_mode>>, material=<<=_material>>, pref=<<=_pref>>)
<</if>>