:: Caress-Quote [nobr Dialogue] {"position":"1900,1400","size":"100,100"}
<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

/* Pull role characters from the new role system. */
<<set _top = $sex.roles && $sex.roles.dom ? $sex.roles.dom : ($sex.Top || _top || null)>>
<<set _bottom = $sex.roles && $sex.roles.sub ? $sex.roles.sub : ($sex.Bottom || _bottom || null)>>
<<set _watcher = $sex.roles && $sex.roles.watcher ? $sex.roles.watcher : (_watcher || null)>>

/* MC perspective role. Do not overwrite this with $sex.role. */
<<set _mode = null>>
<<if setup.isMC(_top)>>
	<<set _mode = "Top">>
<<elseif setup.isMC(_bottom)>>
	<<set _mode = "Bottom">>
<<elseif setup.isMC(_watcher)>>
	<<set _mode = "Watcher">>
<</if>>

/* Pick the actual quote speaker. Never allow this to be the MC. */
<<set _speaker = _n>>

<<if !_speaker || setup.isMC(_speaker)>>
	<<if _top && !setup.isMC(_top)>>
		<<set _speaker = _top>>
		<<set _mmaterial = (_bottom && _bottom.body && _bottom.body.Bodymaterial) ? _bottom.body.Bodymaterial : "Skin">>
	<<elseif _bottom && !setup.isMC(_bottom)>>
		<<set _speaker = _bottom>>
		<<set _mmaterial = (_top && _top.body && _top.body.Bodymaterial) ? _top.body.Bodymaterial : "Skin">>
	<<elseif _watcher && !setup.isMC(_watcher)>>
		<<set _speaker = _watcher>>
	<<else>>
		<<return>>
	<</if>>
<</if>>
<<if _speaker = _top>>
	<<set _mmaterial = (_bottom && _bottom.body && _bottom.body.Bodymaterial) ? _bottom.body.Bodymaterial : "Skin">>
<<elseif _speaker = _bottom>>
	<<set _mmaterial = (_top && _top.body && _top.body.Bodymaterial) ? _top.body.Bodymaterial : "Skin">>

<</if>>

<<set _pref = _speaker.sexpref || "Switch">>
/*<<set _mmaterial = ($mc && $mc.body && $mc.body.Bodymaterial) ? $mc.body.Bodymaterial : "Skin">>*/
<<set _nmaterial = (_speaker && _speaker.body && _speaker.body.Bodymaterial) ? _speaker.body.Bodymaterial : "Skin">>
<<set _personalities = _speaker.personality>>

<<set _pool = null>>

<<if _mode is "Bottom">>
	<<set _pool =
		(
			setup.caressQuotes.Bottom[_mmaterial]
			&& setup.caressQuotes.Bottom[_mmaterial][_pref]
		)
		|| setup.caressQuotes.Bottom[_pref]
		|| setup.caressQuotes.Bottom.Neutral
	>>
<<elseif _mode is "Top">>
	<<set _persMatches = []>>

	<<if setup.caressQuotes.Top>>
		<<for _p range _personalities>>
			<<if _p and setup.caressQuotes.Top[_p]>>
				<<run _persMatches.push(_p)>>
			<</if>>
		<</for>>
	<</if>>

	<<if _persMatches.length>>
		<<set _chosenPers = setup.pick(_persMatches)>>
		<<set _pool = setup.caressQuotes.Top[_chosenPers]>>
	<<else>>
		<<set _pool =
			(
				setup.caressQuotes.Top[_nmaterial]
				&& setup.caressQuotes.Top[_nmaterial][_pref]
			)
			|| setup.caressQuotes.Top.Neutral
		>>
	<</if>>
<</if>>

<<if Array.isArray(_pool) && _pool.length>>
	"<<= either(..._pool) >>"
<<else>>
	[Error] No Caress quote pool found.
	(mode= <<= _mode>>, speaker <<= _speaker>>,mmaterial=<<= _mmaterial >>, nmaterial=<<= _nmaterial >>, pref=<<= _pref >>)
<</if>>