:: Cuddle-Quote [nobr Dialogue] {"position":"1800,1700","size":"100,100"}
<<if !setup.cuddleQuotes>>
	[Error] setup.cuddleQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>>
<<set _pref = _n.sexpref || "Neutral">>

<<set _personality = _n.personality>>

<<set _pool = null>>

<<if _mode == "give">>
	<<set _pool = setup.cuddleQuotes.bottom[_personality]
	||setup.cuddleQuotes.bottom[_pref]
	|| setup.cuddleQuotes.bottom.Neutral>>
<<else>>
	<<set _pool = setup.cuddleQuotes.top[_personality]
	||setup.cuddleQuotes.top[_pref] 
	|| setup.cuddleQuotes.top.Neutral>>
<</if>>

<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Cuddle quote pool found.
<</if>>

