:: Cuddle-Quote [nobr Dialogue] {"position":"1800,1700","size":"100,100"}
<<if !setup.cuddleQuotes>>
	[Error] setup.cuddleQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<set _pref = _n.sexpref || "Neutral">>
<<set _personalities = Array.isArray(_n.personality) ? _n.personality : [_n.personality]>>
<<set _pool = null>>
<<set _persMatches = []>>

<<if $sex.role is "Bottom">>
	<<if setup.cuddleQuotes.Bottom>>
		<<for _p range _personalities>>
			<<if _p and setup.cuddleQuotes.Bottom[_p]>>
				<<run _persMatches.push(_p)>>
			<</if>>
		<</for>>
	<</if>>

	<<if _persMatches.length>>
		<<set _chosenPers = setup.pick(_persMatches)>>
		<<set _pool = setup.cuddleQuotes.Bottom[_chosenPers]>>
	<<else>>
		<<set _pool =
			setup.cuddleQuotes.Bottom[_pref]
			|| setup.cuddleQuotes.Bottom.Neutral
		>>
	<</if>>

<<elseif $sex.role is "Top">>
	<<set _persMatches = []>>

	<<if setup.cuddleQuotes.Top>>
		<<for _p range _personalities>>
			<<if _p and setup.cuddleQuotes.Top[_p]>>
				<<run _persMatches.push(_p)>>
			<</if>>
		<</for>>
	<</if>>

	<<if _persMatches.length>>
		<<set _chosenPers = setup.pick(_persMatches)>>
		<<set _pool = setup.cuddleQuotes.Top[_chosenPers]>>
	<<else>>
		<<set _pool =
			setup.cuddleQuotes.Top[_pref]
			|| setup.cuddleQuotes.Top.Neutral
		>>
	<</if>>
<</if>>

<<if Array.isArray(_pool) && _pool.length>>
	<<= either(..._pool) >>
<<else>>
	[Error] No Cuddle quote pool found.
	(mode=<<= $sex.role >>, pref=<<= _pref >>)
<</if>>