:: Cuddle-Quote [nobr Dialogue] {"position":"1800,1700","size":"100,100"}
<<if !setup.cuddleQuotes>>
	[Error] setup.cuddleQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

/* Pull role characters from the new role system. */
<<set _top = $sex.roles && $sex.roles.dom ? $sex.roles.dom : ($sex.Top || _top || null)>>
<<set _bottom = $sex.roles && $sex.roles.sub ? $sex.roles.sub : ($sex.Bottom || _bottom || null)>>
<<set _watcher = $sex.roles && $sex.roles.watcher ? $sex.roles.watcher : (_watcher || null)>>

/* MC perspective role. Do not overwrite this with $sex.role. */
<<set _mode = null>>
<<if setup.isMC(_top)>>
	<<set _mode = "Top">>
<<elseif setup.isMC(_bottom)>>
	<<set _mode = "Bottom">>
<<elseif setup.isMC(_watcher)>>
	<<set _mode = "Watcher">>
<</if>>

/* Pick the actual quote speaker. Never allow this to be the MC. */
<<set _speaker = _n>>

<<if !_speaker || setup.isMC(_speaker)>>
	<<if _top && !setup.isMC(_top)>>
		<<set _speaker = _top>>
	<<elseif _bottom && !setup.isMC(_bottom)>>
		<<set _speaker = _bottom>>
	<<elseif _watcher && !setup.isMC(_watcher)>>
		<<set _speaker = _watcher>>
	<<else>>
		<<return>>
	<</if>>
<</if>>

<<set _pref = _speaker.sexpref || "Neutral">>
<<set _personalities = _speaker.personality>>
<<set _pool = null>>
<<set _persMatches = []>>

<<if _mode is "Bottom">>
	<<if setup.cuddleQuotes.Bottom>>
		<<for _p range _personalities>>
			<<if _p and setup.cuddleQuotes.Bottom[_p]>>
				<<run _persMatches.push(_p)>>
			<</if>>
		<</for>>
	<</if>>

	<<if _persMatches.length>>
		<<set _chosenPers = setup.pick(_persMatches)>>
		<<set _pool = setup.cuddleQuotes.Bottom[_chosenPers]>>
	<<else>>
		<<set _pool =
			setup.cuddleQuotes.Bottom[_pref]
			|| setup.cuddleQuotes.Bottom.Neutral
		>>
	<</if>>

<<elseif _mode is "Top">>
	<<set _persMatches = []>>

	<<if setup.cuddleQuotes.Top>>
		<<for _p range _personalities>>
			<<if _p and setup.cuddleQuotes.Top[_p]>>
				<<run _persMatches.push(_p)>>
			<</if>>
		<</for>>
	<</if>>

	<<if _persMatches.length>>
		<<set _chosenPers = setup.pick(_persMatches)>>
		<<set _pool = setup.cuddleQuotes.Top[_chosenPers]>>
	<<else>>
		<<set _pool =
			setup.cuddleQuotes.Top[_pref]
			|| setup.cuddleQuotes.Top.Neutral
		>>
	<</if>>
<</if>>

<<if Array.isArray(_pool) && _pool.length>>
	"<<= either(..._pool) >>"
<<else>>
	[Error] No Cuddle quote pool found.
	(mode=<<= $sex.role >>, pref=<<= _pref >>)
<</if>>