:: Cuddle-Quote [nobr Dialogue] {"position":"1800,1700","size":"100,100"}
<<if !setup.cuddleQuotes>>
	[Error] setup.cuddleQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>>
<<set _pref = _n.sexpref || "Neutral">>

<<set _personality = _n.personality>>

<<set _pool = null>>

<<if $sex.role == "Bottom">>
	<<set _pool = setup.cuddleQuotes.Bottom[_personality]
	||setup.cuddleQuotes.Bottom[_pref]
	|| setup.cuddleQuotes.Bottom.Neutral>>
<<elseif $sex.role == "Top">>
	<<set _pool = setup.cuddleQuotes.Top[_personality]
	||setup.cuddleQuotes.Top[_pref] 
	|| setup.cuddleQuotes.Top.Neutral>>
<</if>>

<<if _pool && _pool.length>>
	<<=either(..._pool)>>
<<else>>
	[Error] No Cuddle quote pool found.
<</if>>

