:: Cunnilingus-Quote [nobr Dialogue] {"position":"1800,1300","size":"100,100"}


<<if $sex.role == "bottom">>
	<<set _mode = "bottom">>
<<elseif $sex.role == "top">>
	<<set _mode = "top">>
<</if>>

<<set _pref = _n.sexpref || "Neutral">>

<<set _pool = null>>

<<if _mode == "bottom">>
	<<set _pool = setup.cunnilingusQuotes.bottom[_pref]
	|| setup.cunnilingusQuotes.bottom.Neutral>>
<<elseif _mode == "top">>
	<<set _pool = setup.cunnilingusQuotes.top[_pref] 
	|| setup.cunnilingusQuotes.top.Neutral>>
<</if>>


<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Cunnilingus quote pool found.
	(mode=<<=_mode>>, pref=<<=_pref>>)
<</if>>



