:: Cunnilingus-Quote [nobr Dialogue] {"position":"1800,1300","size":"100,100"}


<<if $sex.role == "Bottom">>
	<<set _mode = "Bottom">>
<<elseif $sex.role == "Top">>
	<<set _mode = "Top">>
<</if>>

<<set _pref = _n.sexpref || "Neutral">>

<<set _pool = null>>

<<if _mode == "Bottom">>
	<<set _pool = setup.cunnilingusQuotes.Bottom[_pref]
	|| setup.cunnilingusQuotes.Bottom.Neutral>>
<<elseif _mode == "Top">>
	<<set _pool = setup.cunnilingusQuotes.Top[_pref] 
	|| setup.cunnilingusQuotes.Top.Neutral>>
<</if>>


<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Cunnilingus quote pool found.
	(mode=<<=_mode>>, pref=<<=_pref>>)
<</if>>



