:: Cunnilingus-Quote [nobr Dialogue] {"position":"1800,1300","size":"100,100"}


<<set _mode = $sex.role>>

<<set _pref = _n.sexpref || "Neutral">>
<<set _personalities = _n.personality>>
<<set _pool = null>>
<<set _persMatches = []>>


<<if $sex.role is "Bottom">>
	<<if setup.cunnilingusQuotes.Bottom>>
		<<for _p range _personalities>>
			<<if _p and setup.cunnilingusQuotes.Bottom[_p]>>
				<<run _persMatches.push(_p)>>
			<</if>>
		<</for>>
	<</if>>

	<<if _persMatches.length>>
		<<set _chosenPers = setup.pick(_persMatches)>>
		<<set _pool = setup.cunnilingusQuotes.Bottom[_chosenPers]>>
	<<else>>
		<<set _pool =
			setup.cunnilingusQuotes.Bottom[_pref]
			|| setup.cunnilingusQuotes.Bottom.Neutral
		>>
	<</if>>

<<elseif $sex.role is "Top">>

	<<if setup.cunnilingusQuotes.Top>>
		<<for _p range _personalities>>
			<<if _p and setup.cunnilingusQuotes.Top[_p]>>
				<<run _persMatches.push(_p)>>
			<</if>>
		<</for>>
	<</if>>

	<<if _persMatches.length>>
		<<set _chosenPers = setup.pick(_persMatches)>>
		<<set _pool = cunnilingusQuotes.Top[_chosenPers]>>
	<<else>>
		<<set _pool =
			setup.cunnilingusQuotes.Top[_pref]
			|| setup.cunnilingusQuotes.Top.Neutral
		>>
	<</if>>
<</if>>

<<if Array.isArray(_pool) && _pool.length>>
	<<= either(..._pool) >>
<<else>>
	[Error] No Cunnilingus quote pool found.
	(mode=<<=_mode>>, pref=<<=_pref>>)
<</if>>



