:: Embrace-Quote [nobr Dialogue] {"position":"1700,1500","size":"100,100"}
<<if !setup.embraceQuotes>>
	[Error] setup.embraceQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<set _mode = $sex.role>>
<<set _pref = _n.sexpref || "Neutral">>

<<set _personalities = Array.isArray(_n.personality) ? _n.personality : [_n.personality]>>
<<set _pool = null>>
<<set _persMatches = []>>


<<if _mode == "Top">>
	<<if setup.embraceQuotes.Top>>
		<<for _p range _personalities>>
			<<if _p and setup.embraceQuotes.Top[_p]>>
				<<run _persMatches.push(_p)>>
			<</if>>
		<</for>>
	<</if>>
	<<if _persMatches.length>>
		<<set _chosenPers = setup.pick(_persMatches)>>
		<<set _pool = embraceQuotes.Top[_chosenPers]>>
	<<else>>
		<<set _pool =
			setup.embraceQuotes.Top[_pref]
			|| setup.embraceQuotes.Top.Neutral
		>>
	<</if>>
<<elseif _mode == "Bottom">>
	<<if setup.embraceQuotes.Bottom>>
		<<for _p range _personalities>>
			<<if _p and setup.embraceQuotes.Bottom[_p]>>
				<<run _persMatches.push(_p)>>
			<</if>>
		<</for>>
	<</if>>
	<<if _persMatches.length>>
		<<set _chosenPers = setup.pick(_persMatches)>>
		<<set _pool = embraceQuotes.Bottom[_chosenPers]>>
	<<else>>
		<<set _pool =
			setup.embraceQuotes.Bottom[_pref]
			|| setup.embraceQuotes.Bottom.Neutral
		>>
	<</if>>
<</if>>


<<if _pool && _pool.length>>
	<<=either(..._pool)>>
<<else>>
	[Error] No Embrace quote pool found.
<</if>>



