:: Embrace-Quote [nobr Dialogue] {"position":"1700,1500","size":"100,100"}
<<if !setup.embraceQuotes>>
	[Error] setup.embraceQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>><<set _pref = _n.sexpref || "Neutral">>

<<set _pool = null>>

<<if _mode == "give">>
	<<set _pool = setup.embraceQuotes.give[_pref]
	|| setup.embraceQuotes.give.Neutral>>
<<else>>
	<<set _pool = setup.embraceQuotes.receive[_pref] 
	|| setup.embraceQuotes.receive.Neutral>>
<</if>>


<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Embrace quote pool found.
<</if>>



