::Enter-Ass-Quote [nobr]


<<set _pref = _n.sexpref || "Switch">>
<<set _msize = $mc.penislength || "Average">>
<<set _personalities = Array.isArray(_n.personality) ? _n.personality : [_n.personality]>>

<<set _mode = $sex.role>>
<<set _position = $sex.position >>
<<set _persMatches = []>>
<<set _pool = null>>

<<if _mode == "Bottom">>
	<<if setup.EnterAssQuotes.Bottom>>
		<<for _p range _personalities>>
			<<if _p and setup.EnterAssQuotes.Bottom[_p]>>
				<<run _persMatches.push(_p)>>
			<</if>>
		<</for>>
	<</if>>
	<<if _persMatches.length>>
		<<set _chosenPers = setup.pick(_persMatches)>>
		<<set _pool = EnterAssQuotes.Bottom[_chosenPers]>>
	<<else>>
		<<set _pool = setup.EnterAssQuotes.Bottom>>
	<</if>>
<<elseif _mode == "Top">>
	<<if setup.EnterAssQuotes.Top>>
		<<for _p range _personalities>>
			<<if _p and setup.EnterAssQuotes.Top[_p]>>
				<<run _persMatches.push(_p)>>
			<</if>>
		<</for>>
	<</if>>
	<<if _persMatches.length>>
		<<set _chosenPers = setup.pick(_persMatches)>>
		<<set _pool = EnterAssQuotes.Top[_chosenPers]>>
	<<else>>
  		<<set _pool = setup.EnterAssQuotes.Top>>
  <</if>>
<</if>>


<<if _pool && _pool.length>>
	<<=either(..._pool)>>
<<else>>
	[Error] No Anal quote pool found.
    (mode=<<=_mode>>, pref=<<=_pref>>, nsize=<<=_nsize>>, msize=<<=_msize>>, personality=<<=_personality>>)
<</if>>