:: Enter-Pussy-Quote [nobr]
<<set _pref = _n.sexpref || "Neutral">>
<<set _size = $mc.penislength>>
<<set _age  = $mc.ageGroup>>

<<set _pool = null>>

<<if $sex.role == "Bottom">>
	<<set _mode = "Bottom">>
<<elseif $sex.role == "Top">>
	<<set _mode = "Top">>
<</if>>

<<if _mode == "Top">>
	<<set _pool = setup.PushCockInQuotes.Top[_pref]>>
<<elseif _mode =="Bottom">>
	<<set _pool = setup.EnterPussyQuotes.Bottom[_pref]>>
<</if>>

<<if _pool && _pool.length>>
	<<=either(..._pool)>>
<<else>>
	[Error] No Vaginal quote pool found.
<</if>>