:: Enter-Mouth-Quote [nobr Dialogue] {"position":"1600,1600","size":"100,100"}

<<set _pref = _n.sexpref >>
<<set _mage  = $mc.ageGroup  || "Adult">>
<<set _nage  = _n.ageGroup  || "Adult">>
<<set _personality = _n.personality>>

<<set _pool = null>>

<<if $sex.role == "Bottom">>
	<<set _mode = "Bottom">>
<<elseif $sex.role == "Top">>
	<<set _mode = "Top">>
<</if>>

<<if _mode == "Top">>
	<<set _pool = setup.EnterMouthQuotes>>
<<elseif _mode == "Bottom">>
	<<set _pool = setup.TakeCockBetweenLipsQuotes[_pref]>>
<</if>>

<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Enter Mouth pool found.
	(mode=<<=_mode>>, pref=<<=_pref>>, nsize=<<=_nsize>>, msize=<<=_msize>>, nage=<<=_nage>>, mage=<<=_mage>>)
<</if>>