:: Enter-Mouth-Quote [nobr Dialogue] {"position":"1600,1600","size":"100,100"}

<<set _pref = _n.sexpref >>
<<set _mage  = $mc.ageGroup  || "Adult">>
<<set _nage  = _n.ageGroup  || "Adult">>
<<set _personalities = Array.isArray(_n.personality) ? _n.personality : [_n.personality]>>
<<set _pool = null>>
<<set _persMatches = []>>

<<set _mode = $sex.role>>

<<if _mode == "Top">>
	<<if setup.EnterMouthQuotes>>
		<<for _p range _personalities>>
			<<if _p and EnterMouthQuotes[_p]>>
				<<run _persMatches.push(_p)>>
			<</if>>
		<</for>>
	<</if>>
	<<if _persMatches.length>>
		<<set _chosenPers = setup.pick(_persMatches)>>
		<<set _pool = EnterMouthQuotes[_chosenPers]>>
	<<else>>
		<<set _pool =
			setup.EnterMouthQuotes
		>>
	<</if>>
<<elseif _mode == "Bottom">>
	<<if setup.TakeCockBetweenLipsQuotes>>
		<<for _p range _personalities>>
			<<if _p and setup.TakeCockBetweenLipsQuotes[_p]>>
				<<run _persMatches.push(_p)>>
			<</if>>
		<</for>>
	<</if>>
	<<if _persMatches.length>>
		<<set _chosenPers = setup.pick(_persMatches)>>
		<<set _pool = TakeCockBetweenLipsQuotes[_chosenPers]>>
	<<else>>
		<<set _pool =
			setup.TakeCockBetweenLipsQuotes[_pref]
		>>
	<</if>>
<</if>>

<<if _pool && _pool.length>>
	<<=either(..._pool)>>
<<else>>
	[Error] No Enter Mouth pool found.
	(mode=<<=_mode>>, pref=<<=_pref>>, nsize=<<=_nsize>>, msize=<<=_msize>>, nage=<<=_nage>>, mage=<<=_mage>>)
<</if>>