:: Enter-Pussy-Quote [nobr]


/* Pull role characters from the new role system. */
<<set _top = $sex.roles && $sex.roles.dom ? $sex.roles.dom : ($sex.Top || _top || null)>>
<<set _bottom = $sex.roles && $sex.roles.sub ? $sex.roles.sub : ($sex.Bottom || _bottom || null)>>
<<set _watcher = $sex.roles && $sex.roles.watcher ? $sex.roles.watcher : (_watcher || null)>>

/* MC perspective role. Do not overwrite this with $sex.role. */
<<set _mode = null>>
<<if setup.isMC(_top)>>
	<<set _mode = "Top">>
<<elseif setup.isMC(_bottom)>>
	<<set _mode = "Bottom">>
<<elseif setup.isMC(_watcher)>>
	<<set _mode = "Watcher">>
<</if>>

/* Pick the actual quote speaker. Never allow this to be the MC. */
<<set _speaker = _n>>

<<if !_speaker || setup.isMC(_speaker)>>
	<<if _top && !setup.isMC(_top)>>
		<<set _speaker = _top>>
		<<set _size = _bottom.penislength>>
		<<set _age  = _bottom.ageGroup>>
	<<elseif _bottom && !setup.isMC(_bottom)>>
		<<set _speaker = _bottom>>
		<<set _size = _top.penislength>>
		<<set _age  = _top.ageGroup>>
	<<elseif _watcher && !setup.isMC(_watcher)>>
		<<set _speaker = _watcher>>
	<<else>>
		<<return>>
	<</if>>
<</if>>

<<set _pref = _speaker.sexpref>>

<<set _personalities = Array.isArray(_speaker.personality) ? _speaker.personality : [_speaker.personality]>>
<<set _pool = null>>
<<set _persMatches = []>>


<<if _mode is "Bottom">>
	<<if setup.PushCockInQuotes.Bottom>>
		<<for _p range _personalities>>
			<<if _p and setup.PushCockInQuotes.Bottom[_p]>>
				<<run _persMatches.push(_p)>>
			<</if>>
		<</for>>
	<</if>>
	<<if _persMatches.length>>
		<<set _chosenPers = setup.pick(_persMatches)>>
		<<set _pool = PushCockInQuotes.Bottom[_chosenPers]>>
	<<else>>
		<<set _pool =
			setup.PushCockInQuotes.Bottom[_pref]
		>>
	<</if>>
<<elseif _mode is "Top">>
	<<if setup.EnterPussyQuotes.Top>>
		<<for _p range _personalities>>
			<<if _p and setup.EnterPussyQuotes.Top[_p]>>
				<<run _persMatches.push(_p)>>
			<</if>>
		<</for>>
	<</if>>
	<<if _persMatches.length>>
		<<set _chosenPers = setup.pick(_persMatches)>>
		<<set _pool = EnterPussyQuotes.Top[_chosenPers]>>
	<<else>>
		<<set _pool =
			setup.EnterPussyQuotes.Top[_pref]
		>>
	<</if>>
<</if>>

<<if _pool && _pool.length>>
	"<<=either(..._pool)>>"
<<else>>
	[Error] No Vaginal quote pool found.
	(mode=<<= _mode >>, pref=<<= _pref >>, size=<<= _size >>,  nage=<<= _nage >>, mage=<<= _mage >>)
<</if>>