:: Enter-Mouth-Quote [nobr Dialogue] {"position":"1600,1600","size":"100,100"}
/*<<if !setup.blowjobQuotes>>
	[Error] setup.blowjobQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>>
<<set _pref = _n.sexpref || "Neutral">>
<<set _personality = _n.personality>>

<<set _pool = null>>


<<if _mode == "give">>
	<<set _pool = setup.blowjobQuotes.bottom[_personality]
	|| setup.blowjobQuotes.bottom[_pref]
	|| setup.blowjobQuotes.bottom.Neutral>>
<<else>>
	<<set _pool = setup.blowjobQuotes.top[_pref] 
	|| setup.blowjobQuotes.top.Neutral>>
<</if>>


<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Blowjob quote pool found.
<</if>>

*/

<<set _pref = _n.sexpref >>
<<set _mage  = $mc.ageGroup  || "Adult">>
<<set _nage  = _n.ageGroup  || "Adult">>
<<set _personality = _n.personality>>

<<set _pool = null>>

<<if $sex.role == "bottom">>
	<<set _mode = "bottom">>
<<elseif $sex.role == "top">>
	<<set _mode = "top">>
<</if>>

<<if _mode == "top">>
	<<set _pool = setup.EnterMouthQuotes.top>>
<<elseif _mode == "bottom">>
	<<set _pool = setup.TakeCockBetweenLipsQuotes.bottom[_pref]>>
<</if>>

<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Enter Mouth pool found.
	(mode=<<=_mode>>, pref=<<=_pref>>, nsize=<<=_nsize>>, msize=<<=_msize>>, nage=<<=_nage>>, mage=<<=_mage>>)
<</if>>