:: Face-on-Chest-Quote [nobr Dialogue] {"position":"1700,1600","size":"100,100"}
<<if !setup.faceonchestQuotes>>
	[Error] setup.faceonchestQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<set _pref = _n.sexpref || "Neutral">>
<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>><<set _nsize = _n.breastsize || "Average">>
<<set _msize = $mc.breastsize || "Average">>

<<set _pool = null>>

<<if _mode == "give">>
	<<set _pool = setup.faceonchestQuotes.bottom[_pref]
	|| setup.faceonchestQuotes.bottom.Neutral>>
<<else>>
			<<run _pool =
				(
					setup.faceonchestQuotes.top[_pref]
					&& setup.faceonchestQuotes.top[_pref][_nsize]
				)
				|| setup.faceonchestQuotes.top.Neutral
			>>
<</if>>

<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Face on Chest quote pool found.
<</if>>



