:: Face-On-Chest-Quote [nobr Dialogue] {"position":"1700,1600","size":"100,100"}


<<set _pref = _n.sexpref || "Neutral">>


<<if $sex.role == "bottom">>
	<<set _mode = "bottom">>
<<elseif $sex.role == "top">>
	<<set _mode = "top">>
<</if>>
<<set _nsize = _n.breastsize || "Average">>
<<set _msize = $mc.breastsize || "Average">>

<<set _pool = null>>

<<if _mode == "bottom">>
	<<set _pool = setup.MuffledQuotes>>
<<else>>
	<<run _pool =
		(
			setup.faceonchestQuotes[_pref]
			&& setup.faceonchestQuotes[_pref][_nsize]
		)
		|| setup.faceonchestQuotes.Neutral
	>>
<</if>>

<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Face on Chest quote pool found.
<</if>>



