:: Face-On-Chest-Quote [nobr Dialogue] {"position":"1700,1600","size":"100,100"}

/* Pull role characters from the new role system. */
<<set _top = $sex.roles && $sex.roles.dom ? $sex.roles.dom : ($sex.Top || _top || null)>>
<<set _bottom = $sex.roles && $sex.roles.sub ? $sex.roles.sub : ($sex.Bottom || _bottom || null)>>
<<set _watcher = $sex.roles && $sex.roles.watcher ? $sex.roles.watcher : (_watcher || null)>>

/* MC perspective role. Do not overwrite this with $sex.role. */
<<set _mode = null>>
<<if setup.isMC(_top)>>
	<<set _mode = "Top">>
<<elseif setup.isMC(_bottom)>>
	<<set _mode = "Bottom">>
<<elseif setup.isMC(_watcher)>>
	<<set _mode = "Watcher">>
<</if>>

/* Pick the actual quote speaker. Never allow this to be the MC. */
<<set _speaker = _n>>

<<if !_speaker || setup.isMC(_speaker)>>
	<<if _top && !setup.isMC(_top)>>
		<<set _speaker = _top>>
	<<elseif _bottom && !setup.isMC(_bottom)>>
		<<set _speaker = _bottom>>
	<<elseif _watcher && !setup.isMC(_watcher)>>
		<<set _speaker = _watcher>>
	<<else>>
		<<return>>
	<</if>>
<</if>>

<<set _pref = _speaker.sexpref >>

<<set _nsize = _speaker.breastsize >>

<<set _msize = $mc.breastsize >>

<<set _persMatches = []>>
<<set _pool = null>>


<<if _mode == "Top">>
	<<if setup.faceonchestQuotes.Top>>
		<<for _p range _personalities>>
			<<if _p and setup.faceonchestQuotes[_p]>>
				<<run _persMatches.push(_p)>>
			<</if>>
		<</for>>
	<</if>>
	<<if _persMatches.length>>
		<<set _chosenPers = setup.pick(_persMatches)>>
		<<set _pool = faceonchestQuotes[_chosenPers]>>
	<<else>>
		<<set _pool =
			setup.faceonchestQuotes[_pref]
			|| setup.faceonchestQuotes[_nsize]
			|| setup.faceonchestQuotes.Neutral
		>>
	<</if>>
<<elseif _mode == "Bottom">>
	<<set _pool = setup.MuffledQuotes>>
<</if>>


<<if _pool && _pool.length>>
	"<<=either(..._pool)>>"
<<else>>
	[Error] No Face on Chest quote pool found.
	(mode=<<= _mode >>, pref=<<= _pref >>, nsize=<<= _nsize >>,  )
<</if>>



