:: Feel-Stomach-Quote [Dialogue nobr] {"position":"1700,1200","size":"100,100"}
<<if !setup.feelstomachQuotes>>
	[Error] setup.feelstomachQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<set _pref = _n.sexpref || "Neutral">>
<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>>
<<set _body = $mc.physique || "Average">>
<<set _material = _n.body.bodymaterial || null>>

<<set _pool = null>>

<<if _mode == "give">>
	<<set _pool = setup.feelstomachQuotes.give[_body]
	|| setup.feelstomachQuotes.give.Neutral>>
<<else>>
	<<set _pool = setup.feelstomachQuotes.receive[_material] 
	|| setup.feelstomachQuotes.receive.Neutral>>
<</if>>


<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Feel Stomach quote pool found.
<</if>>


