:: Finger-Pussy-Quote [nobr Dialogue] {"position":"1800,1200","size":"100,100"}


<<set _pref = _n.sexpref || "Neutral">>

<<set _pool = null>>

<<set _mode = $sex.role>>
<<if _mode == "Bottom">>
	<<set _pool = setup.fingerpussyQuotes.Bottom[_pref]
	|| setup.fingervaginaQuotes.Bottom.Neutral>>
<<elseif _mode == "Top">>
	<<set _pool = setup.fingerpussyQuotes.Top[_pref] 
	|| setup.fingervaginaQuotes.Top.Neutral>>
<</if>>


<<if _pool && _pool.length>>
	<<=either(..._pool)>>
<<else>>
	[Error] No Finger Vagina quote pool found.
	(mode=<<=_mode>>, pref=<<=_pref>>)
<</if>>


