:: Finger-Pussy-Quote [nobr Dialogue] {"position":"1800,1200","size":"100,100"}

<<if !setup.fingerpussyQuotes>>
	[Error] setup.fingerpussyQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<if !$sex or !_n>>
	<<return>>
<</if>>

/* Pull role characters from the new role system. */
<<set _top = $sex.roles && $sex.roles.dom ? $sex.roles.dom : ($sex.Top || _top || null)>>
<<set _bottom = $sex.roles && $sex.roles.sub ? $sex.roles.sub : ($sex.Bottom || _bottom || null)>>
<<set _watcher = $sex.roles && $sex.roles.watcher ? $sex.roles.watcher : (_watcher || null)>>

/* MC perspective role. Do not overwrite this with $sex.role. */
<<set _mode = null>>
<<if setup.isMC(_top)>>
	<<set _mode = "Top">>
<<elseif setup.isMC(_bottom)>>
	<<set _mode = "Bottom">>
<<elseif setup.isMC(_watcher)>>
	<<set _mode = "Watcher">>
<</if>>

/* Pick the actual quote speaker. Never allow this to be the MC. */
<<set _speaker = _n>>

<<if !_speaker || setup.isMC(_speaker)>>
	<<if _top && !setup.isMC(_top)>>
		<<set _speaker = _top>>
	<<elseif _bottom && !setup.isMC(_bottom)>>
		<<set _speaker = _bottom>>
	<<elseif _watcher && !setup.isMC(_watcher)>>
		<<set _speaker = _watcher>>
	<<else>>
		<<return>>
	<</if>>
<</if>>

<<set _pref = _speaker.sexpref || "Neutral">>
<<set _pool = null>>

<<if _mode is "Bottom">>
	<<set _pool =
		setup.fingerpussyQuotes.Bottom[_pref]
		|| setup.fingerpussyQuotes.Bottom.Neutral
	>>
<<elseif _mode is "Top">>
	<<set _pool =
		setup.fingerpussyQuotes.Top[_pref]
		|| setup.fingerpussyQuotes.Top.Neutral
	>>
<</if>>

<<if Array.isArray(_pool) && _pool.length>>
	"<<= either(..._pool) >>"
<<else>>
	[Error] No Finger Pussy quote pool found.
	(mode=<<= _mode >>, pref=<<= _pref >>)
<</if>>