:: Finger-Pussy-Quote [nobr Dialogue] {"position":"1800,1200","size":"100,100"}

<<if !setup.fingerpussyQuotes>>
	[Error] setup.fingerpussyQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<if !$sex or !_n>>
	<<return>>
<</if>>

<<set _pref = _n.sexpref || "Neutral">>
<<set _pool = null>>
<<set _mode = $sex.role>>

<<if _mode is "Bottom">>
	<<set _pool =
		setup.fingerpussyQuotes.Bottom[_pref]
		|| setup.fingerpussyQuotes.Bottom.Neutral
	>>
<<elseif _mode is "Top">>
	<<set _pool =
		setup.fingerpussyQuotes.Top[_pref]
		|| setup.fingerpussyQuotes.Top.Neutral
	>>
<</if>>

<<if Array.isArray(_pool) && _pool.length>>
	<<= either(..._pool) >>
<<else>>
	[Error] No Finger Pussy quote pool found.
	(mode=<<= _mode >>, pref=<<= _pref >>)
<</if>>