:: Finger-Ass-Quote [nobr Dialogue] {"position":"1900,1200","size":"100,100"}
/*<<if !setup.fingerassQuotes>>
	[Error] setup.fingerassQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>>
<<set _pref = _n.sexpref || "Neutral">>

<<set _personality = _n.personality>>

<<set _pool = null>>

<<if _mode == "give">>
	<<set _pool = setup.fingerassQuotes.Bottom[_pref]
	|| setup.fingerassQuotes.Bottom.Neutral>>
<<else>>
	<<set _pool = setup.fingerassQuotes.Top[_personality]
	|| setup.fingerassQuotes.Top[_pref] 
	|| setup.fingerassQuotes.Top.Neutral>>
<</if>>


<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Finger Ass quote pool found.
<</if>>
*/

<<set _pref = _n.sexpref || "Neutral">>
<<set _personality = _n.personality>>

<<if $sex.role == "Bottom">>
	<<set _mode = "Bottom">>
<<elseif $sex.role == "Top">>
	<<set _mode = "Top">>
<</if>>

<<if _mode == "Bottom">>
	<<set _pool = setup.FingerAssQuotes.Bottom[_pref]>>
<<elseif _mode == "Top">>
	<<set _pool = setup.FingerAssQuotes.Top[_personality]
	|| setup.FingerAssQuotes.Top[_pref]
	>>
<</if>>


<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Finger Ass quote pool found.
	(mode=<<=_mode>>, pref=<<=_pref>>, personality=<<=_personality>>, nage=<<=_nage>>, mage=<<=_mage>>)
<</if>>