:: Finger-Ass-Quote [nobr Dialogue] {"position":"1900,1200","size":"100,100"}


<<set _pref = _n.sexpref || "Neutral">>
<<set _personality = _n.personality>>

<<set _mode = $sex.role>>

<<if _mode == "Bottom">>
	<<set _pool = setup.FingerAssQuotes.Bottom[_pref]>>
<<elseif _mode == "Top">>
	<<set _pool = setup.FingerAssQuotes.Top[_personality]
	|| setup.FingerAssQuotes.Top[_pref]
	>>
<</if>>


<<if _pool && _pool.length>>
	<<=either(..._pool)>>
<<else>>
	[Error] No Finger Ass quote pool found.
	(mode=<<=_mode>>, pref=<<=_pref>>, personality=<<=_personality>>, nage=<<=_nage>>, mage=<<=_mage>>)
<</if>>