:: Finger-Ass-Quote [nobr Dialogue] {"position":"1900,1200","size":"100,100"}
/*<<if !setup.fingerassQuotes>>
	[Error] setup.fingerassQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>>
<<set _pref = _n.sexpref || "Neutral">>

<<set _personality = _n.personality>>

<<set _pool = null>>

<<if _mode == "give">>
	<<set _pool = setup.fingerassQuotes.give[_pref]
	|| setup.fingerassQuotes.give.Neutral>>
<<else>>
	<<set _pool = setup.fingerassQuotes.receive[_personality]
	|| setup.fingerassQuotes.receive[_pref] 
	|| setup.fingerassQuotes.receive.Neutral>>
<</if>>


<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Finger Ass quote pool found.
<</if>>
*/

<<set _pref = _n.sexpref || "Neutral">>
<<set _personality = _n.personality>>

<<if $sex.role == "bottom">>
	<<set _mode = "bottom">>
<<elseif $sex.role == "top">>
	<<set _mode = "top">>
<</if>>

<<if _mode == "bottom">>
	<<set _pool = setup.FingerAssQuotes.bottom[_pref]>>
<<elseif _mode == "top">>
	<<set _pool = setup.FingerAssQuotes.top[_personality]
	|| setup.FingerAssQuotes.top[_pref]
	>>
<</if>>


<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Finger Ass quote pool found.
	(mode=<<=_mode>>, pref=<<=_pref>>, personality=<<=_personality>>, nage=<<=_nage>>, mage=<<=_mage>>)
<</if>>