:: Finger-Pussy-Quote [nobr Dialogue] {"position":"1800,1200","size":"100,100"}


<<set _pref = _n.sexpref || "Neutral">>

<<set _pool = null>>

<<if $sex.role == "bottom">>
	<<set _mode = "bottom">>
<<elseif $sex.role == "top">>
	<<set _mode = "top">>
<</if>>
<<if _mode == "bottom">>
	<<set _pool = setup.fingerpussyQuotes.bottom[_pref]
	|| setup.fingervaginaQuotes.bottom.Neutral>>
<<elseif _mode == "top">>
	<<set _pool = setup.fingerpussyQuotes.top[_pref] 
	|| setup.fingervaginaQuotes.top.Neutral>>
<</if>>


<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Finger Vagina quote pool found.
	(mode=<<=_mode>>, pref=<<=_pref>>)
<</if>>


