:: Footjob-Quote [nobr Dialogue] {"position":"1800,1400","size":"100,100"}

<<if $sex.role == "Bottom">>
	<<set _mode = "Bottom">>
<<elseif $sex.role == "Top">>
	<<set _mode = "Top">>
<</if>>
<<set _pref = _n.sexpref || "Neutral">>
<<set _size = $mc.penislength || "average">>

<<set _pool = null>>

<<set _personality = _n.personality>>


<<if _mode == "Bottom">>
	<<set _pool = setup.footjobQuotes.Bottom[_personality] 
	|| setup.footjobQuotes.Bottom[_pref] 
	|| setup.footjobQuotes.Bottom.Neutral>>
<<elseif _mode == "Top">>
		<<run _pool =
			(
				setup.footjobQuotes.Top[_personality]
				|| setup.footjobQuotes.Top[_pref]
				&& setup.footjobQuotes.Top[_pref][_size]
			)
			|| setup.footjobQuotes.Top.Neutral
		>>
<</if>>


<<if _pool && _pool.length>>
	<<=either(..._pool)>>
<<else>>
	[Error] No footjob quote pool found.
	(mode=<<=_mode>>, pref=<<=_pref>>, personality=<<=_personality>>, _size=<<=_size>>)
<</if>>


