:: Footjob-Quote [nobr Dialogue] {"position":"1800,1400","size":"100,100"}


<<if $sex.role == "bottom">>
	<<set _mode = "bottom">>
<<elseif $sex.role == "top">>
	<<set _mode = "top">>
<</if>>
<<set _pref = _n.sexpref || "Neutral">>
<<set _size = $mc.penislength || "average">>

<<set _pool = null>>

<<set _personality = _n.personality>>


<<if _mode == "bottom">>
	<<set _pool = setup.footjobQuotes.bottom[_personality] 
	|| setup.footjobQuotes.bottom[_pref] 
	|| setup.footjobQuotes.bottom.Neutral>>
<<elseif _mode == "top">>
		<<run _pool =
			(
				setup.footjobQuotes.top[_personality]
				|| setup.footjobQuotes.top[_pref]
				&& setup.footjobQuotes.top[_pref][_size]
			)
			|| setup.footjobQuotes.top.Neutral
		>>
<</if>>



<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No footjob quote pool found.
	(mode=<<=_mode>>, pref=<<=_pref>>, personality=<<=_personality>>, _size=<<=_size>>)
<</if>>


