:: Frot-Quote [nobr Dialogue] {"position":"1600,1700","size":"100,100"}

<<if !setup.frotQuotes>>
	[Error] setup.frotQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<if !$sex or !_n>>
	<<return>>
<</if>>

<<set _msize = $mc.penislength>>
<<set _nsize = _n.penislength>>
<<set _pref = _n.sexpref || "Neutral">>
<<set _personalities = Array.isArray(_n.personality) ? _n.personality : [_n.personality]>>
<<set _mode = $sex.role>>
<<set _pool = null>>
<<set _persMatches = []>>

<<if _mode is "Top">>
	<<if setup.frotQuotes.Top>>
		<<for _p range _personalities>>
			<<if _p and setup.frotQuotes.Top[_p]>>
				<<run _persMatches.push(_p)>>
			<</if>>
		<</for>>
	<</if>>

	<<if _persMatches.length>>
		<<set _chosenPers = setup.pick(_persMatches)>>
		<<set _pool = setup.frotQuotes.Top[_chosenPers]>>
	<<else>>
		<<set _pool =
			setup.frotQuotes.Top[_pref]
			|| setup.frotQuotes.Top.Neutral
		>>
	<</if>>

<<elseif _mode is "Bottom">>
	<<set _persMatches = []>>

	<<if setup.frotQuotes.Bottom>>
		<<for _p range _personalities>>
			<<if _p and setup.frotQuotes.Bottom[_p]>>
				<<run _persMatches.push(_p)>>
			<</if>>
		<</for>>
	<</if>>

	<<if _persMatches.length>>
		<<set _chosenPers = setup.pick(_persMatches)>>
		<<set _pool = setup.frotQuotes.Bottom[_chosenPers]>>
	<<else>>
		<<set _pool =
			setup.frotQuotes.Bottom[_pref]
			|| setup.frotQuotes.Bottom.Neutral
		>>
	<</if>>
<</if>>

<<if Array.isArray(_pool) && _pool.length>>
	<<= either(..._pool) >>
<<else>>
	[Error] No Frot quote pool found.
	(mode=<<= _mode >>, pref=<<= _pref >>, msize=<<= _msize >>, nsize=<<= _nsize >>)
<</if>>