:: Frot-Quote [nobr Dialogue] {"position":"1600,1700","size":"100,100"}
/*
<<if !setup.frotQuotes>>
	[Error] setup.frotQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>><<set _pref = _n.sexpref || "Neutral">>
*/
/* Use later */
<<set _msize = $mc.penislength>>
<<set _nsize = _n.penislength>>
<<set _pref = _n.sexpref || "Neutral">>
<<set _personality = _n.personality>>
<<if $sex.role == "bottom">>
	<<set _mode = "bottom">>
<<elseif $sex.role == "top">>
	<<set _mode = "top">>
<</if>>
<<set _pool = null>>

<<if _mode == "top">>
	<<set _pool = setup.frotQuotes.top[_personality]
	|| setup.frotQuotes.top[_pref]
	|| setup.frotQuotes.top.Neutral>>
<<elseif _mode =="bottom">>
	<<set _pool = setup.frotQuotes.bottom[_personality] 
	|| setup.frotQuotes.bottom[_pref] 
	|| setup.frotQuotes.bottom.Neutral>>
<</if>>

<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Frot quote pool found.
	(mode=<<=_mode>>, pref=<<=_pref>>, personality=<<=_personality>>, nage=<<=_nage>>, mage=<<=_mage>>)
<</if>>


