:: Frot-Quote [nobr Dialogue] {"position":"1600,1700","size":"100,100"}
<<if !setup.frotQuotes>>
	[Error] setup.frotQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>><<set _pref = _n.sexpref || "Neutral">>

/* Use later */
<<set _msize = $mc.penislength>>
<<set _nsize = _n.penislength>>
<<set _personality = _n.personality>>

<<set _pool = null>>

<<if _mode == "give">>
	<<set _pool = setup.frotQuotes.give[_personality]
	|| setup.frotQuotes.give[_pref]
	|| setup.frotQuotes.give.Neutral>>
<<else>>
	<<set _pool = setup.frotQuotes.receive[_personality] 
	|| setup.frotQuotes.receive[_pref] 
	|| setup.frotQuotes.receive.Neutral>>
<</if>>

<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Frot quote pool found.
<</if>>


