:: Fuck-Pussy-Quote [nobr]

<<if !setup.vaginalQuotes>>
	[Error] setup.vaginalQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<if !$sex or !_n>>
	<<return>>
<</if>>

<<set _pref = _n.sexpref || "Neutral">>
<<set _size = $mc.penislength || "Average">>
<<set _tight = _n.genitaltype || "Normal">>
<<set _mage = $mc.ageGroup || "Adult">>
<<set _nage = _n.ageGroup || "Adult">>
<<set _personalities = Array.isArray(_n.personality) ? _n.personality : [_n.personality]>>

<<set _pool = null>>
<<set _mode = $sex.role>>
<<set _persMatches = []>>

<<if _mode is "Bottom">>
	<<if setup.vaginalQuotes.Bottom>>
		<<for _p range _personalities>>
			<<if _p and setup.vaginalQuotes.Bottom[_p]>>
				<<run _persMatches.push(_p)>>
			<</if>>
		<</for>>
	<</if>>

	<<if _persMatches.length>>
		<<set _chosenPers = setup.pick(_persMatches)>>
		<<set _pool = setup.vaginalQuotes.Bottom[_chosenPers]>>
	<<else>>
		<<set _pool =
			setup.vaginalQuotes.Bottom[_pref]
			|| setup.vaginalQuotes.Bottom.Neutral
		>>
	<</if>>

<<elseif _mode is "Top">>
	<<set _persMatches = []>>

	<<if setup.vaginalQuotes.Top>>
		<<for _p range _personalities>>
			<<if _p and setup.vaginalQuotes.Top[_p]>>
				<<run _persMatches.push(_p)>>
			<</if>>
		<</for>>
	<</if>>

	<<if _persMatches.length>>
		<<set _chosenPers = setup.pick(_persMatches)>>
		<<set _pool = setup.vaginalQuotes.Top[_chosenPers]>>
	<<else>>
		<<set _pool =
			setup.vaginalQuotes.Top[_pref]
			|| setup.vaginalQuotes.Top.Neutral
		>>
	<</if>>
<</if>>

<<if Array.isArray(_pool) && _pool.length>>
	<<= either(..._pool) >>
<<else>>
	[Error] No Fuck Pussy quote pool found.
	(mode=<<= _mode >>, pref=<<= _pref >>, size=<<= _size >>, tight=<<= _tight >>, nage=<<= _nage >>, mage=<<= _mage >>)
<</if>>