::Fuck-Pussy-Quote [nobr]


<<set _pref = _n.sexpref || "Neutral">>
<<set _size = $mc.penislength>>
<<set _tight = _n.genitaltype>>
<<set _mage  = $mc.ageGroup  || "Adult">>
<<set _nage  = _n.ageGroup  || "Adult">>
<<set _personality = _n.personality>>

<<set _pool = null>>

<<set _mode = $sex.role>>
/* add stuff for age and size? */
<<if _mode == "Bottom">>
	<<set _pool = setup.vaginalQuotes.Bottom[_pref] 
    || setup.vaginalQuotes.Bottom.Neutral>>
<<elseif _mode =="Top">>
	<<set _pool = setup.vaginalQuotes.Top[_pref] 
    || setup.vaginalQuotes.Top.Neutral>>
<</if>>


<<if _pool && _pool.length>>
	<<=either(..._pool)>>
<<else>>
	[Error] No Fuck Pussy quote pool found.
    (mode=<<=_mode>>, pref=<<=_pref>>, nsize=<<=_nsize>>, msize=<<=_msize>>, nage=<<=_nage>>, mage=<<=_mage>>)
<</if>>