::Fuck-Pussy-Quote [nobr]


<<set _pref = _n.sexpref || "Neutral">>
<<set _size = $mc.penislength>>
<<set _tight = _n.genitaltype>>
<<set _mage  = $mc.ageGroup  || "Adult">>
<<set _nage  = _n.ageGroup  || "Adult">>
<<set _personality = _n.personality>>

<<set _pool = null>>

<<if $sex.role == "bottom">>
	<<set _mode = "bottom">>
<<elseif $sex.role == "top">>
	<<set _mode = "top">>
<</if>>
/* add stuff for age and size? */
<<if _mode == "bottom">>
	<<set _pool = setup.vaginalQuotes.give[_pref] 
    || setup.vaginalQuotes.give.Neutral>>
<<elseif _mode =="top">>
	<<set _pool = setup.vaginalQuotes.receive[_pref] 
    || setup.vaginalQuotes.receive.Neutral>>
<</if>>


<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Fuck Pussy quote pool found.
    (mode=<<=_mode>>, pref=<<=_pref>>, nsize=<<=_nsize>>, msize=<<=_msize>>, nage=<<=_nage>>, mage=<<=_mage>>)
<</if>>