:: Fuck-Ass-Quote [nobr]

<<set _pref = _n.sexpref || "Switch">>
<<set _msize = $mc.penislength || "Average">>
<<set _personality = _n.personality>>

<<set _mode = $sex.role>>
<<set _position = $sex.position >>

<<set _pool = null>>

<<if _mode == "Bottom">>
	<<set _pool = setup.analQuotes.Bottom[_position]
	&& setup.analQuotes.Bottom[_position][_pref] 
    || setup.analQuotes.Bottom[_pref]>>
<<elseif _mode == "Top">>
  <<set _pool =
        (setup.analQuotes.Top[_position] 
		&& setup.analQuotes.Top[_position][_personality])
        || (setup.analQuotes.Top[_position] 
		&& setup.analQuotes.Top[_position][_pref])
        || setup.analQuotes.Top[_pref]
  >>
<</if>>


<<if _pool && _pool.length>>
	<<=either(..._pool)>>
<<else>>
	[Error] No Anal quote pool found.
    (mode=<<=_mode>>, pref=<<=_pref>>,position=<<=_position>> nsize=<<=_nsize>>, msize=<<=_msize>>, personality=<<=_personality>>)
<</if>>