::Grab-Cock-Quote [nobr]

<<if $sex.role == "bottom">>
	<<set _mode = "bottom">>
<<elseif $sex.role == "top">>
	<<set _mode = "top">>
<</if>>
<<set _pref = _n.sexpref || "Neutral">>
<<set _size = $mc.penislength>>
<<set _age  = $mc.ageGroup>>
<<set _personality = _n.personality>>

<<set _pool = null>>

<<if _mode == "top">>
	<<set _pool =
		setup.GrabCockQuotes.bottom[_pref]
		|| setup.GrabCockQuotes.bottom.Neutral
	>>
<<elseif _mode == "bottom">>
	<<if _personality == "Childlike">>
		<<set _pool =
			setup.GrabCockQuotes.top[_personality]
		>>
	<<elseif _size == "Tiny">>
		<<set _pool =
			(
				setup.GrabCockQuotes.top[_pref]
				&& setup.GrabCockQuotes.top[_pref].Tiny
				&& setup.GrabCockQuotes.top[_pref].Tiny[_age]
			)
			|| setup.GrabCockQuotes.top.Neutral
		>>
	<<else>>
		<<set _pool =
			(
				setup.GrabCockQuotes.top[_pref]
				&& setup.GrabCockQuotes.top[_pref][_size]
			)
			|| setup.GrabCockQuotes.top.Neutral
		>>
	<</if>>
<</if>>

<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No grab cock quote pool found.
	(mode=<<=_mode>>, pref=<<=_pref>>, age=<<=_age>>, size=<<=_size>>,personality=<<=_personality>>)
<</if>>
