::Grab-Cock-Quote [nobr]

<<if $sex.role == "Bottom">>
	<<set _mode = "Bottom">>
<<elseif $sex.role == "Top">>
	<<set _mode = "Top">>
<</if>>
<<set _pref = _n.sexpref || "Neutral">>
<<set _size = $mc.penislength>>
<<set _age  = $mc.ageGroup>>
<<set _personality = _n.personality>>

<<set _pool = null>>

<<if _mode == "Bottom">>
	<<set _pool =
		setup.GrabCockQuotes.Bottom[_pref]
		|| setup.GrabCockQuotes.Bottom.Neutral
	>>
<<elseif _mode == "Top">>
	<<if _personality == "Childlike">>
		<<set _pool =
			setup.GrabCockQuotes.Top[_personality]
		>>
	<<else>>
		<<set _pool =
			(
				setup.GrabCockQuotes.Top[_pref]
				&& setup.GrabCockQuotes.Top[_pref][_size]
				&& setup.GrabCockQuotes.Top[_pref][_size][_age]
			)
			|| setup.GrabCockQuotes.Top[_pref]
		>>
	
	<</if>>
<</if>>

<<if _pool && _pool.length>>
	<<=either(..._pool)>>
<<else>>
	[Error] No grab cock quote pool found.
	(mode=<<=_mode>>, pref=<<=_pref>>, age=<<=_age>>, size=<<=_size>>,personality=<<=_personality>>)
<</if>>
