:: Grope-Breast-Quote [nobr Dialogue] {"position":"1600,1500","size":"100,100"}

<<if !setup.gropebreastQuotes>>
	[Error] setup.gropebreastQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<if !$sex or !_n>>
	<<return>>
<</if>>

<<set _pref = _n.sexpref || "Neutral">>
<<set _msize = $mc.breastsize || "None">>
<<set _nsize = _n.breastsize || "None">>
<<set _mage = $mc.ageGroup || "Adult">>
<<set _nage = _n.ageGroup || "Adult">>
<<set _personalities = Array.isArray(_n.personality) ? _n.personality : [_n.personality]>>

<<set _pool = null>>
<<set _persMatches = []>>

<<if $sex.role is "Top">>
	<<if setup.gropebreastQuotes.Top>>
		<<for _p range _personalities>>
			<<if _p and Array.isArray(setup.gropebreastQuotes.Top[_p])>>
				<<run _persMatches.push(_p)>>
			<</if>>
		<</for>>
	<</if>>

	<<if _persMatches.length>>
		<<set _chosenPers = setup.pick(_persMatches)>>
		<<set _pool = setup.gropebreastQuotes.Top[_chosenPers]>>
	<<else>>
		<<set _pool =
			(
				setup.gropebreastQuotes.Top[_pref]
				&& setup.gropebreastQuotes.Top[_pref][_nsize]
				&& setup.gropebreastQuotes.Top[_pref][_nsize][_nage]
			)
			|| (
				setup.gropebreastQuotes.Top[_pref]
				&& setup.gropebreastQuotes.Top[_pref][_nsize]
			)
			|| setup.gropebreastQuotes.Top[_pref]
			|| setup.gropebreastQuotes.Top.Neutral
		>>
	<</if>>

<<elseif $sex.role is "Bottom">>
	<<set _persMatches = []>>

	<<if setup.gropebreastQuotes.Bottom>>
		<<for _p range _personalities>>
			<<if _p and Array.isArray(setup.gropebreastQuotes.Bottom[_p])>>
				<<run _persMatches.push(_p)>>
			<</if>>
		<</for>>
	<</if>>

	<<if _persMatches.length>>
		<<set _chosenPers = setup.pick(_persMatches)>>
		<<set _pool = setup.gropebreastQuotes.Bottom[_chosenPers]>>
	<<else>>
		<<set _pool =
			(
				setup.gropebreastQuotes.Bottom[_pref]
				&& setup.gropebreastQuotes.Bottom[_pref][_msize]
				&& setup.gropebreastQuotes.Bottom[_pref][_msize][_mage]
			)
			|| (
				setup.gropebreastQuotes.Bottom[_pref]
				&& setup.gropebreastQuotes.Bottom[_pref][_msize]
			)
			|| setup.gropebreastQuotes.Bottom[_pref]
			|| setup.gropebreastQuotes.Bottom.Neutral
		>>
	<</if>>

<<else>>
	[Error] Sex role cannot be found.
<</if>>

<<if Array.isArray(_pool) && _pool.length>>
	<<= either(..._pool) >>
<<else>>
	[Error] No grope breast quote pool found.
	(role=<<= $sex.role >>, pref=<<= _pref >>, nsize=<<= _nsize >>, msize=<<= _msize >>, nage=<<= _nage >>, mage=<<= _mage >>)
<</if>>