:: Grope-Butt-Quote [nobr Dialogue] {"position":"1700,1300","size":"100,100"}

<<if !setup.gropebuttQuotes>>
	[Error] setup.gropebuttQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<if !$sex or !_n>>
	<<return>>
<</if>>

/* Pull role characters from the new role system. */
<<set _top = $sex.roles && $sex.roles.dom ? $sex.roles.dom : ($sex.Top || _top || null)>>
<<set _bottom = $sex.roles && $sex.roles.sub ? $sex.roles.sub : ($sex.Bottom || _bottom || null)>>
<<set _watcher = $sex.roles && $sex.roles.watcher ? $sex.roles.watcher : (_watcher || null)>>

/* MC perspective role. Do not overwrite this with $sex.role. */
<<set _mode = null>>
<<if setup.isMC(_top)>>
	<<set _mode = "Top">>
<<elseif setup.isMC(_bottom)>>
	<<set _mode = "Bottom">>
<<elseif setup.isMC(_watcher)>>
	<<set _mode = "Watcher">>
<</if>>

/* Pick the actual quote speaker. Never allow this to be the MC. */
<<set _speaker = _n>>

<<if !_speaker || setup.isMC(_speaker)>>
	<<if _top && !setup.isMC(_top)>>
		<<set _speaker = _top>>
		<<set _mSize = _bottom.assSize || "Round">>
	<<elseif _bottom && !setup.isMC(_bottom)>>
		<<set _speaker = _bottom>>
		<<set _msize = _top.assSize || "Round">>
	<<elseif _watcher && !setup.isMC(_watcher)>>
		<<set _speaker = _watcher>>
	<<else>>
		<<return>>
	<</if>>
<</if>>


<<set _pref = _speaker.sexpref || "Neutral">>

/*<<set _msize = $mc.assSize || "Round">>*/

<<set _nsize = _speaker.assSize || "Round">>
<<set _personalities = Array.isArray(_speaker.personality) ? _speaker.personality : [_speaker.personality]>>

<<set _pool = null>>
<<set _persMatches = []>>

<<if _mode is "Bottom">>
	<<if setup.gropebuttQuotes.Bottom>>
		<<for _p range _personalities>>
			<<if _p and Array.isArray(setup.gropebuttQuotes.Bottom[_p])>>
				<<run _persMatches.push(_p)>>
			<</if>>
		<</for>>
	<</if>>

	<<if _persMatches.length>>
		<<set _chosenPers = setup.pick(_persMatches)>>
		<<set _pool = setup.gropebuttQuotes.Bottom[_chosenPers]>>
	<<else>>
		<<set _pool =
			(
				setup.gropebuttQuotes.Bottom[_msize]
				&& setup.gropebuttQuotes.Bottom[_msize][_pref]
			)
			|| (
				setup.gropebuttQuotes.Bottom[_msize]
				&& setup.gropebuttQuotes.Bottom[_msize].Neutral
			)
			|| setup.gropebuttQuotes.Bottom.Neutral
		>>
	<</if>>

<<elseif _mode is "Top">>
	<<set _persMatches = []>>

	<<if setup.gropebuttQuotes.Top>>
		<<for _p range _personalities>>
			<<if _p and Array.isArray(setup.gropebuttQuotes.Top[_p])>>
				<<run _persMatches.push(_p)>>
			<</if>>
		<</for>>
	<</if>>

	<<if _persMatches.length>>
		<<set _chosenPers = setup.pick(_persMatches)>>
		<<set _pool = setup.gropebuttQuotes.Top[_chosenPers]>>
	<<else>>
		<<set _pool =
			(
				setup.gropebuttQuotes.Top[_nsize]
				&& setup.gropebuttQuotes.Top[_nsize][_pref]
			)
			|| (
				setup.gropebuttQuotes.Top[_nsize]
				&& setup.gropebuttQuotes.Top[_nsize].Neutral
			)
			|| setup.gropebuttQuotes.Top.Neutral
		>>
	<</if>>
<</if>>

<<if Array.isArray(_pool) && _pool.length>>
	"<<= either(..._pool) >>"
<<else>>
	[Error] No Grope Butt quote pool found.
	(mode=<<= _mode >>, pref=<<= _pref >>, nsize=<<= _nsize >>, msize=<<= _msize >>)
<</if>>