:: Grope-Breast-Quote [nobr Dialogue] {"position":"1600,1500","size":"100,100"}
<<if !setup.gropebreastQuotes>>
	[Error] setup.gropebreastQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>><<set _pref = _n.sexpref || "Switch">>
<<set _msize = $mc.breastsize || "Average">>
<<set _nsize = _n.breastsize || "Average">>
<<set _mage  = $mc.ageGroup  || "Adult">>
<<set _nage  = _n.ageGroup  || "Adult">>

<<set _pool = null>>

<<if _mode == "give">>
	<<set _pool = setup.gropebreastQuotes.give[_pref][_msize][_mage] 
	|| setup.gropebreastQuotes.give.Neutral>>
<<else>>
		<<run _pool =
			(
				setup.gropebreastQuotes.receive[_pref]
				&& setup.gropebreastQuotes.receive[_pref][_nsize][_nage]
			)
			|| setup.gropebreastQuotes.receive.Neutral
		>>
<</if>>

<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No grope breast quote pool found.
	(mode=<<=_mode>>, pref=<<=_pref>>, nsize=<<=_nsize>>, msize=<<=_msize>>, nage=<<=_nage>>, mage=<<=_mage>>)
<</if>>


