:: Grope-Butt-Quote [nobr Dialogue] {"position":"1700,1300","size":"100,100"}

<<if $sex.role == "bottom">>
	<<set _mode = "bottom">>
<<elseif $sex.role == "top">>
	<<set _mode = "top">>
<</if>>

<<set _pref = _n.sexpref || "Neutral">>
<<set _msize = $mc.assSize || "Round">>
<<set _nsize = _n.assSize || "Round">>

<<set _pool = null>>

<<set _personality = _n.personality>>

<<if _mode == "bottom">>
	<<set _pool =
		(
			setup.gropebuttQuotes.bottom[_nsize]
			&& setup.gropebuttQuotes.bottom[_nsize][_pref]
		)
		|| 
		(
			setup.gropebuttQuotes.bottom[_nsize]
			&& setup.gropebuttQuotes.bottom[_nsize].Neutral
		)
	>>
<<elseif _mode =="top">>
	<<set _pool =
		(
			setup.gropebuttQuotes.top[_personality]
			|| setup.gropebuttQuotes.top[_msize]
			&& setup.gropebuttQuotes.top[_msize][_pref]
		)
		|| 
		(
			setup.gropebuttQuotes.top[_nsize]
			&& setup.gropebuttQuotes.top[_nsize].Neutral
		)
	>>
<</if>>


<<if Array.isArray(_pool) && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Grope Butt quote pool found.
	(mode=<<=_mode>>, action=<<=_action>>, pref=<<=_pref>>, personality=<<=_personality>>, nsize=<<=_nsize>>, msize=<<=_msize>>)
<</if>>
