:: Grope-Butt-Quote [nobr Dialogue] {"position":"1700,1300","size":"100,100"}

<<if $sex.role == "Bottom">>
	<<set _mode = "Bottom">>
<<elseif $sex.role == "Top">>
	<<set _mode = "Top">>
<</if>>

<<set _pref = _n.sexpref || "Neutral">>
<<set _msize = $mc.assSize || "Round">>
<<set _nsize = _n.assSize || "Round">>

<<set _pool = null>>

<<set _personality = _n.personality>>

<<if _mode == "Bottom">>
	<<set _pool =
		(
			setup.gropebuttQuotes.Bottom[_nsize]
			&& setup.gropebuttQuotes.Bottom[_nsize][_pref]
		)
		|| 
		(
			setup.gropebuttQuotes.Bottom[_nsize]
			&& setup.gropebuttQuotes.Bottom[_nsize].Neutral
		)
	>>
<<elseif _mode =="Top">>
	<<set _pool =
		(
			setup.gropebuttQuotes.Top[_personality]
			|| setup.gropebuttQuotes.Top[_msize]
			&& setup.gropebuttQuotes.Top[_msize][_pref]
		)
		|| 
		(
			setup.gropebuttQuotes.Top[_nsize]
			&& setup.gropebuttQuotes.Top[_nsize].Neutral
		)
	>>
<</if>>


<<if Array.isArray(_pool) && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Grope Butt quote pool found.
	(mode=<<=_mode>>, action=<<=_action>>, pref=<<=_pref>>, personality=<<=_personality>>, nsize=<<=_nsize>>, msize=<<=_msize>>)
<</if>>
