:: Grope-Butt-Quote [nobr Dialogue] {"position":"1700,1300","size":"100,100"}
<<if !setup.gropebuttQuotes>>
	[Error] setup.gropebuttQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>
<<if !_n or !$sex or !$sex.roles or !$sex.roles.dom or !$sex.roles.sub>>
	<<return>>
<</if>>

<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>><<set _pref = _n.sexpref || "Neutral">>
<<set _msize = $mc.assSize || "Round">>
<<set _nsize = _n.assSize || "Round">>

<<set _pool = null>>

<<set _personality = _n.personality>>

<<if _mode == "give">>
	<<set _pool =
		(
			setup.gropebuttQuotes.give[_nsize]
			&& setup.gropebuttQuotes.give[_nsize][_pref]
		)
		|| 
		(
			setup.gropebuttQuotes.give[_nsize]
			&& setup.gropebuttQuotes.give[_nsize].Neutral
		)
	>>
<<else>>
	<<set _pool =
		(
			setup.gropebuttQuotes.receive[_personality]
			|| setup.gropebuttQuotes.receive[_msize]
			&& setup.gropebuttQuotes.receive[_msize][_pref]
		)
		|| 
		(
			setup.gropebuttQuotes.receive[_nsize]
			&& setup.gropebuttQuotes.receive[_nsize].Neutral
		)
	>>
<</if>>


<<if Array.isArray(_pool) && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Grope Butt quote pool found.
	(mode=<<=_mode>>, action=<<=_action>>, pref=<<=_pref>>)
<</if>>
