:: Grope-Breast-Quote [nobr Dialogue] {"position":"1600,1500","size":"100,100"}
/*<<if !setup.gropebreastQuotes>>
	[Error] setup.gropebreastQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.role == "Bottom">>
	<<set _mode = "give">>
<<elseif $sex.role == "Top">>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>>
<<set _pref = _n.sexpref || "Switch">>
<<set _msize = $mc.breastsize >>
<<set _nsize = _n.breastsize >>
<<set _mage  = $mc.ageGroup  || "Adult">>
<<set _nage  = _n.ageGroup  || "Adult">>

<<set _pool = null>>

<<if _mode == "give">>
	<<set _pool = setup.gropebreastQuotes.Bottom[_pref][_msize][_mage] 
	|| setup.gropebreastQuotes.Bottom.Neutral>>
<<else>>
		<<run _pool =
			(
				setup.gropebreastQuotes.Top[_pref]
				&& setup.gropebreastQuotes.Top[_pref][_nsize][_nage]
			)
			|| setup.gropebreastQuotes.Top.Neutral
		>>
<</if>>

<<if _pool && _pool.length>>
	<<=either(..._pool)>>
<<else>>
	[Error] No grope breast quote pool found.
	(mode=<<=_mode>>, pref=<<=_pref>>, nsize=<<=_nsize>>, msize=<<=_msize>>, nage=<<=_nage>>, mage=<<=_mage>>)
<</if>>
*/
<<set _pref = _n.sexpref >>
<<set _msize = $mc.breastsize || "None">>
<<set _nsize = _n.breastsize || "None">>
<<set _mage  = $mc.ageGroup  || "Adult">>
<<set _nage  = _n.ageGroup  || "Adult">>




<<if $sex.role =="Top">>
	<<set _pool = setup.gropebreastQuotes.Top[_pref]
	&& setup.gropebreastQuotes.Top[_pref][_nsize]
	&& setup.gropebreastQuotes.Top[_pref][_nsize][_nage]
	|| setup.gropebreastQuotes.Top[_pref]
	&& setup.gropebreastQuotes.Top[_pref][_nsize]
	|| setup.gropebreastQuotes.Top[_pref]>>
<<elseif $sex.role =="Bottom">>
	<<set _pool = setup.gropebreastQuotes.Bottom[_pref]
	&& setup.gropebreastQuotes.Bottom[_pref][_msize]
	&& setup.gropebreastQuotes.Bottom[_pref][_msize][_mage]
	|| setup.gropebreastQuotes.Bottom.Neutral>>
<<else>>
ERROR, SEX ROLE CANNOT BE FOUND, EXIT THE GAME AND REPORT IT TO IT'S CREATOR
<</if>>

<<if _pool && _pool.length>>
	<<=either(..._pool)>>
<<else>>
	[Error] No grope breast quote pool found.
	(role=<<=$sex.role>>, pref=<<=_pref>>, nsize=<<=_nsize>>, msize=<<=_msize>>, nage=<<=_nage>>, mage=<<=_mage>>)
<</if>>