:: Handjob-Quote [nobr Dialogue] {"position":"1700,1700","size":"100,100"}

<<if !setup.handjobQuotes>>
	[Error] setup.handjobQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<if !$sex or !_n>>
	<<return>>
<</if>>

/* Pull role characters from the new role system. */
<<set _top = $sex.roles && $sex.roles.dom ? $sex.roles.dom : ($sex.Top || _top || null)>>
<<set _bottom = $sex.roles && $sex.roles.sub ? $sex.roles.sub : ($sex.Bottom || _bottom || null)>>
<<set _watcher = $sex.roles && $sex.roles.watcher ? $sex.roles.watcher : (_watcher || null)>>

/* MC perspective role. Do not overwrite this with $sex.role. */
<<set _mode = null>>
<<if setup.isMC(_top)>>
	<<set _mode = "Top">>
<<elseif setup.isMC(_bottom)>>
	<<set _mode = "Bottom">>
<<elseif setup.isMC(_watcher)>>
	<<set _mode = "Watcher">>
<</if>>

/* Pick the actual quote speaker. Never allow this to be the MC. */
<<set _speaker = _n>>

<<if !_speaker || setup.isMC(_speaker)>>
	<<if _top && !setup.isMC(_top)>>
		<<set _speaker = _top>>
	<<elseif _bottom && !setup.isMC(_bottom)>>
		<<set _speaker = _bottom>>
	<<elseif _watcher && !setup.isMC(_watcher)>>
		<<set _speaker = _watcher>>
	<<else>>
		<<return>>
	<</if>>
<</if>>

<<set _pref = _speaker.sexpref || "Neutral">>
<<set _size = $mc.penislength || "Average">>
<<set _age = $mc.ageGroup || "Adult">>
<<set _personalities = _speaker.sexpref || "Switch">>
<<set _personalities = Array.isArray(_speaker.personality) ? _speaker.personality : [_speaker.personality]>>

<<set _pool = null>>

<<if _mode is "Top">>
	<<set _persMatches = []>>

	<<if setup.handjobQuotes.Top>>
		<<for _p range _personalities>>
			<<if _p and Array.isArray(setup.handjobQuotes.Top[_p])>>
				<<run _persMatches.push(_p)>>
			<</if>>
		<</for>>
	<</if>>

	<<if _persMatches.length>>
		<<set _chosenPers = setup.pick(_persMatches)>>
		<<set _pool = setup.handjobQuotes.Top[_chosenPers]>>
	<<elseif _size is "Tiny">>
		<<set _pool =
			(
				setup.handjobQuotes.Top[_pref]
				&& setup.handjobQuotes.Top[_pref].Tiny
				&& setup.handjobQuotes.Top[_pref].Tiny[_age]
			)
			|| (
				setup.handjobQuotes.Top[_pref]
				&& setup.handjobQuotes.Top[_pref].Tiny
			)
			|| setup.handjobQuotes.Top.Neutral
		>>
	<<else>>
		<<set _pool =
			(
				setup.handjobQuotes.Top[_pref]
				&& setup.handjobQuotes.Top[_pref][_size]
			)
			|| setup.handjobQuotes.Top.Neutral
		>>
	<</if>>

<<elseif _mode is "Bottom">>
	<<set _persMatches = []>>

	<<if setup.handjobQuotes.Bottom>>
		<<for _p range _personalities>>
			<<if _p and Array.isArray(setup.handjobQuotes.Bottom[_p])>>
				<<run _persMatches.push(_p)>>
			<</if>>
		<</for>>
	<</if>>

	<<if _persMatches.length>>
		<<set _chosenPers = setup.pick(_persMatches)>>
		<<set _pool = setup.handjobQuotes.Bottom[_chosenPers]>>
	<<elseif _size is "Tiny">>
		<<set _pool =
			(
				setup.handjobQuotes.Bottom[_pref]
				&& setup.handjobQuotes.Bottom[_pref].Tiny
				&& setup.handjobQuotes.Bottom[_pref].Tiny[_age]
			)
			|| (
				setup.handjobQuotes.Bottom[_pref]
				&& setup.handjobQuotes.Bottom[_pref].Tiny
			)
			|| setup.handjobQuotes.Bottom.Neutral
		>>
	<<else>>
		<<set _pool =
			(
				setup.handjobQuotes.Bottom[_pref]
				&& setup.handjobQuotes.Bottom[_pref][_size]
			)
			|| setup.handjobQuotes.Bottom.Neutral
		>>
	<</if>>
<</if>>

<<if Array.isArray(_pool) && _pool.length>>
	"<<= either(..._pool) >>"
<<else>>
	[Error] No handjob quote pool found.
	(mode=<<= _mode >>, pref=<<= _pref >>, age=<<= _age >>, size=<<= _size >>)
<</if>>