:: Handjob-Quote [nobr Dialogue] {"position":"1700,1700","size":"100,100"}

<<if !setup.handjobQuotes>>
	[Error] setup.handjobQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<if !$sex or !_n>>
	<<return>>
<</if>>

<<set _mode = $sex.role>>
<<set _pref = _n.sexpref || "Neutral">>
<<set _size = $mc.penislength || "Average">>
<<set _age = $mc.ageGroup || "Adult">>
<<set _personalities = _n.personality>>

<<set _pool = null>>

<<if _mode is "Top">>
	<<set _pool =
		setup.handjobQuotes.Bottom[_pref]
		|| setup.handjobQuotes.Bottom.Neutral
	>>

<<elseif _mode is "Bottom">>
	<<set _persMatches = []>>

	<<if setup.handjobQuotes.Top>>
		<<for _p range _personalities>>
			<<if _p and Array.isArray(setup.handjobQuotes.Top[_p])>>
				<<run _persMatches.push(_p)>>
			<</if>>
		<</for>>
	<</if>>

	<<if _persMatches.length>>
		<<set _chosenPers = setup.pick(_persMatches)>>
		<<set _pool = setup.handjobQuotes.Top[_chosenPers]>>
	<<elseif _size is "Tiny">>
		<<set _pool =
			(
				setup.handjobQuotes.Top[_pref]
				&& setup.handjobQuotes.Top[_pref].Tiny
				&& setup.handjobQuotes.Top[_pref].Tiny[_age]
			)
			|| (
				setup.handjobQuotes.Top[_pref]
				&& setup.handjobQuotes.Top[_pref].Tiny
			)
			|| setup.handjobQuotes.Top.Neutral
		>>
	<<else>>
		<<set _pool =
			(
				setup.handjobQuotes.Top[_pref]
				&& setup.handjobQuotes.Top[_pref][_size]
			)
			|| setup.handjobQuotes.Top.Neutral
		>>
	<</if>>
<</if>>

<<if Array.isArray(_pool) && _pool.length>>
	<<= either(..._pool) >>
<<else>>
	[Error] No handjob quote pool found.
	(mode=<<= _mode >>, pref=<<= _pref >>, age=<<= _age >>, size=<<= _size >>)
<</if>>