:: Kiss-Nipple-Quote [nobr]

<<if !$sex or !_n>>
	<<return>>
<</if>>

<<set _mode = $sex.role>>
<<set _personalities = Array.isArray(_n.personality) ? _n.personality : [_n.personality]>>
<<set _pool = null>>
<<set _base = null>>

<<if _mode is "Top">>
	<<set _base = setup.KissNippleQuotes>>
<<elseif _mode is "Bottom">>
	<<set _base = setup.MuffledQuotes>>
<</if>>

<<if Array.isArray(_base)>>
	<<set _pool = _base>>
<<elseif _base>>
	<<set _persMatches = []>>

	<<for _p range _personalities>>
		<<if _p and Array.isArray(_base[_p])>>
			<<run _persMatches.push(_p)>>
		<</if>>
	<</for>>

	<<if _persMatches.length>>
		<<set _chosenPers = setup.pick(_persMatches)>>
		<<set _pool = _base[_chosenPers]>>
	<<else>>
		<<set _pool = _base.Neutral>>
	<</if>>
<</if>>

<<if Array.isArray(_pool) && _pool.length>>
	<<= either(..._pool) >>
<<else>>
	[Error] No Kiss Nipple quote pool found.
	(mode=<<= _mode >>)
<</if>>