:: Kiss-Nipple-Quote [nobr]


<<set _pref = _n.sexpref || "Neutral">>
<<set _personality = _n.personality>>
<<if $sex.role == "bottom">>
	<<set _mode = "bottom">>
<<elseif $sex.role == "top">>
	<<set _mode = "top">>
<</if>>
<<set _pool = null>>

<<if _mode == "top">>
	<<set _pool = setup.KissNippleQuotes>>
<<elseif _mode =="bottom">>
	<<set _pool = setup.MuffledQuotes>>
<</if>>

<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Kiss Nipple quote pool found.
	(mode=<<=_mode>>, pref=<<=_pref>>, personality=<<=_personality>>)
<</if>>