:: Lick-Nipple-Quote [nobr]


<<set _pref = _n.sexpref || "Neutral">>
<<set _personality = _n.personality>>
<<if $sex.role == "Bottom">>
	<<set _mode = "Bottom">>
<<elseif $sex.role == "Top">>
	<<set _mode = "Top">>
<</if>>
<<set _pool = null>>

<<if _mode == "Top">>
	<<set _pool = setup.LickNippleQuotes>>
<<elseif _mode =="Bottom">>
	<<set _pool = setup.MuffledQuotes>>
<</if>>

<<if _pool && _pool.length>>
	<<=either(..._pool)>>
<<else>>
	[Error] No Lick Nipple quote pool found.
	(mode=<<=_mode>>, pref=<<=_pref>>, personality=<<=_personality>>)
<</if>>