:: Orgasm-Close-Quote [nobr Dialogue] {"position":"1900,1300","size":"100,100"}
/* When you or NPC are close to orgasm */

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>>
<<set _pref   = _n.sexpref || "Switch">>
<<set _action = $sex.action>>
<<set _pool   = null>>
<<set _personality = _n.personality>>

<<if _mode == "give">>
	<<set _pool = setup.orgasmcloseQuotes.give[_action][_personality] 
	|| setup.orgasmcloseQuotes.give[_action][_pref]
	|| setup.orgasmcloseQuotes.give.default>>

<<else>>
	<<set _pool = setup.orgasmcloseQuotes.receive[_personality]
	|| setup.orgasmcloseQuotes.receive[_action][_pref]
	|| setup.orgasmcloseQuotes.receive.default>>

<</if>>

<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Orgasm Close quote pool found.
	(mode=<<=_mode>>, action=<<=_action>>, pref=<<=_pref>>)
<</if>>

