:: Orgasm-Close-Quote [nobr Dialogue] {"position":"1900,1300","size":"100,100"}
/* When you or NPC are close to orgasm */

<<if $sex.role == "Bottom">>
	<<set _mode = "Bottom">>
<<elseif $sex.role == "Top">>
	<<set _mode = "Top">>
<</if>>

<<set _pref   = _n.sexpref || "Switch">>
<<set _action = $sex.act>>
<<set _pool   = null>>
<<set _personality = _n.personality>>



<<if $sex.climax.Top && $sex.climax.Bottom>>
	<<set _pool = ["Let's cum together!"]>>
<<elseif $sex.climax.Top>>
	<<set _pool = setup.orgasmcloseQuotes.Top[_personality]
	|| setup.orgasmcloseQuotes.Top[_action]
	&& setup.orgasmcloseQuotes.Top[_action][_pref]
	|| setup.orgasmcloseQuotes.Top[_action]
	|| setup.orgasmcloseQuotes.Top.default>>

<<elseif $sex.climax.Bottom>>
	<<set _pool = setup.orgasmcloseQuotes.Bottom[_action]
	|| setup.orgasmcloseQuotes.Bottom[_action]
	&& setup.orgasmcloseQuotes.Bottom[_action][_personality] 
	|| setup.orgasmcloseQuotes.Bottom[_action]
	&& setup.orgasmcloseQuotes.Bottom[_action][_pref]
	|| setup.orgasmcloseQuotes.Bottom.default>>

<</if>>

<<if _pool && _pool.length>>
	"<<= either(..._pool)>>"
<<else>>
	[Error] No Orgasm Close quote pool found.
	(mode=<<=_mode>>, action=<<=_action>>, pref=<<=_pref>>)
<</if>>

