:: Orgasm-Quote [nobr Dialogue] {"position":"1900,1300","size":"100,100"}

<<if $sex.role == "Bottom">>
	<<set _mode = "Bottom">>
<<elseif $sex.role == "Top">>
	<<set _mode = "Top">>
<</if>>

<<set _pref   = _n.sexpref || "Switch">>
<<set _action = $sex.act>>
<<set _pool   = null>>

<<set _personality = _n.personality>>

<<if _mode == "Bottom">>
	<<set _pool = setup.orgasmQuotes.Bottom[_loc]
	&& setup.orgasmQuotes.Bottom[_loc][_pref] 
	|| setup.orgasmQuotes.Bottom.default[_pref]>>

<<elseif _mode =="Top">>
	<<set _pool = setup.orgasmQuotes.Top[_loc]
	&& setup.orgasmQuotes.Top[_loc][_personality]
	|| setup.orgasmQuotes.Top[_loc]
	&& setup.orgasmQuotes.Top[_loc][_pref]
	|| setup.orgasmQuotes.Top.default[_pref]>>

<</if>>

<<if _pool && _pool.length>>
	"<<=either(..._pool)>>""
<<else>>
	[Error] No Orgasm quote pool found.
	(mode=<<=_mode>>, action=<<=_action>>, pref=<<=_pref>>,personality=<<=_personality>>, cum location=<<=_loc >> )
<</if>>
