:: Orgasm-Close-Quote [nobr Dialogue] {"position":"1900,1300","size":"100,100"}
/* When you or NPC are close to orgasm */

<<if $sex.role == "bottom">>
	<<set _mode = "bottom">>
<<elseif $sex.role == "top">>
	<<set _mode = "top">>
<</if>>

<<set _pref   = _n.sexpref || "Switch">>
<<set _action = $sex.act>>
<<set _pool   = null>>
<<set _personality = _n.personality>>

<<if _mode == "bottom">>
	<<set _pool = setup.orgasmcloseQuotes.bottom[_action]
	|| setup.orgasmcloseQuotes.bottom[_action]
	&& setup.orgasmcloseQuotes.bottom[_action][_personality] 
	|| setup.orgasmcloseQuotes.bottom[_action]
	&& setup.orgasmcloseQuotes.bottom[_action][_pref]
	|| setup.orgasmcloseQuotes.bottom.default>>

<<elseif _mode =="top">>
	<<set _pool = setup.orgasmcloseQuotes.top[_personality]
	|| setup.orgasmcloseQuotes.top[_action]
	|| setup.orgasmcloseQuotes.top[_action]
	&& setup.orgasmcloseQuotes.top[_action][_pref]
	|| setup.orgasmcloseQuotes.top.default>>

<</if>>

<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Orgasm Close quote pool found.
	(mode=<<=_mode>>, action=<<=_action>>, pref=<<=_pref>>)
<</if>>

