:: Orgasm-Quote [nobr Dialogue] {"position":"1900,1300","size":"100,100"}
<<set _mode   = ($sex.roles.dom.name == _n.name) ? "give" : "receive">>
<<set _pref   = _n.sexpref || "Versatile">>
<<set _action = $sex.action>>
<<set _pool   = null>>

<<set _entry = setup.orgasmQuotes[_mode] && setup.orgasmQuotes[_mode][_action]>>

<<if Array.isArray(_entry)>>
	<<set _pool = _entry>>
<<else>>
	<<set _pool = (_entry && _entry[_pref]) || null>>
<</if>>

<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Orgasm quote pool found.
	(mode=<<=_mode>>, action=<<=_action>>, pref=<<=_pref>>)
<</if>>

