:: Orgasm-Quote [nobr Dialogue] {"position":"1900,1300","size":"100,100"}

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>>

<<set _pref   = _n.sexpref || "Switch">>
<<set _action = $sex.action>>
<<set _pool   = null>>

<<set _personality = _n.personality>>

<<if _mode == "give">>
	<<set _pool = setup.orgasmQuotes.bottom[_action][_pref]
	||setup.orgasmQuotes.bottom[_action][_pref] 
	|| setup.orgasmQuotes.bottom.default>>

<<else>>
	<<set _pool = setup.orgasmQuotes.top[_action][_personality]
	|| setup.orgasmQuotes.top[_action][_pref]
	|| setup.orgasmQuotes.top.default>>

<</if>>

<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Orgasm quote pool found.
	(mode=<<=_mode>>, action=<<=_action>>, pref=<<=_pref>>)
<</if>>

