:: Pet-Ears-Quote [nobr Dialogue] {"position":"1700,1400","size":"100,100"}

<<if !setup.petearsQuotes>>
	[Error] setup.petearsQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<if !$sex or !_n>>
	<<return>>
<</if>>

<<set _mode = $sex.role>>
<<set _pref = _n.sexpref || "Neutral">>
<<set _personalities = Array.isArray(_n.personality) ? _n.personality : [_n.personality]>>

<<set _pool = null>>

<<if _mode is "Bottom">>
	<<set _pool =
		setup.petearsQuotes.Bottom[_pref]
		|| setup.petearsQuotes.Bottom.Neutral
	>>
<<elseif _mode is "Top">>
	<<set _persMatches = []>>

	<<if setup.petearsQuotes.Top>>
		<<for _p range _personalities>>
			<<if _p and Array.isArray(setup.petearsQuotes.Top[_p])>>
				<<run _persMatches.push(_p)>>
			<</if>>
		<</for>>
	<</if>>

	<<if _persMatches.length>>
		<<set _chosenPers = setup.pick(_persMatches)>>
		<<set _pool = setup.petearsQuotes.Top[_chosenPers]>>
	<<else>>
		<<set _pool =
			setup.petearsQuotes.Top[_pref]
			|| setup.petearsQuotes.Top.Neutral
		>>
	<</if>>
<</if>>

<<if Array.isArray(_pool) && _pool.length>>
	<<= either(..._pool) >>
<<else>>
	[Error] No Pet Ears quote pool found.
	(mode=<<= _mode >>, pref=<<= _pref >>)
<</if>>