:: Pet-Ears-Quote [nobr Dialogue] {"position":"1700,1400","size":"100,100"}


<<if $sex.role == "bottom">>
	<<set _mode = "bottom">>
<<elseif $sex.role == "top">>
	<<set _mode = "top">>
<</if>>

<<set _pref = _n.sexpref || "Neutral">>
<<set _personality = _n.personality>>

<<set _pool = null>>

<<if _mode == "bottom">>
	<<set _pool = setup.petearsQuotes.bottom[_pref]
	|| setup.petearsQuotes.bottom.Neutral>>
<<elseif _mode == "top">>
	<<set _pool = setup.petearsQuotes.top[_personality] 
	|| setup.petearsQuotes.top[_pref] 
	|| setup.petearsQuotes.top.Neutral>>

<</if>>


<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Pet Ears quote pool found.
<</if>>
