:: Pet-Ears-Quote [nobr Dialogue] {"position":"1700,1400","size":"100,100"}


<<if $sex.role == "Bottom">>
	<<set _mode = "Bottom">>
<<elseif $sex.role == "Top">>
	<<set _mode = "Top">>
<</if>>

<<set _pref = _n.sexpref || "Neutral">>
<<set _personality = _n.personality>>

<<set _pool = null>>

<<if _mode == "Bottom">>
	<<set _pool = setup.petearsQuotes.Bottom[_pref]
	|| setup.petearsQuotes.Bottom.Neutral>>
<<elseif _mode == "Top">>
	<<set _pool = setup.petearsQuotes.Top[_personality] 
	|| setup.petearsQuotes.Top[_pref] 
	|| setup.petearsQuotes.Top.Neutral>>

<</if>>


<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Pet Ears quote pool found.
<</if>>
