:: Rimjob-Quote [nobr Dialogue] {"position":"1800,1500","size":"100,100"}

<<if $sex.role == "bottom">>
	<<set _mode = "bottom">>
<<elseif $sex.role == "top">>
	<<set _mode = "top">>
<</if>>
<<set _pref = _n.sexpref || "Neutral">>
<<set _personality = _n.personality>>

<<set _pool = null>>

<<if _mode == "bottom">>
	<<set _pool = setup.rimjobQuotes.bottom[_pref]
	|| setup.rimjobQuotes.bottom.Neutral>>
<<elseif _mode == "top">>
	<<set _pool = setup.rimjobQuotes.top[_pref] 
	|| setup.rimjobQuotes.top.Neutral>>
<</if>>


<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Rimjob quote pool found.
	(mode=<<=_mode>>, pref=<<=_pref>>,personality=<<=_personality>> )
<</if>>


