:: Rimjob-Quote [nobr Dialogue] {"position":"1800,1500","size":"100,100"}

<<set _mode = $sex.role>>
<<set _pref = _n.sexpref || "Neutral">>
<<set _personality = _n.personality>>

<<set _pool = null>>

<<if _mode == "Top">>
	<<set _pool = setup.rimjobQuotes[_personality]
	|| setup.rimjobQuotes[_pref]
	>>
<<elseif _mode == "Bottom">>
	<<set _pool = setup.MuffledQuotes>>
<</if>>

<<if _pool && _pool.length>>
	<<=either(..._pool)>>
<<else>>
	[Error] No Rimjob quote pool found.
	(mode=<<=_mode>>, pref=<<=_pref>>,personality=<<=_personality>> )
<</if>>


