:: SixtyNine-Quote [nobr]

<<if !setup.SuckingQuotes or !setup.blowjobQuotes>>
	[Error] Suck-Cock quote data is missing.
	<<return>>
<</if>>

<<if !$sex or !_n>>
	<<return>>
<</if>>

/* Pull role characters from the new role system. */
<<set _top = $sex.roles && $sex.roles.dom ? $sex.roles.dom : ($sex.Top || _top || null)>>
<<set _bottom = $sex.roles && $sex.roles.sub ? $sex.roles.sub : ($sex.Bottom || _bottom || null)>>
<<set _watcher = $sex.roles && $sex.roles.watcher ? $sex.roles.watcher : (_watcher || null)>>

/* MC perspective role. Do not overwrite this with $sex.role. */
<<set _mode = null>>
<<if setup.isMC(_top)>>
	<<set _mode = "Top">>
<<elseif setup.isMC(_bottom)>>
	<<set _mode = "Bottom">>
<<elseif setup.isMC(_watcher)>>
	<<set _mode = "Watcher">>
<</if>>

/* Pick the actual quote speaker. Never allow this to be the MC. */
<<set _speaker = _n>>

<<if !_speaker || setup.isMC(_speaker)>>
	<<if _top && !setup.isMC(_top)>>
		<<set _speaker = _top>>
	<<elseif _bottom && !setup.isMC(_bottom)>>
		<<set _speaker = _bottom>>
	<<elseif _watcher && !setup.isMC(_watcher)>>
		<<set _speaker = _watcher>>
	<<else>>
		<<return>>
	<</if>>
<</if>>

<<set _pref = _speaker.sexpref || "Neutral">>


<<set _pool = null>>


<<set _pool = setup.SuckingQuotes>>

<<if Array.isArray(_pool) && _pool.length>>
	"<<= either(..._pool) >>"
<<else>>
	[Error] No Enter Mouth pool found.
	(mode=<<= _mode >>, pref=<<= _pref >>)
<</if>>