:: Suck-Foot-Quote [nobr Dialogue] {"position":"1800,1600","size":"100,100"}
<<if !setup.suckfootQuotes>>
	[Error] setup.suckfootQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<if $sex.roles.dom and $sex.roles.dom.name == _n.name>>
	<<set _mode = "give">>
<<elseif $sex.roles.sub and $sex.roles.sub.name == _n.name>>
	<<set _mode = "receive">>
<<else>>
	<<return>>
<</if>>
<<set _pref = _n.sexpref || "Neutral">>
<<set _msize = $mc.penislength>>
<<set _mage  = $mc.ageGroup>>
<<set _action = $sex.action>>

<<set _personality = _n.personality>>

<<set _pool = null>>

<<if _mode == "give">>

	<<set _pool = setup.suckfootQuotes.bottom[_personality] 
	|| setup.suckfootQuotes.bottom[_pref] 
	|| setup.suckfootQuotes.bottom.Neutral>>

<<else>>
	<<set _pool = setup.suckfootQuotes.top[_pref] 
	|| setup.suckfootQuotes.top.Neutral>>
<</if>>

<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Suck Foot quote pool found.
<</if>>



