::Suck-Cock-Quote [nobr]

<<if !setup.SuckingQuotes or !setup.blowjobQuotes>>
	[Error] Suck-Cock quote data is missing.
	<<return>>
<</if>>

<<if !$sex or !_n>>
	<<return>>
<</if>>

<<set _pref = _n.sexpref || "Neutral">>
<<set _mage = $mc.ageGroup || "Adult">>
<<set _nage = _n.ageGroup || "Adult">>
<<set _personalities = _n.personality>>

<<set _pool = null>>
<<set _mode = $sex.role>>

<<if _mode is "Top">>
	<<set _pool = setup.SuckingQuotes>>

<<elseif _mode is "Bottom">>
	<<set _persMatches = []>>

	<<for _p range _personalities>>
		<<if _p and Array.isArray(setup.blowjobQuotes[_p])>>
			<<run _persMatches.push(_p)>>
		<</if>>
	<</for>>

	<<if _persMatches.length>>
		<<set _chosenPers = setup.pick(_persMatches)>>
		<<set _pool = setup.blowjobQuotes[_chosenPers]>>
	<<else>>
		<<set _pool =
			setup.blowjobQuotes[_pref]
			|| setup.blowjobQuotes.Neutral
		>>
	<</if>>
<</if>>

<<if Array.isArray(_pool) && _pool.length>>
	<<= either(..._pool) >>
<<else>>
	[Error] No Enter Mouth pool found.
	(mode=<<= _mode >>, pref=<<= _pref >>, nage=<<= _nage >>, mage=<<= _mage >>)
<</if>>