:: Suck-Nipple-Quote [nobr]


<<set _pref = _n.sexpref || "Neutral">>
<<set _personality = _n.personality>>
<<set _mode = $sex.role>>
<<set _pool = null>>

<<if _mode == "Top">>
	<<set _pool = setup.SuckNippleQuotes>>
<<elseif _mode =="Bottom">>
	<<set _pool = setup.MuffledQuotes>>
<</if>>

<<if _pool && _pool.length>>
	<<=either(..._pool)>>
<<else>>
	[Error] No Suck Nipple quote pool found.
	(mode=<<=_mode>>, pref=<<=_pref>>, personality=<<=_personality>>, nage=<<=_nage>>, mage=<<=_mage>>)
<</if>>