:: Suck-Foot-Quote [nobr Dialogue] {"position":"1800,1600","size":"100,100"}
<<if !setup.suckfootQuotes>>
	[Error] setup.suckfootQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<if !$sex or !$sex.roles or !_n>>
	<<return>>
<</if>>

<<set _mode = $sex.role>>
<<set _pref = _n.sexpref || "Neutral">>
<<set _msize = $mc.penislength || "Average">>
<<set _mage = $mc.ageGroup || "Adult">>
<<set _action = $sex.action>>
<<set _personalities = Array.isArray(_n.personality) ? _n.personality : [_n.personality]>>

<<set _pool = null>>

<<if _mode is "Bottom">>
	<<set _persMatches = []>>

	<<if setup.suckfootQuotes.Bottom>>
		<<for _p range _personalities>>
			<<if _p and Array.isArray(setup.suckfootQuotes.Bottom[_p])>>
				<<run _persMatches.push(_p)>>
			<</if>>
		<</for>>
	<</if>>

	<<if _persMatches.length>>
		<<set _chosenPers = setup.pick(_persMatches)>>
		<<set _pool = setup.suckfootQuotes.Bottom[_chosenPers]>>
	<<else>>
		<<set _pool =
			setup.suckfootQuotes.Bottom[_pref]
			|| setup.suckfootQuotes.Bottom.Neutral
		>>
	<</if>>

<<else>>
	<<set _pool =
		setup.suckfootQuotes.Top[_pref]
		|| setup.suckfootQuotes.Top.Neutral
	>>
<</if>>

<<if Array.isArray(_pool) && _pool.length>>
	<<= either(..._pool) >>
<<else>>
	[Error] No Suck Foot quote pool found.
	(mode=<<= _mode >>, pref=<<= _pref >>)
<</if>>