:: Suck-Cock-Quote [nobr]

<<if !setup.SuckingQuotes or !setup.blowjobQuotes>>
	[Error] Suck-Cock quote data is missing.
	<<return>>
<</if>>

<<if !$sex>>
	<<return>>
<</if>>

/* Pull role characters from the new role system. */
<<set _top = $sex.roles && $sex.roles.dom ? $sex.roles.dom : ($sex.Top || _top || null)>>
<<set _bottom = $sex.roles && $sex.roles.sub ? $sex.roles.sub : ($sex.Bottom || _bottom || null)>>
<<set _watcher = $sex.roles && $sex.roles.watcher ? $sex.roles.watcher : (_watcher || null)>>

/* MC perspective role. Do not overwrite this with $sex.role. */
<<set _mode = null>>
<<if setup.isMC(_top)>>
	<<set _mode = "Top">>
<<elseif setup.isMC(_bottom)>>
	<<set _mode = "Bottom">>
<<elseif setup.isMC(_watcher)>>
	<<set _mode = "Watcher">>
<</if>>

/* Pick the actual quote speaker. Never allow this to be the MC. */
<<set _speaker = _n>>

<<if !_speaker || setup.isMC(_speaker)>>
	<<if _top && !setup.isMC(_top)>>
		<<set _speaker = _top>>
	<<elseif _bottom && !setup.isMC(_bottom)>>
		<<set _speaker = _bottom>>
	<<elseif _watcher && !setup.isMC(_watcher)>>
		<<set _speaker = _watcher>>
	<<else>>
		<<return>>
	<</if>>
<</if>>

/* Make existing quote text that uses _n point to the actual speaker. */
<<set _n = _speaker>>

<<set _pref = _speaker.sexpref || "Neutral">>
<<set _mage = $mc.ageGroup || "Adult">>
<<set _nage = _speaker.ageGroup || "Adult">>
<<set _personalities = Array.isArray(_speaker.personality) ? _speaker.personality : [_speaker.personality]>>

<<set _pool = null>>

<<if _mode is "Top">>
	<<if Array.isArray(setup.SuckingQuotes)>>
		<<set _pool = setup.SuckingQuotes>>
	<<else>>
		<<set _pool =
			setup.SuckingQuotes[_pref]
			|| setup.SuckingQuotes.Neutral
			|| setup.SuckingQuotes.Switch
			|| null
		>>
	<</if>>

<<elseif _mode is "Bottom">>
	<<set _persMatches = []>>

	<<for _p range _personalities>>
		<<if _p and Array.isArray(setup.blowjobQuotes[_p])>>
			<<run _persMatches.push(_p)>>
		<</if>>
	<</for>>

	<<if _persMatches.length>>
		<<set _chosenPers = setup.pick(_persMatches)>>
		<<set _pool = setup.blowjobQuotes[_chosenPers]>>
	<<else>>
		<<set _pool =
			setup.blowjobQuotes[_pref]
			|| setup.blowjobQuotes.Neutral
			|| setup.blowjobQuotes.Switch
			|| null
		>>
	<</if>>
<</if>>

<<if Array.isArray(_pool) && _pool.length>>
	<<= either(..._pool) >>
<<else>>
	[Error] No Suck-Cock quote pool found.
	(mode=<<= _mode >>, speaker=<<= _speaker ? _speaker.name : "None" >>, pref=<<= _pref >>, nage=<<= _nage >>, mage=<<= _mage >>)
<</if>>