::Suck-Cock-Quote [nobr]

<<set _pref = _n.sexpref >>
<<set _mage  = $mc.ageGroup  || "Adult">>
<<set _nage  = _n.ageGroup  || "Adult">>
<<set _personality = _n.personality>>

<<set _pool = null>>

<<set _mode = $sex.role>>

<<if _mode == "Top">>
	<<set _pool = setup.SuckingQuotes>>
<<elseif _mode == "Bottom">>
	<<set _pool = setup.blowjobQuotes[_personality]
	|| setup.blowjobQuotes[_pref]>>
<</if>>

<<if _pool && _pool.length>>
	<<=either(..._pool)>>
<<else>>
	[Error] No Enter Mouth pool found.
	(mode=<<=_mode>>, pref=<<=_pref>>, nsize=<<=_nsize>>, msize=<<=_msize>>, nage=<<=_nage>>, mage=<<=_mage>>)
<</if>>