:: Tease-Cock-Pussy-Quote [nobr]

<<if !setup.TeaseCockWithPussyQuotes or !setup.TeasePussyWithCockQuotes>>
	[Error] Tease Cock/Pussy quote data is missing.
	<<return>>
<</if>>

<<if !$sex or !_n>>
	<<return>>
<</if>>

<<set _pref = _n.sexpref || "Neutral">>
<<set _mode = $sex.role>>
<<set _pool = null>>

<<if _mode is "Top">>
	<<set _pool = setup.TeaseCockWithPussyQuotes>>
<<elseif _mode is "Bottom">>
	<<set _pool =
		setup.TeasePussyWithCockQuotes[_pref]
		|| setup.TeasePussyWithCockQuotes.Neutral
	>>
<<else>>
	[Error] Sex role cannot be found.
	<<return>>
<</if>>

<<if Array.isArray(_pool) && _pool.length>>
	<<= either(..._pool) >>
<<else>>
	[Error] No Tease Cock/Pussy quote pool found.
	(mode=<<= _mode >>, pref=<<= _pref >>)
<</if>>