:: Tease-Tip-Quote [nobr]

<<if !setup.TeaseTipQuotes>>
	[Error] setup.TeaseTipQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<if !$sex or !_n>>
	<<return>>
<</if>>

<<set _mode = $sex.role>>
<<set _pref = _n.sexpref || "Switch">>
<<set _personalities = _n.personality>>
<<set _pool = null>>

<<if Array.isArray(setup.TeaseTipQuotes)>>
	<<set _pool = setup.TeaseTipQuotes>>
<<else>>
	<<set _persMatches = []>>

	<<for _p range _personalities>>
		<<if _p and Array.isArray(setup.TeaseTipQuotes[_p])>>
			<<run _persMatches.push(_p)>>
		<</if>>
	<</for>>

	<<if _persMatches.length>>
		<<set _chosenPers = setup.pick(_persMatches)>>
		<<set _pool = setup.TeaseTipQuotes[_chosenPers]>>
	<<else>>
		<<set _pool =
			setup.TeaseTipQuotes[_pref]
			|| setup.TeaseTipQuotes.Neutral
		>>
	<</if>>
<</if>>

<<if Array.isArray(_pool) && _pool.length>>
	<<= either(..._pool) >>
<<else>>
	[Error] No Tease Tip quote pool found.
	(mode=<<= _mode >>, pref=<<= _pref >>)
<</if>>