:: Tease-Nipples-Quote [nobr]

<<if !setup.TeaseNippleQuotes>>
	[Error] setup.TeaseNippleQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<if !$sex>>
	<<return>>
<</if>>

<<if !_quote>>
	<!-- No NPC quote speaker found. -->
	<<return>>
<</if>>

<<set _pool = null>>

<<if _mcRole is "Top">>
	<<set _pool = setup.TeaseNippleQuotes.Top>>
<<elseif _mcRole is "Bottom">>
	<<set _pool = setup.TeaseNippleQuotes.Bottom>>
<<elseif _mcRole is "Watcher">>
	<<set _pool = setup.TeaseNippleQuotes.Watcher || setup.TeaseNippleQuotes.Bottom || setup.TeaseNippleQuotes.Top>>
<</if>>

<<if Array.isArray(_pool) && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Tease Nipple quote pool found.
	(mcRole=<<= _mcRole >>, speakerRole=<<= _quoteRole >>)
<</if>>