::Tease-Ass-Cock-Quote [nobr]


<<set _pref = _n.sexpref || "Switch">>
<<set _msize = $mc.penislength || "Average">>
<<set _personality = _n.personality>>

<<if $sex.role == "Bottom">>
	<<set _mode = "Bottom">>
<<elseif $sex.role == "Top">>
	<<set _mode = "Top">>
<</if>>
<<set _position = $sex.position >>

<<set _pool = null>>

<<if _mode == "Bottom">>
	<<set _pool = setup.TeaseAssCockQuotes>>
<<elseif _mode == "Top">>
  <<set _pool = setup.TeaseAssCockQuotes>>
<</if>>


<<if _pool && _pool.length>>
	<<=either(..._pool)>>
<<else>>
	[Error] No Tease ass quote pool found.
    (mode=<<=_mode>>, pref=<<=_pref>>, nsize=<<=_nsize>>, msize=<<=_msize>>, personality=<<=_personality>>)
<</if>>