::Tease-Nipples-Quote [nobr]

<<set _msize = $mc.penislength>>
<<set _nsize = _n.penislength>>
<<set _pref = _n.sexpref || "Neutral">>
<<set _personality = _n.personality>>
<<if $sex.role == "bottom">>
	<<set _mode = "bottom">>
<<elseif $sex.role == "top">>
	<<set _mode = "top">>
<</if>>
<<set _pool = null>>

<<if _mode == "top">>
	<<set _pool = setup.TeaseNippleQuotes.top>>
<<elseif _mode =="bottom">>
	<<set _pool = setup.TeaseNippleQuotes.bottom>>
<</if>>

<<if _pool && _pool.length>>
	<<= either(..._pool)>>
<<else>>
	[Error] No Tease Nipple quote pool found.
	(mode=<<=_mode>>, pref=<<=_pref>>, personality=<<=_personality>>, nage=<<=_nage>>, mage=<<=_mage>>)
<</if>>