::Tease-Ass-Cock-Quote [nobr]

<<if !setup.TeaseAssCockQuotes>>
	[Error] setup.TeaseAssCockQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<if !$sex or !_n>>
	<<return>>
<</if>>

<<set _mode = $sex.role>>
<<set _pref = _n.sexpref || "Switch">>
<<set _personalities = Array.isArray(_n.personality) ? _n.personality : [_n.personality]>>
<<set _persMatches = []>>
<<set _pool = null>>

<<if _mode is "Top">>
	<<if setup.TeaseAssCockQuotes.Top>>
		<<for _p range _personalities>>
			<<if _p and Array.isArray(setup.TeaseAssCockQuotes.Top[_p])>>
				<<run _persMatches.push(_p)>>
			<</if>>
		<</for>>
	<</if>>

	<<if _persMatches.length>>
		<<set _chosenPers = setup.pick(_persMatches)>>
		<<set _pool = setup.TeaseAssCockQuotes.Top[_chosenPers]>>
	<<else>>
		<<set _pool = 
			setup.TeaseAssCockQuotes.Top
			|| setup.TeaseAssCockQuotes.Top.Neutral>>
	<</if>>

<<elseif _mode is "Bottom">>
	<<if setup.TeaseAssCockQuotes.Bottom>>
		<<for _p range _personalities>>
			<<if _p and Array.isArray(setup.TeaseAssCockQuotes.Bottom[_p])>>
				<<run _persMatches.push(_p)>>
			<</if>>
		<</for>>
	<</if>>

	<<if _persMatches.length>>
		<<set _chosenPers = setup.pick(_persMatches)>>
		<<set _pool = setup.TeaseAssCockQuotes.Bottom[_chosenPers]>>
	<<else>>
		<<set _pool = 
		setup.TeaseAssCockQuotes.Bottom 
		|| setup.TeaseAssCockQuotes.Bottom.Neutral>>
	<</if>>
<</if>>

<<if Array.isArray(_pool) && _pool.length>>
	<<= either(..._pool) >>
<<else>>
	[Error] No Tease Ass Cock quote pool found.
	(mode=<<= _mode >>, pref=<<= _pref >>)
<</if>>