:: Trib-Quote [nobr Dialogue] {"position":"1600,1700","size":"100,100"}

<<set _msize = $mc.penislength>>
<<set _nsize = _n.penislength>>
<<set _pref = _n.sexpref || "Neutral">>
<<set _personality = _n.personality>>
<<if $sex.role == "Bottom">>
	<<set _mode = "Bottom">>
<<elseif $sex.role == "Top">>
	<<set _mode = "Top">>
<</if>>
<<set _pool = null>>

<<if _mode == "Top">>
	<<set _pool = setup.TribQuotes>>
<<elseif _mode =="Bottom">>
	<<set _pool = setup.TribQuotes>>
<</if>>

<<if _pool && _pool.length>>
	<<=either(..._pool)>>
<<else>>
	[Error] No Trib quote pool found.
	(mode=<<=_mode>>, pref=<<=_pref>>, personality=<<=_personality>>, nage=<<=_nage>>, mage=<<=_mage>>)
<</if>>


