:: Trib-Quote [nobr Dialogue] {"position":"1600,1700","size":"100,100"}

<<if !setup.TribQuotes>>
	[Error] setup.TribQuotes is missing. Define it in StoryInit.
	<<return>>
<</if>>

<<if !$sex or !_n>>
	<<return>>
<</if>>

<<set _mode = $sex.role>>
<<set _pref = _n.sexpref || "Neutral">>
<<set _personalities = _n.personality>>
<<set _pool = null>>

<<if Array.isArray(setup.TribQuotes)>>
	<<set _pool = setup.TribQuotes>>
<<else>>
	<<set _persMatches = []>>

	<<for _p range _personalities>>
		<<if _p and Array.isArray(setup.TribQuotes[_p])>>
			<<run _persMatches.push(_p)>>
		<</if>>
	<</for>>

	<<if _persMatches.length>>
		<<set _chosenPers = setup.pick(_persMatches)>>
		<<set _pool = setup.TribQuotes[_chosenPers]>>
	<<else>>
		<<set _pool =
			setup.TribQuotes[_pref]
			|| setup.TribQuotes.Neutral
		>>
	<</if>>
<</if>>

<<if Array.isArray(_pool) && _pool.length>>
	<<= either(..._pool) >>
<<else>>
	[Error] No Trib quote pool found.
	(mode=<<= _mode >>, pref=<<= _pref >>)
<</if>>